export const tta2019 = `개인용 푸드 컴퓨터,Personal Food Computer,PFC,,"컴퓨터 프로그램으로 식물 재배에 필요한 각종 센서와 액추에이터 등을 자동 조절하는 데스크톱 컴퓨터 크기의 시스템.
식물 재배용 체임버, 식물 성장 환경(이산화탄소, 온도, 습도, 전기 전도도 등)을 관리하는 모니터, 로봇 제어 시스템으로 구성된다. 작물 자료를 수집, 분석하고, 환경 제어 등을 위해 인공 지능(AI) 기술이 활용된다.

2015년 테드(TED) 강연에서 MIT 대학의 칼렙 하퍼(Caleb Harper) 교수가 PFC 개념을 처음 소개하였다. PFC의 식물 재배 프로그램은 공개 소스로 제작되어 공개된다. 식물 재배 방법이나 재배 조건 등이 프로그램되어 있어, 공간, 기후, 토양 등의 제약 없이 키울 수 있다.
※ Caleb Harper 교수는 OpenAg(Oepn Agriculture Initiative)를 설립하여, 고온 현상, 산불, 가뭄, 전쟁, 간혹 발생하는 방사능 유출 같은 재해가 발생하는 세상에서 어떻게 작물을 안전하게 재배할 것인가를 연구한다."
농업정보기술,AgTech,,아그로테크(Agrotech),"첨단 정보통신기술(ICT)을 접목한 농업 기술.
농업(Agriculture)과 디지털 기술(Digital Technology)의 합성어이다. 발광 다이오드(LED), 마이크로센서, 빅데이터 처리, 사물 인터넷(IoT), 인공지능(AI) 등 ICT 기술을 사용하여 기후 변화, 농경지 감소, 물 부족 등 환경 부담을 최소화하면서, 농사 비용을 줄이고 품질과 농작물 생산량을 극대화할 수 있다.

대표적인 예로, 이스라엘의 프로스페라(Prospera)사는 인공위성, 무인항공기, 토양 센서 및 날씨 데이터를 활용하여, 수확량 예측, 농작물 질병 등 정보를 제공해준다. 미국 플랜티(Plenty)사는 AI와 IoT 등 기술을 활용하여 건물 안에서 농작물을 수경 재배하는 아파트형 수직 농장(Vertical farming)을 개발하였다. 브라질 아그로스마트(AgroSmart)사는 습기, 토양 온도, 풍향, 일조량 등 농작물 재배에 필요한 요소를 측정 후 종합 분석하여 관개에 가장 적합한 시간을 알려줌으로써, 효과적으로 농작물을 관리할 수 있는 서비스를 제공한다.
※ 수직 농장(Vertical farming): 흙을 사용하지 않고 물과 영양분만 사용하여 농작물을 재배하는 친환경적인 아파트형 농장(출처: 국립국어원)"
서버 이름 표시,Server Name Indication,SNI,,"컴퓨터 네트워크 전송 계층 보안(TLS) 기반의 웹상에서 클라이언트가 웹 서버에 접속을 시작할 때 접속할 호스트명 정보를 같이 보내는 기능.
한 컴퓨터(즉, 한 개의 IP와 포트)에서 다수의 가상 웹 서버를 운용할 수 있도록 국제 인터넷 표준화 기구인 IETF(Internet Engineering Task Force)에서 만든 TLS 확장 표준이다. 2003년 6월 IETF RFC 3546 Transport Layer Security (TLS) Extension이라는 제목으로 처음 제정되었다. 해당 표준의 최신 버전은 RFC 6066(2011)이다.

기존 TLS 표준을 사용하는 HTTPS 웹 서버에서는, 하나의 IP 주소와 고정된 443 포트로 두 개 이상의 서버를 공유하기 어렵다. 그리고 IP 주소 하나에 인증서가 통합 발급되어 인증서 내 호스트명 같은 세부 정보를 수정하는 경우 다시 인증서를 재발급 받아야 하는 문제가 있다. 예를 들어, https://10.11.12.13 주소에서 이름이 다른 두 개의 웹사이트 https://shopping1.com과 https://shopping2.com을 운영할 수 없고, 각각의 웹사이트가 아닌 https://10.11.12.13 주소 하나에 인증서가 발급된다. 이와 같은 문제를 개선하기 위해 기존 TLS 표준에 확장 기능으로 SNI가 추가되었다. SNI는 TLS 핸드셰이킹 과정 초기에 클라이언트가 접속할 호스트 정보를 서버에 알려주기 때문에 동일한 IP 주소로 여러 HTTPS 웹사이트 또는 TLS상에서 돌아가는 다른 웹서비스를 운영할 수 있다. 또한 각 웹서비스별로 인증서를 발급받아 사용할 수 있어 통합 인증서 문제가 해결될 수 있다. 그러나 클라이언트와 서버 간의 보안 접속이 설정되기 전에, 즉 초기 핸드셰이킹 과정에서 암호화되지 않은 호스트명 정보가 전달되어 사용자가 어느 사이트에 접속을 요청하는지 감청될 수 있다는 문제점이 있다.
SNI를 사용하기 위해서는 서버뿐만 아니라 클라이언트인 브라우저에서도 본 SNI 기능을 지원해야 한다. 구글 크롬, MS 인터넷 익스플로러와 에지, 애플 사파리, 모질라 파이어폭스 등 대부분 브라우저가 SNI 기능을 지원하고 있다.

※ 전송 계층 보안(TLS: Transport Layer Security): 컴퓨터 네트워크상에서 데이터의 도청이나 변조를 막기 위해 사용되는 프로토콜."
이웃 영역 통신망,Neighborhood Area Network,NAN,,"사용자 이웃 지역에서 정보교환이 이루어질 수 있도록 구축한 통신망.
가정이나 회사의 종단 무선 구간에 설치된 스마트 검침기와 기기의 정보를 수집하는 게이트웨이 장치 간의 스마트 그리드 서비스를 위한 미국 전기전자학회(IEEE)의 스마트 유틸리티 네트워크 표준(IEEE 802.15.4g)을 토대로 한다.

기존 가정 영역 통신망(HAN: Home Area Network)은 IEEE 802.15.4 표준을 토대로 전력 검침기와 가정 내의 정보 수집 및 제어 장치 간의 통신에 한정되어 있기 때문에 검침 정보를 전력회사로 전달하는 방법이 여러 가지가 있다. 반면 NAN은 전력 검침기부터 광역 게이트웨이까지 표준화된 프로토콜을 정의함으로써 상호 운용성을 보장하며, 국제 인터넷 표준화 기구(IEFT)에서 정한 3 계층과 4 계층(IPv6 네트워크 계층과 UDP와 TCP 등의 전송 계층)과 관련된 보안 규격 사용으로 전력 효율을 최적화한다.
지그비 연합(ZigBee Alliance)과 스마트 그리드 회사들이 IEEE 802.15.4g 표준을 토대로 원격 검침 장치 간에 상호 운용성을 보장할 수 있는 NAN을 채택하였다.

[참고]
* 인터넷 프로토콜 버전 6(IPv6): Internet Protocol version 6, 128 비트 인터넷 주소 체계
* 사용자 데이터그램 프로토콜(UDP): User Datagram Protocol
* 전송 제어 프로토콜(TCP): Transmission Control Protocol"
비승인 정보기술,Shadow Information Technology,Shadow IT,"스텔스 IT(Stealth IT), 클라이언트 IT(Client IT), 사각지대 정보기술","기업이나 조직이 업무용으로 승인하지 않은 정보기술(IT) 제품과 서비스를 직원이 사용하는 것을 파악하지 못하는 현상.
IT 제품이나 서비스를 개인적으로 쉽게 구입할 수 있게 되고, 기업에서 승인하는 업무용 제품 및 서비스에 대한 불만족, 보안·관리 정책에 대한 무지 등의 사유로 섀도우 IT 현상이 나타난다.

업무에 필요한 IT 제품이나 서비스를 알맞은 때에 바로 사용할 수 있어 업무 성과를 높일 수 있는 장점도 있다. 그러나 조직용으로 구입하거나 허가한 IT 기기, 소프트웨어, 클라우드 스토리지 서비스 등이 아닌, 개인적으로 취득한 제품이나 서비스를 업무에 사용하여 기업의 보안 위협 요인이 된다."
구조화된 사이버 위협 정보 표현,Structured Threat Information eXpression,STIX,스틱스,"사이버 위협 정보를 구조화하는 표현 규격.
조직별로 수집하여 보유한 비표준 형태의 사이버 위협 정보(CTI: Cyber Threat Intelligence)를 누구나 분석, 해석하여 활용할 수 있도록 체계화된 구조로 표준화한 것으로, 사이버 보안 위협 시 신속하고 효율적으로 대응할 수 있도록 한다. 주로 정보공유분석센터(ISAC)와 침해사고대응팀(CERT)과 같은 사이버 테러나 정보 침해 등에 공동으로 대응하는 정보보호 기관에서 사용한다. STIX는 소스 코드가 공개되며 누구나 자유롭게 사용할 수 있다.

미국 국토안보부(DHS)는 사이버 위협에 효율적이고 안전하게 대응하기 위하여 정부연구기관 마이터(MITRE)와 STIX 표준 1.0 버전을 발표하였다. 사이버 위협 정보(CTI)를 8가지 구성 요소*로 구조화하였으며, 각 구성 요소의 세부 속성은 XML로 표현된다.
* 8가지 구성 요소: Observable, Indicator, Incident, TTP(Tactics, Techniques and Procedure), ThreatActor, Campaign, ExploitTarget, CoA(Course of Action)

그 후 STIX는 오아시스(OASIS) 표준화 단체로 이관되었으며, 2017년 9월에 공식 버전 2.0을 발표하였다. STIX 2.0 객체는 도메인 객체(SDO: STIX Domain Objects) 12개와 관계 객체(SRO: STIX Relationship Objects) 2개로 구성된다. 객체는 제이슨(JSON)으로 표현한다. SDO의 구성 요소로 공격 패턴(Attack Pattern: 공격의 전략, 기법, 절차), 캠페인(Campaign: 공격 행위 그룹), 조치(Course of Action: 공격 예방 및 대응 조치), 식별(Identity: 개인, 조직, 그룹의 표현), 위협 지표(Indicator: 위협 행위 검출 지표), 침입 세트(Intrusion Set: 위협 행위와 자원의 집합), 악성코드(Malware: 악성 소프트웨어), 관찰 데이터(Observed Data: 관찰된 위협 정보), 기록(Report: 상세 위협 정보의 집합), 위협 행위자(Threat Actor: 위협 행위의 주체(개인, 조직, 그룹)), 도구(Tool: 위협 행위 수단), 취약성(Vulnerability: 소프트웨어 취약성) 등이 있다. SRO 구성 요소로는 관계(Relationship: 두 SDO 간의 연결성 설명), 위협 관측(Sighting:　사이버 위협 정보에 대한 SDO 관측 정보 알림)이 있다.

※ 관련 표준:
ITU-T X.1215(Use cases for structured threat information expression(01/2019))
TTAK.KO-12.0338, 구조화된 위협 정보 표현 규격(STIX 2.0)에 대한 유스케이스
TTAE.OT-12.0019-Part1 구조화된 위협 정보 표현 규격(STIX) 버전 2.0 - 제1부: STIX 핵심 개념
TTAE.OT-12.0019-Part2 구조화된 위협 정보 표현 규격(STIX) 버전 2.0 - 제2부: STIX 객체
TTAE.OT-12.0019-Part3 구조화된 위협 정보 표현 규격(STIX) 버전 2.0 - 제3부: 사이버 관측 코어 개념
TTAE.OT-12.0019-Part4 구조화된 위협 정보 표현 규격(STIX) 버전 2.0 - 제4부: 사이버 관측 객체
TTAE.OT-12.0019-Part5 구조화된 위협 정보 표현 규격(STIX) 버전 2.0 - 제5부: STIX 패터닝"
고 프로그래밍 언어,Go programming language,,"고랭(Golang), 고 언어","멀티코어 지원, 프로그램 생산성 향상을 목적으로 구글(Google)에서 개발한 범용 프로그래밍 언어
정적 타입 언어(static type language)로 설계하여 실행시간 효율성을 높이고, 시스템 및 메모리 최적화, 프로세스 병행 처리 등을 제공하여 효율성이 좋고, 초보자도 배우기 쉽도록 프로그래밍 문법을 단순하게 하였다. 공개 소스이다.

2007년 9월 21일에 로버트 그리즈머(Robert Griesemer), 롭 파이크(Rob Pike), 켄 톰슨(Ken Thompson)이 분산 운영체제와 관련 작업을 하다가 C++언어의 복잡성을 해결하기 위해 고안하였다.
Go 언어는 컴파일 언어이지만 문법 구조 개선으로 인터프리터 언어와 같은 컴파일 속도를 지원한다. 단순함과 실용성을 지향하여 필수 키워드가 25개밖에 되지 않고 문법이 간결해 상대적으로 접근하기 쉽다. 또한 라이브러리가 풍부하여 다양한 기능을 빠르게 구현할 수 있다. 또한 비동기 방식의 고루틴(goroutine)이 제공되어 프로그램들이 서로 상태 공유와 같은 기능을 수월하게 병행 처리할 수 있게 되었다. 고루틴은 복수 스레드를 동시에 처리하는 멀티스레드 메커니즘이지만 자체적인 스케줄러에 의해 관리되는 경량 스레드로 운영체제(OS)의 경량 스레드보다 더 경량이다. 따라서 CPU 코어 수와 무관하게 수백, 수천만 고루틴을 만들어도 성능에 문제가 생기지 않는다.
구글(Google), 넷플리스(Netflix), 사운드클라우드(SoundCloud), 스페이스엑스(SpaceX), 이더리움 등 여러 분야에서 활발하게 Go 언어가 활용된다.
2009년 11월에 처음으로 공개된 이후 Go 1.0이 2012년 3월에 출시되었고, 2016년 2월 HTTP/2 및 템플릿 문법의 개선 기능이 지원되는 1.6 버전이 출시되었다. 가장 최근에 공개된 Go 버전은 2018년 8월에 공개된 1.11 버전이다.
Go 언어 사용자들을 고퍼(Gopher)라고 부르며, 고퍼들을 위한 연례행사인 고퍼콘(Gophercon)이 세계 각국에서 매년 열린다.

다음은 'Hello World!' 출력 예시이다.
package main
import ""fmt""
func main() {
 fmt.Println(""Hello World!"") } "
러스트 프로그래밍 언어,Rust programming language,,,"안전성, 속도, 병행성에 초점을 맞추어 모질라(Mozilla)에서 개발한 범용 시스템 프로그래밍 언어.
C나 C++, Go 언어와 같은 시스템 프로그래밍 언어에 속하며, 쓰레기 수집(garbage collection) 없이 안정적인 메모리 해제 기능을 지원한다. 또한 병행(concurrent) 프로그래밍 제공과 멀티 코어(multi-core) 프로세싱을 지원할 수 있는 병렬 처리 프로그래밍 제공이 강점이다. 공개 소스이다.

※ 모질라(Mozilla): 1998년 넷스케이프 구성원이 설립한 자유 이용 소프트웨어(free software) 커뮤니티

2006년에 모질라 개발자인 그레이던 호어(Graydon Hoare)의 개인 프로젝트로 시작되어, 2009년에 모질라의 차기 웹 브라우저 엔진 프로젝트인 서보(Servo) 개발을 위한 목적의 프로젝트로 전환되었다. 러스트는 C/C++와 동등한 수준의 속도를 달성하면서 메모리 오류를 완전히 없애는 것을 목표로 한다. 즉, C++로 개발 시 프로그래머가 메모리 관리 오류(예: 널 포인터, 댕글링 포인터, 데이터 레이스 등)를 야기하기 쉬워, 러스트는 C++에서와 같은 메모리 오류 발생을 줄이는 데 중점을 두었고, 컴파일 시점에 메모리 오류를 가능한 찾아내어 해결할 수 있도록 만들어졌다.
또한 함수형 프로그래밍 언어에서 발전된 타입 시스템(type system)을 도입하였으며, 클래스(class) 대신 트레이트(Trait)라는 새로운 방법을 사용하여 다형성을 지원한다. C/C++에서의 매크로가 단순한 문자열 치환으로 전처리기를 통해서 처리하는 반면, 러스트의 매크로는 문법의 일부로 컴파일러에서 처리하여 언어 확장 및 쉬운 모듈화를 지원한다. 모듈들은 크레이트(Crate)라고 하는 단위로 묶여서 실행 파일이나 라이브러리로 배포될 수 있다. 카고(Cargo)라는 패키지 관리 프로그램을 통해 빌드 및 패키지 배포를 자동화한다. 사용자는 필요한 라이브러리를 카고를 통해 자동으로 다운로드할 수 있다.
모질라는 러스트 1.0 버전을 2015년 5월에 공식적으로 공개하였고 그 후 지속적으로 개선된 버전을 공개하여 2016년 12월 러스트 1.14, 그리고 2019년 1월에 가장 최신 버전인 1.32.0을 공개하였다. 마이크로소프트 윈도우(Microsoft Windows), 리눅스(Linux), 맥OS(Mac OS X), 안드로이드 등 운영 체제에서 Rust를 지원한다.
다음 예시는 Hello world와 변수 x 값 22를 출력한다.
fn main() {
 // Print text to the console
 println!(""Hello World!"");
 let x = 10 + 12 /* variable x */
 println!(""Is 'x' 10 or 100? x = {}"", x);
} 


[참고] 프로그래밍 용어:
* 널 포인터(null pointer): 포인터가 가리키는 값이 없는 것
* 댕글링 포인터(dangling pointer): 적절한 타입의 유효한 객체를 가리키고 있지 않는 포인터
* 데이터 레이스(data races): 임의 메모리 영역을 두 스레드(thread)가 순서없이 같이 할당되어 데이터 오류나는 경우(즉, 예기치 못한 동작으로 메모리 오류)
* 타입 시스템(type system): 변수, 함수 등의 타입(型) 속성(정수형, 실수형, 등)을 지정하는 체계
* 클래스(class): 객체 지향 프로그래밍에서 객체 내부 데이터 구조와 동작을 정리하여 정의한것.
* 다형성(polymorphism): 변수, 객체, 함수, 메소드 등의 각 요소가 다양한 타입을 갖을 수 있는 성질
* 트레이트(trait): 특정 타입으로 정의하지 않고 미지정(unknown) 타입으로 메소드 정의(다형성 지원에 활용)
* 크레이트(Crate): 러스트 컴파일 단위 모듈
* 카고(Cargo): 러스트 패키지 관리 프로그램 
 "
링크드 데이터,linked data,,연결 데이터,"데이터를 웹상에 게시할 때 해당 데이터의 의미를 더 유용하게 찾아볼 수 있도록 인터넷 식별자와 그 연관 정보 링크를 함께 제공하는 구조화된 기술 방법 또는 데이터 세트.
링크드 데이터는 웹상의 데이터를 식별하기 위한 식별자(URI)를 부여하고 데이터와 연관된 또 다른 정보들을 링크 기반으로 제공하여 시맨틱 웹을 구현할 수 있도록 한다. 해당 데이터에 대한 의미를 파악할 수 있는 링크 정보까지 함께 제공하여 인간 뿐 만 아니라 컴퓨터도 해당 데이터의 의미를 파악할 수 있게 되므로 더 정확한 검색이 가능하고 연계된 정보까지 함께 구조적으로 제공할 수 있게 되는 장점이 있다.

링크드 데이터는 2006년 웹의 창시자인 팀 버너스리에 의해 정리 되었으며 팀 버너스리는 연계 데이터를 적절히 활용하기 위한 아래 4가지의 기본 룰을 정의 하였다.
1. 데이터를 식별하기 위한 방법으로 URI 를 사용하라2. 다른 데이터들과 적절히 참조될 수 있도록 HTTP 를 사용하라3. RDF(Resource Description Framework) 혹은 SPARQL(SPARQL Protocol and RDF Query Langguage)을 활용하여 데이터가 서로 연계되도록 하라4. 더 많은 정보를 제공할 수 있도록 다른 URI 도 포함하라.

다음은 비틀즈에 대한 정보를 RDF 형태로 표현한 연계 데이터 예제이다. 비틀즈의 데이터에 대한 기본 URI 를 식별자로 표현하고 있고, 멤버들에 대한 링크를 URI 로 제공하여 외부의 데이터와도 연계하여 추가적인 정보를 제공할 수 있도록 구성되어 있다.
 <rdf:Description  rdf:about=""<a href=""<a href=""http://musitian_example.com/cd/Beatles"">http://musitian_example.com/cd/Beatles</a>""><a href=""http://musitian_example.com/cd/Beatles</a>"">http://musitian_example.com/cd/Beatles</a></a>"">  <cd:artist rdf:parseType=""Collection"">    <rdf:Description rdf:about=""<a href=""<a href=""http://musitian_example.com/George"">http://musitian_example.com/George</a>""><a href=""http://musitian_example.com/George</a>"">http://musitian_example.com/George</a></a>""/>    <rdf:Description rdf:about=""<a href=""<a href=""http://musitian_example.com/John"">http://musitian_example.com/John</a>""><a href=""http://musitian_example.com/John</a>"">http://musitian_example.com/John</a></a>""/>  </cd:artist></rdf:Description>"
엑스 대역,X band,,X 밴드,"미국 전기전자학회(IEEE)에서 정한 8 기가헤르츠(㎓)부터 12 ㎓ 까지의 주파수 대역 명칭.
X 대역은 파장이 짧아 고해상도의 영상 정보 수집이나 기상 관측, 항공 또는 해상 관제, 군사용 레이더로 사용된다.

능동 위상 배열 안테나 기술과 합성 개구면 레이더(synthetic aperture radar) 기술 등의 발달로, 고해상도의 영상이나 목표물의 탐지, 인식 및 추적에도 사용된다. 미국 항공우주국(NASA)에서는 심우주(deep space) 통신을 위해 X 대역의 일부 주파수를 사용한다.
* 심우주 통신은 미국의 캘리포니아와 호주의 캔버라, 스페인의 마드리드에 설치된 지름 70미터 크기의 3개의 안테나를 통신망으로 연결하여 우주 탐사선과 통신한다.

[참고] 주파수 대역 표기법 표준은 1979년 IEEE에서 최초로 제정하였고, 1984년도에 개정하였다. 현재는 최신 표준으로 IEEE 521-2002가 사용된다.
* IEEE 521-2002, IEEE Standard Letter Designations for Radar-Frequency Bands

IEEE 표준에서 정하는 주파수 대역으로 HF, VHF, UHF, L, S, C, X, Ku, K, Ka, V, W, mm가 있다. [단위: GHz]
 HF
VHF 
 UHF
 L
 S
 C
 X
 Ku
 K
 Ka
 V
 W
 mm
 0.003 ~ 0.03
 0.03 ~0.3
 0.3~1
 1~2
 2~4
4~8
8~12 
 12~18
18~26.5
 26.5~40
 40~75
 75~110
 110~300

* 국제전기통신연합(ITU)는 주파수 대역을 ELF(3~30 Hz), SLF(30 ~ 300 Hz), ULF(300 ~ 3,000 Hz), VLF(3 ~ 30 kHz), LF(30 ~ 300 kHz), MF(300 ~ 3,000 kHz), HF(3 ~ 30 MHz), VHF(30 ~ 300 MHz), UHF(300 ~ 3,000 MHz, SHF(3 ~ 30 GHz, EHF(30 ~ 300 GHz), THF(300 GHz ~ 3 THz)로 표기한다. 그리고 유럽(EU), 북대서양 조약 기구(NATO)는 A(0~0.25 GHz), B(0.25~0.5 GHz), C(0.5 ~1.0 GHz), D(1~2GHz), E(2~3GHz), F(3~4GHz), G(4~6GHz), H(6~8GHz), I(8~10GHz), J(10~20GHz), K(20~40GHz), L(40~60GHz), M(60~100GHz) 대역(band)으로 표기한다."
와이파이,Wi-Fi,,,"미국 전기전자학회(IEEE)의 무선랜 표준 IEEE 802.11 계열 기술을 상징하는 상표명.

1999년 8월 상표등록 자문회사인 인터브랜드(Interbrand) 회사가 ‘IEEE 802.11b Direct Sequence’ 기술을 상징하기 위하여 작명한 상표 이름에서 탄생하였다. 고품질 오디오 기술을 상징하는 하이파이(Hi-Fi: High Fidelity)에 착안한 명칭으로 와이파이 얼라이언스(Wi-Fi Alliance)가 잠깐 'Wireless Fidelity'라는 용어를 홍보용으로 사용하기도 하였다. 미국 전기전자학회(IEEE)와 같은 일부 기구에서는 Wi-Fi가 ‘Wireless Fidelity’를 나타낸다고 언급하고 있다.
Wi-Fi Alliance는 IEEE 802.11 계열 표준을 토대로 개발한 무선랜(WLAN: Wireless Local Area Network) 제품에 대하여 엄격한 시험을 거쳐 상호운용성(interoperability) 및 보안 등이 검증된 제품에 Wi-Fi CERTIFIED™라는 인증 상표를 부여한다. 초기에는 2.4 GHz 대역의 IEEE 802.11b 표준을 토대로 개발된 제품에 한정되었으나 IEEE 802 표준이 계속 확장됨에 따라 5 GHz 대역의 제품까지 모두 포함한다.
Wi-Fi는 2019년 기준으로 6세대까지 발전되었다. 널리 사용되고 있는 IEEE 802.11n 제품에는 ‘Wi-Fi CERTIFIED™ n’으로 표시하고, 초당 멀티 기가비트의 데이터 속도를 제공하는 IEEE 802.11ac는 ‘Wi-Fi CERTIFIED™ ac’라고 표시를 한다. 한편 Wi-Fi 6 또는 IEEE 802.11ax 장치에는 ‘Wi‑Fi CERTIFIED 6™’라는 인증 마크를 부착한다."
통과대역 대역폭,passband bandwidth,,,"신호의 스펙트럼이나 대역 통과 필터(BPF: Band-Pass Filter)의 상측 차단 주파수와 하측 차단 주파수와의 차이.
통과대역 신호는 기저대역 신호를 통과대역으로 옮긴 신호이다. 무선 채널에서 전송되는 신호는 실수값만 존재하므로 기저대역 신호 Z(t)에 운반파 신호(carrier signal)를 곱한 값에서 실수값 성분을 취하면 통과대역 신호가 된다."
점유 대역폭,Occupied BandWidth,OBW,99% 대역폭,"송신 전력의 상위 0.5%에 해당되는 상한 주파수와 하위 0.5%에 해당되는 하한 주파수 사이의 폭.
점유 대역폭은 전체에서 상위 및 하위 한곗값을 뺀 값이다. 일반적으로 한곗값은 1을 사용한다. 따라서 점유 대역폭은 99% 대역폭을 뜻한다.

국제전기통신연합(ITU)의 전파 규칙(RR: Radio Regulations)과 미국 정보통신국(NTIA: National Telecommunications and Information Administration) 규정에서 한곗값은 별도로 언급하지 않는 한 1이다. 따라서 점유 대역폭(OBW)의 상단보다 큰 주파수 대역에 평균 전력의 0.5%, 하단보다 낮은 주파수 대역에 평균 전력의 0.5%의 에너지가 존재한다. 이동통신 표준화 기구 3GPP(3rd Generation Partnership Project)는 점유 대역폭을 지정된 중심 주파수를 기준으로 전체 전력의 99%를 점유하는 대역으로 규정하고 있다.
다만, 하나의 대역을 여러 채널로 분할하여 사용하는 경우에는 한곗값을 일률적으로 적용하기 어려워 현실에 맞게 조정하여 사용할 수 있다.

 "
케이유 대역,Ku band,,Ku 밴드,"미국 전기전자학회(IEEE)에서 정한 12 기가헤르츠(㎓)부터 18 ㎓ 까지의 주파수 대역 명칭.

Ku 대역은 주로 위성 통신의 하향링크(downlink)로 사용된다. 또한, 국제전기통신연합(ITU)은 Ku 대역의 용도를 지역의 특성에 맞게 효율적으로 사용할 수 있도록 지역별로 용도를 분배하였다. 유럽에서는 Ku 대역의 일부를 차량 속도 측정을 위한 레이더 용도로 사용한다.
Ku 대역 이름은 K 대역보다 낮은 K-under(원어 Kurtz-unten)의 줄임말이다. 냉전 기간 중에 북대서양 조약 기구(NATO: North Atlantic Treaty Organization)가 정한 K 대역(20 ~ 40 ㎓)보다 낮은 주파수 대역을 말한다.
세계적으로 Ku 대역은 위성통신으로 많이 사용되어 포화 상태에 있다. 일부 지역에서는 Ka 대역으로 옮겨가는 추세이다.

[참고] 주파수 대역 표기법 표준은 1979년 IEEE에서 최초로 제정하였고, 1984년도에 개정하였다. 현재는 최신 표준으로 IEEE 521-2002가 사용된다.
* IEEE 521-2002, IEEE Standard Letter Designations for Radar-Frequency Bands

IEEE 표준에서 정하는 주파수 대역으로 HF, VHF, UHF, L, S, C, X, Ku, K, Ka, V, W, mm가 있다. [단위: GHz]
 HF
VHF 
 UHF
 L
 S
 C
 X
 Ku
 K
 Ka
 V
 W
 mm
 0.003 ~ 0.03
 0.03 ~0.3
 0.3~1
 1~2
 2~4
4~8
8~12 
 12~18
18~26.5
 26.5~40
 40~75
 75~110
 110~300

* 국제전기통신연합(ITU)는 주파수 대역을 ELF(3~30 Hz), SLF(30 ~ 300 Hz), ULF(300 ~ 3,000 Hz), VLF(3 ~ 30 kHz), LF(30 ~ 300 kHz), MF(300 ~ 3,000 kHz), HF(3 ~ 30 MHz), VHF(30 ~ 300 MHz), UHF(300 ~ 3,000 MHz, SHF(3 ~ 30 GHz, EHF(30 ~ 300 GHz), THF(300 GHz ~ 3 THz)로 표기한다. 그리고 유럽(EU), 북대서양 조약 기구(NATO)는 A(0~0.25 GHz), B(0.25~0.5 GHz), C(0.5 ~1.0 GHz), D(1~2GHz), E(2~3GHz), F(3~4GHz), G(4~6GHz), H(6~8GHz), I(8~10GHz), J(10~20GHz), K(20~40GHz), L(40~60GHz), M(60~100GHz) 대역(band)으로 표기한다."
카 대역,Ka band,,"Ka 밴드, 케이에이 밴드","미국 전기전자학회(IEEE)에서 정한 26.5 ㎓부터 40 ㎓까지의 주파수 대역 명칭.

Ka 대역은 ‘K 대역보다 높은(K-above)’이라는 의미이다. Ka 대역은 파장이 1.11 ㎝ ~ 7.5 ㎜로 짧아 비나 구름, 그리고 강우로 인한 감쇠가 많다. 과거에는 군사 용도로 사용되었으나 상업용으로 사용이 점차 늘어났다. 무궁화 5호 위성에는 군사용으로 12기를, 무궁화 7호 위성에는 통신용으로 3기를 탐재하고 있다.
5세대(5G) 이동 통신의 탄생과 함께 유럽우편전기통신주관청회의(CEPT)에서는 Ka 대역의 24.25 ~ 27.5 ㎓ 대역을 유럽의 IMT-2020 용도로 정했고, 우리나라를 포함하여 일본과 미국 등은 28 ㎓ 대역을 IMT-2020 용도로 분배하였다. 우리나라에서는 2018년에 이동통신사에 26.5 ~ 28.9 ㎓ 대역을 5G 이동 통신 용도로 경매하였다.

[참고] 주파수 대역 표기법 표준은 1979년 IEEE에서 최초로 제정하였고, 1984년도에 개정하였다. 현재는 최신 표준으로 IEEE 521-2002가 사용된다.
* IEEE 521-2002, IEEE Standard Letter Designations for Radar-Frequency Bands

IEEE 표준에서 정하는 주파수 대역으로 HF, VHF, UHF, L, S, C, X, Ku, K, Ka, V, W, mm가 있다. [단위: GHz]
 HF
VHF 
 UHF
 L
 S
 C
 X
 Ku
 K
 Ka
 V
 W
 mm
 0.003 ~ 0.03
 0.03 ~0.3
 0.3~1
 1~2
 2~4
4~8
8~12 
 12~18
18~26.5
 26.5~40
 40~75
 75~110
 110~300

* 국제전기통신연합(ITU)는 주파수 대역을 ELF(3~30 Hz), SLF(30 ~ 300 Hz), ULF(300 ~ 3,000 Hz), VLF(3 ~ 30 kHz), LF(30 ~ 300 kHz), MF(300 ~ 3,000 kHz), HF(3 ~ 30 MHz), VHF(30 ~ 300 MHz), UHF(300 ~ 3,000 MHz, SHF(3 ~ 30 GHz, EHF(30 ~ 300 GHz), THF(300 GHz ~ 3 THz)로 표기한다. 그리고 유럽(EU), 북대서양 조약 기구(NATO)는 A(0~0.25 GHz), B(0.25~0.5 GHz), C(0.5 ~1.0 GHz), D(1~2GHz), E(2~3GHz), F(3~4GHz), G(4~6GHz), H(6~8GHz), I(8~10GHz), J(10~20GHz), K(20~40GHz), L(40~60GHz), M(60~100GHz) 대역(band)으로 표기한다."
케이 대역,K band,,K 밴드,"미국 전기전자학회(IEEE)에서 정한 18 ㎓부터 26.5 ㎓까지의 주파수 대역 명칭.
K 대역의 K는 독일어 Kurz를 줄인 말로 짧다는 의미이다. K 대역의 한 가운데에 있는 파장이 1.35㎝인 22.24 ㎓ 대역은 대기 중에 있는 수증기에 제일 많이 흡수가 된다. 따라서 22.24 ㎓ 대역은 장거리 통신보다는 단거리 통신에 적합하다.

IEEE는 수증기 흡수 문제 때문에 K 대역을 크게 Ka 대역(K-above), K 대역, 그리고 Ku(K-under) 대역으로 구분하였다. Ka 대역은 2018년 5G 이동 통신으로 할당되어 폭발적인 이용이 예상되는 대역이고, Ku 대역은 12 ~ 18 ㎓로 주로 위성 통신에 사용된다.

[참고] 주파수 대역 표기법 표준은 1979년 IEEE에서 최초로 제정하였고, 1984년도에 개정하였다. 현재는 최신 표준으로 IEEE 521-2002가 사용된다.
* IEEE 521-2002, IEEE Standard Letter Designations for Radar-Frequency Bands

IEEE 표준에서 정하는 주파수 대역으로 HF, VHF, UHF, L, S, C, X, Ku, K, Ka, V, W, mm가 있다. [단위: GHz]
 HF
VHF 
 UHF
 L
 S
 C
 X
 Ku
 K
 Ka
 V
 W
 mm
 0.003 ~ 0.03
 0.03 ~0.3
 0.3~1
 1~2
 2~4
4~8
8~12 
 12~18
18~26.5
 26.5~40
 40~75
 75~110
 110~300

* 국제전기통신연합(ITU)는 주파수 대역을 ELF(3~30 Hz), SLF(30 ~ 300 Hz), ULF(300 ~ 3,000 Hz), VLF(3 ~ 30 kHz), LF(30 ~ 300 kHz), MF(300 ~ 3,000 kHz), HF(3 ~ 30 MHz), VHF(30 ~ 300 MHz), UHF(300 ~ 3,000 MHz, SHF(3 ~ 30 GHz, EHF(30 ~ 300 GHz), THF(300 GHz ~ 3 THz)로 표기한다. 그리고 유럽(EU), 북대서양 조약 기구(NATO)는 A(0~0.25 GHz), B(0.25~0.5 GHz), C(0.5 ~1.0 GHz), D(1~2GHz), E(2~3GHz), F(3~4GHz), G(4~6GHz), H(6~8GHz), I(8~10GHz), J(10~20GHz), K(20~40GHz), L(40~60GHz), M(60~100GHz)"
시 대역,C band,,C 밴드,"미국 전기전자학회(IEEE)에서 정한 4 ㎓부터 8 ㎓까지의 주파수 대역 명칭.
C 대역은 지상 통신이나 위성 통신, 와이파이(Wi-Fi) 장비, 기상 관측 레이더 등 분야에서도 사용되고 있다.

주파수 대역 이름에 L, C, X, K 등의 문자를 붙여진 것은 2차 세계대전 중에 적을 교란하기 위하여 레이더(radar) 분야에서 사용하기 시작했다.

[참고] 주파수 대역 표기법 표준은 1979년 IEEE에서 최초로 제정하였고, 1984년도에 개정하였다. 현재는 최신 표준으로 IEEE 521-2002가 사용된다.
* IEEE 521-2002, IEEE Standard Letter Designations for Radar-Frequency Bands

IEEE 표준에서 정하는 주파수 대역으로 HF, VHF, UHF, L, S, C, X, Ku, K, Ka, V, W, mm가 있다. [단위: GHz]
 HF
VHF 
 UHF
 L
 S
 C
 X
 Ku
 K
 Ka
 V
 W
 mm
 0.003 ~ 0.03
 0.03 ~0.3
 0.3~1
 1~2
 2~4
4~8
8~12 
 12~18
18~26.5
 26.5~40
 40~75
 75~110
 110~300

* 국제전기통신연합(ITU)는 주파수 대역을 ELF(3~30 Hz), SLF(30 ~ 300 Hz), ULF(300 ~ 3,000 Hz), VLF(3 ~ 30 kHz), LF(30 ~ 300 kHz), MF(300 ~ 3,000 kHz), HF(3 ~ 30 MHz), VHF(30 ~ 300 MHz), UHF(300 ~ 3,000 MHz, SHF(3 ~ 30 GHz, EHF(30 ~ 300 GHz), THF(300 GHz ~ 3 THz)로 표기한다. 그리고 유럽(EU), 북대서양 조약 기구(NATO)는 A(0~0.25 GHz), B(0.25~0.5 GHz), C(0.5 ~1.0 GHz), D(1~2GHz), E(2~3GHz), F(3~4GHz), G(4~6GHz), H(6~8GHz), I(8~10GHz), J(10~20GHz), K(20~40GHz), L(40~60GHz), M(60~100GHz)로 표기한다."
기저대역 대역폭,baseband bandwidth,,,"0 헤르츠(Hz)부터 신호의 전력이 존재하는 차단 주파수까지의 대역폭.  
변조되기 이전 또는 변조되지 않은 신호가 존재하는 저주파 영역으로 0헤르츠(Hz)부터 신호의 전력이 존재하는 차단 주파수 아래까지의 대역을 말한다. 
기저대역 신호는 통상 복소수로 표현한다. 즉, 로 표시하는데 I 채널은 동위상 신호(in-phase signal)를 나타내고, Q 채널은 직교 위상 신호(quadrature-phase signal)를 나타내며 j는 90도 위상차를 의미한다. 따라서 I 채널과 Q 채널은 서로 직교 신호이다."
대역폭,BandWidth,BW,주파수 대역폭,"① 신호를 전송할 수 있는 주파수 범위 또는 폭.
신호가 차지하는 연속된 주파수 범위에서 기준값을 넘는 가장 큰 주파수[fH : 상한 주파수]와 가장 작은 주파수[fL : 하한 주파수]의 차이를 말한다. 즉, BW(대역폭) = fH(상한 주파수) - fL(하한 주파수). 대역폭의 단위는 헤르츠(Hz)를 사용한다.

② 단위 시간당 전송할 수 있는 데이터 전송량.
주어진 시간 내에 전송할 수 있는 정보의 양으로 비피에스(bps) 단위를 사용한다.

신호를 전송하는 주파수 대역폭의 기준값은 일반적으로 스펙트럼의 최댓값을 나타내는 중심 주파수의 값보다 3데시벨(㏈) 작은 값(–3㏈)을 갖는 상한 주파수와 하한 주파수의 차이를 말한다. 그러나 국가안보나 항공기 등에서는 인접 채널에서 누설되는 간섭으로부터 해당 대역을 보호하기 위하여 기준값을 –40㏈로 정하는 경우도 있다. 따라서 통상 기준값을 –χ㏈라고 표기하고 응용에 따라 그 값이 달라진다.대역폭은 정의하는 방법에 따라 영점 대 영점 대역폭(Null to Null bandwidth 또는 zero-crossing bandwidth), 99% 점유 대역폭(99% occupied bandwidth) 등으로 구분하기도 한다. 영점 대 영점 대역폭은 스펙트럼의 값이 영(zero)을 통과하는 범위의 주파수 대역폭이고, 99% 점유 대역폭은 전송 에너지의 99%를 포함하는 대역폭이다."
인체 영역 통신망,Body Area Network,BAN,"무선 인체 통신망, Wireless Body Area Network(WBAN), 인체 센서 통신망, Body Sensor Network(BSN), 의료용 인체 통신망, Medical Body Area Network(MBAN), 신체 영역 통신","사람의 몸 자체 또는 주변에서 정보 교환이 이루어질 수 있도록 구성한 통신망.

소형 센서를 비롯하여 스마트 기기에 이르기까지 다양한 형태의 장치를 인체에 이식하거나 피부 또는 의상 등에 장착하여 통신이 이루어진다. 주로 심박, 혈압, 체온 등 건강 상태를 측정하고 관리하는데 활용되기 때문에 저전력과 고신뢰 통신이 요구된다.
인체 영역 통신망(BAN: Body Area Network)은 무선 인체 통신망(WBAN: Wireless BAN), 인체 센서 통신망(BSN: Body Sensor Network) 또는 의료용 인체 통신망(Medical BAN)이라고도 한다.
관련된 국제표준으로 IEEE 802.15.6가 있다.

1995년경에 인체나 인체 주변에서 통신할 수 있는 WBAN이 처음 개발되었고, 2001년경 인체 내부 영역으로 확장된 BAN이 개발되었다. BAN의 통신 서비스 범위는 단거리 무선망(WPAN: Wireless Personal Area Network) 또는 무선랜(WLAN)을 통해 원거리로 확장된다. 따라서 환자 상태 정보는 BAN에서 WPAN 또는 WLAN 장치 게이트웨이를 통해 인터넷으로 전송되어 먼 거리에 있는 의사에게 실시간 전달된다.
미국 연방 통신 위원회(FCC)는 2012년도에 2,360~2,400 ㎒ 대역을 MBAN 대역 용도를 지정하였다."
개방형 링크드 데이터,Linked Open Data,LOD,링크드 오픈 데이터,"웹에서 누구나 사용할 수 있도록 무료로 공개되는 연계 데이터.
연계 데이터(Linked data)와 오픈 데이터(Open data)가 결합된 단어로, 웹에 게시되는 데이터에 식별자(URI)를 부여하고 관련 정보를 구조적으로 제공하는 연계 데이터를 저작권 없이 무료로 제공하여 사용자가 정보를 다양하고 효율적으로 활용할 수 있도록 한다.

하이퍼텍스트 전송 규약(HTTP), 자원 기술 프레임워크(RDF: Resource Description Framework)와 인터넷 식별자(URI: Uniform Resource Identifier) 등의 웹 표준 기술을 이용하여 시맨틱 웹을 구축하고, 출처가 서로 다르지만 인터넷 식별자(URI)를 통해 데이터를 서로 연결한다. 데이터를 재사용할 수 있고, 데이터 중복을 줄일 수 있는 장점이 있다. 국립중앙도서관, 서울시, 한국관광공사, 특허청 등에서 LOD 활용 서비스를 하고 있다."
제로 에너지 건축물,Zero-Energy Building,ZEB,"제로 에미션 빌딩(zero emissions building), net-zero energy building, zero-carbon building","에너지 및 온실가스 감축을 위해 건물의 에너지 사용량을 최소화하고, 신재생 에너지를 생산하여 건물의 총 에너지 소요량을 최소화하는 건축물.
사전적으로 건물의 사용 에너지와 생산 에너지의 합이 최종적으로 0(Net Zero)이 되는 건축물을 의미하지만, 현재의 기술 수준·경제성 등을 고려하여 정책적으로는 에너지 소비를 최소화하는 건축물을 의미한다. 녹색건축물 조성 지원법에는 “건축물에 필요한 에너지 부하를 최소화하고, 신재생 에너지를 활용하여 에너지 소요량을 최소화하는 녹색건축물”로 정의한다.

제로 에너지 빌딩을 실현시키는 기술은 패시브(Passive) 기술과 액티브(Active) 기술로 정리된다. 패시브 기술은 에너지 사용량을 최소화하는 기술로 자연환기, 고성능 창문, 고기밀, 외단열, 자연채광, 옥상녹화 등이 있다. 액티브 기술은 태양광, 지열 등 신재생 에너지를 빌딩에 활용해 에너지를 자체 생산하여 공급하는 기술이다. 두 기술과 더불어 건물 에너지 관리 시스템(BEMS: Building Energy Management System)을 병행 적용하면, 건물 내 에너지 사용량을 실시간으로 모니터링하고 최적화하여 에너지 효율을 더욱 높일 수 있다. 우리나라는 2017년 1월부터 제로에너지건축물 인증제를 시행하고 있다. 건물의 자체 에너지 소비량 최소화 정도를 평가하여 ZEB 인증을 1~5등급으로 부여하며, 용적률 완화 등 인센티브를 제공한다."
지능,intelligence,,인텔리전스,"주변 환경이나 상황에 적절히 대응할 수 있도록 판단하여 예측한 결과 또는 인간의 지각능력, 인지능력과 같은 정신 작용.

주변 환경이나 사건에서 상황을 파악하고 문제해결에 적합한 대응을 할 수 있는 예측 결과이면 우리말로 정보(intelligence)라고도 한다. 데이터를 가공, 처리한 결과물인 정보(information)와는 구분된다. 이해, 인식, 학습, 추론, 비판력 사고, 문제해결 능력 등 여러 의미로도 사용한다. 이 경우 영어 원문인 인텔리전스를 사용한다.
예를 들어 전자보안(ES: Electronic Security)에서 보안의 첫 단계로 통신 신호를 감청 분석하여 얻은 콤인트(COMINT: Communication Intelligence), 음향, 적외선, 전파 등의 레이더 신호를 가로채서 분석한 엘인트(ELINT: Electronic Intelligence), 영상 신호에서 얻어진 임인트(IMINT: Imagery Intelligence) 그리고 이들의 전체를 시긴트(SIGINT: Signal Intelligence)라 한다. 사이버 보안(cyber security)의 경우 해킹(hacking)이 시긴트에 해당한다."
보안 정보와 이벤트 관리,Security Information & Event Management,SIEM,,"다양한 보안 장비와 서버, 네트워크 장비 등으로부터 보안 로그와 이벤트 정보를 수집한 후 정보들 간의 연관성을 분석하여 위협 상황을 인지하고, 침해사고에 신속하게 대응하는 보안 관제 설루션(solution).

정보통신(IT)과 보안 환경이 복잡해지면서 보안 정보와 이벤트 관리(SIEM) 설루션은 보안 인프라에서 필수 요소로 떠올랐다. 특히 기업은 테라바이트(terabyte) 급의 정형․비정형 데이터와 보안 로그 속에서 침입자 공격을 빠른 속도로 분석하고 예측해야 한다.
심(SIEM)은 방화벽, 안티바이러스 설루션, 서버, 네트워크 장비 등으로부터 수집한 다양한 로그와 보안 이벤트 데이터를 빅데이터 기반으로 분석한다. 보안 위협 징후를 판단할 수 있는 데이터(통계정보)를 생성하고 이 데이터로 보안 사고를 분석하고 예방․대응한다. 또한 로그 관리를 통합적으로 수행하며 네트워크 포렌식(forensic)과 보안 관련 준수성(compliance)에 중요한 역할을 담당한다."
클라우드 접근 보안 중개 서비스,Cloud Access Security Broker,CASB,,"클라우드 서비스를 이용하는 사용자 단말기와 다수의 클라우드 서버 사이에서 클라우드 보안 기능을 제공하는 서비스.

클라우드 서비스 이용자는 카스비(CASB)로 클라우드 서버에 저장된 데이터를 보호 받을 수 있고, 클라우드로 유입되는 악성 파일과 사이버 공격으로부터 보호 받을 수 있다. 클라우드 서비스 제공자는 CASB로 클라우드 데이터 접근을 통제하고 사용자의 내부 정보 유출을 막을 수 있다. 그밖에 클라우드 사용자의 비정상 행위를 탐지하고 분석, 공격행위 차단 등의 보안기능을 제공받는다.
CASB는 2012년 가트너(Gartner)가 처음 소개하였다. 기업이 클라우드를 이용하면서 저장한 데이터에 대해 가시성(데이터의 흐름을 모니터링)을 확보하고, 사용자의 접근을 통제하여 기업의 자산을 보호하겠다는 목적으로 생겼다.

CASB는 서비스 위치와 특징에 따라 에이전트(agent)형, 프라이빗(private)형, 퍼블릭(public)형, 에이피아이(API)형 등의 유형이 있다. 먼저 에이전트형은 클라우드 서비스 이용자의 단말기에 소프트웨어로 설치되어 클라우드 서비스에 대한 접근을 통제하고 데이터 암호화 기능을 수행한다. 프라이빗형은 클라우드 서비스 이용자 조직 내에 설치되어 보안 소켓 계층(SSL: Secure Sockets Layer) 처리 및 개인정보 유출방지 기능을 수행한다. 퍼블릭형은 클라우드 서비스 플랫폼 내부에 설치되어 클라우드 서비스 앱들에 대한 접근 통제 기능을 수행하는데, 클라우드 서비스 규모에 따라 과부하가 발생하지 않도록 설치해야 한다. 프라이빗형과 퍼블릭형은 어플라이언스(appliance) 형태로 개발한다. 마지막으로 API형은 클라우드 서비스를 위한 응용 서비스(애플리케이션, 앱)을 개발하는 개발업체에서 활용할 수 있는 방법으로 라이브러리(library) 형태로 애플리케이션이나 앱에 설치한다. 클라우드 서버에서 특정 응용 서비스가 실행될 때 사용자 행위와 데이터 기록에 대한 가시성을 확보할 수 있지만 실시간으로 제공할 수 없는 단점이 있다."
다용도 비디오 부호화,Versatile Video Coding,VVC,"범용 비디오 부호화, 미래 비디오 부호화, Future Video Coding","대용량 초실감 서비스 제공을 위한 차세대 비디오 부호화(압축) 표준 기술.
기존 고효율 비디오 부호화 표준인 HEVC(High Efficiency Video Coding)와 비교하여 압축 성능이 최대 2배로 향상되었다. 8K(7680x4320)포함 UHD 영상, 360도 가상현실(VR) 영상 등을 모두 대상으로 하여 제이벳(JVET: Joint Video Expert Team)에서 다용도(versatile) 비디오 부호화 표준이라고 명명하였다.

VVC는 기본적으로 기존 HEVC 표준의 기본 골격을 유지하면서 HEVC 보다 블록 크기 확장(최대 128x128), 다양한 크기의 블록 분할, 인트라 예측 모드 확대(65개), 정교한 움직임 벡터 예측, 정교한 변환(transform) 측면에서 향상된 기능을 제공한다. 또한 압축률 개선을 위해 중첩된 블록 움직임 보상(OBMC: Overlapped Block Motion Compensation), 적응적인 루프 필터(ALF: Adaptive Loop Filter), 6개의 자유도를 갖는 전역/지역 움직임 벡터(affine motion) 기능을 추가하였다.기존의 모든 비디오 부호화 표준에 대해서는 하방 호환(backward compatibility)을 지원하지 않는다. 80 Mbps 이상의 8K UHD 콘텐츠는 위성으로만 제공하나 해당 콘텐츠에 VVC를 적용하면 전송량을 반으로 줄일 수 있어 지상파와 케이블에서도 전송이 가능해진다. 또한 8K 해상도의 360도 가상현실 영상 압축, 저장 및 전송이 가능하여 보다 실감나는 서비스를 제공할 수 있다."
802.11ax 무선랜 표준,IEEE 802.11ax,,"802.11HE(High Efficiency), 와이파이 6(Wi-Fi 6), 고효율 무선랜 표준","다양한 전파 환경에서 전송 효율을 향상하기 위하여 다중 사용자 미모(MU-MIMO) 기술과 직교 주파수 분할 다중 접속(OFDMA) 방식을 사용한 미국 전기전자학회(IEEE)의 무선랜(WLAN) 표준.

IEEE 802.11ax는 다양한 전파 환경에서 전송효율을 향상하기 위한 표준이다. 이 표준은 와이파이(Wi-Fi) 얼라이언스(Alliance)에서는 Wi-Fi 6라고 하며 2.4 GHz ISM 대역과 5 GHz U-NII 대역을 포함하여 1~7 GHz 대역에서 동작이 가능하다.
802.11ax는 접근점(AP: Access Point)이 밀집된 환경에서 전송효율을 802.11ac보다 4배 이상 높여 전송 용량을 증대시킨다. 또한 실외 환경에서도 심벌(symbol) 간 간섭(ISI: Inter-Symbol Interference) 없이 사용할 수 있고, IoT 용도로도 사용할 수 있다. 이를 위하여 802.11ax는 802.11a/g/n/ac의 핵심기술인 OFDM 방식을 OFDMA 방식으로 변경하였다. 따라서 부운반파(subcarrier)를 자원(RU: Resource Unit) 단위로 묶어서 단말(station)마다 서로 다른 RU를 할당함으로써 OFDMA가 가능하다.

802.11ax는 세 가지 특징이 있다. 첫째, RU는 사용이 가능한 대역폭에 따라 26, 52, 106, 242, 484, 996 그리고 부운반파 2 x 996 개로 구성된다. 둘째, 기존의 무선랜(WLAN)이 실내 공간에서 사용한다는 가정 아래 OFDM의 보호시간(guard time)을 800 ns로 규정하였다. 그러나 802.11ax에서는 실외 공간에서도 사용이 가능하도록 보호시간(guard time)을 800 ns는 물론 1.6 μs와 3.2 μs를 추가하였다. 이를 위하여 OFDM의 부운반파 간격을 기존의 312.5 kHz에서 78.125 kHz로 변경하였다. 셋째, 하향 링크(downlink)는 물론 상향 링크(uplink)에서도 MU-MIMO 기술을 사용한다. 또한 전송대역폭은 20, 40, 80 MHz 또는 160 MHz 까지 사용할 수 있다. 전송효율을 높이기 위하여 최대 1024 QAM 변조 방식까지 사용할 수 있다.
사용 가능한 주파수는 5 GHz 대역의 U-NII-1(5.15~5.25 GHz), U-NII-2A(5.25~5.35 GHz), U-NII-2C(5.35~5.47 GHz) 그리고 U-NII-3(또는 ISM 대역, 5.725~5.850 GHz) 대역이다. UNII 대역을 이용하기 때문에 기기가 서로 충돌하지 않도록 운반파 감지 다중접속/충돌 회피(CSMA/CA: Carrier Sense Multiple Access/Collision Avoidance) 프로토콜을 사용한다. 많은 국가가 5 GHz 대역의 U-NII 대역을 점차 확대함에 따라 U-NII 대역에서 WLAN 장비 사용이 계속 늘고 있다. 160 MHz의 대역폭을 사용하는 경우에는 해당하는 모든 채널이 비어 있는지를 확인하여야 한다. U-NII-2 대역을 사용하는 경우에는 지속적 동적 주파수 선택(DFS: Dynamic Frequency Selection) 기능을 사용하여 1차 사용자가 해당 주파수를 사용하지 않는다는 것을 확인하고 사용하여야 한다.
한편 802.11ax WLAN은 이전 버전인 802.11a 규격과 호환성을 갖는다. 이를 위하여 802.11a 기존(Legacy) 모드의 프리앰블(Preamble)을 먼저 전송하고 그다음에 802.11ax 모드로 전송한다."
802.11ay 무선랜 표준,IEEE 802.11ay,,,"60 ㎓ ISM 대역에서 채널 본딩(bonding) 기술, 운반파 묶음(Carrier Aggregation) 그리고 다중 사용자 미모(MU-MIMO) 기술을 사용하여 최대 176 Gbps로 전송하는 미국 전기전자학회(IEEE)의 무선랜(WLAN) 표준.

IEEE 802.11 무선랜(WLAN) WG(Working Group)에서 802.11ad를 개선하기 위하여 만든 표준 규격이다. 채널 4개를 본딩하여 최대 8.64 GHz의 대역폭을 사용하고 256 QAM 변조방식과 MU-MIMO를 이용하여 스트림 4개를 동시에 보내는 방식으로 최대 176 Gbps의 전송속도를 제공한다.
기존 802.11ad와 호환성을 유지하기 위하여 전송 프레임 시작은 802.11ad 모드로 시작하고 다음에 802.11ay 모드가 이어진다. 또한 실외에서도 사용할 수 있도록 최대 전송 거리를 500 m로 확장하였다. 가정이나 사무실에서 사용하는 이더넷 케이블을 대체하거나 백홀망으로 사용할 수 있다.
  60 GHz ISM 대역 계획  "
고고도 핵 전자파 펄스,High-Altitude EMP,HEMP,고고도 전자파 펄스,"지상에서 20~40 km 이상의 고도에서 핵폭발로 발생하는 전자파 펄스.

1962년 미국 하와이에서 약 1,400 km 떨어진 존스턴(Johnston) 섬 인근 약 400 km 높이에서 1 메가톤급 핵폭탄으로 고고도 핵폭발 실험이 있었다. 이로 인해 하와이 호놀룰루에서 일부 전자 장치들의 오동작이 관측되었으며, 이후 연구를 통해 고고도 핵폭발이 전자기장을 발생시킨다는 메커니즘을 확인하였다.
지상에서 20~40 ㎞ 이상의 고도에서 핵이 폭발할 때 발생하는 높은 에너지를 갖는 감마선이 대기 중의 기체를 이원화시키는 콤프턴 효과*로 전자가 발생한다. 발생한 전자가 지구 자기장에 의해서 플레밍의 왼손법칙에 따라 원운동을 반복하는 사이클로트론** 운동을 함으로써 펄스 형태의 전자파가 지상에 발생한다.

* 콤프턴 효과(compton effect): 핵폭발 시 발생되는 고에너지 방사선인 감마선(gamma ray)이 대기 중의 공기 입자들과 충돌하여 전자가 방출되는 현상을 말한다. 콤프턴 효과에 의해 발생된 전자는 콤프턴 전자(Compton Electron)라고 한다.
** 사이클로트론(cyclotron): 고주파의 전극과 자기장을 사용하여 입자를 나선 모양으로 가속시키는 입자 가속기의 일종이다.

핵이 폭발하는 높이(高度)와 핵무기를 설계하는 기법 및 수율 그리고 공기층의 화학적 특성 등에 따라 지상에서 노출되는 고고도 핵 전자파 펄스의 진폭 및 시간 영역 파형 등은 다르며, 순차적으로 발생하는 전자파 펄스를 E1(초기), E2(중기), E3(후기) 파형으로 구분한다. E1 펄스는 IEC에서 정의한 고고도 핵 전자파 펄스의 표준 파형으로 상승 시간이 2.5 ns, 반전력 펄스 폭이 23 ns, 첨두치 진폭이 50 kV/m인 특성이 있다. E2 펄스는 약 0.1 ㎲~0.01 s의 시간 영역에서 10 V/m~100 V/m의 진폭을 가지며, E3 펄스는 약 1~1000 s의 시간 영역에서 진폭이 수십 mV/m이다.
- (E1 HEMP) 핵폭발 이후 10-6초 이내의 성분으로 감마선의 콤프턴 효과로발생한 전자들이 지구 자기장에 반응하여 사이클로트론 운동으로 일정한 방향으로 흐르게 된다. 이러한 전자의 흐름으로 지상의 넓은 지역에 생성되는 전자파
- (E2 HEMP) 핵폭발 이후 1초 이내의 성분으로 대기와 중성자의 충돌로 발생한 감마선 또는 콤프턴 산란 이후에도 높은 에너지를 갖는 감마선에 의해 발생한 전자파
- (E3 HEMP) 유리화된 전자가 이온화된 대기와 결합하기 위해 플라즈마 운동을 하면서 발생한 전자파로 지자기 폭풍과 비슷한 특성을 가짐.

고고도 핵 전자파 펄스는 핵이 높은 고도(20~40 km 이상)에서 폭발하는 경우 반경 수백 km 이상에 매우 빠른 시간(2.5 ㎱) 안에 매우 높은 세기(50 kV/m)의 전기장이 발생하므로 핵심 국가 기반 시설(전력망, 정보통신망 등)에 치명적인 영향을 미칠 수 있다. 고고도 핵 전자파 펄스는 순차적으로 발생하는 3개의 전자파 펄스(E1, E2, E3)가 중첩되어 나타나는 것으로 볼 수 있다.
 
HEMP 시간 영역 파형과 스펙트럼 밀도(*출처: IEC 61000-2-9)

* 관련 표준
- MIL-STD-2169 Revision B (2012): High-Altitude Electromagnetic Pulse(HEMP) Environment
- IEC TR 61000-1-3 (2002), Electromagnetic compatibility(EMC) - Part 1-3: General - The effects of high-altitude EMP(HEMP) on civil equipment and systems
- IEC 61000-2-9 (1996): Electromagnetic compatibility (EMC) - Part 2: Environment - Section 9: Description of HEMP environment - Radiated disturbance
- ANSI C63.14 (2014): American National Standard Dictionary of Electromagnetic Compatibility(EMC) including Electromagnetic Environmental Effects(E3)  
 "
핵 전자파 펄스,Nuclear Electromagnetic Pulse,NEMP,,"지상 또는 높은 고도에서 핵이 폭발하면서 발생하는 모든 유형의 펄스형 전자파.
대표적인 핵 전자파 펄스에는 고고도 핵 전자파 펄스(HEMP: High-altitude Electromagnetic Pulse)를 비롯하여 발생 영역 핵 전자파 펄스(SREMP: Source Region Electromagnetic Pulse)와 시스템 생성 핵 전자파 펄스(SGEMP: System-Generated Electromagnetic Pulse)가 있다.

SREMP는 HEMP와 유사한 에너지 버스트(burst)이지만 핵무기가 대기권 내의 낮은 고도에서 폭발할 때 발생한다. 이러한 폭발로 발생한 전자파 펄스는 HEMP보다 훨씬 제한된 지역에 영향을 미친다. 화구(fireball) 근처의 전력선 및 금속 통신선에 매우 높은 전류를 유도할 수 있으며, 극단적인 스파이크를 일으켜 이러한 선로에 접속된 핵심 국가 기반 시설에 화재를 일으킬 수 있다. 지상의 핵심 기반 시설을 주로 파괴하는 HEMP 및 SREMP와 달리, SGEMP는 대기권 위에서 핵무기 폭발로 발생하는 유해 X-선에 의해 현대의 중요 통신 및 항행 서비스는 물론 필수 정보 기능을 제공하는 위성 시스템 등에 고장을 일으킬 수 있다.

* 관련 표준
- IEC 61000-4-23 Ed.1.0 (2000): Electromagnetic compatibility(EMC) Part 4-23: Testing and measurement techniques - Test methods for protective devices for HEMP and other radiated disturbances"
발생 영역 핵 전자파 펄스,Source Region EMP,SREMP,,"지표면에서 지상 20 km 높이에서 생긴 핵폭발로 발생한 핵 전자파 펄스.
핵폭발이 지표면 근처(고도 2 km까지)에서 발생하면 지표면 핵 전자파 펄스(surface burst EMP)라 부르고 그 이상의 고도에서 발생하면 대기권 핵 전자파 펄스(air burst EMP)라고 부른다.

지표면 핵 전자파 펄스(surface burst EMP)는 핵폭발로 방출되는 즉발 감마선(prompt γ-ray)과 지구 대기권 내의 원자가 충돌하여 자유 전자가 핵폭발 중심으로부터 바깥쪽으로 이동한다. 대기와 지구 사이에 있는 대기권의 비대칭성에 의한 이러한 전자의 흐름은 수직 방향으로 강한 전기장을 생성한다. 또한 비교적 우수한 도체(導體)인 대지는 전자가 핵폭발 지점으로 복귀하는 경로를 제공한다. 이로써 나타나는 전류의 흐름은 핵폭발 지역에 강한 자기장을 생성한다. 흔히 지표면으로부터 3~5 km까지의 영역을 ‘발생 영역(source region)’이라고 부르고, 그 이상 10 km 정도까지의 영역을 ‘복사 영역(radiated region)’이라고 부른다. 발생 영역 핵 전자파 펄스의 특징은 핵무기 수율과 핵폭발 고도에 따라 달라지지만, 대개 수 ㎱ 정도의 짧은 시간 내에 약 100 kV/m와 4 kA/m 이상의 첨두치 전자기장의 세기에 이르는 것으로 알려져 있다. 특히 발생 영역 내의 전자 및 통신 장비는 EMP가 주는 영향뿐만 아니라 충격파, 열 및 방사선 영향으로 크게 손상되고 파괴될 수 있다. 복사 영역의 장비는 EMP에 의해 더 많이 영향을 받고, 충격파 및 방사선에 의한 영향은 크지 않다. 통신 사업자는 복사 영역에 존재하는 수직 방향의 전기장이 수직 편파 통신용 안테나에 더 큰 영향을 미친다는 것을 인지해야 한다.

대기권 핵 전자파 펄스(air Burst EMP)는 발생 영역에서 지표면 핵 전자파 펄스와 유사한 특징이 있다. 핵폭발로 만들어지는 즉발 감마선과 공기 중 원자의 충돌로 양이온과 전자의 분리는 전기장을 만든다. 지표면 핵 전자파 펄스 EMP와 달리 전자가 대지를 따라 이동하는 복귀 경로가 없으므로 자기장이 생성되지 않는다. 복사 영역에서는 수증기 밀도에 따른 대기권 밀도의 비대칭성으로 수직 방향의 복사 전기장이 만들어진다. 첨두치 전기장의 세기는 핵폭발 중심으로부터 약 5 km의 거리에서 상승시간 1~5 ㎲ 정도 내에서 300 V/m 정도의 첨두치 전기장 세기에 이르는 것으로 알려져 있다. 발생 영역 내에 있는 전자 및 통신 장비 즉, 일반적으로 항공기 시스템은 충격파, 열 및 방사선뿐만 아니라 강한 EMP를 받게 된다. 복사 영역에 있는 장비는 핵폭발의 중심으로부터 거리가 멀어지면서 EMP에 의한 영향이 줄어든다. 지표면 핵 전자파 펄스와 마찬가지로 안테나 타워와 같은 수직 구조물은 수직 방향의 전기장에 의해 더 큰 영향을 받기 쉽다.
지표면과 대기권 외에도 지하(또는 수중) 핵폭발로 발생한 지표면 아래 핵 전자파 펄스(subsurface Burst EMP)도 있지만, 핵폭발 시 발생하는 감마선이 주위 매질의 밀도 때문에 멀리 전파되지 못하고 콤프턴 전자가 에너지를 매우 빠르게 분산시킨다. 따라서 충격파 및 열 복사선은 핵폭발 지점에 인접한 전자 장비에 손상을 주지만 EMP에 의한 영향은 그리 크지 않다.

* 관련 표준
- IEC 61000-2-9 Ed.1.0 (1996): Electromagnetic compatibility(EMC) - Part 2: Environment - Section 9: Description of HEMP environment - Radiated disturbance."
시스템 생성 핵 전자파 펄스,System Generated Electromagnetic Pulse,SGEMP,,"핵폭발로 발생한 감마선과 X-선에 노출된 시스템의 전자 부품 및 차폐 구조물로부터 자유 전자를 방출하면서 발생하는 전자파 펄스.

시스템 생성 핵 전자파 펄스(SGEMP)는 전자 및 통신 시스템과 직접적으로 상호 작용한다는 점에서 다른 형태의 핵 전자파 펄스와 다르다. 핵폭발로 생성된 감마선과 X-선이 시스템의 전자 부품 및 차폐 구조물로부터 자유 전자를 방출시킨다. 이렇게 방출된 전자는 시스템에서 유도 전류를 발생시키고 내부에 있는 전자 장치와 상호 작용하여 손상이나 파손을 일으킨다.
SGEMP에 의한 영향을 특히 많이 받는 중요한 장비는 인공위성과 재진입 우주선과 같이 지구 대기권 밖에 있는 시스템이다. 거의 진공에 가까운 우주 공간에서 발생하는 전기장의 세기는 100~1,000 kV/m에 이른다.
통신 링크와 재전송을 위해 우주 기반 인공위성을 사용하는 통신사업자는 SGEMP가 시스템에 초래할 수 있는 손상에 대해 알아야 하며, 대체 통신 경로에 대한 사용 계획을 수립해야 한다."
부운반파 간격,Subcarrier Spacing,SCS,,"직교 주파수 분할 다중(OFDM: Orthogonal Frequency Division Multiplexing)에서 인접한 부운반파(subcarrier) 간 일정한 크기를 가지는 주파수 간격.

직교주파수분할다중(OFDM)에서는 주파수 축에서 겹치는 다수의 부운반파를 사용하여 데이터를 전송한다. 이때 각 부운반파는 주파수 영역에서 첫 번째 부운반파를 기준으로 일정한 간격으로 떨어져 배치된다. 이때의 일정한 간격을 부운반파 간격(SCS: Sub-Carrier Spacing)이라고 한다.
이 부운반파 간격은 OFDM 전송에서 매우 중요한 설계 값이 된다. 특히 주파수 영역에서 부운반파 간격은 시간 영역의 OFDM 심벌(symbol) 구간(또는 길이)의 역수가 된다. 즉, 부운반파 간격과 OFDM 심벌(symbol)의 길이는 서로 반비례한다.

예를 들어, 3GPP LTE에서는 부운반파 간격을 15 kHz 한 가지를 사용하였다. 이 경우 OFDM 심벌(symbol) 길이는 1/15 ㎑ ≒ 66.6 ㎲가 된다.
3GPP 5세대(5G) NR은 부운반파 간격을 15, 30, 60, 120, 240 kHz를 사용하기로 결정하였다. 초기 표준화 단계에서는 480 kHz도 고려되었으나 최종적으로 480 kHz는 제외되었다. 부운반파 간격이 커지면 OFDM 심벌(symbol) 길이는 점점 짧아진다.
OFDM 심벌(symbol)의 길이가 짧아질수록 동일한 데이터를 전송하는 시간이 짧아지므로 전송이 지연되는 시간이 줄어든다."
부분 대역폭,Bandwidth Part,BWP,,"3GPP의 5세대(5G) 엔알(NR: New Radio)에서 셀 하나의 전체 채널 대역폭 중에 전체나 일부가 연속된 주파수를 사용하여 단말기별로 설정한 한순간의 특정한 대역폭.
각 단말기는 단말기 성능과 사용하는 서비스, 송수신하는 데이터양에 따라 부분 대역폭(BWP) 여러 개를 설정하여 사용함으로써 에너지 효율을 극대화할 수 있다.

3GPP 5G NR에서는 셀 하나에서 사용하는 최대 채널 대역폭(CBW: Channel Bandwidth)이 410 MHz~7.125 GHz 대역에서는 100 MHz이고, 24.25 GHz~52.6 GHz 대역에서는 400 MHz이다. LTE의 최대 채널 대역폭인 20 MHz에 비해 5배~20배 더 넓다. 이 더 넓은 대역폭은 단말의 최고 속도와 체감 데이터 속도에 직접적인 영향을 미친다. 그렇지만 단말 데이터 속도가 항상 빨라야 하는 것은 아니며, 기지국 무선 주파수(RF)와 기저 대역 신호를 처리하는 관점에서 넓은 대역폭 사용은 모두 유휴 전력 소모가 높다고 볼 수 있다. 5G 단말이 항상 넓은 대역을 사용하여 송수신을 해야 한다면 에너지 효율 측면에서 효과적이지 않다. 즉, 단말기가 송수신할 데이터의 양이 많은 경우에는 전체 채널 대역폭 범위 내에서 넓은 대역폭을 사용하고, 적은 경우에는 좁은 대역폭을 사용함으로써 단말기 에너지 효율을 높일 필요가 있다. 따라서 5G NR에서는 각 단말마다 하향 링크(downlink)와 상향 링크(uplink) 각각 최대 BWP 4개를 설정한다. 각 BWP는 셀의 채널 대역폭보다 작거나 같은 연속된 주파수로 구성되고 NR에서 사용하는 여러 개의 부운반파 간격(SCS: Sub-Carrier Spacing) 중 하나만 선택할 수 있다.
기지국의 스케줄러에서는 각 단말마다 사용하는 그 순간의 BWP를 고려하여 주파수 자원을 할당하므로 해당 BWP만을 사용하여 단말과 기지국 간 데이터를 송수신한다.
 CBW와 BWP 예시 
 "
이산 푸리에 변환-확산-직교 주파수 분할 다중,DFT-Spread-OFDM,DFT-S-OFDM,,"직교 주파수 분할 다중(OFDM)을 변형한 것으로 송신기에서는 이산 푸리에 변환(DFT: Discrete Fourier Transform)을 적용한 다음 부운반파(subcarrier) 매핑(mapping)을 하고, 수신기에서는 DFT의 반대 변환인 역이산 푸리에 변환(IDFT: Inverse Discrete Fourier Transform)을 적용하는 전송방식.
이산 푸리에 변환-확산-직교 주파수 분할 다중(DFT-S-OFDM) 방식은 OFDM의 단점인 높은 첨두 전력대 평균 전력비(PAPR: Peak-to-Average Power Ratio) 특성을 낮게 개선하면서 OFDM의 장점을 활용하기 위한 목적으로 사용한다.

* OFDM 장점: 다중 경로 페이딩에 강하여 심벌(symbol) 간 간섭이 적게 발생하고 채널 대역폭을 쉽게 조절할 수 있으며, MIMO와 결합할 때 복잡도가 낮다.

DFT-S-OFDM은 OFDM 방식과 거의 유사하다. 송신기에서 DFT를 제외하고 수신기에서 IDFT를 제외하면 일반적인 OFDM의 송신기와 수신기를 나타내는 블록 다이어그램이 된다.OFDM에서 하나의 베이스밴드 심벌(symbol)은 부운반파(subcarrier) 하나로 매핑(mapping)되고, 해당 부운반파로 송신기에서 수신기로 전송된다. 하지만 DFT-S-OFDM에서 하나의 베이스밴드 심벌(symbol)은 DFT를 거치면서 DFT의 모든 출력에 심벌이 퍼져서 전송되고, DFT의 출력들은 각각 부운반파로 매핑(mapping)되어 전송된다. 따라서 하나의 베이스밴드 심벌은 DFT 크기만큼의 부운반파 여러 개에 골고루 퍼져서(Spread) 전송된다.
DFT-S-OFDM은 OFDM 보다 훨씬 낮은 PAPR을 가지므로 송신기의 전력 증폭기(power amplifier)의 동적범위(dynamic range)를 많이 줄일 수 있다.LTE는 하향 링크(downlink)에서 전력 증폭기가 기지국에 있으므로 높은 PAPR을 어느 정도 수용할 수 있다. 그러나 상향 링크에서는 전력 증폭기가 단말기에 포함되므로 높은 동적범위를 가지는 전력 증폭기를 단말기에 포함하면 구현에 부담이 된다. 이런 이유로 LTE 상향 링크에서는 DFT-S-OFDM을 기본 전송 방식으로 사용한다.
 DFT-S-OFDM 송수신 과정을 나타낸 블록다이어그램 "
엘티이 무선랜 묶음,LTE-WLAN Aggregation,LWA,LTE-WiFi Aggregation,"기지국에서 엘티이(LTE)와 근거리 무선망(와이파이: Wi-Fi)이 모두 지원되는 하나의 단말기로 데이터를 전송할 때 LTE와 Wi-Fi의 무선 채널 상태에 따라 일부 데이터는 LTE로, 다른 일부 데이터는 LTE 기지국과 연결된 무선랜(WLAN)또는 Wi-Fi를 사용하여 전송하고 전송된 데이터들을 통합하여 단말기가 수신하면서 데이터 전송 속도를 높이는 기술.

엘티이 무선랜 묶음(LWA) 기술은 LTE와 Wi-Fi 송수신이 가능한 단말기에 적용한다. 예를 들어, 비디오 다운로드 등 특정 응용 서비스를 사용하기 위해 LTE 핵심망인 EPC(Evolved Packet Core)로부터 데이터를 수신할 때 LTE와 Wi-Fi의 무선 링크 상태에 따라 기지국에서 데이터를 분할하여 전송하고 이 분할된 데이터를 하나의 단말기에서 통합하여 수신한다.
이 기술 이전에도 핵심망에서 단말기로 데이터를 전송할 때 LTE와 Wi-Fi를 모두 사용하는 기술이 있었으나, 핵심망에서 바로 LTE와 Wi-Fi로 데이터를 분리하여 전송하고 이를 단말기에서 통합하는 기술이었다.이 기술은 LTE와 Wi-Fi의 무선 채널 상태에 따라 기지국에서 LTE와 Wi-Fi로 전송되는 데이터를 분리하는 개념이 아니라 핵심망에서부터 데이터가 분리되어 전송된다는 점에서 LWA와는 달랐다.

* LWA는 3GPP Release 13에 포함된 표준 기술이다."
직교 주파수 분할 다중 접속,Orthogonal Frequency Division Multiple Access,OFDMA,,"직교 주파수 분할 다중(OFDM: Orthogonal Frequency Division Multiplexing) 전송 방식을 사용하여 여러 사용자가 동시에 무선·이동 통신 서비스를 받을 수 있도록 만든 다중 접속 방식.

* OFDM은 하나의 송신기가 하나의 수신기로 데이터를 전송할 때, 부운반파(subcarrier) 여러 개를 사용하여 데이터를 한꺼번에 전송하는 방식이다. 즉, OFDM에서는 하나의 송신기가 전송 대역폭 내의 모든 부운반파를 사용하여 데이터를 전송한다.

직교 주파수 분할 다중 접속(OFDMA)은 주파수 축의 전체 채널 대역폭과 시간 축의 OFDM 심벌(symbol)들로 주파수 영역과 시간 영역의 2차원 자원을 구성한다. 구성된 주파수 영역과 시간 영역의 2차원 전체 자원을 주파수 영역에 인접한 다수의 부운반파와 시간 영역에 인접한 다수의 OFDM 심벌을 결합한 단위인 자원 블록(RB: Resource Block)으로 나눈다. 이 자원 블록은 하나의 단말기에 할당할 수 있는 최소 자원 단위가 된다. 이 자원 블록들을 여러 단말기들에 할당하여 여러 단말기가 기지국과 데이터를 동시에 송수신할 수 있도록 한다.
아래 그림은 주파수 축에서 부운반파 12개와 시간 축에서 OFDM 7개 심벌을 하나의 RB로 설정한 OFDMA를 나타낸다. LTE에서 사용하는 OFDMA를 나타낸 것인데 주파수 축에서 최대 채널 대역폭 20 MHz는 RB 100개에 해당한다.원래 LTE는 스케줄링 시간 단위를 0.5 ms로 하기 때문에 시간 축에서 RB를 0.5 ms로 정의하였다. 그러나 시스템을 구현하는 과정에서 1 ms가 스케줄링 단위로 설정되어 실제로는 시간 영역에서 연속된 RB 2개가 한 단말기에 할당될 수 있는 최소 단위가 되었다.OFDMA은 보이는 것과 같이 연속되지 않은 주파수 자원을 하나의 단말기에 할당할 수 있다. 따라서 각 단말의 채널 상태를 보고 주파수와 시간 자원을 할당하여 시스템의 성능을 향상시킬 수 있다.

 LTE에서 사용하는 OFDMA 예시 "
단일 운반 주파수 분할 다중 접속,Single Carrier Frequency Division Multiple Access,SC-FDMA,국부 이산 푸리에 변환-확산-직교 주파수 분할 다중 접속(Localized DFT-Spread-OFDMA),"국부 이산 푸리에 변환-확산-직교 주파수 분할 다중(Localized DFT-Spread-OFDM) 전송방식을 사용하여 여러 사용자가 동시에 무선·이동 통신 서비스를 받을 수 있도록 만든 다중 접속 방식.

이산 푸리에 변환-확산-직교 주파수 분할 다중(DFT-Spread-OFDM) 방식에는 DFT의 결과값을 부운반파(subcarrier)에 매핑(mapping)할 때, 연속된 부운반파들에게 매핑(mapping)하는 국부(localized) 방식과 전체 주파수 대역이 부운반파들로 분산하여 매핑하는 분산(distributed) 방식이 있다.이 두 가지 DFT-Spread-OFDM 방식을 기반으로 여러 단말기가 동시에 데이터를 송수신하는 다중 접속 방식을 만들면 국부 DFT-S-OFDMA와 분산 DFT-S-OFDMA 방식이 가능하다.
LTE 표준화 초기 단계에서는 두 가지 방식을 모두 상향 링크(uplink)의 다중 접속 방식으로 고려하였으나, 최종적으로 국부 이산 푸리에 변환-확산-직교 주파수 분할 다중접속(Localized DFT-Spread-OFDMA) 방식을 채택하였다. 이 명칭이 복잡하고 어려워 단일 운반 주파수 분할 다중 접속(SC-FDMA: Single Carrier-FDMA)라고 부른다. 전체 채널 대역폭을 여러 사용자가 주파수를 나누어 사용하는 것처럼 보이기 때문에 FDMA로 볼 수 있고 각 사용자들은 주파수 축에서 연속된 부운반파를 사용하기 때문에 마치 하나의 운반파를 사용하는 것처럼 보이기 때문이다."
옆 방향 링크,sidelink,SL,디투디(D2D) 링크,"3GPP에서 단말과 단말 간 직접 통신을 정의한 링크.
즉, 단말 간 직접 통신(D2D communication)을 정의한 링크다. 기지국 없이 엘티이(LTE) 단말 두 개 사이에 직접 통신이 가능하도록 기존 LTE 표준을 변형시켜 만든 통신 방식이며 공공 안전 통신 표준에 적용된다.

일반적으로 기지국 안테나가 단말기 안테나보다 높은 곳에 있어서 3GPP에서는 전통적으로 기지국에서 단말기로 데이터를 전송하는 링크를 하향 링크(downlink)로, 단말기에서 기지국으로 전송하는 링크를 상향 링크(uplink)로 불렀다. 하지만 3GPP Release 12부터 표준화하기 시작한 단말 간 직접 통신인 D2D 통신에서는 기존에 사용하던 하향 링크와 상향 링크라는 용어가 적절하지 않았다. D2D 통신에서는 단말들이 서로 비슷한 높이에서 통신을 옆에서 하는 것처럼 보여 옆 방향 링크(SL: Sidelink)로 부른다.따라서 D2D 통신과 관련한 3GPP의 다양한 물리 계층 채널에 SL을 포함하였다.
예를 들어, LTE 계열의 기술은 사용자 데이터를 기지국에서 단말기로 전송하는 물리 계층 채널을 PDSCH(Physical Downlink Shared Channel)라고 하고, 단말기에서 기지국으로 전송하는 물리 계층 채널을 PUSCH(Physical Uplink Shared Channel)라고 한다.이와 비슷하게 D2D에서 단말 간 데이터를 송수신하는 물리 계층 채널을 PSSCH(Physical Sidelink Shared Channel)라고 한다.
3GPP에서는 LTE SL을 공공 안전 통신 목적으로 사용할 수 있도록 하였다. 이전까지의 공공 안전 통신은 지역별로 다른 표준을 사용하였다. 심지어 한 국가 내에서도 다른 표준을 사용하여 다른 공공 안전망 간 망연동이 어려웠다. 이를 극복하기 위해 3GPP는 LTE SL를 지진이나 천재지변 등으로 네트워크에 문제가 생겼을 때 공공 안전 통신용으로 사용할 수 있도록 하였다."
신기술 호환,forward compatible,,,"현재 개발되는 표준 기술이 완성단계가 아닌 경우, 완성 단계에서 변경이 되거나 새로운 기술이 추가되는 것을 고려하여 현 단계의 표준을 정의함으로써 현재 표준이 크게 변경되지 않고 쉽게 완성본과 호환될 수 있도록 한 개념.

3GPP에서 5세대(5G) NR 기술을 표준화할 때 크게 1 단계(Phase 1)와 2 단계(Phase 2)로 진행한다. 1 단계 표준은 Release 15에 해당하고 2 단계 표준은 Release 16으로 완성단계에 해당한다. 따라서 5G NR 표준은 1차적으로 Release 16에서 완성된다.
3GPP는 표준화가 시급하여서 중요한 기술은 Release 15에 포함하여 표준화를 수행하고, 나머지 기술들을 Release 16에 포함하기로 하였다.Release 15는 완성 단계 표준이 아니어서 향후 Release 16에서 변경되거나 추가가 될 수 있는 기술들을 효율적으로 수용하기 위해서는 Release 15에 신기술 호환(forward compatible) 개념을 적용하여 표준화를 진행하였다. 실제 Release 15 표준 규격에는 많은 부분에 신기술 호환 개념이 포함되었다.

* 신기술 호환 개념은 기존에 많이 사용하였던 구기술 호환(Backward Compatible) 개념과는 반대다. Backward Compatible은 새롭게 만들어지는 표준이 기존의 표준 기술을 수용할 수 있도록 하는 개념이다. 예를 들어 LTE-Advanced 표준을 만들 때 LTE-Advanced 시스템에서 기존의 LTE 단말을 수용하여 서비스를 제공할 수 있다."
빔 스위핑,beam sweeping,,,"좁은 빔 폭을 가지는 아날로그 빔 형성(beamforming)을 사용하여 하나의 넓은 셀 영역을 커버하려고 셀의 다른 방향을 향하도록 빔을 변경하면서 전체 셀 영역을 커버하는 방식.
밀리미터파(mmWave) 이동통신 시스템에서 기지국과 단말에서 미리 정해둔 일정한 간격과 방향에 따라 송신하고 수신하는 일련의 빔들로 전체 셀 영역을 커버하는 기술을 말한다.

5세대(5G) 이동통신에서는 기존 이동통신에서 사용하는 주파수 대역보다 훨씬 높은 주파수 대역을 사용한다. 기존에는 800 MHZ~2.6 GHz 대역을 주로 많이 사용했지만 5G에서는 3.5 GHz 또는 28 GHz 대역을 많이 사용한다. 특히 28 GHz와 같이 높은 주파수 대역을 사용하는 경우에는 전파의 경로 손실(Path Loss)이 주파수 제곱에 비례하여 커지기 때문에 기존의 기지국 위치에서 전파를 송신한다면 기존 셀의 커버리지(coverage)보다 훨씬 작은 셀 커버리지를 가지게 된다. 이 문제를 해결하기 위해서 5G 이동통신 시스템에서는 고주파수 대역을 사용할 때 빔 형성(beamforming)을 적용한다. 특히 빔 형성 중에서 커버리지는 아날로그 빔 형성을 사용하여 커버(cover)하고, 중첩된 아날로그 빔으로 디지털 빔 형성(DBF: Digital Beamforming)을 적용하는 하이브리드 빔 형성 기술을 사용한다.아날로그 빔 형성의 특성상 다수의 안테나로 아날로그 빔 형성을 하면 특정한 방향으로 좁은 안테나 빔이 세게 멀리까지 전송되지만 셀 전체를 한번에 넓게 커버하지 못한다. 오히려 한 방향으로 안테나 빔이 형성되는 경우 다른 방향으로는 안테나 빔이 거의 만들어지지 않아 신호가 전송되지 않는다.
따라서 이러한 경우에 셀 전체 커버리지를 아날로그 빔 폭에 해당하는 여러 구역으로 나누고, 빔을 순차적으로 돌려서 셀 커버리지를 모두 커버한다. 이 방식을 빔 스위핑(beam sweeping)라고 한다.
 빔 스위핑 예시 "
빔 관리,beam management,,,"빔 폭이 좁은 아날로그 빔 형성(beamforming)을 기지국과 단말 모두에서 사용하여 통신을 하는 경우, 기지국과 단말 사이에 최적의 송수신 링크를 형성하도록 기지국과 단말기에서 사용하는 아날로그 빔 형성을 계속해서 업데이트하며 관리하는 과정.

5세대(5G) 이동통신에서는 기존 이동통신에서 사용한 주파수 대역보다 훨씬 높은 주파수 대역을 사용한다. 기존에는 800 MHZ~2.6 GHz 대역을 주로 많이 사용했지만 5G에서는 3.5 GHz 또는 28 GHz 대역을 많이 사용한다.특히 28 GHz와 같이 높은 주파수 대역(mmWave 대역)을 사용하는 경우에는 전파의 경로 손실(Path Loss)이 주파수 제곱에 비례하여 커지기 때문에 기존의 기지국 위치에서 전파를 송신한다면 기존 셀의 커버리지(coverage)보다 훨씬 작은 셀 커버리지를 가지게 된다.
이 문제를 해결하기 위해서 5G 이동통신 시스템에서는 고주파수 대역을 사용할 때 빔 형성(beamforming)을 적용한다. 특히 빔 형성 중에서 커버리지는 아날로그 빔 형성을 사용하여 커버(cover)하고, 중첩된 아날로그 빔으로 디지털 빔 형성(DBF: Digital Beamforming)을 적용하는 하이브리드 빔 형성(hybrid beamforming) 기술을 사용한다.

아날로그 빔 형성의 특성 상 다수의 안테나로 아날로그 빔 형성을 하면 특정한 방향으로 좁은 안테나 빔이 멀리까지 전송되지만 셀 전체를 한번에 넓게 커버하지 못한다. 오히려 한 방향으로 안테나 빔이 형성되는 경우 다른 방향으로는 거의 안테나 빔이 만들어지지 않아 신호가 전송되지 않는다. 따라서 이러한 경우에 기지국과 단말기에서 각각 빔 형성을 사용하여 데이터를 전송하는데 이때 사용하는 빔을 계속 업데이트하고 관리해야 한다. 이를 빔 관리(beam management)라고 한다.
하향 링크(downlink)는 기지국과 단말기 간 최적의 빔들을 정하여 기지국에서는 송신 빔 형성을 적용하여 데이터를 전송하고, 단말기는 수신 빔 형성을 적용하여 데이터를 수신한다. 상향 링크(uplink)는 이와 반대로 단말기가 송신 빔 형성을 적용하여 데이터를 전송하고, 기지국에서 수신 빔 형성을 적용하여 전송된 데이터를 수신한다. 이때 단말기 위치가 변경되거나 채널 상태가 변화될 수 있기 때문에 계속해서 빔 관리를 해야 한다.
빔 관리에는 빔 결정(beam determination), 빔 측정(beam measurement), 빔 보고(beam reporting), 빔 스위핑(beam sweeping)을 포함한다.
 빔 관리 예시 "
무선 접속망 기능 분할,functional split,,,"5세대(5G) 망에서 최대 데이터 처리율(Throuhgput)과 최소 지연 시간(Latency)을 얻기 위한 무선망의 기능적 분할 방법.

4세대(4G) 엘티이(LTE) 망에서 5G NR망으로 진화하면서 디지털부(DU: Digital Unit)와 무선부(RU: Radio Unit) 사이에 늘어난 데이터양을 효율적으로 처리하기 위해 상위 계층(Layer)인 무선자원제어부(RRC: Radio Resource Control)와 하위 계층(Layer)인 무선 장비(RF) 사이를 8개 지점(point)로 구분하였다.

※ RF는 무선 주파수(Radio Frequency)를 의미하지만, 이동통신망에서 무선 주파수를 사용하는 무선장비라는 의미로 쓰인다.

구분한 분할 지점(포인트)에 따라 중앙부(CU: Central Unit), 분배부(DU: Distributed Unit)의 기능 배분이 달라진다. 참고로 5G망으로 진화하면서 LTE 4G의 기저 대역부(BBU: Base Band Unit)는 세 부분 중앙부(CU), 분배부(DU), 무선부(RU: Radio Unit)로 분리된다.

* 출처: 3GPP TR 38.801


* 구분한 분할 지점(포인트)에 따른 CU 및 DU 기능의 Mapping
Option 1: 무선자원 제어(RRC: Radio Resource Control)는 중앙부(CU)에 있으며 PDCP(Packet Data Convergence Protocol), RLC(Radio Link Control), MAC(Medium Access Control), 물리계층 및 RF는 분산부(DU)에 있다.
Option 2: RRC, PDCP는 중앙부(CU)에 있으며 RLC, MAC, 물리계층 및 RF는 분산부(DU)에 있다.
Option 3(RLC내 분할): Low RLC(RLC의 일부 기능), MAC, 물리계층 및 RF부분이 분산부(DU)에 있으며 RRC, PDCP 및 High RLC(RLC의 다른 부분 기능)가 중앙부(CU)에 있다.
Option 4(RLC-MAC 분할): MAC, 물리계층 및 RF가 분산부(DU)에 있으며 PDCP 및 RLC는 중앙부(CU)에 있다.
Option 5(MAC내 분할): RF, 물리계층 및 MAC 계층의 일부인 Low MAC(예를 들어, HARQ)이 분산부(DU)에 있으며 RRC, PDCP, RLC 및 High MAC은 중앙부(CU)에 있다.
Option 6(MAC-PHY 분할): 물리계층 및 RF가 분산부(DU)에 있으며 상위 계층인 RRC, PDCP, RLC, MAC은 중앙부(CU)에 있다.
Option 7(PHY 내 분할): 물리계층 기능의 일부(Low-PHY)와 RF가 분산부(DU)에 있으며 상위 계층인 RRC, PDCP, RLC, MAC 및 High-MAC은 중앙부(CU)에 있다.
Option 8(PHY-RF 분할): RF기능이 분산부(DU)에 있으며 상위 계층인 RRC, PDCP, RLC, MAC는 중앙부(CU)에 있다.

기지국 제조업체들은 하위 기능 분할 인터페이스(옵션 6 또는 옵션 7-1/2/3)를 주장하고, 글로벌 이동통신 사업자들은 5G 기지국 구축 비용을 줄이기 위해 eCPRI와 같은 기지국 제조업체에 종속된 인터페이스가 아닌 O-RAN 포럼과 같은 오픈 프론트홀 인터페이스(Open Fronthaul Interface)를 표준화하려고 한다.

* 관련 표준
- 3GPP TR 38.801"
비직교 다중 접속,Non-Orthogonal Multiple Access,NOMA,,"각 사용자 단말별로 주파수나 시간, 코드 자원 등을 공유하여 직교하지 않는(non-orthogonal) 자원을 할당할 수 있게 하면서 정해진 자원으로 단말을 좀 더 많이 수용할 수 있도록 한 다중 접속 방식.

동일한 자원(time slot, subcarrier, spreading code 등)을 공유한 둘 이상의 단말 데이터를 동시에 전송하여 주파수 효율을 향상시키는 기술을 말한다. 동일한 시간, 주파수, 공간 자원 상에 두 대 이상의 단말에 대한 데이터를 동시에 전송하여 자원 효율을 높이는 것이 목적이다.
노마(NOMA)는 5G 셀의 용량 증대를 위해 사용한 기술로 기존의 직교 다중 접속(OFDMA) 방식이 갖고 있던 주파수 자원 할당 관점에서의 직교성(orthogonality property)을 깨고 같은 주파수 자원 상에 두 대 이상의 단말 데이터를 동시에 중첩 할당하여 자원 효율을 높인다.

예를 들어, 기지국에서 채널 품질의 차가 큰 셀 중심 지역에 있는 단말과 셀 경계 지역에 있는 단말로 데이터 신호들을 중첩하여 전송할 때 셀 중심 지역 단말에게는 작은 전력을, 셀 경계 지역 단말에게는 높은 전력을 할당한다. 셀 중심 지역에 있는 단말은 순차적 간섭 제거(Successive Interference Cancellation: SIC) 방식에 따라 신호의 세기가 큰 셀 경계 단말의 간섭 신호를 먼저 복호하여 제거한 후 자신의 신호를 성공적으로 복호할 수 있다. 셀 경계 단말은 셀 중심 단말의 간섭 신호가 상대적으로 약하게 도달하므로 이를 간섭으로 간주한 채 자신의 신호를 복호할 수 있다."
공용 무선 인터페이스,Common Public Radio Interface,CPRI,"공통 공공 무선 인터페이스, 공통 공공 무선 정합","이동통신 기지국 장비를 구성하는 기지국 장비(REC: Radio Equipment Control)와 무선 장비(RE: Radio Equipment) 사이에서 사용자 데이터, 제어 및 관리 데이터, 프레임 동기 데이터를 주고 받을 때 필요한 공용 무선 인터페이스 규격.

* 프론트홀(Fronthaul)은 REC와 RE 사이를 연결하는 디지털화된 무선 기지국 내부 인터페이스이다.

시프리(CPRI)는 에릭슨(Ericsson), 화웨이(Huawei), 엔이시(NEC), 노키아(Nokia) 이동통신 기지국 장비 제조업체 4개사가 주도하여 만든 규격이다. 3GPP E-UTRA FDD 규격을 따른다. 기지국 장비인 REC(Radio Equipment Control)와 RE(Radio Equipment) 간 사용자 데이터 및 신호에 대한 연동 인터페이스를 다룬다.

* CPRI 규격에서 사용한 REC는 BBU(BaseBand Unit) 또는 DU(Digital Unit)로, RE는 RU(Radio Unit) 또는 RF(Radio Frequency)라고도 한다. REC는 기지국의 데이터 처리부, RE는 기지국의 무선 송수신부이다.

BBU와 RU간 CPRI 인터페이스 규격을 통해 사용자 데이터는 Baseband Digital IQ Stream의 형태로 CPRI 기본 프레임 내 IQ 데이터 블록(data block)과 함께 BBU로부터 RU로 전달된다. RU는 이를 수신하여 아날로그로 변환하고 증폭시켜 안테나를 통해 단말로 전송한다. 제어, 관리, 동기신호에 대한 정보는 CPRI 부채널(sub channel)을 통해 전달한다. CPRI 규격은 기지국 제조사별로 적절하게 구현하여 사용하여 A벤더 BBU와 B벤더 RU를 연동할 경우 별도의 상호운용성 시험(IOT: Interoperability Testing)을 진행해야 한다.

* 관련 표준
- CPRI Specification V7.0(2015-10-09)"
향상된 공용 무선 인터페이스,enhanced Common Public Radio Interface,eCPRI,"패킷 기반 공용 무선 인터페이스, 진화된 공용 무선 인터페이스, 진화된 공용 무선 정합","5G 이동통신망의 기지국 내에 유연한 분할 포인트를 두어 아이피(IP) 또는 이더넷과 같은 패킷 기반의 프론트홀 전송 네트워크를 통해 효율적이고 유연한 무선 데이터 전송을 가능하게 하는 패킷 기반 프론트홀(fronthaul) 인터페이스 규격.
5G 프론트홀(Fronthaul) 인터페이스를 제공하고 5G 이동통신망에 대한 요구사항을 충족시키기 위한 효율성 향상을 목적으로 한다.

이시프리(eCPRI)는 에릭슨(Ericsson), 화웨이(Huawei), 엔이시(NEC), 노키아(Nokia) 4개사에서 새로운 무선접속 기술을 지원하기 위해 만든 규격이다. eREC(enhanced Radio Equipment Control)와 eRE(enhanced Radio Equipment)사이에 패킷 기반의 프론트홀 데이터 전송 용량을 늘리고 기존 CPRI와 연동(interworking)이 가능하도록 이더넷 상에서 CPRI V7.0 규격을 적용하여 5G 망에서 프론트홀 지원을 강화하였다.

* eCPRI 규격에서 사용한 1)eREC는 BBU(BaseBand Unit) 또는 DU(Digital Unit)로, 2)eRE는 RU(Radio Unit) 또는 RF(Radio Frequency)라고도 한다. REC는 기지국의 데이터 처리부, RE는 기지국의 무선 송수신부이다.
* eCPRI 규격에서 eREC, eRE는 패킷 기반 망에서의 DU, RU를 말하고, CPRI 규격에서 REC, RE는 optic 기반 망에서의 DU, RU를 의미한다.

이후 eCPRI V2.0에서는 통신사업자들이 프론트홀 망을 확장할 때 보다 유연성을 갖도록 데이터 전송 용량을 늘였다. eCPRI 인터페이스를 통해 전송되는 3가지 정보 흐름(Information Flows)에는 사용자 평면 데이터(User Plane Data), 제어·관리 평면 데이터(Control & Maintenance Plane Data), 동기 평면 데이터(Synchronization Plane Data)가 있다.
eCPRI 규격은 패킷 기반 전송 기술을 사용하여 eCPRI 트래픽과 다른 트래픽을 동일한 스위치 네트워크에서 동시에 전송할 수 있도록 하였다. 하나의 이더넷(ethernet) 네트워크가 다양한 이동통신 장비 제조사의 eCPRI 트래픽을 동시에 전송할 수 있어 통신 사업자 입장에서는 다양한 기지국 제조업체의 경쟁력 있는 제품을 선택하여 사용할 수 있다."
이동성 관리 장비,Mobility Management Entity,MME,,"엘티이(LTE) 망에서 제어 평면(CP: Control Plane)을 처리하는 핵심망 장비.
이동성 관리 장비(MME)는 단말이 핵심망에 접속하기 위한 NAS(Non Access Stratum) 신호를 처리하고, 단말과 패킷 데이터 망(PDN: Packet Data Network) 간 연결성(Connectivity)을 제어한다.

MME는 서빙 게이트웨이(S-GW: Serving Gateway)와 패킷 데이터 망 게이트웨이(P-GW: PDN Gateway)와 함께 진화된 패킷 핵심망(EPC: Evolved Packet Core)을 구성한다.

* 3세대(3G)의 패킷교환지원노드(SGSN: Serving GPRS Support Node)는 제어 평면(CP: Control Plane) 기능과 사용자 평면(UP: User Plane) 기능을 모두 담당하였으나, LTE에서는 MME가 CP 기능을 담당하고, S-GW가 UP 기능을 담당한다.
 
MME는 크게 이동성 관리 기능과 세션 관리 기능을 담당한다. 각각의 상세한 기능들은 다음과 같다.
단말이 망에 접속하기 위해서는 MME와 NAS(Non Access Stratum) 신호 메시지 교환이 필요하다. MME는 단말과의 NAS 신호 메시지에 따라 기지국과 S-GW를 제어한다. 참고로 MME와 단말 간에는 NAS 신호 전달에 사용할 직접적인 연결이 없어 단말과 기지국 간 무선 인터페이스인 엘티이-유유(LTE-Uu) 구간에서는 NAS 신호 메시지를 RRC(Radio Resource Control) 신호 메시지 안에 캡슐화하여 전달한다. 기지국과 MME 간 S1 인터페이스 구간에서는 NAS 신호 메시지를 S1-AP 메시지 안에 캡슐화하여 전달한다.
MME는 NAS 신호 메시지 보호를 위해 암호화와 데이터 무결성 보호(Integrity Protection)를 제공한다. 단말에는 암호화와 무결성 보호에 사용할 보안 알고리즘들과 각 알고리즘에 사용할 보안 키들을 생성할 수 있도록 KSIASME를 전달한다.

* KSIASME(Key Set Identifier Access Security Management Entity)는 NAS Security에 사용할 Key를 생성하기 위해 필요한 Security Key Set의 구분자(Key Set Identifier)를 의미한다.

MME는 NAS 신호 메시지 보호와 비슷하게 AS 보안 제어(Access Stratum Security Control)를 통해 단말과 기지국 사이에서 RRC 신호 메시지와 사용자 패킷 데이터 보호를 위한 보안 알고리즘들과 각 알고리즘들에 사용될 보안 키 생성을 위한 기본 보안 키인 KeNB를 기지국에 전달한다. LTE RRC 신호 메시지에는 암호화와 데이터 무결성 보호가 적용되고, 사용자 데이터 패킷은 암호화만 적용된다. MME는 이동성 관리를 위해 단말이 아이들 모드(Idle Mode)인 경우 페이징(Paging) 기능과 단말의 위치 등록을 위한 트래킹 에어리어 리스트(Tracking Area List)를 관리한다. 단말이 2G, 3G, LTE와 같이 3GPP 무선 접속 망 사이에서 이동하는 경우, 단말 이동에 따른 핵심망(Core Network) 간 제어 신호를 교환한다. MME는 단말에게 서비스를 제공하기 위해 단말이 네트워크에 접속할 때 해당 단말이 사용할 P-GW와 S-GW를 선택하고, MME 변경이 필요한 핸드오버(Handover)가 발생했을 때는 MME를 선택하고, 2G 또는 3G로의 핸드오버가 발생했을 때는 SGSN을 선택한다. MME는 위에서 설명한 기능들 이외에도 사용자 인증(Authentication), 지진과 쓰나미 경보 시스템(ETWS: Earthquake and Tsunami Warning System)과 상용 모바일 경보 서비스(CMAS: Commercial Mobile Alert Service)와 같은 공중 경보 시스템(PWS: Public Warning System) 지원을 위해 경고 메시지(Warning Message) 전송 기능, 로밍(Roaming) 지원 및 합법적 감청(LI: Lawful Interception)을 위한 신호 메시지 처리 기능 등을 수행한다. 단말과 P-GW간 베어러(Bearer) 관리와 PDN 연결을 관리하는 세션 관리 기능도 같이 담당한다. "
서빙 게이트웨이,Serving Gateway,S-GW,,"엘티이(LTE) 망에서 기지국과 패킷 데이터 망 게이트웨이(P-GW: PDN GateWay) 사이에 있는 사용자 평면(UP: User Plane)을 처리하는 핵심망(Core Network) 장비.
서빙 게이트웨이(S-GW)는 기지국과 P-GW 사이에서 사용자 패킷들을 라우팅(Routing)하여 전달한다. 단말이 eNB 또는 2세대(2G)/3세대(3G)와 같은 다른 3GPP 무선 접속 망으로 이동할 때 이동성 앵커 포인트(Mobility Anchor Point) 역할을 수행한다.

S-GW는 MME와 P-GW와 함께 LTE 핵심망인 EPC(Evolved Packet Core)를 구성한다.

* 3G의 SGSN(Serving GPRS Support Node)은 제어 평면(CP: Control Plane) 기능과 사용자 평면(UP: User Plane) 기능을 모두 담당하였으나, 엘티이(LTE)에서는 MME가 CP 기능을 담당하고, S-GW가 UP 기능을 담당한다. 
 
S-GW의 각 상세 기능들은 다음과 같다.
S-GW는 아래 왼쪽 그림과 같이 단말이 다른 LTE 기지국(또는 2G/3G와 같은 다른 3GPP 무선 접속 망)으로 이동하여 데이터 전달 경로가 A에서 B로 변경되더라도 동일한 S-GW가 사용자 평면에 대해 서비스를 제공하는 이동성 앵커 포인트(mobility anchor point) 역할을 수행한다. 단, 단말이 S-GW가 서비스를 하는 영역을 벗어나서 다른 S-GW가 서비스를 하는 영역으로 이동할 때 S-GW 변경이 발생되며 이때는 P-GW가 이동성 앵커 포인트(mobility anchor point) 역할을 수행한다. S-GW는 오른쪽 아래 그림과 같이 핸드오버로 경로가 A에서 B로 변경될 때, A 경로를 통해 ‘End Marker’를 기지국으로 전달하여 더 이상 A 경로로는 패킷이 수신되지 않을 알린다.
S-GW는 Idle 상태의 단말에게 전달할 패킷을 수신하면, 패킷을 저장하고 MME에게 단말 착신을 위한 페이징(Paging) 과정을 동작시킨다. 페이징 이후 단말이 네트워크에 접속하면 S-GW는 저장된 패킷을 단말로 전송한다.
S-GW는 전송계층의 전송 품질 차별화를 위해 베어러(Bearer)의 QCI(QoS Class Indicator) 또는 ARP(Allocation and Retention Priority)를 기준으로 상향 링크(uplink)와 하향 링크(downlink) 패킷들에 대해 DSCP(Differentiated Services Code Point)와 같은 패킷 마킹(Packet Marking) 기능을 제공한다. 또한 단말별, PDN(Packet Data Network)별, QCI별 과금(Charging) 기능과 합법적 감청(LI: Lawful Interception) 기능을 제공한다. 
 

* 관련 표준
- 3GPP TS 36.300: ""Evolved Universal Terrestrial Radio Access (E-UTRA) and Evolved Universal Terrestrial Radio Access Network (E-UTRAN); Overall description; Stage 2""
- 3GPP TS 23.401: ""General Packet Radio Service (GPRS) enhancements for Evolved Universal Terrestrial Radio Access Network (E-UTRAN) access"" "
패킷 데이터 네트워크 게이트웨이,Packet Data Network Gateway,PDN GW(P-GW),,"엘티이(LTE) 망에서 S-GW와 외부 패킷 데이터 망(PDN: Packet Data Network) 사이에 위치하고, 사용자 평면(UP: User Plane)을 처리하는 핵심망(Core Network) 장비.
단말과 외부 PDN 간 패킷을 전달하는 통로 역할과 데이터 사용량에 따른 과금(Charging)과 단말에게 IP 주소를 할당하는 기능을 수행한다.

P-GW는 이동성 관리 장비(MME: Mobility Management Entity)와 S-GW와 함께 진화된 패킷 핵심망(EPC: Evolved Packet Core)을 구성한다.
P-GW에서 제공하는 상세 기능은 다음과 같다.
P-GW는 단말로부터 수신한 패킷을 외부 PDN으로 전달하거나, 외부 PDN으로부터 수신한 패킷을 단말로 전달하기 위해 사용자 단위로 패킷을 필터링한다.P-GW는 단말에게 PDN 단위로 IP 주소를 할당하는데 단말이 다수의 PDN(Multiple PDN)을 사용한다면 해당 단말은 여러 개의 IP 주소를 받게 된다. P-GW는 전송계층의 전송 품질 차별화를 위해 베어러(Bearer)의 QCI(QoS Class Indicator) 또는 ARP(Allocation and Retention Priority)를 기준으로 상향 링크(uplink)와 하향 링크(downlink) 패킷들에 대해 DSCP(Differentiated Services Code Point)와 같은 패킷 마킹(packet marking) 기능을 제공한다. P-GW는 사업자의 정책관리시스템인 PCRF(Policy and Charging Rules Function)가 정의한 SDF(Service Data Flow) 단위 또는 P-GW에 설정된 정책 기준으로 과금한다. 과금을 위해 P-GW는 베어러 단위로 송수신한 데이터양을 수집하고, 수집한 데이터 양을 과금 서버에게 전달한다. 또한 SDF 단위로 데이터를 차단(Gating)하거나 데이터 속도를 제어하는 기능을 제공한다. Non-GBR(Guaranteed Bit Rate) 베어러들은 APN(Access Point Name)별 최대 허용 속도인 APN-AMBR (Access Point Name-Aggregated Maximum Bit Rate)을 사용하여 데이터 속도를 제어하고, GBR 베어러는 MBR(Maximum Bit Rate)을 사용하여 데이터 속도를 제어한다. P-GW는 S-GW가 변경되면서 핸드오버(Handover)가 발생할 때 이동성 앵커 포인트(Mobility Anchor Point)로서 ‘End Marker’를 원래의 S-GW로 전달하여 더 이상 해당 경로로는 패킷이 수신되지 않음을 알린다. P-GW도 S-GW처럼 합법적 감청(Lawful Interception) 기능을 제공한다.


* 관련 표준
- 3GPP TS 36.300: ""Evolved Universal Terrestrial Radio Access (E-UTRA) and Evolved Universal Terrestrial Radio Access Network (E-UTRAN); Overall description; Stage 2""
- 3GPP TS 23.401: ""General Packet Radio Service (GPRS) enhancements for Evolved Universal Terrestrial Radio Access Network (E-UTRAN) access"""
접속과 이동성 관리 기능,Access and Mobility Management Function,AMF,,"5세대(5G) 핵심망에서 단말의 망 접속을 위한 나스(NAS: Non Access Stratum) 신호 메시지 처리와 단말 위치 등록을 통해 이동성을 관리하는 네트워크 기능.
엑세스 모빌리티 매니지먼트 펑션(AMF)은 세션 매니지먼트 펑션(SMF: Session Management Function)와 유저 플레인 펑션(UPF: User Plane Function)와 함께 5G 핵심망(5GC: 5G Core)를 구성한다.

* 참고로 4세대(4G)에서는 이동성 관리 장비(MME)가 이동성 관리 기능과 세션(Session) 관리 기능을 모두 담당하였으나, 5G에서는 AMF가 이동성 관리 기능을 담당하고, SMF가 세션 관리 기능을 담당한다. 이동성 관리 기능과 세션 관리 기능이 분리되면서 이동 단말뿐만 아니라 이동성이 제한적인 고정 단말이나 데이터 세션이 필요 없는 특정 IoT 단말 등 다양한 단말 환경에 대해 AMF와 SMF의 용량을 필요한 만큼 사용할 수 있게 되었다.

AMF의 주요 기능은 다음과 같다.
AMF는 차세대 무선 접속망(NG-RAN)을 구성하는 gNB 또는 ng-eNB와 N2 인터페이스를 제공하고, 단말과는 N1 인터페이스를 제공한다. AMF는 단말과의 NAS(Non-Access Stratum) 신호 메시지 교환 기능, NAS 신호 메시지에 대한 보안 기능, AS(access stratum)에 대한 보안 제어 기능, 3GPP 무선 접속 망간 단말 이동 시 핵심망 노드 간 신호 메시지 교환 기능, 사용자 인증(authentication) 기능, 휴지 모드(idle mode) 단말에 대한 페이징(paging) 기능, 위치 등록을 위한 등록 지역 관리 기능, 네트워크 슬라이싱(network slicing) 기능을 제공한다. 또한 단말이 네트워크에 접속할 때 SMF 선택 기능, 합법적 감청(Lawful Interception) 기능, SM(Session Management) 메시지를 단말과 SMF 사이에서 전달하는 기능을 제공한다.
AMF는 위치(Location) 서비스를 위해 필요한 정보(Location Service Message)를 단말과 LMF(Location Management Function)간에 또는 RAN과 LMF 간에 전달하는 기능을 제공한다. AMF는 5G의 서비스 기반 구조 도입에 따라 SBI(Service Based Interface)인 Namf를 다른 인증된 NF(Network Function)로 제공하여 AMF Service를 활용할 수 있게 한다.

   SBI 기반의 5G 시스템 구조 
* 출처 및 관련표준
- 3GPP TS 38.300: ""NR; NR and NG-RAN Overall Description; Stage 2""
- 3GPP TS 23.501: ""System Architecture for the 5G System; Stage 2"" "
세션 관리 기능,Session Management Function,SMF,,"5세대(5G) 핵심망(5GC: 5G Core)에서 단말과 데이터 망과의 세션(Session)에 대한 제어 평면(CP: Control Plane)을 처리하는 네트워크 기능.
세션 매니지먼트 펑션(SMF)은 AMF(Access Management Function)와 UPF(User Plane Function)와 함께 5G 핵심망을 구성한다. 기존 4G MME의 Session 관리 기능과 S-GW와 P-GW의 User Plane의 제어 기능도 같이 담당한다.

SMF의 주요 기능은 다음과 같다.
SMF는 단말과 외부 데이터 망간 연결 제공을 위해 단말에게 IP 주소를 할당하고 이때 UPF 또는 외부 데이터 네트워크로부터 IP 주소를 받아서 단말에 제공할 수도 있다. SMF는 기지국과 UPF간 NG-U 인터페이스에서 GTP 터널링(tunnelling)을 이용하여 PDU 세션 터널을 생성하고, 단말과 데이터 망간 PDU 세션에 대한 생성 변경 해제 기능을 한다. SMF는 단말이 사용할 UPF를 선택하고, UPF가 패킷들을 목적지에 전달할 수 있도록 UPF의 라우팅(Routing)을 설정하며 QoS 제어를 위한 사업자 정책 수신을 위해 PCF(Policy Control Function)와의 인터페이스를 갖는다. 또한 SMF는 UPF의 과금 데이터 수집을 위한 제어 기능을 제공하고, UPF로부터의 과금 데이터 수집 그리고 과금 데이터를 과금 서버로 전달하기 위한 인터페이스를 지원한다.SMF는 하향 링크로의 패킷 데이터가 수신되었다는 UPF의 알림에 의한 하향 링크 데이터 알림(downlink data notification) 수행 및 단말 이동에 따라 세션과 서비스의 연속성을 어떻게 제공할지를 결정하며, 세션 관리 이벤트에 대한 합법적 감청(Lawful Interception)도 지원한다.
SMF도 AMF와 같이 5G의 서비스 기반 구조 도입에 따라 SBI(Service Based Interface)인 Nsmf를 인증된 다른 NF(Network Function)들에 제공하여 SMF Service를 활용할 수 있게 한다.



* 관련 표준
- 3GPP TS 38.300: ""NR; NR and NG-RAN Overall Description; Stage 2""
- 3GPP TS 23.501: ""System Architecture for the 5G System; Stage 2"""
사용자 평면 기능,User Plane Function,UPF,,"5세대(5G) 핵심망(5GC: 5G Core Network)에서 사용자 평면(UP: User Plane)을 처리하는 네트워크 기능.
기지국과 데이터 네트워크(DN: Data Network) 사이에서 사용자 패킷을 라우팅하여 전송하는 기능과 단말과 DN 간의 연결성(Connectivity)을 제공한다.

UPF는 AMF(Access Management Function)와 SMF(Session Management Function)와 함께 5G 핵심망을 구성한다. PDU 세션을 통해 단말과 외부 데이터 네트워크(DN)를 연결하는 노드로 단말과 외부 데이터 네트워크 간 패킷을 라우팅하여 전송하는 기능을 제공한다.
* 4세대(4G)는 사용자 평면(UP)이 S-GW와 P-GW로 분리된 2단 구조여서 트래픽 지연 시간과 네트워크 자원 분리에 불리하였다. 하지만 5G는 하나의 UPF로 사용자 평면을 제공하므로 구조가 단순화되고, gNB와 UPF 간 직접 터널을 사용하여 트래픽 지연이 줄어들게 되었다. 또한 제어 평면(Control Plane)과 사용자 평면(User Plane)을 분리하여 서비스별 네트워크 자원 분리가 쉬워졌다.

UPF의 주요 기능은 다음과 같다.
UPF는 단말로부터 수신한 패킷을 데이터 네트워크로 전달하거나 데이터 네트워크로부터 수신한 패킷을 단말로 전달하기 위해 사용자 단위로 패킷을 필터링한다. UPF는 단말이 5G 시스템 내 또는 다른 시스템으로 이동하는 경우 이동성 앵커 포인트(Mobility Anchor Point) 역할을 한다. ‘End Marker’를 원래의 기지국으로 전달하여 더 이상 해당 경로(path)로는 패킷이 수신되지 않는다는 것을 알린다. UPF는 SMF의 요청으로 단말 IP 주소를 할당할 수도 있다.
UPF는 SDF(Service Data Flow) Template 기반으로 Packet Inspection 기능을 제공하여 Application 감지도 가능하다. Policy에 따른 트래픽 차단(gating), Redirection 또는 Steering을 수행하며 사용자 패킷 수집을 통한 합법적 감청(LI: Lawful Intercept) 기능을 제공한다. UPF는 QoS 제공을 위해 상향 링크(uplink)와 하향 링크(downlink)에 대한 전송 속도 제어와 DSCP(Differentiated Services Code Point)와 같은 패킷 마킹(Packet Marking)과 Reflective QoS 제공을 위한 하향 링크 패킷에 대한 Packet Marking도 제공한다. UPF는 Idle 상태의 단말로 전달해야 할 패킷을 수신하면 SMF를 통해 AMF가 단말 착신을 위한 페이징(paging)을 동작하게 한다. 페이징 이후 단말이 네트워크에 접속하게 되면 UPF는 저장된 패킷을 단말에게 전송한다. UPF는 SMF의 제어를 받아 과금 정보를 수집하는 기능도 수행한다.


* 관련 표준
- 3GPP TS 38.300: ""NR; NR and NG-RAN Overall Description; Stage 2""
- 3GPP TS 23.501: ""System Architecture for the 5G System; Stage 2"""
토폴로지,topology,,,"공간 또는 집합에서 구성 요소 간의 상대적인 위치나 연결 상태를 결정하는 구조.
자르거나 붙이지 않고 휘거나 늘리거나 축소하는 연속적인 변형으로도 보존되는 구조를 말한다. 네트워크에서는 종단 및 중계 노드(또는 기기) 사이에서 연결 상태를 결정하는 구조를 의미한다.

이 개념은 라이프니츠(Leibniz, Gottfried Wilhelm)가 17세기에 처음 다루었다. 1735년 오일러(Euler, Leonhard)는 ‘쾨니히스베르크(현재는 발트해 연안 러시아령 칼리닌그라드) 일곱 개의 다리’에 관한 문제를 이 개념을 적용하여 증명하였고, 1847년 요한 베네딕트 리스팅(Johann Benedict Listing)이 ‘토폴로지’라는 용어를 최초로 사용하였다.

‘토폴로지’는 수학의 한 분야인 위상 수학을 말하기도 한다.
위상 수학은 위상 공간에서 도형의 길이, 크기와 같은 양적 관계와 상관없이 도형 간 위치를 바꾸거나 연결할 때 휘거나 늘리거나 축소하는 연속적인 변형과정에서 변하지 않는 성질을 밝힌다. 또한 자르거나 붙이는 변형 과정 속에서 얼마나 다른 도형이 있는가를 연구하는 학문이다."
네트워크 토폴로지,network topology,,망 연결구조,"네트워크 요소들의 물리적, 논리적 연결 구조.
물리적 토폴로지는 다양한 네트워크 노드(또는 기기)와 노드 사이의 링크(또는 통신회선)를 물리적으로 배치하고 연결한 구조를 의미한다. 논리적 토폴로지는 네트워크 내에서 스위치(switch)나 라우터(router)를 거쳐서 실질적으로 데이터를 전달하고 처리하는 노드와 노드를 연결한 구조를 말한다.

* 참고: 일반적으로 스위치, 라우터, 사용자 단말 장치 등의 기기를 노드라고 하며 전기적 통신회선을 링크라고 함 형태로는 네트워크상의 노드를 그물형으로 연결한 망사형(mesh topology), 노드 사이의 계층적 관계를 나무 형태로 표현한 트리형(tree topology), 노드들을 원형으로 연결한 링형(ring topology)이 있다. 또한 모든 노드를 중앙 노드에 직접 연결한 성형(star topology), 모든 노드들이 기본 전송로를 공유하며 버스 T자형으로 연결된 버스형(bus topology), 점대점을 기본으로 순차적으로 직렬 연결한 구성인 선형(linear topology)등이 있다. 선형은 버스형 구조라고도 한다.

망사형은 노드 간 연결 경로가 많아 특정 노드나 링크에 데이터의 흐름이 집중되지 않고 최단 거리로 데이터가 전달될 수 있지만 노드 간 경로 계산이 복잡한 단점이 있다. 반면 링형, 스타형, 트리형, 버스형 등은 노드 간 경로 계산이 쉽고 경로를 유지·관리하기가 편리하지만 특정 노드나 링크에 데이터가 집중될 수 있어 성능이 제한된다. 대규모 네트워크에서는 성능이 좋은 망사형 구조가 적합하고 소규모 네트워크에는 링형, 스타형, 트리형, 버스형 등 정형화된 연결 구조가 적합하다."
정보,information,,,"실체의 본질을 밝히는 자료나 자료의 의미 또는 자료의 분석 결과.
불확실한 실체를 분류하거나 정의할 수 있는 특성값을 가진 자료 또는 개념을 이해하는 데 필요한 자료 분석 결과이다.

정보는 특정 문제 해결에 필요한 방법을 인식하는 데 도움이 되지 않는 단순한 자료 분석 결과일 뿐 그 이상의 의미가 포함된 것은 아니다. 정보는 메시지의 내용이거나 적극적으로 찾아낸 자료로 사건이 일어날 수 있는 확률로 표시되는 불확실성을 줄인다. 따라서 많은 정보는 사건의 불확실성을 크게 줄일 수 있다.정보는 저장을 안전하게 하고 의사를 전달하기 위해 다양한 형식으로 부호화되기도 한다. 정보 부호화의 대표적인 단위는 비트(bit)이나 밑수가 2인 대수가 아닌 밑수가 e인 자연대수로 표기되는 나트(nat)가 사용되기도 한다."
사이버 위협 인텔리전스,Cyber Threat Intelligence,CTI,,"사이버 시스템의 안전을 위협하는 정보를 수집하여 상황을 분석하고 사이버 보안 위협에 효과적으로 대응하는 방법.

사이버 보안(cyber security)을 유지하고 지키는 것이 핵심이다.사이버 보안 체계의 첫 단계 위협(threat)인 탐지와 획득 후 상황 분석으로 얻어지는 오신트(OSINT: Open Source Intelligence), 소시민트(SOCMINT: Social Media Intelligence) 그리고 휴민트(HUMINT: Human Intelligence) 등이 사이버 위협 인텔리전스(CTI: Cyber Threat Intelligence)의 기반이다. CTI는 사이버 범죄, 핵티비즘(hacktivism) 그리고 진화형 지속 공격(advanced persistent attacks) 분야를 연구하거나 경향 분석과 기술 개발 등을 위해 구조화된 분석 기술이 필요하다. CTI는 사이버 위협 정보(cyber threat information)에 부가가치가 제공된 지식으로 지능형 지속 위협(APT)과 같은 공격을 예방하는 데도 사용한다."
802.11a 무선랜 표준,IEEE 802.11a,,,"5 GHz U-NII 대역에서 직교 주파수 분할 다중(OFDM) 방식을 사용하여 최대 54 Mbps로 전송하는 미국 전기전자학회(IEEE)의 무선랜(WLAN) 표준.

* U-NII(U-NII: Unlicensed National Information Infrastructure) 대역은 미국에서 사용하는 5GHz 면허 불필요 무선 주파수 대역이다.

IEEE 802.11a는 IEEE 802.11 WG(Working Group)에서 1999년도에 제정한 표준이다. 5 GHz U-NII 대역에서 OFDM 전송방식을 사용하여 최대 54 Mbps의 속도로 전송한다. 전송대역폭은 20 MHz이고, 부운반파(subcarrier)의 간격은 312.5 kHz이다. 총 64개의 부운반파 중에서 부운반파 52개를 사용한다. 나머지 부운반파 12개 중에서 대역의 양쪽 끝에 있는 11개(좌측 부운반파 6개, 우측 부운반파 5개)는 인접 대역에 미치는 간섭을 줄이기 위하여 사용하지 않는다. 그리고 DC에 해당하는 중앙에 있는 부운반파 1개도 사용하지 않는다. 채널 상태에 따라 변조 및 부호화 방식을 변경하여 6~54 Mbps의 전송속도를 가진다.
사용 가능한 주파수는 5 GHz 대역의 U-NII-1(5.15~5.25 GHz), U-NII-2A(5.25~5.35 GHz), U-NII-2C(5.35~5.47 GHz) 그리고 U-NII-3(또는 ISM 대역, 5.725~5.850 GHz)대역이다. UNII 대역을 이용하기 때문에 기기가 서로 충돌하지 않도록 운반파 감지 다중접속/충돌 회피(CSMA/CA: Carrier Sense Multiple Access/Collision Avoidance) 프로토콜을 사용한다. 2.4 GHz 대역(2.40~2.4835 GHz)에는 블루투스(bluetooth), 지그비(zigbee), 802.11b/g/n 등 다양한 소출력 장비가 있어 혼잡하다. 반면에 5 GHz 대역은 대역폭이 수백 MHz로 매우 넓은 데다가 이 대역을 이용하는 소출력 장비가 적어 채널 이용이 원활하다. 많은 국가가 5 GHz 대역의 U-NII 대역을 점차 확대하면서 U-NII 대역에서 WLAN 장비 사용이 계속 늘어나고 있다. 다만 U-NII-2 대역은 지속적 동적 주파수 선택(DFS: Dynamic Frequency Selection) 기능이 필요하다.

한편 802.11a WLAN은 이전 버전인 802.11b와 호환성이 없다. 왜냐하면 802.11b 표준은 보수 코드 방식(CCK: Complementary Code Keying)을 사용하지만 802.11a는 OFDM 방식을 사용하기 때문이다. 따라서 2.4 GHz 대역을 사용하는 802.11b 접속점(AP: Access Point)과 통신을 하려면 802.11b 모뎀을 추가로 설치하여 이중 대역(dual-band) 또는 이중 모드(dual-mode)로 사용하여야 한다.

5GHz U-NII 대역 (출처: FCC-13-22)
 "
802.11b 무선랜 표준,IEEE 802.11b,,,"2.4 GHz ISM 대역에서 보수 코드 방식(CCK: Complementary Code Keying)을 사용하여 최대 11 Mbps로 전송하는 미국 전기전자학회(IEEE)의 무선랜(WLAN) 표준.

IEEE 802.11b는 IEEE 802.11 무선랜(WLAN) WG(Working Group)에서 1999년도에 제정한 표준이다. 2.4 GHz ISM 대역에서 CCK 방식을 사용하여 최대 11 Mbps의 전송속도로 정보를 전송한다. 기존 802.11 표준이 22 MHz의 대역폭에서 Barker code를 사용하여 1 또는 2 Mbps를 전송하던 단점을 보완하기 위하여 확산 부호(spreading code)의 길이를 11비트에서 8비트로 줄였다. 직교위상편이변조 (QPSK) 정보와 배타적 논리합 (XOR, Exclusive OR) 연산 값을 차동직교위상편이변조방식(DQPSK: Differential Quadrature Phase Shift Keying)으로 전송한다. 한번에 8비트의 정보를 8비트의 CCK로 전송하기 때문에 전송속도가 11 Mbps로 향상되었다. 즉, 8 * (11/8) = 11 Mbps가 된다. 한번에 4 비트씩 전송하는 CCK 방식의 전송속도는 5.5 Mbps이다.

사용 가능한 주파수는 2.4 GHz 대역의 ISM 대역이고 이 대역을 사용하기 때문에 기기들이 서로 충돌하지 않도록 운반파 감지 다중접속/충돌회피(CSMA/CA: Carrier Sense Multiple Access/Collision Avoidance) 프로토콜을 사용한다. 2.4 GHz 대역(2.40~2.4835 GHz)에는 블루투스(bluetooth), 지그비(zigbee), 802.11b 등 다양한 소출력 장비가 있어 이들 장치와 와이파이(Wi-Fi)간에 간섭을 일으킬 수 있다. 특히 2.4 GHz ISM 대역의 채널이 5 MHz 단위로 설정되어 최대 14개의 채널 설정이 가능하다. 따라서 접근점(AP: Access Point)이 중심 주파수를 설정할 때 간섭의 관점에서 주의가 필요하다. 정부에서는 채널을 효율적으로 이용하기 위하여 AP의 중심 주파수로 채널 1, 6, 11을 선택하여 사용할 것을 권장한다.
한편 802.11b는 와이파이(Wi-Fi) 얼라이언스(Alliance)에서 상호 호환성(interoperability)를 검증하였다. 시장에 출시한 후 장비가 매우 빠르게 확산되어 이후 다양한 WLAN 표준이 탄생하는 토대가 되었다."
802.11g 무선랜 표준,IEEE 802.11g,,,"2.4 GHz ISM 대역에서 직교 주파수 분할 다중(OFDM) 방식을 사용하여 최대 54 Mbps로 전송하는 미국 전기전자학회(IEEE)의 무선랜(WLAN) 표준.

IEEE 802.11g는 IEEE 802.11 무선랜(WLAN) WG(Working Group)에서 2003년도에 제정한 표준이다. 2.4 GHz ISM 대역에서 OFDM 전송방식을 사용하여 최대 54 Mbps의 전송속도로 정보를 전송한다. 전송대역폭은 20 MHz이고, 부운반파의 간격은 312.5 kHz이다. 총 64개의 부운반파 중에서 52개를 사용한다. 나머지 부운반파 12개 중에서 대역의 양쪽 끝에 있는 11개(좌측 부운반파 6개, 우측 부운반파 5개)는 인접대역에 미치는 간섭을 줄이기 위하여 사용하지 않는다. 그리고, DC에 해당하는 중앙에 있는 부운반파 1개도 사용하지 않는다. 최대 전송속도는 54 Mbps이나 채널 상태에 따라 변조 및 부호화 방식을 변경하여 6~54 Mbps의 범위에서 통신한다.

802.11a와는 달리 2.4 GHz ISM 대역을 사용하기 때문에 기기들이 서로 충돌하지 않도록 운반파감지다중접속/충돌회피(CSMA/CA: Carrier Sense Multiple Access/Collision Avoidance) 프로토콜을 사용한다. 802.11a 무선랜(WLAN)은 5 GHz 대역에서 사용하는 반면에 802.11g는 2.4 GHz 대역에서 사용한다. 802.11g은 전송속도가 802.11a처럼 빠르면서 802.11b와 하드웨어(hardware)에서 호환이 되는 장점이 있다. 그러나 802.11g의 성공적인 등장으로 2.4 GHz 대역은 더욱 혼잡하게 되어 간섭 문제가 심각해졌다. 2.4 GHz 대역의 간섭을 줄이기 위하여 정부에서는 AP의 중심 주파수를 채널 1, 6, 11로 선택하여 사용할 것을 권장하고 있다."
802.11n 무선랜 표준,IEEE 802.11n,,"HT(High Throughput), 와이파이 4(Wi-Fi 4), 고속 무선랜 표준","미모(MIMO) 기술과 직교 주파수 분할 다중(OFDM) 방식을 사용하여 최대 600 Mbps로 전송하는 미국 전기전자학회(IEEE)의 무선랜(WLAN) 표준.
IEEE 802.11 무선랜(WLAN) WG(Working Group)에서 2009년에 제정한 표준으로 공식 명칭은 IEEE 802.11n-2009이다. 이를 줄여서 802.11n이라고 하는데 Wi-Fi(와이파이) 얼라이언스(Alliance)에서는 Wi-Fi 4라고도 한다.

IEEE 802.11n은 IEEE 802.11a/g보다 전송속도, 서비스 범위 그리고 신뢰성을 향상시킨 표준이다. 2009년에 표준화가 완료된 이후 상용화가 급속히 진행되어 현재 널리 사용된다. 2.4 GHz 대역과 5 GHz 대역에서 사용할 수 있으며 최대 전송속도는 600 Mbps 이다. 전송속도 산출 근거는 4 스트림(stream) x 6 (64 QAM) x 5/6 (channel coding) x 108 부운반파(subcarrier) / 3.6 μs = 600 Mbps 이다. 전송속도를 높이기 위하여 4 x 4 MIMO 기술과 64 QAM 변조기술 그리고 40 MHz 대역폭을 이용한다. 특히 802.11a/g와 호환성을 위하여 혼합 포맷(mixed format)을 사용한다.

사용 가능한 주파수는 2.4 GHz ISM 대역과 5 GHz 대역의 U-NII-1(5.15~5.25 GHz), U-NII-2A(5.25~5.35 GHz), U-NII-2C(5.35~5.47 GHz) 그리고 U-NII-3(또는 ISM 대역, 5.725~5.850 GHz) 대역이다. 이 대역들을 이용하기 때문에 기기 사이에 충돌하지 않도록 운반파 감지 다중접속/충돌회피(CSMA/CA: Carrier Sense Multiple Access/Collision Avoidance) 프로토콜을 사용한다. 2.4 GHz 대역(2.40~2.4835 GHz)에는 블루투스(bluetooth), 지그비(zigbee), 802.11b 등 다양한 소출력 장비가 있어 혼잡하다. 반면에 5 GHz 대역은 대역폭이 수백 MHz로 매우 넓은 데다가 이 대역을 이용하는 소출력 장비가 적어 전송이 쉽다. 많은 국가가 5 GHz 대역의 U-NII 대역을 점차 확대하면서 U-NII 대역에서 WLAN 장비 사용이 계속 늘어나고 있다. 다만 U-NII-2 대역은 지속적 동적 주파수 선택(DFS: Dynamic Frequency Selection) 기능이 필요하다."
802.11ac 무선랜 표준,IEEE 802.11ac,,"와이파이 5(Wi-Fi 5), 기가 와이파이(giga Wi-Fi), VHT(Very High Throughput), 초고속 무선랜 표준","5 GHz U-NII 대역에서 다중 사용자 미모(MU-MIMO: Multi-User Multiple Input Multiple Output) 기술과 직교 주파수 분할 다중(OFDM) 방식을 사용하여 최대 6.9 Gbps로 전송하는 미국 전기전자학회(IEEE)의 무선랜(WLAN) 표준.

IEEE 802.11ac는 IEEE 802.11 무선랜(WLAN) WG(Working Group)에서 2013년도에 제정한 표준으로 와이파이(Wi-Fi) 얼라이언스(Alliance)에서는 Wi-Fi 5라고 부른다. 5 GHz 대역의 U-NII 대역에서 MU-MIMO 기술과 OFDM 전송방식을 사용하여 최대 6.9 Gbps의 전송속도로 정보를 전송한다. 전송대역폭은 20, 40, 80 MHz 또는 160 MHz 이고, 부운반파의 간격은 312.5 kHz이다. 따라서 80 MHz 대역폭을 사용하는 경우의 부운반파의 수는 234개이고, 160 MHz 대역폭을 사용하는 경우에는 468개이다.
MU-MIMO를 사용하여 802.11ac는 최대 8개의 스트림(stream)을 여러 사용자에게 고화질의 영상정보를 전달할 수 있다는 것이 주요 특징이다. 또한 전송 효율을 높이기 위하여 최대 256 직교진폭 변조(QAM) 방식까지 사용하며 전송 대역폭을 최대 160 MHz까지 사용할 수 있다. 하향 링크(downlink) MU-MIMO를 위하여 802.11ac 표준에서는 NDPA(Null Data Packet Announcement)라는 신호 포맷을 별도로 정의하였다.

사용 가능한 주파수는 5 GHz 대역의 U-NII-1(5.15~5.25 GHz), U-NII-2A(5.25~5.35 GHz), U-NII-2C(5.35~5.47 GHz) 그리고 U-NII-3(또는 ISM 대역, 5.725~5.850 GHz) 대역이다. UNII 대역을 이용하기 때문에 기기들이 충돌하지 않도록 운반파감지다중접속/충돌회피(CSMA/CA: Carrier Sense Multiple Access/Collision Avoidance) 프로토콜을 사용한다. 많은 국가가 5 GHz 대역의 U-NII 대역을 점차 확대하면서 U-NII 대역에서 무선랜(WLAN) 장비의 사용이 계속 늘었다. 160 MHz의 대역폭을 사용하는 경우 해당하는 모든 채널이 비었다는 것을 확인하여야 한다. U-NII-2 대역은 지속적 동적 주파수 선택(DFS: Dynamic Frequency Selection) 기능을 사용하여 1차 사용자가 해당 주파수를 사용하지 않는다는 것을 확인하고 사용하여야 한다.
한편 802.11ac WLAN은 이전 버전인 802.11a 규격과 호환하기 위하여 802.11a 기존(legacy) 모드의 프리앰블(preamble)을 먼저 전송하고 그다음에 VHT(Very High Throughput) 모드, 즉 802.11ac 모드로 전송한다."
802.11ad 무선랜 표준,IEEE 802.11ad,,"Wigig(Wireless Gigabit Alliance), 60 GHz Wi-Fi, 60 GHz 초고속 무선랜 표준, VHT(Very High Throughput)","60 ㎓ 대역에서 광대역의 전송 대역폭과 빔 형성(beamforming) 기술을 사용하여 최대 6.75 Gbps로 전송하는 미국 전기전자학회(IEEE)의 무선랜(WLAN) 표준.

IEEE 802.11 무선랜(WLAN) WG(Working Group)에서 2012년도에 제정한 표준으로 표준 명칭은 IEEE 802.11ad-2012 이다. 60 ㎓ 대역에서 광대역의 전송 대역폭(2160 MHz)과 빔 형성(beamforming) 기술을 활용하여 최대 6.75 Gbps의 전송속도를 제공한다. 따라서 대용량 데이터나 무 압축 고선명(High Definition) 비디오 등 높은 전송속도를 요구하는 동영상 스트리밍에 적합하다. 그러나 60 GHz 대역은 주파수 특성상 장애물을 통과하기 어려워 802.11n/ac처럼 집안 전체에서 사용할 수는 없고, 방 안이나 거실처럼 개방된 공간의 근거리 기기 사이에서만 사용이 가능하다.
60 GHz 대역은 6 GHz 이하의 와이파이(Wi-Fi) 대역에 비하여 10 m 당 약 22 dB의 추가 경로손실이 있다. 이 경로손실을 극복하기 위하여 송신기와 수신기 빔 방향이 서로 맞아야 한다. 그리고 기존(Legacy) 와이파이는 경쟁 기반의 CSMA/CA 방식을 사용하는 반면, 802.11ad는 경쟁 기반의 CSMA/CA와 폴링(polling) 기반의 채널 접근 방식을 혼합한 하이브리드형 매체접근제어(MAC: Media Access Control) 방식을 사용한다. 접근점(AP: Access Point) 및 단말이 지향성 안테나를 사용하므로 AP가 순차적으로 폴링(polling)할 때 각 단말의 방향을 알아야 하기 때문이다. 경쟁 기반의 매체 접근 방식은 AP와 단말의 방향이 일치하지 않으면 전송 신호를 잃어버릴 수도 있다. 이 경우 잦은 재전송으로 전송량이 전체적으로 줄어들게 된다.

물리계층 규격에는 단일 운반파(Single Carrier) 전송방식, 저전력단일운반파(Low Power Single Carrier) 전송방식 그리고 OFDM 전송방식이 있다. 단일 운반파 방식을 사용하는 경우의 최대 전송속도는 4.62 Gbps, 저전력 단일 운반파 방식을 사용하는 경우의 최대 전송속도는 2.5 Gbps 그리고 OFDM 방식의 최대 전송속도는 6.75 Gbps이다.
한편 802.11ad를 상용화하려고 와이기그(WiGig, Wireless Gigabit Alliance)가 출범하였다. 와이기그에는 삼성전자를 비롯하여 인텔, 마이크로소프트, 노키아, 델, NEC, 파나소닉, 도시바 등이 참여한다. 
 
60 GHz ISM 대역 계획 
  "
802.11af 무선랜 표준,IEEE 802.11af,,"Super Wi-Fi, White-Fi","TV 주파수 대역 중 지역에 따라 사용하지 않는 채널(TVWS: TV White Space)에서 직교 주파수 분할 다중(OFDM) 방식을 사용하여 양방향으로 통신하는 미국 전기전자학회(IEEE)의 무선랜(WLAN) 표준.

IEEE 802.11af는 IEEE 802.11 무선랜(WLAN) WG(Working Group)에서 2014년도에 제정한 표준이다. TVWS 대역은 무선랜 주파수보다 낮은 주파수를 사용하기 때문에 감쇄가 적고 투과력이 좋아 장거리 전송에 유리하다. 넓은 지역에 서비스를 제공할 수 있어서 Super Wi-Fi 또는 White-Fi라고도 한다. 전송속도는 6 MHz 대역폭에서 하나의 스트림(stream)을 전송하는 경우 최대 26.7 Mbps이다. 공간 스트림 4개와(spatial stream) 채널 4개를 본딩(bonding)하는 경우에는 최대 전송속도가 426.7 Mbit/s로 늘어난다. 전송 대역폭은 TV 대역(54 MHz~698 MHz) 중에서 지역적으로 사용하지 않는 채널을 이용한다. 802.11af 규격은 IEEE 802.11ac-2013 표준을 TV 대역폭인 6, 7 또는 8 MHz에 맞게 제정한 표준이다. 우리나라는 TV 채널로 6 MHz 대역폭을 사용하기 때문에 6 MHz, 12 MHz, 24 MHz, 42 MHz 대역폭을 이용할 수 있다. 6 MHz 802.11af 신호의 부운반파 간격은 (6 MHz/144) = 41.6667 kHz 이다.

802.11af 무선랜은 TV 대역에서 지역적으로 사용하지 않는 채널을 2차 사용자로 사용하기 때문에 인지 무선 기술을 이용하여 비어있는 유휴 채널을 찾아야 한다. 대부분의 국가에서는 지리적 위치(Geo-Location) 데이터베이스에 802.11af AP를 접속하여 유휴 채널의 정보를 제공받은 후에 적합한 채널을 등록하고 사용한다. 따라서 TV 유휴 채널을 이용하고자 하는 802.11af 무선랜은 먼저 사용 지역에서 지리적 위치 데이터베이스에 접속하여 가용 채널을 찾은 후 해당 채널을 등록하고 사용하여야 한다. 특히 TV 방송 또는 방송 기기와의 간섭을 피하기 위하여 매일 1회 이상 데이터베이스와 접속하여 해당 채널의 사용 가능성을 확인하여야 한다.
TV 대역은 기존의 무선랜 보다 전파의 도달 범위가 넓어서 도서 지역이나 산간 지역의 무선 인터넷 서비스나 산불 감시 등에 유용하게 사용한다."
전자파 환경 영향,Electromagnetic Environmental Effects,E3,,"의도성 전자파와 비의도성 전자파 등으로 만들어진 전자파 환경이 주변 무선 서비스와 전기·전자 기기를 포함한 모든 시스템의 동작에 미치는 영향.

전자파 환경 영향(E3)은 전자파적합성(EMC), 무선 주파수 장해(RFI), 전자파 장해(EMI), 전자파 취약성(EMV), 전자파 펄스(EMP), 정전기 방전(ESD) 그리고 개인(HERP), 무기(HERO) 및 연료(HERF)에 대한 전자파 방사 위해(EMRADHAZ) 분야에서 다루는 모든 전자기적 환경 영향을 포괄한다. 전자파 환경 영향 평가는 시스템과 외부 전자파 환경과의 상호작용을 공학 기법으로 평가하는 것을 대상으로 한다. 전자파 환경 영향 중 시스템 내부의 부시스템 또는 장비 간의 간섭 현상은 전형적인 전자파적합성(EMC)에서 다룬다.

E3은 무선 주파수(RF) 시스템, 초광대역 장치, 고전력 마이크로웨이브(HPM) 시스템, 낙뢰, 강수공전(降水空電) 등 모든 전자파 환경에 영향을 주는 요소로 발생한 의도성 전자파와 비의도성 전자파가 주는 영향을 포함한다. 여기서 의도성(intentional) 전자파는 방송·통신 등 무선 서비스를 제공하거나 전파 응용 기기에서 의도적으로 발생한 전자파를, 비의도성(unintentional) 전자파는 전기·전자 기기로부터 발생한 불필요한 전자파를 의미한다.
전자파 환경 영향(E3) 평가는 운용 환경에서 전자파환경에 영향을 줄 수 있는 시스템을 식별하고 그로 인한 시스템의 질적 하락을 방지하기 위해 행해진다.

* 관련 표준
- ANSI C63.14 (2014): American National Standard Dictionary of Electromagnetic Compatibility(EMC) including Electromagnetic Environmental Effects(E3)
- MIL-STD-464C (2010): Dept. of Defense Interface Standard: Electromagnetic Environmental Effects, Requirements for Systems


[참고] 관련 용어:
- 전자파적합성(EMC): Electromagnetic Compatibility
- 무선주파수 장해(RFI): Radio Frequency Interference
- 전자파 취약성(EMV): Electromagnetic Vulnerability
- 전자파 펄스(EMP): Electromagnetic Pulse
- 정전기 방전(ESD): Electro Static Discharge
- 인체에 대한 전자파 방사 위해(HERP): Hazards of Electromagnetic Radiation to Personnel
- 무기에 대한 전자파 방해 위해(HERO): Hazards of Electromagnetic Radiation to Ordnance
- 연료에 대한 전자파 방해 위해(HERF): Hazards of Electromagnetic Radiation to Fuel
- 전자파 방사 위해(EMRADHAZ): Electromagnetic Radiation Hazards
- 강수공전(降水空電): 비행 물체에 생긴 많은 양의 전하(電荷)가 비, 눈, 진눈깨비, 구름 따위에 의하여 방전되어 생기는 전자파 방해"
전자파 환경,Electromagnetic Environment,,전자기 환경,"전자계(EMF: Electromagnetic Field)가 전송 매질(媒質)에서 차지하는 공간적 분포.

방송·통신 및 전파 응용 기기에 사용을 목적으로 의도성(intentional) 전자파와 전기·전자 장비로부터 발생한 불필요한 전자파인 비의도성(unintentional) 전자파가 만든 전자기장의 공간적 분포를 의미한다. 전기장 세기(V/m), 자기장 세기(A/m), 전력밀도(W/m2) 등의 단위를 사용해서 측정한다.
정보 통신의 발전과 함께 일상생활에서의 전파 이용이 늘어나면서 전자파 환경이 매우 중요해졌으며, 전파법에서는 전자파의 인체 노출 기준, 전자파 장해 방지를 위한 기술기준 등을 정하여 깨끗한 전파 환경을 조성하고 있다.

* 관련 표준
- ANSI C63.14 (2014): American National Standard Dictionary of Electromagnetic Compatibility(EMC) including Electromagnetic Environmental Effects(E3)"
전자파 폭탄,Electromagnetic Bomb,E-Bomb,"전자 폭탄, 전자기 폭탄","인간이나 건물에는 해를 끼치지 않고 전기·전자 장비 내 전자 회로에 영향을 줄 수 있는 강력한 전자기장을 생성하는 무기.

약한 세기로 발생한 전자파는 일시적으로 전자 시스템을 불능화하고, 중간 세기의 전자파는 컴퓨터 데이터를 손상시킨다. 매우 강한 세기의 전자파는 전자 회로를 완전히 파괴하므로 차량 안에 내장된 컴퓨터, 라디오 및 점화 시스템을 포함하여 전기를 사용하는 모든 유형의 기계를 사용할 수 없게 된다.
전자파 폭탄은 직접적으로 치명적이지는 않지만 잠재적인 군사 목표(군사적 관점에서의 주요 시설, 장비 등)와 민간 영역에서 사용되는 대부분의 전기전자 장비를 포함해 전기에 의존하는 모든 것들을 황폐화시킬 수 있다."
연속파,Continuous wave,CW,,"일정한 진폭과 주파수를 가지는 정현파(sinusoidal wave) 형태의 연속적인 전자파.

연속파라는 이름은 초기 무선 전송 방법이 정현 운반파를 켰다 껐다(on-off) 하는 방식으로 신호를 송신한 것에서 유래한다.
예를 들어, 무선 시스템의 전원 조작과 같이 신호를 켜고 끄는 방식으로 만들어지는 다양한 지속 시간에 의해 정보가 전달된다. 초기의 무선 전송에서 연속파는 이전 스파크 갭(spark gap) 방식의 송신기로 만들어진 감쇠파(damped wave) 신호와 구별하기 위해 ‘비감쇠파(undamped wave)’라고 불렀다.
흔히 전자 장비의 전자파 내성을 평가하기 위해 전형적으로 이러한 연속파에 진폭 변조된 신호를 사용하며, 특별한 경우 디지털 변조된 다양한 신호를 사용하기도 한다. 또한 건물이나 차폐 구조물의 전자파 차폐효과 측정에서 연속파를 사용한다. 연속파와 같은 협대역 전자파는 광대역 전자파에 비해 적은 소비 전력으로 높은 세기의 전자파를 효율적으로 발생시킬 수 있다. 따라서 공격 대상 장비가 어떤 주파수에 취약한지 그 특성을 알고 있거나 방송 통신 주파수 대역에 대한 공격용 전자파 발생원으로 협대역 전자파를 사용한다면 효과적이다."
전자파 차폐,Electromagnetic Shielding,,"전자기 차폐, electromagnetic screening","전자파를 차단하는 행위 또는 전자파를 차단하는 장치나 시설.
공간의 특정 부분을 도체 혹은 강자성체 등 전자파를 차단할 수 있는 물질로 둘러싸서 방사성 전자파의 전달을 차단하여 내부가 외부 전자파로부터 영향을 받지 않도록 하거나, 반대로 내부에서 발생한 전자파가 외부에 영향을 주지 않도록 하거나, 또는 외부의 전자파 환경으로부터 어떤 특정 공간을 보호하거나 어떤 특정 설비로부터 발생한 전자파가 외부로 유출되는 것을 방지하기 위한 전자파 차단 장치 또는 시설을 말한다.

전자파 차폐 기법은 민감한 전기·전자 장비를 포함한 공간의 특정 부분을 도체 혹은 강자성체로 둘러싸서 외부 전자파의 전달을 차단하여 보호한다. 반대로 내부에서 발생한 전자파가 외부 전자파 환경에 악영향을 미치지 않도록 불필요한 전자파원을 둘러싸서 주변 환경에 미치는 전자파장해를 줄일 수 있다.
전자파 차폐는 능동형 차폐와 수동형 차폐로 구분된다. 능동형 차폐는 노이즈 발생원이나 고출력 전자파 발생원을 차폐재로 둘러싸서 차폐재 외부 장비를 보호하는 방법이다. 수동형 차폐는 보호하고자 하는 장비를 차폐재로 둘러싸 외부로부터의 전자파 영향을 제거하는 방법이다. 불필요한 전자파는 물론 고출력 전자파의 발생원은 특정하기 어려우므로 대부분의 차폐는 수동형 차폐를 사용한다.
전자파 차폐 구조물의 성능은 차폐 재료의 물성(도전률, 투자율)과 두께 그리고 입사하는 전자파의 주파수 등으로 결정한다. 성능 지표로 사용한 전자파 차폐효과는 입사 전자파와 차폐 재료의 임피던스(impedance) 부정합에 의한 반사손실과 차폐 재료의 표피효과에서 온 흡수손실 그리고 차폐 벽 양면에서의 다중 반사손실로 결정된다. 전형적으로 트랜스포머 등과 같은 낮은 임피던스 소스(source)는 자기장 차폐 대책이 필요하다. 스파크 갭 등과 같은 높은 임피던스 소스도 전기장 차폐 대책이 필요하다. 또한 방송·통신 전파와 같이 먼 거리에서 송신되는 전자파장해는 평면파 차폐 대책으로 해결할 수 있다.

 전자파 차폐 개념 
  "
서비스형 보안,Security as a Service,SECaaS,,"클라우드 서비스 제공자가 각종 보안 설루션(solution)을 인터넷을 통해 온 디맨드(on demand) 형태로 사용자에게 제공하는 서비스.
클라우드 환경을 통해 전문화된 소프트웨어 형태의 보안 서비스를 제공하기에 보안 장비를 도입하지 않아도 된다. 초기 구축에 필요한 비용, 시간 그리고 인력에 드는 자원(resource)투자를 최소화할 수 있다.

세카스(SECaaS)를 이용하는 사용자는 네트워크 장비 보안, 소프트웨어 백신, 로그 정보 수집에서 대응까지 다양한 보안 설루션을 원하는 시기에 낮은 금액으로 제공받는다. 따라서 기업은 정보 기술(IT) 보안 자산을 보유하여 관리하는 비용 부담을 줄일 수 있고 복잡해져 가는 사이버 위협 환경에 신속하게 대응할 수 있다. 특히, 최신 보안 기능을 업그레이드하는 등 지속적으로 보안에 투자하기 어려운 중소기업들의 보안 고민을 해결할 수 있다.
일례로 아마존 AWS(Amzon Web Services)는 보안 업체의 다양한 세카스(SECaaS) 서비스를 일반 사용자 또는 기업에게 맞춤형으로 제공한다."
의도성 전자파 장해,Intentional Electromagnetic Interference,IEMI,,"테러나 범죄를 목적으로 전기·전자 시스템에 잡음(noise)이나 외부 신호를 유도(誘導)하여 시스템 기능을 손상하거나 서비스를 중단·교란·손상하기 위해 악의적인 의도로 전자파를 발생시키는 것.

자동화 및 정보화가 이루어지면서 국가의 핵심 기반 시설에서 ICT 기반 전자 시스템에 대한 의존도가 매우 증가하였다. 반면에 높은 에너지의 RF 발생원과 이득이 큰 안테나 등 고출력 전자파 관련 기술이 크게 발전하면서 핵심 국가 기반 시설에 고출력 전자파의 공격 위협이 증가하였다. 이러한 위협은 기본적으로 전자 시스템의 전자파 내성 레벨이 고출력 전자파 위협 레벨보다 매우 낮아서 발생한다. 물리적인 경계 밖에서 은밀하게 공격할 수 있다는 등의 이유로 세계적으로 관심이 높아졌으며, 이에 대한 적절한 대응기술의 필요성도 증가하였다.

의도성 전자파장해는 신호 발생장치와 증폭기 그리고 고출력 안테나를 이용하여 발생할 수 있으며 전자파 폭탄과 같이 무기 형태로 발생할 수 있다. 발생한 높은 세기의 전자파는 장비를 오동작시키거나 고장을 일으킬 수 있으며, 주요 시설 내 핵심 장비에 영향을 줄 경우 큰 사고를 유발할 수 있다.
의도성 전자파장해는 차폐나 필터 등 기존 전자파적합성 대책 기술을 활용하여 대책을 마련할 수 있으며, 장비 레벨뿐만 아니라 시스템 레벨에서의 대책 기술을 적용하는 경우보다 효율적으로 대책을 수립할 수 있다. 흔히 사용되는 시스템 레벨 대책 기법은 구획(zoning)기법, 근접 제어, 감시 기법 등이다. 특히 전자기적 토폴로지(electromagnetic topology)를 활용하여 취약한 침입점(PoE: Point of Entry)을 찾아 우선적으로 대책을 수립한다면 보다 경제적인 대책을 마련할 수 있다.

* 관련 표준
- IEC 61000-4-36 Ed.1.0 (2014): Electromagnetic compatibility(EMC) - Part 4-36: Testing and measurement techniques - IEMI immunity test methods for equipment and systems"
서비스형 블록체인,Blockchain as a Service,BaaS,,"블록체인 기술 응용 서비스 개발과 관리를 클라우드 기반으로 더욱 편리하게 지원하는 서비스.
블록체인 플랫폼마다 구성이 다른 블록체인 기술을 보다 편리하게 사용할 수 있는 설루션(solution)을 클라우드 기반으로 제공한다.

블록체인 기술은 이더리움(ethereum), 이오스(EOS), 트론(tron) 등 블록체인 플랫폼마다 사용하는 프로토콜, 인터페이스, 블록(block) 사이즈 등이 달라 분산 응용(DApp) 개발이 어렵다. 환경 설정이나 스마트 계약 개발, DApp 서비스 운영 등에 대한 사항들이 모두 다르게 개발되어야 한다.
서비스형 블록체인(BaaS)은 웹페이지 설정을 통해 개발자가 원하는 특정 블록체인 플랫폼 개발환경을 자동으로 생성‧설정해 주고, 편리한 스마트 계약(smart contract) 코드 개발과 시험 환경을 지원한다. 개발자가 일일이 개발환경을 만들 필요가 없다. 또한 DApp 서비스의 실행, 중지 등 기본적인 서비스 제어와 서비스 운영에 필요한 종합적인 데이터 모니터링 및 분석 기능을 제공한다. 블록체인 DApp 개발, 스마트 계약 개발 및 검증 기능 등을 제공받을 수 있을 뿐 아니라 호스팅 및 관리 유지, 각종 기술 지원 등도 받을 수 있다. 다시 말해 서비스형 블록체인은 서비스형 소프트웨어(SaaS: Software as a Service) 개념을 블록체인에 적용한 것으로 블록체인 플랫폼별로 구성이 다른 블록체인 기술을 보다 편리하게 활용할 수 있도록 하는 설루션을 클라우드 기반으로 제공한다.
아이비엠(IBM), 마이크로소프트(MS), 아마존웹서비스(AWS)에서 자사 클라우드 플랫폼 기반 BaaS 서비스를 제공한다."
암호화폐거래소,cryptocurrency exchange,,,"사용자들이 비트코인 등 암호화폐를 다른 자산과 교환할 수 있는 거래소.
증권거래소와 비슷하게 운영되고, 우리나라에서는 가상통화취급업소라는 용어를 사용한다.

암호화폐거래소를 통해 비트코인, 이더리움 등의 암호화폐를 달러($), 유로(€), 파운드(£), 위안(Ұ), 엔(¥), 원(₩)화 등 실제 화폐로 교환할 수 있다. 암호화폐거래소는 증권거래소와 달리 개장시간과 폐장시간 없이 365일 24시간 항상 인터넷으로 암호화폐를 거래할 수 있다. 또한 암호화폐거래소는 증권거래소와 같은 국가별 대표 중앙거래소가 있지 않고 각 거래소를 독립적으로 운영하여 각각의 암호화폐거래소에 상장되어 있는 암호화폐 목록(리스트)과 가격이 다르다.
2018년 4월, 전 세계 암호화폐거래소는 1만개를 돌파하였다. 그러나 국내외에서 암호화폐거래소가 파산하거나 해킹 당하는 상황이 지속적으로 발생하고 있어 주의가 필요하다."
암호화폐지갑,cryptocurrency wallet,,,"암호화폐를 보관하고 관리하기 위해 공개키와 개인키를 저장하고 있는 지갑.
암호화폐를 보유하고 거래하기 위해 필요하며 비트코인 지갑, 이더리움 지갑 등 암호화폐 종류별로 만들어 사용한다.

암호화폐지갑은 우리가 일상에서 돈을 보관하기 위해 사용하는 지갑과 달리 개인키와 공개키를 보관한다. 공개키는 계좌번호, 개인키는 계좌 비밀번호와 유사하다. 따라서 개인키가 유출되면 암호화폐 자산을 도난당한다. 사고나 실수를 대비하여 백업을 하지 않으면 개인키를 복구하지 못해 암호화폐 자산을 잃어버릴 수도 있다.
일반적으로 핫 월렛(hot wallet)과 콜드 월렛(cold wallet)으로 나눈다. 핫 월렛은 온라인에서 동작하는 지갑으로 바로 입출금과 송금이 가능한 암호화폐 지갑을 말한다. 콜드 월렛은 오프라인에서 동작하는 지갑으로 하드웨어 지갑, 유에스비(USB) 보관, 종이 지갑 등이 있다. 핫 월렛은 언제나 인터넷에 연결되어 있어 사용이 편리하지만 해킹에 취약하고, 콜드 월렛은 인터넷에 연결되어 있지 않아 해킹이 거의 불가능하다.
2014년 일본 온라인 암호화폐 거래소인 마운트곡스(Mt. Gox)와 2018년 비트코인 교환 서비스인 코인체크(coincheck)에서 발생한 암호화폐 도난 사건 등 대부분이 핫 월렛 해킹이었다."
암호화폐공개,Initial Coin Offering,ICO,"가상통화공개, 가상화폐공개","암호화폐를 판매하여 자금을 조달하는 방법.

일반적인 주식을 상장하는 기업공개(IPO)와 유사하다. 목적에 따라 일반 대중을 대상으로 크라우드펀딩(crowdfunding)과 같이 암호화폐를 판매할 수 있고, 미리 협의한 특정 기업을 대상으로 암호화폐를 판매할 수도 있다.
2015년 비탈릭 부테린(Vitalik Buterin)이 암호화폐공개(ICO)를 통하여 이더리움(ethereum)을 개발하면서 널리 알려졌다. 암호화폐공개(ICO) 진행을 위해서는 일반적으로 새로운 암호화폐를 만들게 된 동기, 목적, 운영 방식, 전망 등의 내용을 담은 백서(white paper)를 공개하여 초기 투자자를 모집한다.
창업 초기 기업(스타트업 회사)이 백서만 온라인에 공개하여 자금조달을 진행하는 퍼블릭 ICO(public ICO)와 이미 상용화된 플랫폼 또는 서비스를 제공하는 기업이 자금조달을 위해 진행하는 리버스 ICO(reverse ICO) 방식이 있다.

일반적으로 대부분의 ICO는 퍼블릭 ICO 형태로 창업 초기에 종잣돈 조달을 위한 목적으로 활용된다. 즉, 창업 초기에 목표하는 기술이나 서비스를 확보하기 이전에 진행한다. 따라서 어느 정도 기업이 안정된 상황에서 이루어지는 기업공개(IPO)나 리버스 ICO에 비하여 투자 위험성이 크다.
퍼블릭 ICO의 대표사례로 이오스(EOS)가 있으며, 리버스 ICO의 대표사례로 텔레그램(Telegram)이 있다."
위임지분증명,Delegated Proof of Stake,DPoS,,"암호화폐 소유자들이 각자의 지분율에 비례한 투표를 해서 자신을 대신하는 대표 노드(node)를 선정하고, 이 대표 노드들이 합의하여 의사결정을 내리는 합의 알고리즘.

2014년 다니엘 라리머(Daniel Larimer)가 개발하였다. 암호화폐 소유자들이 자신의 권한을 위임할 대표 노드를 선출하는 방식이 대의 민주주의와 유사해 '토큰 민주주의'라는 별명이 붙기도 하였다.
대표 노드 소수에게만 거래 정보 승인을 받기 때문에 작업증명(PoW: Proof of Work), 지분증명(PoS: Proof of Stake) 방식에 비하여 처리 성능이 크게 개선되었다. 예를 들어 작업증명 합의 알고리즘 기반의 이더리움(ethereum)은 평균 20 TPS를 처리하는 반면 위임지분증명 합의 알고리즘 기반의 이오스(EOS)는 3,000 TPS 이상을 처리할 수 있다.
* TPS(Transaction per Second): 초당 처리할 수 있는 거래 개수

위임지분증명 방식에서 대표 노드의 수는 블록체인 플랫폼의 정책에 따라 달라질 수 있다. 예를 들어 이오스(EOS)는 대표 노드를 21개로 구성하고 대표 노드를 선정하는 투표는 126초마다 진행한다. 이미 선정된 대표 노드라 하더라도 올바른 의사결정을 하지 않으면 언제든 바뀔 수 있다.
위임지분증명 합의 알고리즘을 사용하는 대표적인 블록체인 플랫폼으로 이오스(EOS), 비트셰어(Bitshares), 스팀(Steem), 아크(Ark), 리스크(Lisk) 등이 있다."
지분증명,Proof of Stake,PoS,,"암호화폐를 보유한 지분율에 비례하여 의사결정 권한을 주는 합의 알고리즘.
노드(node)가 보유한 자산을 기준으로 권한을 분배하여 합의를 하고 보상을 분배하는 방식으로, 주주총회에서 주식 지분율에 비례하여 의사결정 권한을 가지는 것과 유사하다.

지분증명은 블록체인 네트워크의 각 노드마다 아이디(ID)를 만들어 합의 시 지분의 양을 계산에 활용한다. 누구든 해당 네트워크의 암호화폐만 있다면 ID를 만들 수 있고 블록을 생성할 권한(블록 보상을 획득할 권한)은 자신의 ID에 연결된 지분의 양(자신이 보유한 암호화폐의 양)으로 결정된다. 따라서 많은 지분을 가진 사람이 더 높은 확률로 더 짧은 시간 안에 블록을 생성할 권한을 가지게 된다. 이러한 이유로 블록 보상을 받을 확률을 높이기 위해서는 자신의 지분을 잘게 나누어 여러 개의 ID를 만들어서 참여하기보다는 하나의 ID에 모든 지분을 연결하여 참여하는 것이 유리하다.
블록체인 시스템에서 가장 보편적으로 사용하는 합의 알고리즘인 작업증명(PoW: Proof of Work)이 대규모의 컴퓨팅 파워 낭비 문제를 발생시켜 이를 해결하기 위해 고안하였다. 지분증명을 사용하는 대표적인 블록체인으로 에이다(ADA), 큐텀(QTUM), 피어코인(Peercoin) 등이 있다.

* 작업증명(PoW): 컴퓨팅 파워를 이용하여 특정 난이도의 주어진 해시값을 찾아낼 수 있는 넌스(Nonce) 값을 계산하고 이를 검증하여 합의를 도출하는 합의 알고리즘."
전용 블록체인,private blockchain,,,"사용 권한이 있는 제한된 사용자만 사용할 수 있는 블록체인 시스템.
* ISO/TC 307에서의 Private DLT 정의: distributed ledger system which is accessible for use only to a limited group of DLT users

전용 블록체인은 개방형 블록체인처럼 원하는 사람은 누구나 사용할 수 있는 시스템이 아니라 권한이 있는 제한된 사람만 사용할 수 있는 블록체인 시스템을 말한다. 예를 들어 특정 기업 소속 직원만 사용할 수 있는 인트라넷 시스템에서 사용하는 하이퍼레저(hyperledger), 이더리움(ethereum) 등이 전용 블록체인이다. 그외 여러 회사들이 연합하여 제한된 사용자만이 사용할 수 있는 블록체인 시스템을 구축한 경우도 전용 블록체인이라 한다.
참고로 개방형 블록체인과 전용 블록체인은 사용자 관점에서 누구나 사용할 수 있는지, 제한적으로 사용할 수 있는지를 구분하는 용어이다. 허가형 블록체인과 비허가형 블록체인은 사용자와 운영자 관점을 구분하지 않는다.

* 하이퍼레저(hyperledger): 리눅스 재단에서 2015년 11월부터 시작된 오픈소스 기반의 전용 블록체인 프로젝트로 금융, 사물인터넷(IoT), 물류, 제조, 기술 등 여러 산업에 걸쳐 응용이 가능한 블록체인 기술을 만드는 것을 목표로 한다.
* 이더리움(ethereum): 블록체인 기술을 기반으로 스마트 계약을 지원하는 대표적인 블록체인 플랫폼으로 블록체인 응용인 분산 응용(DApp: Decentralized App)을 가장 많이 확보하고 있다. 다수의 기업이 특정 기업의 요구사항에 따라 이더리움 오픈소스를 수정하여 전용 블록체인으로 사용하고 있다."
개방형 블록체인,public blockchain,,,"일반에 공개되어 누구나 접근하여 사용할 수 있는 블록체인 시스템.
* ISO/TC 307에서의 Public DLT 정의: distributed ledger system which is accessible to the public for use

개방형 블록체인은 블록체인 시스템 사용자 관점에서 원하는 사람은 누구나 사용할 수 있도록 공개된 블록체인 시스템을 의미한다. 이와 대비되는 개념으로 제한된 사람만이 사용할 수 있는 전용 블록체인이 있다.
참고로 개방형 블록체인과 전용 블록체인은 사용자 관점에서 누구나 사용할 수 있는지, 제한적으로 사용할 수 있는지를 구분하는 용어이다. 허가형 블록체인과 비허가형 블록체인은 사용자와 운영자 관점을 구분하지 않는다.
일반적으로 개방형 블록체인은 암호화폐 지갑을 생성하고 난 이후 사용할 수 있다.
비트코인이 세계 최초로 개발된 개방형 블록체인이다."
비허가형 블록체인,permissionless blockchain,,,"허가 없이 사용하거나 운영에 참여할 수 있는 블록체인 시스템.
비허가형 블록체인은 블록체인 시스템을 사용하거나 블록체인 노드(node)로 참여할 때에 허가가 필요하지 않은 시스템이다. 즉, 비허가형 블록체인은 누구나 사용할 수 있고 누구든지 인터넷에 연결된 컴퓨터(PC), 노트북, 스마트폰, 서버 컴퓨터 등 다양한 컴퓨터 장비를 이용하여 블록체인 노드로 블록체인 운영에도 참여할 수 있는 블록체인 시스템을 말한다.

블록체인 사용은 블록체인 외부에서 블록체인이 제공하는 서비스를 이용하는 것이다. 예를 들어 A라는 사람이 일정 금액을 B에게 송금하고자 한다면 블록체인 원장에 이 거래를 기록하도록 요청해야 한다. 한편 블록체인 운영은 블록체인 시스템을 구성하는 다수의 분산 노드(일종의 서버) 중 하나로 참여함을 의미한다. 각 노드는 블록체인에 저장되는 정보를 검증하고 최종적으로 합의한 블록 하나만을 공유한다. 따라서 모든 노드가 동일한 원장(ledger)을 유지한다.
대표적인 비허가형 블록체인으로 비트코인, 이더리움이 있다.
비허가형 블록체인은 누구나 계정을 생성하여 참여할 수 있기 때문에 익명성을 보장하는 장점은 있지만, 경우에 따라 악의적인 의도로 임의의 많은 계정을 생성하여 합의 알고리즘에 영향을 미치도록 하는 시빌 공격(sybil attack)이 발생할 수 있다.

* 시빌 공격: 비허가형 또는 공공 블록체인에서 한 명의 공격자가 여러 사람인 것처럼 합의에 이를 수 있는 수만큼 가짜 노드를 만들어 사실과 다른 합의 결과를 만드는 보안 위협. 51% 공격이라고 불리기도 한다."
허가형 블록체인,permissioned blockchain,,,"허가가 있어야만 사용하거나 운영에 참여할 수 있는 블록체인 시스템.
허가형 블록체인은 블록체인 시스템을 사용하거나 블록체인 노드(node)로 참여할 때에 허가가 필요한 시스템을 의미한다.

블록체인 사용은 블록체인 외부에서 블록체인이 제공하는 서비스를 이용하는 것이다. 예를 들어 A라는 사람이 일정 금액을 B에게 송금하고자 한다면 블록체인 원장에 이 거래를 기록하도록 요청해야 한다. 한편 블록체인 운영은 블록체인 시스템을 구성하는 다수의 분산 노드(일종의 서버) 중 하나로 참여함을 의미한다. 각 노드는 블록체인에 저장되는 정보를 검증하고 최종적으로 합의한 블록 하나만을 공유한다. 따라서 모든 노드가 동일한 원장(ledger)을 유지한다.
예를 들어 특정 회사에서 운영하고 이 회사의 내부 직원들만 사용할 수 있도록 허용한 블록체인 시스템이 허가형 블록체인 시스템이다. 일반적으로 전용 블록체인은 허가형 블록체인이다. 또한 블록체인 기반의 은행거래 시스템을 만들고 허가된 특정 은행들만 블록체인 노드로 참여할 수 있도록 운영할 때 허가형 블록체인으로 분류한다.
대표적인 예로, 사용자 관점에서는 특정 회사에서 사용하는 하이퍼레저(Hyperledger), 맞춤형 이더리움 등이 있고 운영자 관점에서는 리플, R3 등이 있다."
거래 수수료,transaction fee,,,"이용자가 자신의 거래를 분산원장에 포함하는 대가로 채굴자 또는 검증자에게 제공하는 비용.

채굴자가 임의로 특정 거래를 선택하여 블록에 포함시키는 일부 분산원장 시스템에서 자신의 거래가 빨리 확정되기를 원하는 이용자들은 더 많은 수수료를 제공함으로써 채굴자가 자신의 거래를 우선적으로 새로운 블록에 포함시키게 하고자 한다.
비트코인의 경우 이용자가 거래 수수료를 비트코인 단위로 제시한다. 이더리움의 경우에는 거래 뿐만 아니라 스마트 계약의 코드와 데이터 크기에 대하여 가스(Gas)라고 부르는 단위의 수수료가 정해져 있다. 사용자는 이 가스의 가격을 지정하여 자신의 거래에 대한 수수료를 정한다. 또한 이더리움에서는 해당 거래가 소모할 수 있는 총 가스의 양을 정함으로써 스마트 계약 코드가 무한히 실행되는 것을 막을 수 있다.
신원이 확인된 참여자만 이용할 수 있는 허가형 분산원장 시스템에서는 거래 수수료를 분산원장 시스템에 내장하지 않거나(예, Hyperledger Fabric), 사용자는 허가가 필요 없지만 참여자는 허가가 필요한 분산원장에서는 사용자에게 수수료를 받지 않지만 검증자 또는 분산 응용(DApp) 개발자에게 비용을 받는 경우도 있다(예, EOS)."
합의 알고리즘,consensus algorithm,,,"분산원장 시스템 내의 모든 노드가 일관성 있는 분산원장을 보유할 수 있도록 통신을 통해 새로운 기록의 공유, 검증 및 추가에 대한 전체의 동의를 이끌어 내는 알고리즘.
분산 시스템에서 합의란 네트워크에 존재하는 독립적인 참여자들이 동일한 블록체인 원장을 유지할 수 있도록 원장에 포함할 블록을 결정하는 방식이다. 이들 참여자들 중에는 신뢰할 수 없는 참여자가 포함될 수 있다고 가정하며, 그런 상황에서도 통일된 의사결정을 가능하게 하는 알고리즘을 합의 알고리즘이라고 한다.

분산원장을 구현하기 위해 분산원장 시스템은 새로운 거래를 모든 노드에 배포해야 하고, 그 거래의 유효성을 검증하며 거래(들)를 포함하는 원장 기록을 생성하거나 채택하고 이를 배포해야 한다. 이 과정을 통해 최종적으로는 각 노드에 존재하는 분산원장의 모든 사본의 일관성을 보장해야 한다. 이러한 기능을 수행하는 것이 합의 알고리즘이다.
노드는 네트워크상에 분산되어 있으며 각 노드는 원장에 포함시키기 위한 새로운 기록을 생성하거나 다른 노드가 원장에 포함시킨 새로운 기록을 받게 된다. 그러나 분산 시스템에서 노드 간의 동기화는 동시에 일어나지 않기 때문에 네트워크상에는 일시적으로 서로 다른 새로운 원장 기록이 포함된 원장들이 존재할 수 있다. 합의 알고리즘은 분산원장 시스템 내의 노드들이 서로 간의 통신을 통해 최종적으로 동일한 기록을 채택하게 하는 방법이다.
분산원장 시스템에서는 다양한 합의 알고리즘들이 사용될 수 있다. 예로는 작업증명(PoW: Proof of Work), 지분증명(PoS: Proof of Stake), 위임지분증명(DPoS: Delegated Proof of Stake), 경과시간증명(PoET: Proof of Elapsed Time), 권한증명(PoA: Proof of Authority), 비잔틴장애허용(Byzantine Fault Tolerance) 같은 것들이 있다."
채굴,mining,,,"작업증명(PoW: Proof of Work) 등 일부 합의 알고리즘을 사용하는 분산원장 시스템에서 원장 내의 새로운 기록을 생성하고 그에 대한 보상으로 암호화폐를 얻는 행위.

작업증명 등 합의 알고리즘에서는 원장의 기록을 생성하기 위한 작업에 높은 비용이 필요하다. 따라서 이러한 합의 알고리즘을 사용하는 분산원장은 원장 기록 생성을 장려하기 위하여 분산원장 내에 포함이 확정된 기록에 대해서는 그 생성자에게 생성에 대한 보상 및 이에 포함된 거래의 수수료를 받도록 설계하는 것이 일반적이다."
이중 지급,double spending,,,"한 번만 지급해야 하는 토큰 또는 암호화폐와 같은 디지털 자산을 시스템의 취약점을 이용하여 두 번 이상 사용하는 것.

일반적인 디지털 자산은 자유롭게 여러 복제본을 만들어 사용할 수 있다. 그러나 화폐나 상품권, 이용권 등 현실 자산의 대체물을 디지털 환경에서 생성하고 사용하고자 할 때 이를 복제하여 재사용 하게 되면 현실 사회에서 문제가 생기므로, 이를 막기 위하여 중앙 관리 시스템 또는 암호 기술 등을 사용한다.
분산원장 시스템에서는 하나의 거래가 제출되어 전체 노드에서 유효한 거래로서 기록되기까지 시간이 필요하며 확정되기 전까지는 하나의 자산에 대한 여러 거래가 존재할 수 있다. 이를 이용하여 하나의 자산으로 여러 거래를 수행할 수 있는데 이를 이중 지급이라고 한다. 일정 시간이 지나면 이중 지급된 거래 중 하나만이 확정되고 다른 거래는 다른 거래와의 중복성이 발견되어 거래 검증에 실패하게 되므로 지급이 인정되지 않는다."
분산 응용,Decentralized Application,DApp,디앱,"분산원장 시스템에서 수행되는 탈중앙화된 응용 프로그램.

분산 응용은 사용자와 제공자 간에 상호작용을 직접적으로 할 수 있게 하는 서비스다. 금융, 보험, 소셜 네트워크, 게임, 도박, 협업 등 다양한 분야에 활용할 수 있다.
분산원장에서 분산 응용(DApp)은 일반적으로 분산원장에 기록된 특정 스마트 계약과 이를 실행하기 위한 사용자 프로그램으로 구성된다. 일반적으로 분산 애플리케이션은 웹 애플리케이션과 같은 사용자 인터페이스를 통해 블록체인 상에 존재하는 스마트 계약을 실행시켜 업무를 수행한다. 스마트 계약은 상태 변수를 가지며, 계약의 실행을 통해 그 값을 변경한다. 이와 같이 스마트 계약 프로그램 코드 및 상태 변수가 블록체인 상에 저장되어야 하기 때문에 일반적으로 코드 크기와 데이터 크기가 제한된다.
분산 애플리케이션은 분산원장 지갑과 같은 별도의 프로그램으로 구성할 수 있다. 하이퍼텍스트 마크업 언어(HTML)로 구성될 경우 이를 DApp 브라우저라고 부르기도 한다."
분산원장 오라클 서비스,Distributed Ledger Technology(DLT) oracle service,,DLT 오라클 서비스,"분산원장 시스템 외부에 있는 데이터를 안전하게 분산원장 시스템 내부로 가져오는 서비스.
분산원장 내 데이터(온체인(on-chain) 또는 온레저 데이터(on-ledger data))를 갱신하기 위해 분산원장 시스템 외부에 있는 데이터(오프체인(off-chain) 또는 오프레저 데이터(off-ledger data)라고 부르기도 한다.)를 위변조 없이 안전하게 참조할 수 있도록 하기 위한 서비스를 말한다.
* 오라클(oracle)은 고대 그리스에서 신탁 또는 신탁을 전하는 사제를 뜻하는 영어식 표현으로 분산원장 시스템에서 믿을 수 있는 정보의 원천이라는 의미로 사용하고 있다.

스마트 계약은 특정 조건이 만족되면 자동으로 실행되는 분산원장 상의 프로그램이다. 스마트 계약 내용에 따라서 계약 실행을 위한 조건을 확인하기 위해 분산원장 시스템 외부의 데이터를 참조해야 하는 경우가 발생할 수 있다.
분산원장 내의 데이터는 합의 알고리즘으로 검증되고 변경이 극도로 제한되지만 분산원장 시스템 외부의 데이터는 그렇지 않다. 위변조된 데이터가 스마트 계약 실행에 참조되는 경우 분산 원장 데이터의 무결성이 훼손될 수 있으므로 신뢰할 수 있는 데이터를 제공해 주는 서비스가 필요하다. 이를 위해 설계된 서비스를 분산원장 오라클 서비스 또는 DLT 오라클 서비스라고 부른다. 그러나 신뢰할 수 있는 단일 정보 원천에 의존하면 분산원장기술(DLT)이 추구하는 탈중앙 분권화라는 목표를 훼손할 수 있다. 이를 오라클 문제(oracle problem)라고 한다. 오라클 문제를 해결하기 위하여 분산원장 시스템에서 공공의 데이터 원천을 사용하는 분산원장 오라클을 이용한 합의 방식 등이 연구되고 있다.

예를 들어 프로야구 경기에서 A팀과 B팀의 경기에 내기를 걸고 결과에 따라 이긴 쪽에 돈을 건 사람들에게 건 돈을 분배해 주는 스마트 계약이 있다. 경기가 끝난 후 A팀이 이겼는지 B팀이 이겼는지를 확인해야 하는데 이 정보를 외부에서 제공해 주는 것이 분산원장 오라클 서비스이다. 단일 원천에서 정보를 확인할 경우 이 정보를 제공자가 위변조할 수 있으므로 여러 원천에서 정보를 수집하거나 투표를 통해 결과를 결정하는 등의 방법을 사용한다. 위변조가 일어나지 않더라도 조건을 명확히 판별하기 어려운 경우도 존재한다. 예를 들어 비가 온다는 조건의 경우 일부 지역에서 빗방울이 한두 방울 떨어지고 일부 지역은 맑은 경우 이를 비가 온 것으로 볼 것인지 사람에 따라 차이가 있을 수 있다.
이렇게 판단이 필요한 문제를 해결하기 위한 AI 시스템의 활용 기법을 연구 중이다. 오라클 문제를 해결하기 위해 관련자와의 투표를 통해 결정하는 방법, 수집된 값의 중앙값을 사용하는 방법 등이 제시되었다. 분산원장기술(DLT)의 철학과는 상반되지만 신뢰할 수 있는 중간자를 두어 데이터를 제공받는 방법도 사용된다.
체인링크(Chainlink)는 대표적인 오라클 서비스 업체이다."
머클 트리,merkle tree,,"해시트리, 이진트리, 이진 해시트리","블록체인에서 블록 하나에 포함된 모든 거래 정보를 요약하여 트리(tree) 형태로 표현한 데이터 구조.

블록체인에서 블록의 바디(body)에 포함된 모든 거래 정보를 특정 크기 단위별로 암호화 기법(예: SHA-256)을 적용하여 여러 단계(round)를 거쳐 해시값을 만든다. 이 해시값들이 트리 형태이고, 1979년 고안자 랄프 머클(Ralph Merkle)의 이름에서 따와 머클 트리라고 부른다.
이 머클 트리의 최상위에 위치하는 해시값을 머클 트리 루트(merkle tree root)라고 한다. 기존의 이진 트리 구조가 부모 노드에서 자식 노드로 향하는 구조였다면, 머클 트리는 자식 노드에서 부모 트리로 상향하는 구조이다.

머클 트리 루트를 생성하는 과정은 다음과 같다.
- 먼저 블록 내의 모든 거래 정보들의 해시값을 계산한다. (이 해시값을 리프(leaf) 데이터라고 부른다.)
- 두 개의 리프 데이터를 연결하여 해시값을 구한다. (이 해시값은 리프 데이터에 대한 부모 데이터라고 한다.)
- 쌍을 지을 수 없을 때까지 상향식으로 반복하여 해시값을 구한다. 이때 최종 해시값이 머클 트리 루트이고 블록의 헤더(header)에 포함된다."
생성적 대립 신경망,Generative Adversarial Network,GAN,생성적 적대 신경망,"생성모델과 판별모델이 경쟁하면서 실제와 가까운 이미지, 동영상, 음성 등을 자동으로 만들어 내는 기계학습(ML: Machine Learning) 방식의 하나.
특정 분야의 실제 예제들을 제시하면 제시한 예제들에서 잘 드러나지 않는 공통점을 컴퓨터 프로그램이 학습하여 매우 정교한 위조품을 쉽고 빠르게 만들어 낼 수 있다.

생성적 대립 신경망은 확률 분포를 학습하는 생성모델과 서로 다른 집합을 구분하는 판별모델로 구성한다. 생성모델(또는 생성자)은 가짜 예제를 만들어 판별모델을 최대한 속일 수 있도록 훈련하고, 판별모델(또는 판별자)은 생성모델이 제시하는 가짜 예제와 실제 예제를 최대한 정확하게 구분할 수 있도록 훈련한다. 이와 같이 판별모델을 속일 수 있도록 생성모델을 훈련하는 방식을 대립적 프로세스라고 한다. 생성적 대립 신경망은 생성모델과 판별모델을 대립적 프로세스를 통해 발전시키는 과정으로 실제 예제와 매우 비슷한 유사품(실제 같은 가짜)을 생성한다.
동일한 분야에서 수집한 실제 예제들은 공통된 특징을 갖는다. 그러나 일반적으로 사람이 직접 분석하여 찾아내기는 어려워 통계적인 기법을 이용하여 컴퓨터가 자동으로 공통된 특징을 찾도록 한다. 특히 사람이 찾기 어려운 공통된 특징을 잘 찾는 기계학습 방법 중 하나가 심층 신경망이기 때문에 심층 신경망을 이용하여 생성적 대립 신경망을 구현한다.
생성적 대립 신경망은 동영상이나 이미지 위조 등에 주로 활용한다. 영화나 애니메이션에서의 특수 효과는 전문가가 직접 프로그램을 사용하여 실제와 유사한 결과물을 만들어내지만 생성적 대립 신경망을 이용하면 실제와 유사한 결과물을 컴퓨터가 자동으로 만들어낼 수 있다. 그러나 실제와 유사한 이미지나 동영상을 쉽게 만들 수 있어 가짜 뉴스 제작 등에 악용될 우려가 높다.
생성적 대립 신경망은 몬트리올대학교 요슈아 벤지오(Yoshua Bengio) 교수 연구팀에서 고안되어 2014년 신경정보처리시스템(NIPS: Neural Information Processing Systems) 학회에서 발표되었으며, 당시 대학원생이던 이안 굿펠로우(Ian Goodfellow)가 주도적인 역할을 하였다."
지능형 에이전트,intelligent agent,,,"주변 환경을 탐지하여 자율적으로 동작하는 장치 또는 프로그램.
컴퓨터 하드웨어를 포함한 컴퓨팅 시스템이나 로봇을 가리키기도 한다.

인공지능은 지능을 가진 인공물 구현을 목표로 하며 이 인공물을 지능형 에이전트라고 한다. 지능형 에이전트는 센서를 이용하여 주변 환경을 지각하며 액추에이터(actuator)를 이용하여 적절한 행동을 한다.
* 액추에이터: 공기압, 유압, 전류 등의 에너지로 컴퓨터가 지시한 일을 수행하는 장치.

지능형 에이전트의 형태는 소프트웨어이거나 하드웨어를 포함한 컴퓨팅 시스템 혹은 로봇일 수도 있다. 컴퓨터 키보드, 마이크, 카메라 등이 센서일 수 있고 모터 등을 액추에이터로 활용할 수 있다. 소프트웨어 형태의 지능형 에이전트는 디스플레이 장치와 스피커를 액추에이터로 이용하기도 한다.
지능형 에이전트는 그 구조의 복잡도에 따라 단순 반사(simple reflex) 에이전트, 모델 기반 에이전트, 목표 기반 에이전트, 효용(utility) 기반 에이전트, 학습 에이전트 등으로 구분하기도 한다.
- 단순 반사 에이전트: 현재 센서 정보에 대한 반사 행동만을 하는 에이전트
- 모델 기반 에이전트: 부족한 센서 정보를 보충하는 내부 모델을 가지는 에이전트
- 목표 기반 에이전트: 내부 모델을 가지며 다양한 목표 설정과 수행이 가능한 에이전트
- 효용 기반 에이전트: 목표 달성을 위한 행동의 효용까지 고려하는 에이전트
- 학습 에이전트: 기계학습으로 성능이 향상되는 에이전트

지능형 에이전트의 예로 질병 진단 시스템, 인공지능 스피커, 자율 주행 자동차 등이 있다."
생물정보학,bioinformatics,,,"컴퓨터를 이용하여 대규모 생물학 데이터를 분석하고 가공하여 유용한 정보를 얻어내는 응용과학 학문.
생물학과 전산학이 융합된 학제 간(interdisciplinary) 학문 분야이며 기계학습의 주요 응용 분야 중 하나이다.

유전자와 단백질은 각각 4종류와 20종류의 알파벳으로 구성된 문자열(character string)로 표현할 수 있어서 컴퓨터 프로그램으로 처리하기에 적절하다. 1980년대 초반 유전자와 단백질 데이터를 대량으로 생산할 수 있는 생명공학 기술이 등장하며 컴퓨터를 이용한 데이터 처리와 분석이 생물학 연구에 중요한 역할을 하게 되었다. 이러한 경향은 점차 확산되어 1985년에는 생물학을 위한 컴퓨터 기술 연구를 다루는 「Computer Applications in the Biosciences」라는 논문지(1998년 「Bioinformatics」 논문지로 개명)가 창간되기에 이르렀다.
1990년대 이후 인터넷과 기계학습(ML: Machine Learning), 대규모 생물학 데이터 생산을 위한 생명공학 기술이 급속도로 발달하면서 생물정보학도 급속히 발전하였다. 1999년 매사추세츠공과대학교(MIT: Massachusetts Institute of Technology)의 에릭 랜더(Eric Lander) 교수 연구팀은 유전자 정보를 이용해 백혈병의 아형(subtype)을 자동으로 탐지하는 기계학습 기술을 개발하였으며 곧 이와 유사한 연구가 널리 확산되었다.
* 아형(subtype): 동일한 질병을 유전자나 염색체 등의 차이에 따라 더 세밀하게 분류하는 것. 같은 질병이라도 아형이 다른 경우 적절한 치료 방법을 다시 선정하고 예후에도 큰 차이가 있을 수 있다.

이후 생물정보학의 발전은 2003년 인간 게놈 프로젝트(Human Genome Project)가 완료되는 데 결정적인 역할을 하였으며, 현재 질병의 진단과 치료 등에 관한 연구를 비롯한 다양한 생의학(biomedicine) 및 생물학 연구가 생물정보학을 기반으로 한다."
동적 언어,dynamic language,,"동적 타입 언어, 동적 프로그래밍 언어","프로그래밍 언어에서 변수의 자료 유형(data type)을 프로그램 실행 중(실행시간)에 정하거나 정해진 자료 유형을 변경할 수 있는 언어. 동적 타입 언어라고도 한다.
사용자에게 프로그래밍 유연성을 제공하여 초보자도 쉽게 프로그래밍할 수 있지만 오류 탐지가 늦고 실행시간 비용이 많이 드는 단점이 있다.
* 실행시간(execution time): 프로그램이 실행되는 시간

프로그래밍 언어에서 동적(dynamic)이란 객체의 속성을 프로그램 실행시간에 설정한다는 의미다. 즉, 동적 언어란 변수의 자료 유형을 프로그램 실행 중에 정하거나 변경하는 언어를 말한다.
* ISO/IEC 2382(Information Technology–vocabulary)에서 정의한 dynamic dynamic(.adj): Pertaining to a data attribute, whose values can only be established during the execution of all or part of a program.

동적 언어는 정적 언어에 비하여 프로그래밍을 유연하게 할 수 있다. 프로그래머가 변수의 자료유형을 고려하지 않아도 쉽고 간결하게 프로그램을 작성할 수 있다. 또한 데이터 리스트 등을 처리할 때, 자료 유형이 달라져도 같은 프로그램으로 실행할 수 있는 일반화(generic) 프로그램을 자연스럽게 작성할 수 있다. 예를 들어 데이터 리스트를 읽어서 정렬하는 프로그램을 하나만 작성하면 읽어 들이는 자료 유형에 관계없이 모든 자료 유형의 리스트를 정렬할 수 있다. 정적 언어에서는 정렬 프로그램이 자료 유형마다 별도로 필요하다.

자바스크립트(JavaScript), 펄(Perl), 하이퍼텍스트 프리프로세서(PHP), 루비(Ruby), 파이선(Python)과 같은 스크립트(script)언어가 동적 언어다. 아래와 같이 프로그램 실행 시간에 변수 값을 할당함으로써 변수의 자료 유형이 정해진다. 또한 다른 유형의 자료를 할당하여 변수의 자료 유형을 변경할 수도 있다.
list= 10;
name = ""kildong"";
list = [5.7, 2.8, 3.1] ;

동적 언어에서는 프로그램을 실행하는 동안 변수 타입을 결정하기 때문에 변수 선언에서 자료 유형을 명시하지 않는다. 따라서 코드 작성이 쉽지만, 프로그램 실행 중 자료 유형 설정 실수로 인한 오류가 발생하기 쉽다. 또한 실행하는 동안 변수의 자료 유형에 따라 다양한 크기의 기억장소가 필요하고 변수의 자료 유형을 사용할 때마다 추적해야 하기 때문에 동적 타입 바인딩(binding) 비용이 많이 든다. 따라서 동적 언어는 컴파일러로 구현하지 않고 인터프리터로 구현한다."
정적 언어,static language,,"정적 타입 언어, 정적 프로그래밍 언어","프로그래밍 언어에서 변수의 자료 유형(data type)을 프로그램 번역시간(compilation)에 확정하여 실행시간(execution time) 동안 유지하는 언어. 정적 타입 언어라고도 한다.
정적 언어로 작성한 프로그램은 기계어로 번역하여 실행시킬 수 있어서 실행시간 효율이 매우 높고, 컴파일러가 번역시간에 자료 유형과 관련한 오류를 발견할 수 있어 동적 언어보다 우수한 안정성을 제공한다.
* 실행시간(execution time): 프로그램이 실행되는 시간
* 번역시간(compilation time): 원시 프로그램을 목적 프로그램으로 번역하는 시간

프로그래밍 언어에서 정적(static)이란 전체 프로그램이 실행되는 동안 객체에 설정한 속성이 그대로 존재하고 유지된다는 의미다. 즉, 정적 언어는 변수의 속성 중 하나인 자료 유형을 프로그램 실행 전 번역시간에 결정하여 프로그램 실행 중에 변하지 않고 유지하는 언어를 말한다.
* ISO/IEC 2382(Information Technology–vocabulary)에서 정의한 static
static(.adj): Pertaining to objects that exist and retain the values throughout the execution of the entire program.

동적 언어에 비하여 정적 언어는 컴파일러가 프로그램을 번역할 때, 변수의 자료 유형을 한 번 점검하여 필요한 실행코드를 작성하기 때문에 실행 때는 자료 유형을 점검하지 않고 그대로 실행할 수 있다. 동적 언어는 인터프리터(interpreter)가 프로그램을 번역하지 않고 그대로 실행하는데, 프로그램에서 변수가 사용될 때마다 자료 유형을 점검하여 필요한 작업을 수행하면서 실행한다. 따라서 정적 언어는 프로그램이 반복해서 실행될 때 동적 언어에 비하여 프로그램을 실행하는 효율이 매우 좋다. 또한 정적 언어는 자료 유형과 관련한 오류검증을 번역시간에 할 수 있어서 신뢰도가 높다.
예를 들어 ‘k := xi ;’를 타이핑 오류로 ‘k := xl ;’로 작성하면 (k와 xi가 정수형 변수이고, xl이 실수형 배열일 때)
동적 언어에서는 변수 k에 실수 배열 xl이 배정되어 k변수의 자료 유형이 실수형 배열로 변하고 정상처럼 실행되지만 정적 언어에서는 컴파일러가 번역시간에 오류를 탐지하여 프로그램이 실행되지 않는다.
정적 언어는 동적 언어에 비해 프로그래밍을 유연하게하기 어렵다. 쉽고 간결한 프로그램 작성이 어렵고 자료 유형이 달라져도 같은 프로그램으로 실행할 수 있는 일반화(generic) 프로그램을 자연스럽게 작성할 수 없다.
최초의 고급 언어인 포트란(FORTRAN)부터 시작하여, C 언어, 자바(Java), C++ 언어, 씨샵(C#), 에이다(Ada) 등 소위 컴파일러 언어라고 부르는 프로그래밍 언어들이 모두 정적 언어다."
5세대 이동통신 시스템,5th Generation System,5GS,5G 시스템,"5세대 이동통신(5G)에서 무선 접속망과 핵심망을 합한 전체 시스템.
이동통신 분야 사실 표준화 기구인 3GPP에서 정한 명칭이다. 5G 시스템(5GS: 5G System)은 5G 무선 접속망(NG-RAN)과 5G 핵심망(5GC)으로 구성된다. 이 시스템은 외부 패킷 데이터 망(PDN: Packet Data Network)과 연결하여 사용자에게 음성을 비롯한 다양한 형태의 데이터 서비스를 제공한다. 5GS는 기존 LTE와 연동(interworking)되며 와이파이(Wi-Fi) 등과 같은 non-3GPP 무선접속 기술과도 연결될 수 있다.

일반적으로 이동 통신망은 단말에 이동 환경을 제공하는 무선 접속망(RAN: Radio Access Network)과 단말 데이터를 처리하고 다른 망과의 상호 연결 등을 제공하는 핵심망(CN: Core Network)으로 구성된다.
3GPP는 5G 이동통신망의 RAN 이름을 NG-RAN으로, NG-RAN에 연결되는 핵심망(CN)을 5G 핵심망(5GC: 5G Core Network)이라 하고, NG-RAN과 5GC를 합친 전체 시스템을 5G 시스템(5GS: 5G System)이라 이름을 붙였다.
* LTE의 경우 5GS에 대응하는 명칭은 진화된 패킷 시스템(EPS: Evolved Packet System)이고, 이것은 E-UTRAN과 EPC로 구성되었다.

5GS의 주요한 기술적 특징은 다음과 같다.
- 사용자 평면과 제어 평면의 분리: 각 평면의 독립적인 증설과 진화, 유연한 망 전개를 가능하게 함
- 기능 설계의 모듈화: 유연하고 효율적인 네트워크 슬라이싱(Network Slicing)을 가능하게 함
- 적용 가능한 부분에 네트워크 기능(NF: Network Function) 간 처리 절차를 서비스로 정의: 절차를 서비스의 형태로 정의함으로써 하나의 네트워크 기능이 다른 네트워크 기능에 정의된 서비스를 재사용할 수 있도록 함"
5세대 이동통신 핵심망,5th Generation Core Network,5GC,"5G 코어네트워크, 5G 코어망","5세대 이동통신(5G)의 핵심망. 이동통신 분야 사실 표준화 기구 3GPP에서 정의한 공식 명칭이다.
5G 시스템(5GS: 5th Generation System)은 5G 핵심망(5GC)과 5G 무선 접속망(NG-RAN)으로 구성된다. 5G 핵심망(5GC)은 NG-RAN과 외부 패킷 데이터 망(PDN) 사이에 있으며 사용자에게 음성을 비롯한 다양한 형태의 데이터 서비스를 제공한다.

3GPP는 5GC에 이동통신 업계의 새로운 기술 개념인 네트워크 기능 가상화(NFV: Network Function Virtualization) 기술과 소프트웨어 정의 네트워크(SDN: Software Defined Networking) 기술을 고려하여 다음과 같은 다양한 네트워크 기능(NF: Network Function)을 정의하고, 이 기능들로 5GC를 구성하도록 하였다. 따라서 엘티이(LTE) 핵심망(EPC)과 다르게 모든 기능들을 좀 더 유연하게 소프트웨어적으로 구현할 수 있다.
- 접속과 이동성 관리 기능(AMF: Access and Mobility management Function)
- 세션 관리 기능(SMF: Session Management Function)
- 사용자 평면 기능(UPF: User Plane Function)
- 정책 제어 기능(PCF: Policy Control Function)
- 인증 서버 기능(AUSF: Authentication Server Function)
- 통합 데이터 관리(UDM: Unified Data Management)
- 응용 기능(AF: Application Function)
- 네트워크 노출 기능(NEF: Network Exposure function)
- 네트워크 저장소 기능(NRF: Network Repository Function)
- 네트워크 슬라이스 선택 기능(NSSF: Network Slice Selection Function)

이 기능들 중 NG-RAN과 기능적으로 연결되어 사용자 데이터를 전송하거나 제어하는 네트워크 기능은 AMF, SMF, UPF이다. AMF, SMF는 제어 평면(Control Plane)을 처리하고, UPF는 사용자 평면(User Plane)을 처리한다.
LTE의 핵심망인 EPC(Evolved Packet Core)에서는 이동성 관리 장비(MME)가 제어 평면을, 서빙 게이트웨이(S-GW)와 패킷 데이터 네트워크 게이트웨이(P-GW)가 사용자 평면을 처리한다. EPC의 MME, S-GW, P-GW가 별도의 네트워크 요소로서 특정 장비 형태로 주로 구현된 반면, 5GC는 네트워크 기능(NF)들로 정의되어 있어서 EPC보다 좀 더 유연하고 가변적으로 구현될 수 있다.


* 제어 평면(Control Plane): 통신 연결 설정 등 제어신호를 처리하는 개념적 평면
* 사용자 평면(User Plane): 사용자의 음성 또는 데이터가 전달되는 개념적 평면"
노드,node,,"마디, 교점","①교환 회선들의 접합부로서 각종 공중 정보망의 데이터 교환점.
ITU-T X.25 권고에서 노드는 패킷 교환기를 의미하고, 데이터 통신 시스템에서 정보 처리 기능 및 통신 기능을 하는 망 접속구로도 사용한다. 노드는 데이터의 송신원, 수신처 또는 중계점 중 하나로 실제로는 주 컴퓨터, 원격 처리 장치, 단말 장치 등이 노드에 해당한다.
②분산원장 네트워크의 구성 요소로서 원장을 생성하고 저장하는 참여자 서버.
분산원장 네트워크에서 노드는 다른 노드들과 통신하면서 분산원장에 포함될 새로운 기록을 검증하고 합의에 참여한다. 그렇게 합의된 새로운 기록을 원장에 추가하여 저장한다. 그럼으로써 노드는 분산원장을 생성, 유지, 저장하는 기능을 수행하며, 이용자들이 분산원장을 이용할 수 있게 제공한다.
노드는 원장 데이터의 보유 정도에 따라 전체 원장 데이터를 저장하는 완전 노드(full node)와 헤더 정보만을 보유하는 경량 노드(lightweight node)로 나눌 수 있다. 경량 노드는 채굴은 하지 않고 거래 검증만을 빠르게 수행하기 위하여 자신이 보유하지 않은 정보는 완전 노드에 추가 정보를 요청하여 검증을 수행한다.한편 기밀성을 제공하기 위해 노드 그룹을 설정하여 각 그룹에 소속된 노드들 간에서만 일부 원장 데이터를 공유하기도 한다. 이러한 노드 그룹을 채널(channel)이라고 한다.
전용(private) 분산원장 시스템에서는 노드가 수행하는 기능에 따라 거래를 전송하는 클라이언트(client) 노드, 합의 및 원장 관리를 수행하는 피어(peer) 노드, 거래 기록의 순서를 관리하는 오더러(orderer) 노드로 나누기도 한다.

* 참조 표준
- ISO/TS 20452:2007: 데이터 모델에서 노드는 한 선(link)의 종단점 또는 둘 이상의 선이 연결된 점을 말한다.
- ISO 16484-5:2017: 네트워크에서 노드는 주소가 지정되어 통신 매체에 연결된 장치로 정의한다. 이는 데이터 모델에서 사용된 노드 개념의 연장선이다.
- TTAS.KO-10.0420/R1: 분산 환경에서 컴포넌트 실행 프레임워크가 실행되는 각각의 컴퓨팅 환경을 노드 라 한다."
포크,fork,,"분기, 갈래","①다중 프로그래밍 시스템에서 수행하는 프로세스가 자신의 가지 프로세스를 하나 만드는 것. 이는 새로운 프로세스를 생성하는 기본 연산 중의 하나다.
②유닉스 운영 체계의 시스템 호출 중 한 가지로, 현재 수행하는 프로세스와 똑같은 프로세스를 원래 프로세스의 가지 프로세스로 만들어 내는 것.
③기존 블록체인 플랫폼의 기능을 추가하거나 성능을 개선하는 행위.
블록체인 플랫폼의 기능을 개선하고, 보안 위협을 해결하기 위해 새로운 암호기술, 합의 기법 등을 적용할 때 이전 블록체인과 구별하려고 분기(分歧)되었다고 한다. 포크는 기존 블록체인과의 호환성 유무에 따라 소프트 포크(soft fork)와 하드 포크(hard fork)로 나뉜다.
소프트 포크는 새로운 블록 생성 규칙을 적용한 블록을 기존 블록체인에 연결하는 것을 말한다. 이 생성 규칙은 네트워크 참여자 간에 합의로 결정되며, 이전 블록체인과 호환한다. 따라서 네트워크 참여자들이 무조건 새로운 블록 규칙을 적용할 필요는 없다. 하드 포크는 기존 블록체인에 새로운 블록 생성 규칙을 적용한 블록을 연결하지 않고 새로운 블록체인을 시작하는 것을 말한다. 이전 버전과 호환성을 유지하지 않고 완전히 독립적으로 운영되기 때문에 네트워크 참여자들은 반드시 새로운 블록 생성 규칙을 적용해야 한다. 만약 하드 포크 적용에 문제가 생기면 모든 참여자들은 이전 블록 생성 규칙으로 되돌려야 한다."
블록,block,,,"① 1개의 단위로 취급하는 단어 또는 레코드나 문자들의 집합. 파일 기억 장치 블록은 물리적 레코드라고도 한다.

② 한 블록의 단어들이 기억되었거나 수록된 기억 장치 장소나 테이프 위치들의 집합.

③ 컴퓨터에서 최소의 입출력 단위. 블록이란 물리적으로 읽기를 할 수 있는 레코드라는 의미에서 물리 레코드라고 하며, 1블록을 구성하고 있는 각 레코드를 논리 레코드라 부른다. 하나의 논리 레코드는 논리적인 내용을 가진 몇 개의 필드로 만들어진다. 결국 블록(block 또는 physical record)은 컴퓨터에서 1회 입출력되는 단위이며 논리 레코드는 프로그램에서 처리의 대상이 된다. 블록을 구성하고 있는 논리 레코드의 개수를 블록화 인수라 부르며 블록 간격(IBG)이 발생한다.

④ 한 단위로서 전송되는 비트 혹은 n진수의 그룹.

⑤ 한 단위로서 기록되는 연속된 문자의 그룹.

⑥ 알골(ALGOL: Algorithmic Language)의 프로그램을 구성하는 것으로 선언의 열(#)에 문장(#)이 이어진 것으로 시작과 끝을 둘러싼 것.

⑦ 블록체인에서 식별, 암호화 및 거래 정보를 포함하는 기본 데이터 단위.
하나의 블록은 블록 해시(hash), 헤더(header) 및 바디(body)로 구성된다. 블록 해시는 블록 식별자이며, 헤더 영역을 해시한 값을 포함한다. 헤더 영역은 버전 정보, 이전 블록 해시, 머클 루트(Merkle root), 시간(time), 난이도(difficulty) 및 논스(nonce)로 구성된다. 바디 영역은 다양한 거래 정보들을 포함한다.
* 머클 루트(Merkle root): 블록의 바디에 저장된 거래 정보 머클 트리(Merkle tree)의 최종값
* 타임(time): 블록의 생성 시간
* 난이도(difficulty): 목표값(target)을 구하는 난이도 조절용 수치. bits로 표기한다
* 논스(nonce): 블록을 만드는 과정에서 해시값을 구하기 위해 1씩 증가하는 계산 횟수
블록 해시는 전체 블록의 식별자 역할을 하는 블록 이름 정보인데 헤더 영역의 정보를 암호화 기술(SHA-256)을 적용한 값이다. 다음 블록에 이전 블록 해시가 포함되어 가상의 체인으로 연결된 구조를 가진다. 블록체인 시스템에서 블록은 참여자들의 특성에 따라 분산‧저장된다. 또한 이 블록의 구조는 블록체인 기술을 이용한 다양한 서비스에 따라 서로 다르게 정의하며 일반적으로 특정 커뮤니티 안에서만 통용된다."
휘도,luminance,Y,"명도, 밝기","빛을 내는 물체 평면의 밝기.
단위는 국제단위계(SI: International System of Units)의 단위 면적당 칸델라(cd/㎡) 또는 비국제단위계 니트(nit)로 표시한다.

빛의 밝기를 측정하거나 표시하는 방법은 광도, 조도, 휘도가 대표적이다. 이중 광도는 점광원(point light source)에서 특정 방향으로 나오는 540 THz 빛의 세기를 나타내는 양으로 단위는 칸델라(cd)를 사용한다. 조도는 생활공간의 빛의 밝기를 말하며 주로 조명의 성능을 나타낼 때 사용한다. 단위는 럭스(lux)이다. 휘도는 대상 면의 단위 면적당 발사 또는 반사되는 빛의 양을 말한다. 예를 들어 텔레비전 화면에서 반사되어 나오는 빛의 양이 휘도이다. 텔레비전, 모니터와 같은 디스플레이의 성능을 나타내는 단위로 주로 사용한다. 초고선명(UHD) 방송의 하이 다이내믹 레인지(HDR: High Dynamic Range) 기술은 밝은 곳은 더 밝게, 어두운 곳은 더 어둡게 표현할 수 있는 빛의 범위가 중요한데 이때 빛의 범위를 휘도로 측정한다.

사람의 시각 시스템 감도를 측정하기 위해서는 xyz 색도좌표와 X, Y, Z로 표기하는 3자극값(tri-stimulus values)이 필요한데 이중 Y와 가장 유사하여 약어로 Y라고 표현한다.
디스플레이의 휘도는 주변 환경에 따라 달라진다. 실외에서 사용하는 휴대폰이나 디지털 사이니지는 높은 휘도가 필요하다. 실제로 LCD TV의 경우 300~500 nit, 휴대폰은 200~700 nit, 디지털 사이니지는 1,500~2,000 nit가 필요하다."
아르에프(RF) 스펙트럼,Radio Frequency(RF) spectrum,,"radio spectrum, electromagnetic radiation spectrum, radio wave","전자파(또는 전자기방사스펙트럼) 내에서 인위적 유도(誘導) 없이 공간으로 퍼져 나가는 국제전기통신연합(ITU)이 정의한 3 THz 이하의 스펙트럼.
전자파(electromagnetic wave)는 아르에프(RF) 스펙트럼(또는 전파)을 포함하여 적외선, 가시광선, 자외선, X선, 감마선 등 모든 주파수를 말한다. 이중 RF 스펙트럼은 통상적으로 3 THz 이하의 주파수 범위에 해당한다.

* ITU는 RF 스펙트럼을 3 THz 이하에 있는 임의의 주파수 범위로 정의한다.
(ITU Radio Regulations-16(RR-16): radio waves(or radio-electric spectrum) is defined as electromagnetic waves of frequency arbitrarily lower than 3,000 GHz, which are propagated in space without artificial guide.)
* 전파와 RF 스펙트럼은 동일하지만 전파는 파장의 관점에서, RF 스펙트럼은 주파수 관점에서 사용한다.

RF 스펙트럼은 ITU 전파 규칙(RR)에 따라 주파수 대역별로 용도를 규정한다. 이에 따라 우리나라도 전파법에 따라 8.3 kHz~275 GHz 범위의 주파수를 관리한다. 전파통신 기술이 발전하면서 RF 스펙트럼의 이용 범위는 점차 높은 대역으로 확장되고 있다. 2017년 ITU-R report(F.2416-0)는 275 GHz~450 GHz 대역의 점대점(Point-to-Point) 고정통신에 관한 사항을 다루었다.
1864년 스코틀랜드의 제임스 맥스웰(James Maxwell)이 전파가 존재한다는 맥스웰 방정식을 유도한 이후 1887년 독일의 하인리히 헤르츠(Heinrich Hertz)가 실험을 통하여 전파의 존재를 입증하였다. 이후 굴리엘모 마르코니(Guglielmo Marconi)가 대서양을 횡단하는 전파통신을 성공하면서 본격적인 전파통신의 시대가 열렸다. 특히 1948년 클로드 섀넌(Claude Shannon)이 ‘통신의 수학적 이론(the mathematical theory of communication)’을 발표하면서 디지털 통신은 물론 정보이론, 확산 스펙트럼(spread spectrum) 등 디지털 세상을 탄생시켰다.
RF 스펙트럼은 이동통신, 방송, 와이파이(Wi-Fi) 그리고 레이더 등에 다양하게 사용하며. 4차 산업혁명을 구현하는 데에 핵심 자원이다."
토큰,token,,,"①일련의 문자열을 구분할 수 있는 단위.
②시스템에서 보안 객체의 접근 관리에 사용되는 객체 또는 장치.
토큰은 크게 접근(access) 토큰, 보안(security) 토큰, 세션(session) 토큰 등으로 분류할 수 있다. 접근 토큰(access token)이 가장 많이 사용되는 토큰 형식으로 시스템이나 소프트웨어에서 어떤 특정한 기능이나 데이터에 접근하는 대상에게 권한을 부여하는 데 사용된다. 통상 난수 형태의 문자열로 구성된다. 예를 들어, 웹 서비스 제공자는 사용자의 아이디, 패스워드 또는 신용카드 등의 정보를 사용해 만든 접근 허가 토큰을 사용자에게 발행하고 접속 시 사용하게 하여 개인정보 누출을 방지하고 안전한 서비스를 제공할 수 있다. 보안 토큰(security token)은 하드웨어 저장 장치로 특정 전자기기의 제한된 자원(리소스)의 사용 권한을 제어한다. 예로 유에스비(USB) 보안 토큰이 있다. 세션 토큰(session token)은 통신망에서 서버와 클라이언트 간 세션(논리적 연결) 후 사용된다. 인터넷 서버가 하이퍼텍스트 전송 규약(HTTP: Hypertext Transfer Protocol)을 통해 클라이언트와 연결된 후 상호 간 데이터 교환을 위해 클라이언트에 부여하는 객체이다. 세션 식별자(Session ID)로 표현하기도 한다.③링 또는 버스 형태의 네트워크에서 장비 간 전송되는 신호의 순서.
④특정 블록체인 플랫폼에서 동작하는 응용 서비스에서만 사용하는 암호화폐.
일반적으로 블록체인 플랫폼은 거래 수수료, 채굴 인센티브 등을 위한 자체 지불 수단을 가진다. 이를 코인이라 부른다. 이와 같은 블록체인 시스템에서 동작하는 응용 서비스는 지속적으로 성장하고 안정적으로 유지될 수 있도록 네트워크 참여자들을 새롭게 확보해야 한다. 이 응용 서비스만을 위한 별도의 지불 수단을 토큰이라 한다. 따라서 이 토큰은 기존 코인보다 더 많은 수수료와 인센티브를 제공하여 네트워크 참여자들을 더 많이 유도할 수 있다. 다시 말해, 토큰은 인센티브 형태로 제공되는 지불 수단으로 특정 커뮤니티 내에서 디지털 화폐로 사용할 수도 있다. 이후에 충분한 응용 서비스 사용자가 확보되면 이 응용 서비스를 위해 독립된 블록체인 플랫폼으로 발전하게 된다.
따라서 토큰은 독립적인 블록체인 플랫폼으로 성장할 수 있을지를 시험하는 테스트넷(testnet)에서의 지불 수단이라 할 수 있다. 일반적으로 토큰에서 코인(coin)으로 발전하며 테스트넷에서 토큰을, 메인넷(mainnet)에서 코인을 지불 수단으로 사용한다. 대표적인 토큰으로 이오스(EOS), 트론(TRX), 비체인(VeChain) 등이 있다.

* 메인넷: 독립적으로 운영되는 블록체인 플랫폼.* 테스트넷: 메인넷에 종속된 임시 블록체인 플랫폼. 실제 블록체인 네트워크에 적용하기 전 기술 검증과 토큰 배포를 통해 고객을 확보하고 기업을 홍보하는 수단으로 사용한다."
휴먼 증강,human augmentation,,human enhancement,"외부 장비, 신체 임플란트, 약물 등으로 신체의 인지, 감각, 물리적 능력을 높이고 기능성 또는 생산성을 향상하는 기술.
특수 장비와 같은 기계적인 수단을 활용하여 물리적인 능력을 강화하고, 약물을 이용하여 감각 능력을 증폭하고, 뇌 신호를 해석하여 반응 시간을 축소하거나 반응을 다양화하며, 유전자 편집과 생명공학 기술을 이용하여 생체 기능을 나아지게 하는 등의 다양한 접근법이 있다.

안경을 사용하거나 에너지 보충제를 먹는 등의 보조 기구를 사용하는 수준을 넘어 유전공학 기술, 생화학 기술, 기계공학 기술을 결합한 다양한 기술로 인체의 기능을 향상하는 기술이다. 예를 들어 생산 현장의 근로자나 전장 환경의 전투원이 인조 외골격(exoskeleton)을 착용하여 근력이나 지구력을 높이는 사례나 증강현실 안경을 착용하여 추가 정보를 시각적으로 전달함으로써 처리 능력을 높이는 사례가 실제 구현되고 있다. 또한 윤리적으로 논란이 되었으나 특정 유전자 기능을 조작하여 질병에 대한 저항력을 높이는 배아의 유전자 편집과 인공 장기를 외부 배양한 후 이식하여 기능 저하를 극복하려는 연구가 휴먼 증강의 응용에 해당한다.
휴먼 증강은 의도하는 수단과 목표에 따라 다양한 전문 기술분야들의 융합이 필요할 수 있다. 예를 들어 기존 장기를 대체하기 위해 기능이 강화된 인공 장기를 이식하는 경우 유전자 해독 및 편집 기술 등의 생물정보학 기술과 장기 배양을 위한 생명공학 기술이 필요하다. 인조 외골격 제조에는 기계공학 기술과 인조 외골격에 신속하게 명령을 전달하기 위한 뇌-컴퓨터 인터페이스 기술(BCI: Brain-Computer Interface)이 필요하다."
블록체인,blockchain,,,"온라인 거래 정보를 수정할 수 없도록 데이터를 블록(block)으로 만들고 암호기술을 사용한 고리 모양의 체인(chain)으로 연결하여 분산 컴퓨팅 기술로 저장·관리하는 방식.

블록체인의 기본 구조는 블록(block)을 순차적으로 연결한 블록 모음의 형태이며 피투피(P2P) 네트워크를 기반으로 한다. 일정 시간 동안 네트워크 참여자가 거래 정보를 서로 교환해 확인하고 검증하는 과정을 거쳐, 서로 동의한 거래 정보들만 하나의 블록으로 만든다. 그리고 새로 만들어진 블록을 이전 블록체인에 연결하고, 그 사본을 만들어 각 네트워크 참여자 디지털 장비에 분산․저장한다. 이때 안전한 교환을 위해 해시 함수, 디지털 서명, 합의 알고리즘 등을 사용한다. 따라서 기존 은행처럼 중앙 서버에 거래 장부에 대한 데이터베이스를 운영·관리할 필요가 없어 관리 비용을 절감할 수 있고, 분산‧저장하므로 해킹이 어려워 금융 거래의 안전성도 높아진다. 또한 네트워크 참여자들이 분산‧저장된 블록체인 사본을 비교해서 해킹 여부를 판단하고 빠르게 복구할 수 있다.
블록체인은 분산원장기술(DLT)을 구현한 사례 중 하나이다. 분산원장기술은 데이터 관리의 신뢰성을 높이기 위해 원장(ledger)을 분산‧관리하며, 저장‧관리하는 원장 구조에 제약이 없다. 반면, 블록체인은 암호기술을 적용한 체인으로 블록들을 연결하는 선형 데이터 구조만을 가진다. 이와 같은 선형 구조에서는 연결할 유효 블록 확인과 중복 블록 제거에 시간이 많이 걸린다. 다양한 합의 알고리즘(주로 해시 알고리즘)으로 해결하려고 하지만 거래 정보를 대량으로 처리하는데 불리하고 확장도 어렵다.

블록체인 기술은 주식, 부동산 등의 금융 및 자산 거래 뿐만 아니라 농산물, 식품 등의 생산과 유통에 대한 투명한 이력 관리를 목적으로 하는 물류 시스템, 스마트 도시(smart city), 사물 인터넷(IoT) 등 신뢰할 수 있는 거래가 필요한 다양한 분야에 활용할 수 있다. 블록체인을 사용한 대표적인 예가 가상화폐인 비트코인(bitcoin)이다."
스마트 계약,smart contract,,스마트 콘트랙트,"분산원장기술(DLT: Distributed Ledger Technology)을 기반으로 하는 환경에서 일정 조건을 충족시키면 당사자 간에 거래가 자동으로 체결되는 소프트웨어 프로그램을 이용한 계약.

계약 조건과 처리 내용을 프로그래밍하여 분산 응용(DApp)으로 만들어 배포하면 네트워크 상의 노드에 설치된다. 이후에 이 계약 조건을 충족하는 당사자가 나타나면 자동으로 계약 체결이 완료된다.따라서 오프라인 방식에 비하여 거래 절차가 간소하고 거래에서 발생하는 비용도 절감할 수 있다. 예를 들어, 보험 회사와 병원은 스마트 계약을 통해 환자 의무 기록은 보호하면서 보험료를 자동 지급함으로써 지급 결제 시스템을 간소화하고, 위변조가 어려운 분산원장을 만들어 보험 사기를 방지할 수 있다.
스마트 계약은 일종의 프로그램 코드(code)로 분산 환경에서 다양한 참여자들에게 동시에 탑재되어 제공된다. 블록체인 기술을 적용하면서 크게 발전하였으며, 최초의 블록체인 기반 스마트 계약은 비트코인 스크립트(bitcoin script)로 작성되어 특정 당사자 간에 사용되었다. 이후 블록체인 플랫폼에서 다양한 거래 조건들을 분산 응용(DApp)으로 작성하여 탑재하는 형태로 발전하면서 거래자를 정하지 않고 거래 조건에 따라 일반적으로 사용할 수 있게 되었다. 스마트 계약을 지원하는 대표적인 플랫폼으로 이더리움(ethereum)이 있다.
스마트 계약(smart contract)이라는 용어는 1996년 컴퓨터 과학자인 닉 사보(Nick Szabo)가 제시하였다. 닉 사보는 스마트 계약을 “디지털 형식으로 명시된 일련의 약속으로, 당사자가 약속을 이행하는 프로토콜을 포함한다”라고 하였다."
분산원장기술,Distributed Ledger Technology,DLT,,"분산 네트워크 참여자가 암호화 기술을 사용하여 거래 정보를 검증하고 합의한 원장(ledger)을 공동으로 분산‧관리하는 기술.
중앙 관리자나 중앙 데이터 저장소가 없으며, 데이터 관리의 신뢰성을 높이기 위해 분산 네트워크 내의 모든 참여자(peer)가 거래 정보를 합의 알고리즘에 따라 서로 복제하여 공유한다. 이 거래 정보는 분산‧관리하기 때문에 위조를 방지할 수 있다.

분산원장기술을 구현한 대표적인 예가 블록체인(blockchain)이다. 그 외로 블록체인과는 달리 그물처럼 거래를 연결하는 방향성 비순환 그래프(DAG: Directed Acyclic Graph) 분산원장기술 등이 있다. 블록체인은 가지치기를 통해 하나의 블록 연결만 허용하는 반면 DAG 분산원장기술은 네트워크 참여자들로부터 발생하는 이벤트(블록체인에서는 블록을 의미한다) 연결을 동시에 허용한다.
블록체인 플랫폼으로 이더리움(ethereum), 하이퍼래저(hyperledger) 등이 있다. DAG 분산원장의 예로 독일의 IOTA(Internet of Things Application) 프로젝트, 해시그래프(hashgraph) 등이 있다.

* 방향성 비순환 그래프(DAG): 객체 그리고 객체와 객체의 관계를 점과 선으로 표현하는 그래프의 특성처럼 거래를 점으로, 이전 거래와 이후 거래를 선으로 연결하는 분산원장기술 중 하나.
* ITU-T Focus Group on DFS의 DLT 정의: 분산된 피투피 (P2P: Peer-to-Peer) 망 내 참여자들이 모든 거래 목록을 지속적으로 갱신하는 디지털 원장."
와이유브이,YUV,,"YIQ, YCbCr","컬러 영상을 구현하는 방법으로 밝기는 Y로 청색의 색차는 U로 적색의 색차는 V로 색을 표현하는 방식.
와이유브이(YUV)는 영상신호를 휘도(luminance)와 색차 신호(chrominance)로 구성하는 컴포넌트(component) 신호이다. 이 때 와이(Y)는 휘도 신호를 나타내고, 유(U)와 브이(V)는 색차 신호를 나타내는 공간의 축으로 U는 휘도 신호와 청색 성분의 차(Y-B)이고, V는 휘도 신호와 적색 성분의 차(Y-R)이다.

컬러텔레비전의 색 정보 아르지비(RGB)를 그대로 텔레비전으로 전송하면 풍부한 색 표현이 가능하지만 용량이 커지고 흑백텔레비전은 방송 수신이 불가능하다. 이러한 단점을 보완하기 위한 색 표현 방식이 YUV이다. RGB를 YUV로 변환하여 RGB에 비해 1/2의 압축 효율을 높였으며, Y를 이용하여 흑백텔레비전에서 호환이 가능하도록 하였다. RGB 값을 YUV로 바꾸는 변환식은 Y=0.3R+0.59G+0.11B, U=(B-Y)x0.493, V=(R-Y)x0.877이며, 반대로 R=Y+0.956U+0.621V, G=Y+0.272U+0.647V, B=Y+1.1061U+1.703V이다.
* YUV를 미국 텔레비전체계위원회(NTSC)에서는 와이아이큐(YIQ), 디지털 TV에서는 와이시비시아르(YCbCr)라고 한다.

초기에는 흑백텔레비전과 호환하려고 주로 사용하였으나 디지털 전환 후에는 주로 압축 기술용으로 사용한다. 사람의 눈은 휘도에는 민감하지만 색차에는 덜 민감하다. 이를 이용하여 신호를 압축할 때 색차는 휘도보다 샘플링 주파수를 절반만 할당하여 압축 효율을 높인다. 실제로 YUV 신호의 경우 휘도 신호는 13.75㎒, Cb와 Cr은 6.75㎒로 샘플링하기 때문에 색차 신호의 정보량을 반으로 줄일 수 있다."
뇌-컴퓨터 인터페이스,Brain-Computer Interface,BCI,Brain-Machine Interface(BMI),"뇌파(두뇌를 구성하는 신경 세포의 신호)를 해석한 코드를 이용하여 외부 기기의 동작을 제어하거나 외부 신호를 이용하여 신경 세포를 자극하는 기술.
신경 세포로부터 신호를 획득하는 기술, 기계학습(ML: Machine Learning) 등의 기술을 이용하여 획득한 신호를 처리하고 해석하는 기술 그리고 처리된 신호를 이용하여 외부 기기를 제어하는 기술로 구성된다.

뇌파를 이용한 외부기기 제어는 질병이나 사고로 생긴 장애를 극복하는 방법의 하나로 끊임없이 연구되었다. 특정 동작을 시도하려고 생각하면 이에 해당하는 전기 신호가 두뇌를 구성하는 신경 세포에서 발생하는데 이 전기 신호를 뇌파라고 한다.
뇌파는 신호 측정용 전극을 두뇌 주변의 피부에 부착하거나 매우 작은 전극을 두뇌 내부에 직접 설치하거나 또는 신경세포의 신호 처리 과정에서 발생하는 혈류량 변화를 근적외선 분광분석기로 두뇌 외부에서 관찰하는 방식 등을 이용하여 측정한다. 그다음 뇌파 신호를 해석하여 유효한 정보를 추출한다. 이 정보를 이용하면 특정 신체 부위에 마비가 발생한 환자가 생각만으로 의수 혹은 보조 기기를 제어하거나 게임을 할 수 있고, 역으로 신경세포에 자극을 주어 시력을 잃은 환자에게 외부 이미지를 전달할 수도 있다.
한편 현재 기술로 정확한 뇌파를 측정하기에는 한계가 있다. 예를 들어 두피에 전극을 부착하거나 근적외선을 이용하여 외부에서 뇌파 신호를 측정하는 방식은 신호를 측정할 수 있는 범위가 제한적이다. 두뇌 내부에 미세 전극을 설치하는 방식은 아무리 미세한 전극이라도 뇌파의 정밀한 측정이 어렵다. 또한 전극을 설치하기 위하여 두개골을 관통해야 하므로 감염이 발생할 수 있고 미세 전극의 위치 변화로 신호 왜곡이 발생하는 문제점이 있다.

뇌-컴퓨터 인터페이스를 구현하기 위해서는 신경 세포의 신호를 확보하는 기술, 잡음이 섞인 복잡한 신호를 해석하는 기술 그리고 해석된 신호를 이용하여 외부 기기를 제어하는 기술이 필요하며 의공학, 기계학습을 포함한 컴퓨터학, 뇌공학 분야의 융합 전문지식이 필요하다."
컴퓨터 시각,Computer Vision,CV,,"사람이나 동물 시각 체계의 기능을 컴퓨터로 구현하는 것.
주로 사진이나 동영상 같은 2차원 이미지에서 정보를 추출하는 컴퓨터 기술을 연구한다.

사람의 시각 체계는 망막에 맺힌 2차원 이미지에서 3차원 모델이나 구조를 추론하고, 물체를 탐지하거나 이미지 내부의 영역을 구분하는 등 눈으로 보는 것에서 다양한 정보를 추출하는 역할을 한다. 컴퓨터 시각은 이러한 기능을 컴퓨터로 구현하는 것을 가리키며 주로 디지털카메라나 캠코더 등의 이미지 센서에 맺힌 2차원 이미지를 처리한다. 로봇이나 자율 주행 자동차와 같은 지능형 에이전트(intelligent agent) 구현에 꼭 필요하며, 위성사진 분석과 같은 작업에 활용하기도 한다.
초창기 인공지능 연구자들은 시각 체계 구현이 증명이나 추론과 같은 상위 수준의 지적인 기능을 컴퓨터로 구현하는 것보다 더 쉬울 것이라고 생각하였다. 그러나 1960년대에 시작된 컴퓨터 시각 연구는 매우 느리게 발전하였다. 1980년대에 이르러서야 사진에서 물체의 윤곽선을 탐지하는 실용적인 기술들이 개발되었으며, 1990년대에는 물체 인식 기술과 이미지 분할 기법 등이 활발하게 연구되었다. 2000년대에 들어서 인터넷의 발달에 따라 대규모 데이터의 활용이 가능해지면서 기계학습 기반 컴퓨터 시각 기술의 성능이 비약적으로 발전하였으며 자동차 번호판 인식 등의 기술이 실용화되었다.
2010년대에 확산된 심층기계학습(deep learning) 기반의 컴퓨터 시각 기술은 잡음(noise)이 없는 사진에서는 수천 종류의 사물을 인식하는 등 한정된 상황에서 물체를 인식할 때는 사람과 유사하거나 더 뛰어난 정확도를 보였다. 그러나 잡음에 취약하고 물체의 상대적인 크기를 구분하지 못하는 등 사람의 시각 체계 성능에는 미치지 못한다.
컴퓨터 시각 기술은 자동차 번호판 인식, 디지털카메라의 얼굴 인식, 공장에서의 제품 검사 등에 활용한다."
가상화폐,virtual currency,,virtual money,"실물 없이 인터넷 환경에서만 사용하는 디지털 화폐(digital currency).

화폐 개발자가 온라인에서 발행하여 온·오프라인의 특정 커뮤니티에서 거래 수단으로 사용한다. 즉, 가상화폐는 컴퓨터 등에 정보 형태로 남아 실물 없이 온라인으로만 지불 수단으로 사용된다.
가상화폐는 중앙은행이나 금융기관 등 공인기관이 관리에 관여하지 않으므로 개발자가 화폐 발행 규모를 자율적으로 관리한다. 전자화폐와 달리 발행 주체가 금융회사 또는 전자금융업자가 아니라 기업이므로 정부의 통제를 받지 않으며 구입을 위해 지출한 돈만큼의 가치를 가지지만 발행 기업의 서비스 내에서만 통용된다.
일반적으로 암호화폐인 비트코인을 가상화폐로 부르고 있으나 암호화폐는 개발자가 발행에 관여하지 않으며 인터넷 같은 가상공간만이 아니라 현실에서도 통용되므로 가상화폐와는 차이가 있다.
가상화폐에는 인터넷 쿠폰, 모바일 쿠폰, 게임 머니 등이 있다.
한편, 2012년 유럽 중앙은행(European Central Bank)은 가상화폐를 “가상화폐 발행자가 발행·관리하고, 특정 가상 커뮤니티의 구성원들 사이에서 이용되며 대부분 법적 규제를 받지 않는 디지털 화폐”라고 정의하였다."
암호화폐,cryptocurrency,,,"블록체인을 기반으로 분산 환경에서 암호화 기술(cryptography)을 사용하여 만든 디지털 화폐(digital currency).
 전자화폐의 하나로 보기도 하지만 전자금융거래법에 정의된 전자화폐의 특성인 현금 교환성이 보장되지 않으며 정부가 가치나 지급을 보장하지 않는다는 점에서 전자화폐와는 구별된다. 또한 가상화폐로 많이 알려져 있으나 개발자가 발행에 관여하지 않고 가상공간이 아닌 현실에서도 통용된다는 점에서 가상화폐와 차이가 있다.

암호화폐는 분산 환경에서 통화 단위(units of currency)를 생성하고 유지하며 안전한 거래를 위해 암호화 기술을 사용하여 분산 장부에 거래 정보를 기록하는 일종의 디지털 자산이다. 이를 취득하기 위해서는 수학적으로 복잡한 연산을 풀어야 하므로 암호화폐는 거래 정보의 변조가 현실적으로 불가능하다. 거래를 위해 은행과 같은 제3의 신뢰기관을 통한 신분 인증 절차를 거치지 않으며, 거래 당사자의 개인 정보도 이용하지 않으므로 익명성을 보장받는다. 중앙 통제 기관 없이 분산 네트워크(예를 들어, 피투피(P2P: Peer-to-Peer)) 참여자들이 거래 정보를 분산하여 저장·관리한다. 이때 분산 저장‧관리를 위해 일반적으로 블록체인과 같은 분산원장기술을 사용한다.

가장 잘 알려진 암호화폐가 2009년에 출현된 비트코인(bitcoin)이다. 비트코인은 암호화 기술로 SHA-256(Secure Hash Algorithm 256) 기반의 작업증명(PoW: Proof of Work) 방식을 사용한다. 이 기술은 1997년 아담 백(Adam Back)이 스팸 메일에 의한 서비스 거부 공격을 방지하기 위해 고안한 해시캐시(hashcash)를 기반으로 개발되었다. 암호화폐는 가치의 변동을 통제하기가 쉽지 않다는 이유 등으로 금융 시장에서 활용하기 어렵다. 이 점을 보완하기 위해 달러와 같은 기축통화나 금과 연결하여 일정한 가치가 유지되게 하기도 한다.

* 참고: 전자 화폐(electronic money)는 디지털 화폐와 기술적으로 유사하지만 전자금융거래법을 따라야 하므로 디지털 화폐에 비하여 범위가 제한적이다. 체크카드, 신용카드 등이 해당한다. 가상화폐(virtual currency)는 개발하고 발행하는 주체가 일치할 때 사용한다. 예로 게임머니, 쇼핑몰 포인트 등이 있다. 코인(coin)은 주로 블록체인 플랫폼에서 특정 응용 서비스를 위해 발행하는 화폐를 말한다. 
 "
디지털 화폐,digital currency,,,"디지털 방식으로 사용하는 형태의 화폐.

디지털 화폐(digital currency)는 컴퓨터에 보관하여 사용하거나 네트워크 상에서 사용하기도 하는데, 아이시(IC)카드에 금전적 가치를 디지털화하고 암호화된 형태로 저장하여 휴대 사용이 가능한 화폐를 말한다. 따라서 디지털 화폐는 전자화폐(electronic currency), 가상화폐(virtual currency), 암호화폐(cryptocurrency) 등을 모두 포함한다.
전자화폐(electronic money)와 혼용하여 사용되기도 하지만 전자화폐는 우리나라의 전자금융거래법에 따르면 현금 또는 예금과 동일한 가치로 교환되어 발행된다. 또한 발행 주체인 금융회사 또는 전자금융업자가 현금이나 예금으로 교환할 수 있게 보장한다는 점에서 디지털 화폐보다 한정된 개념을 갖는다.
한편, 가상화폐는 전자화폐와 달리 발행 주체가 금융회사나 전자금융업자가 아니라 기업이다. 가상화폐는 가상화폐를 구입하려고 지불한 돈에 해당하는 가치를 지니며 발행 기업의 서비스 내에서만 통용되는 한계가 있다. 가상화폐에는 누리소통망 서비스(SNS: Social Networking Service)에서 활동에 대한 경제적 보상으로 활용되는 소셜 화폐와 인터넷 쿠폰, 모바일 쿠폰, 게임 머니 등이 있다.
암호화폐는 관리 주체가 되는 중앙기관이 없는 화폐로서 다른 화폐와는 달리 가치가 고정되어 있지 않고 수요와 공급에 따라 변동한다. 대표적으로 비트코인, 이더리움, 리플 등이 있다. 
   전자화폐
가상화폐 
암호화폐 
 발행주체
금융회사,
전자금융업자 
 기업
X 
 전자금융거래법 적용
O
 X
X
 사용처
온오프라인 매장
 가상공동체
(인터넷 커뮤니티)
온오프라인 매장 
 종류
페이팔, 삼성페이,
카카오페이, 네이버페이
 인터넷/모바일
쿠폰, 게임 머니
비트코인,
이더리움
  "
철도통신 엘티이,Long Term Evolution for Railway,"LTE-R, LTE-Railway",LTE 기반 철도통신,"피에스 엘티이(PS-LTE: Public Safety-LTE)를 기반으로 하는 철도통신 기술.

철도통신 엘티이(LTE-R)는 PS-LTE 기술에 철도통신에 필요한 기능을 추가한 것으로 기존의 철도통신과 달리 광대역 멀티미디어 서비스를 지원한다. 즉, 미션 크리티컬 푸쉬투토크(MCPTT), 미션 크리티컬 데이터(MCData), 미션 크리티컬 영상(MCVideo) 및 디투디(D2D: Device to Device) 통신 등의 기능을 제공하는 PS-LTE에 열차제어를 위한 데이터 서비스, 열차운행과 유지관리를 위한 음성·데이터·영상 서비스가 추가되었으며, 기능 어드레싱(functional addressing)과 위치 기반 어드레싱(location-based addressing) 서비스도 포함되었다.
기능 어드레싱 서비스는 특정 기능을 하는 단말기(예: KTX 101 편성 열차 운행에 관여하는 단말기)들을 통화 그룹으로 묶는 기능이다. 위치 기반 어드레싱 서비스는 특정 위치에 있는 단말기(예: 고양 고속철도 차량 기지 내 단말기)들을 통화 그룹으로 묶는 기능으로 이 두 서비스는 철도통신에서 필수적이다.

이전 지에스엠아르(GSM-R: Global System for Mobile Communications -Railway) 기술과 비교하면 열차 운행 최대 속도 기준은 300 km/h 에서 500 km/h 로, 비상 상황이 발생했을 때 긴급통화 연결 시간은 4초 이내(95% 확률)에서 1~2초 이내(90~100% 확률)로 개선되었다.

3GPP에서는 차세대 철도통신 기술을 ‘Future Railway Mobile Communication System’ 이라고 부르며 표준화를 시작하였으나 아직 완료되지 않았고 5세대 이동통신(5G)에서 완료할 예정이다.

* 관련 TTA 단체표준
- TTAK.KO-06.0369 LTE 기반 철도통신 기능요구사항
- TTAK.KO-06.0370 LTE 기반 철도통신 사용자요구사항
- TTAK.KO-06.0390/R1 재난 안전 무선 통신망(PS-LTE):기능적 요구 사항
- TTAK.KO-06.0437 LTE 기반 철도통신 시스템 요구사항(일반,고속철도)
- TTAK.KO-06.0438 LTE 기반 철도통신 시스템 구조(일반,고속철도)
- TTAK.KO-06.0457 LTE 기반 철도통신 시스템과 기존철도통신시스템과의 상호연동규격
- TTAK.KO-06.0458 LTE 기반 철도통신시스템 성능시험규격
- TTAK.KO-06.0471 통합공공망 주파수 공유 및 상호연동 요구사항"
철도통합무선망,Long Term Evolution based Railway wireless communication system,"LTE-R System, LTE-Railway System",LTE 기반 철도통합무선망,"철도통신 엘티이(LTE-Railway)를 기반으로 하는 철도 무선 통신망.

2018년부터 국토교통부 산하 한국철도시설공단에서 국가 소유의 전국 철도 노선에 철도통신 엘티이(LTE-R) 기술과 700MHz 통합 공공망용 주파수를 이용하여 새롭게 구축하고 있는 철도 통합 무선 통신망이다.
철도통합무선망은 코어 장비, 기지국 장비(DU와 RRU), 관제 장치, 차량 이동국 장치, 휴대용 무선장치, 철도통신 서비스를 제공하는 애플리케이션 서버 및 열차 제어 서비스를 제공하는 한국형 열차 제어 시스템(KTCS: Korea Train Control System)으로 구성된다. 이 중에서 기지국 장비, 코어 장비, 서버 등은 안정성과 가용성을 위해 이중화로 구성한다.

<애플리케이션 서버>
● 콜(Call) 서버: 전화 형태의 음성 통화 서버
● 피티티(PTT) 서버: 푸쉬투토크 무전 통화 서버
● 다자간 통화 서버: 가입자 3명 이상이 동시에 서로 통화할 수 있는 다자간 통화 서버
● 영상 서버: 영상통화, 승객의 안전 및 사고 등에 대한 영상 서비스 서버
● 관제 서버: Call 서버, PTT 서버, 다자간 통화 서버와 연동되어 차량 이동국 장치와 휴대용 무선 장치의 상태 정보를 각 서버의 DB를 통해 관리하고, 통신 교환 관리 및 통신 로그 등의 정보를 저장하는 서버
● 녹취 서버: 사고가 난 뒤 분석을 위해 음성·영상 통화 녹취 서버

한국철도공사가 운영하는 이전의 철도 무선 통신망에서는 아날로그 무전통신 시스템, 아스트로(ASTRO) 주파수 공용 통신 시스템 및 테트라(TETRA) 시스템을 혼용하여 고속철도 승무원은 무전기 세 대를 구간별로 교체하여 써야 하는 불편함이 있었다. LTE-R를 기반으로 하는 철도통합무선망에서는 전국의 철도 노선에서 휴대용 무선장치 한 대로도 이용할 수 있을 뿐 아니라 이전에는 불가능하던 열차 제어를 위한 데이터 전송, 영상 감시, 멀티미디어 서비스와 기능 어드레싱(functional addressing) 및 위치 기반 어드레싱 서비스(location-based addressing) 등이 가능하다.
지방 자치단체의 철도 무선 통신망도 LTE-R 기술로 점차적으로 바꾸고 있으며, 2017년 4월에 세계 최초로 부산교통공사가 LTE-R 기반 철도통합무선망을 부산 지하철에 구축하였다.

* 참고
○ 아스트로(ASTRO) 주파수 공용 시스템
ASTRO 주파수 공용 시스템은 모토로라솔루션이 자체 개발한 디지털 무선통신기술로서 고속철도에 적용한 기술이다. 이는 나중에 TIA에서 표준화한 P25 디지털 무선통신 표준 기술로 발전하였다.
○ 기능 어드레싱(functional addressing)
정해진 특정한 기능을 하는 단말기들이 그룹 통화를 할 수 있도록 기능을 기준으로 단말기들의 통화 그룹을 동적으로 편성하는 기능
○ 위치 기반 어드레싱(location-based addressing)
정해진 특정한 위치의 단말기들이 그룹 통화를 할 수 하도록 위치를 기준으로 단말기들의 통화 그룹을 동적으로 편성하는 기능

<LTE 기반 철도 통신 시스템 구성도>
 "
해상통신 엘티이,Long Term Evolution for Maritime,LTE-Maritime,초고속해상무선통신,"엘티이(LTE)를 기반으로 하는 해상통신 기술.

해상통신 엘티이(LTE-Maritime)는 3GPP 기술을 해상에서 서비스할 수 있도록 해상통신에 필요한 기능을 추가한 것으로 초단파(VHF) 대역에서 저속의 데이터 통신만이 가능했던 기존 해상통신과 달리 광대역 멀티미디어 서비스를 지원한다. 또한 선박의 안전운항을 위하여 다음과 같은 서비스를 제공한다.
- 사고취약선박 모니터링 지원
- 선내 시스템 원격 모니터링 지원
- 최적 안전항로 지원
- 소형 선박용 전자해도 제공
- 도선사와 예인선 입출항 지원
- 해양안전정보 제공

해상통신 엘티이(LTE-Maritime)는 3GPP에서 해상통신 기술을 표준화하면서 새로운 수직 시장(Vertical Marketplace)으로 자리 잡았다. 3GPP에서는 해상통신 기술을 ‘Maritime Communication Services over 3GPP Systems(MARCOM)’ 이라고 하며, 2019년 9월 서비스 요구사항에 대한 기술규격(TS 22.119 및 TR 22.819)을 완료하였다. 참고로 3GPP에서의 해상통신 표준은 3GPP 기술이 4G에서 5G로 진화하는 과정에서 이루어지고 있다.
해상통신 엘티이(LTE-Maritime) 기술은 나라마다 다르게 적용할 수 있다. 우리나라는 공공안전통신 용도가 아닌 민간 선박을 대상으로 구축하기에, 미션 크리티컬(MC: Mission Critical) 서비스를 지원하는 피에스 엘티이(PS-LTE)를 기반으로 하지 않고 LTE 기술을 기반으로 2019년부터 초고속 해상 무선 통신망(LTE-M.)을 구축하고 있다.

* 관련 표준
- 3GPP TS 22.119 Maritime Communication Services over 3GPP system ; Stage 1
- 3GPP TR 22.819 Feasibility Study on Maritime Communication Services over 3GPP system; Stage 1
- TTAS.KO-06.0503 어선원 해상사고위치발신 시스템

 < 해상통신 엘티이 서비스 시나리오 예 > "
비핵 전자파 펄스,Non-Nuclear Electromagnetic Pulse,NNEMP,,"핵폭발에 의해 발생된 것이 아닌 의도적으로 발생시킨 고출력 전자파 펄스.

비핵 전자파 펄스(NNEMP)는 특정 장비를 전자기적으로 무력화시키거나 오동작을 유도하려고 의도적으로 생성된 전자파로서 통상 주파수대역은 100 ㎒ ~ 수십 ㎓ 이고 전자파 세기는 수백 V/m ~ 수백 kV/m 정도이다. 비핵 전자파 펄스를 사용하여 의도성 전자파 장해(IEMI: Intentional Electromagnetic Interference)를 발생시킬 수 있다.
비핵 전자파 펄스(NNEMP)는 인위적으로 전자기장을 발생시켜야 하므로 낙뢰나 고고도 핵 전자파 펄스(HEMP: High-Altitude EMP)와 달리 전자파 발생 기술과 효율성을 고려하여 방송·통신용 주파수 대역에서 광대역보다는 협대역 신호를 이용하고 상대적으로 높은 주파수 대역을 사용한다.
비핵 전자파 펄스에 의한 위협 수준은 발생원으로부터 거리에 따라 세기가 작아지는 전자기장을 기준으로 하며, 전자기장 세기는 발생원으로부터의 거리를 고려하여 rE(far voltage)로 정한다. 즉, 비핵 전자파 펄스는 발생원으로부터 거리 r이 정해지면 그곳에서의 전기장 세기로 위협 수준을 판단한다. 비핵 전자파 펄스의 경우 수백 m 이내의 가까운 거리에서는 고고도 핵 전자파 펄스(HEMP)보다 전기장 세기가 크다. 그러나 발생원으로부터 거리가 멀어지면 전자파가 감쇠하기 때문에 비핵 전자파펄스가 영향을 주는 범위는 발생원으로부터 최대 수백 m 이내로 HEMP가 영향을 주는 범위보다 작다.
비핵 전자파 펄스를 발생시키는 장치는 사용 주파수대역, 전자파 세기 및 파형, 전자파 발생 메커니즘 등에 따라 매우 다양하며 대부분 군사용으로 개발되므로 정확히 알려지지 않았다."
낙뢰 전자파 펄스,Lightning Electromagnetic Pulse,LEMP,,"뇌우(thunderstorm)가 발생할 때 정전기 방전으로 발생하는 전자파 펄스.
전기·전자 장비 및 시스템과 결합하여 손상 전류나 전압 서지를 일으킬 수 있다.

뇌우는 정전기가 방전될 때의 뇌성(천둥)과 방전 경로에서 발생한 플라스마 상태의 +이온과 –전자의 재결합 과정에서 에너지 차이로 발생하는 섬광(번개)을 동반한 전기 폭풍(electrical storm)이다. 낙뢰(electrical discharge)는 –전하를 갖는 구름과 +전하를 갖는 대지 사이에 정전기가 방전하면서 발생하는 뇌성(천둥)과 섬광(번개)을 의미하며, 쾌청한 날씨에 사람이 서 있는 경우 머리 쪽이 +전하를 가지고 대지는 –전하를 가진다. 이 때, 정전기 방전으로 방전 경로에 상당한 전류가 흐르고 광범위한 대역폭을 갖는 전자파가 복사된다.
낙뢰가 장비에 미치는 영향은 직접적인 영향과 간접적인 영향으로 나뉜다. 낙뢰 직접 영향(Lighting Direct Effects)은 구름과 지면 사이에서 방전할 때 만들어지는 전하(電荷)가 흐르는 통로인 낙뢰 채널(lightning channel)과의 직접 접촉으로 발생되는 전류 흐름에 의해 생기는 영향이다. 이 영향에는 시스템 구조물이나 전기·전자 장비의 물리적 손상, 파열, 구부러짐, 화재 또는 하드웨어 손상 등이 있다.
낙뢰 간접 영향(Lightning Indirect Effects)은 낙뢰로 발생한 전자기장 결합으로 생긴 전기적 과도현상으로 전기·전자 장비가 오작동을 일으키거나 손상되는 경우를 말한다.
낙뢰 전자파 펄스(LEMP)는 낙뢰에 의한 간접적인 영향과 더 관련 있다.
핵 폭발에 의한 고고도 핵 전자파 펄스(HEMP)나 비핵 전자파 펄스(NNEMP)보다 매우 낮은 주파수 성분(최대 10 MHz 이하)을 가지고 있지만, 낮은 주파수에서 전자기장의 세기는 HEMP보다 큰 것으로 알려져 있다. 낙뢰로 인한 영향에 대비하려고 시설이나 장비에 서지 보호 장치(SPD: Surge Protection Device) 등 대책 부품을 대부분 사용한다.
장비나 시스템에 영향을 주는 낙뢰의 종류는 다음과 같다.
O 직접뢰(Direct Lightning): 낙뢰가 구조물, 장비, 전력선 등에 직접 뇌격하는 것으로 약 20 kV 이상의 전압과 수 kA ~ 300 kA 이상의 과전류가 발생한다.
O 간접뢰(Indirect Lightning): 송전, 통신선로에 뇌격하여 선로를 통하여 서지(Surge)가 전도되는 것으로 발생빈도가 가장 높고 6,000 V 이상의 매우 큰 에너지를 갖고 있어 간접뢰에 의한 피해가 가장 크다.
O 유도뢰(Inducement Lightning): 낙뢰 지점 인근 대지에 매설된 전원선, 통신선, 금속 파이프 등 도체를 통하여 유도되는 것으로 고전압 고전류의 유입으로 접지 전위가 급상승하여 서지(Surge)가 발생한다.
O 방전뢰(Bound Change): 지상과 구름, 구름 내, 구름과 구름 사이의 방전으로 유도된 전하가 전력선, 금속체 또는 지표로 흘러 장비를 손상시킨다.

* 참고문헌
- ANSI C63.14 - 2009
- MIL-STD-464C
- IEC61000-5-10


 <시간영역에서의 LEMP와 NEMP(HEMP)의 파형 비교>


<주파수영역에서의 LEMP와 NEMP(HEMP)의 스펙트럼 비교> "
전자파 차폐 효과,electromagnetic shielding effectiveness,,전자파 차단 효과(electromagnetic screening effectiveness),"전자기 물성을 갖는 물질이나 구조로 전자파가 차단되거나 감소하는 효과 또는 그러한 효과를 나타내는 비율. 일반적으로 데시벨(dB)로 표시한다.

전자파 차폐 효과는 차폐재 등 특정 물질에 입사(入射)되는 전력, 전기장, 자기장(P0, E0, H0)의 크기와 물질을 투과한 전력, 전기장, 자기장(P1, E1, H1)의 크기 비율로 표시한다. 또는 특정 구조물이 제거된 상태에서의 전력, 전기장, 자기장(P0, E0, H0)의 크기와 구조물을 설치한 상태에서의 전력, 전기장, 자기장(P1, E1, H1)의 크기 비율로 표시한다. 후자는 특정 구조물을 송수신 안테나 사이에 삽입하여 설치되었을 경우의 손실인 삽입 손실(Insertion Loss)로도 알려져 있다.

특정 물질이나 구조물이 있을 때와 없을 때의 전기장, 자기장 또는 전력의 비율로 표시하는 전자파 차폐 효과의 수식은 다음과 같다.
  
특정 물질의 차폐 효과는 반사손실(R)과 흡수손실(A) 그리고 다중반사손실(B)의 합으로 결정된다. 반사손실은 입사하는 전자파의 파동임피던스와 차폐재의 임피던스 차이로 발생한다. 흡수손실은 차폐재 내부로 들어온 전자파가 지수함수적으로 감쇠하는 손실을 말하며, 차폐재의 전도도와 투자율 그리고 입사 전자파의 주파수 함수이다. 다중반사손실은 차폐재 내에서 차폐재와 공기간의 두 경계면에서 일어나는 반사를 말하며, 차폐재가 충분히 두꺼울 경우에는 무시할 수 있으나 그렇지 않을 경우에는 고려해 주어야 한다.
특정 구조물의 차폐효과는 구조물을 구성하는 물질뿐만 아니라 구조물에 있을 수 있는 틈이나 개구로도 영향을 받는다.

* 참고문헌
- C.R. Paul, Introduction to Electromagnetic Compatibility, 2nd Ed., Wiley, 2006
- H.W. Ott, Electromagnetic Compatibility Engineering, 2nd Ed., Wiley, 2009
- IEEE Std 100-1996
 

<특정 물질의 차폐 효과 측정을 위한 구조>



<특정 구조물의 차폐 효과 측정을 위한 구조>"
차단 주파수 이하 도파관,Waveguide Below Cutoff,WBC,,"차단 주파수 이하의 주파수에서 전자파를 감쇠시킬 목적으로 사용하는 금속 도파관.

차단 주파수는 도파관의 단면 크기와 구조적 형상 그리고 도파관 내부 유전체 재료(dielectric material)의 물성에 따라서 결정된다. 도파관(waveguide)은 보통 차단 주파수 이상에서 전자파가 잘 전달되도록 설계한 RF 부품이다. 그러나 차단 주파수 이하 도파관(WBC: Waveguide below cutoff)은 차단 주파수 이하에서는 전자파가 전달되지 않는 특성을 이용하여 위협이 되는 복사성 전자파는 차단시키고 공기나 물, 광케이블 등은 차폐 구조물 내로 관통하는 데 사용한다.
이러한 목적을 위해 WBC의 단면 구조를 조정하여 위협이 되는 고출력 전자파의 최대 주파수보다 차단 주파수를 높게 설계하고, WBC의 길이를 조정하여 차단 주파수 이하에서의 전자파 감쇠 정도를 요구수준까지 확보할 수 있다. WBC의 차단 주파수는 단면 구조에 따라 다르다.
단면이 원형인 도파관(round waveguide)의 차단 주파수는  , 단면이 직사각형인 도파관(rectangular waveguide)의 차단 주파수는  로 구한다.
여기서 c는 자유공간에서의 빛의 속도(3×108 m/s)이고, d는 도파관 단면의 최대 선형 길이(원형 도파관은 직경(d), 직사각형 도파관은 대각선 길이(l))이다.

그리고 WBC의 차단 주파수 이하에서 전자파 감쇠는 도파관 단면 구조와 길이에 따라 달라진다. 원형 도파관(round waveguide)의 감쇠 효과는 32 t/d [dB], 직사각형 도파관(rectangular waveguide)은 27.2 t/l [dB]로 결정한다. 여기서 t는 WBC 두께이다. 도파관의 길이가 직경의 3배이면 약 100 dB 정도의 전자파 감쇠가 발생한다.
대표적인 WBC 구조로 사용되는 구조는 허니컴(Honeycomb) 구조이다. 허니컴 구조는 단면의 육각 형태인 WBC 구조가 주기적으로 배열된 형태이다. 이 구조의 차단 주파수와 전자파 감쇠 효과는 단위 WBC 구조로 결정되며, 허니컴 전체 구조의 감쇠 특성은 WBC 단위 구명 개수의 제곱근에 반비례하여 결정되며  [dB]로 구한다. 즉, 허니컴을 구성하는 단위 WBC가 많을수록 감쇠 특성은 줄어든다. 또한 차폐 구조물에 장착할 때에는 허니컴 패널의 전체 둘레가 함체의 금속 구조물에 전기적으로 접촉되도록 해야 한다.

* 참고문헌
- C.R. Paul, Introduction to EMC, Wiley
- MIL-STD-188-125-1/2

 <허니컴(honeycomb) 구조를 갖는 WBC>"
클라우드 기반 하드웨어 보안 모듈,cloud based Hardware Security Module,cloud HSM,HSM as s Service(HAAS),"클라우드 시스템 내에서 제공되는 정보보안 서비스 모듈.

클라우드 기반 하드웨어 보안 모듈(cloud HSM)은 클라우드 시스템을 사용하면서 필요한 각종 암호 키를 보관․관리하고 암호, 인증, 전자 서명 등에 필요한 암호 알고리즘을 수행한다.
클라우드 시스템 내에서 사용되는 보안 관련 설정부터 암호 키 관리, 암호화 서비스 등 모든 보안 관련 사항을 서비스로 제공하기 때문에 서비스형 하드웨어 보안 모듈(HSM as a Service)이라고도 하며, 클라우드 사용자는 다른 클라우드 자원과 마찬가지로 사용료만 지불하고 HSM 기능을 사용할 수 있다.

클라우드 시스템 내의 DB 데이터 암호화 작업 등에 사용하며, 필요한 경우에는 암호 키를 외부의 상용 HSM으로 내보낼 수도 있다.
cloud HSM 서비스는 IBM의 ‘IBM cloud HSM’, 구글의 ‘Google cloud HSM’, 아마존의 ‘AWS cloud HSM’ 등 클라우드 서비스 업체에서 일반적으로 같이 제공한다.
참고로 cloud HSM 제공자는 암호 키를 보관할 때 사용하는 장소와 방법에 따라 FIPS 140-2 Level 3 인증 HSM 보안 등급 규격을 준수해야 한다.

* 참고
FIPS(Federal Information Processing Standardization) 140: 암호 모듈에 대한 보안 요구사항을 규정하는 미국 연방 정보 처리 표준.
FIPS 140-2에는 4가지 단계의 보안 수준이 있다.
- Level 1: 가장 낮은 수준이며, 최소한의 조건만 충족하면 암호 모듈에 접근할 수 있음.
- Level 2: 암호 모듈에 접근하지 못하도록 되어 있으며, 외부 침입자가 접근하였을 때는 암호 모듈에 흔적이 남도록 되어 있음.
- Level 3: 외부 침입자가 물리적으로 접근하였을 경우 암호 모듈에 저장된 암호 키를 삭제하도록 되어 있음.
- Level 4: 외부 침입과 외부 환경 변화를 감지하면 암호 모듈에 저장된 암호 키를 삭제하도록 되어 있음."
참난수,true random number,,완전 난수,"난수의 발생 확률이 노출되는 것을 방지하기 위한 완전 무작위 숫자.
불규칙적인 자연 현상을 숫자로 변환하기 때문에 예측할 수 없다.

기존의 컴퓨터 알고리즘에 의한 난수 발생기는 난수의 발생 확률이 노출되는 단점이 있다. 참난수는 이러한 단점을 보완하기 위해 컴퓨터 알고리즘이 아닌 하드웨어를 이용하여 생성한 난수를 말하며 하드웨어 난수라고도 한다.

열 잡음(thermal noise), 광전 효과(photoelectric effect), 빔 스플리터(beam splitter) 등에서 통계적으로 만들어지는 무작위 잡음 신호와 같은 미세한 현상을 기반으로 한다. 예를 들어 단일 광자(single photon)의 움직임을 포착하여 이를 토대로 참난수를 생성할 수 있다.

양자역학에서는 원자의 핵붕괴와 같은 특정한 물리적 현상이 근본적으로 무작위로 나타나고 원칙적으로 예측할 수 없어서 이와 같은 현상을 참난수 생성을 위한 조건에 적합하다고 간주한다.
특정 조건에서 난수를 생성하는 프로그램 또는 하드웨어를 난수 발생기(random number generator)라고 한다. 참난수는 컴퓨터 알고리즘이 아닌 물리적 과정에서 난수를 생성하는 장치인 참난수 발생기(TRNG: True Random Number Generator)를 통하여 생성한다.
양자 암호 통신에서 양자 난수 발생기(QRNG: Quantum Random Number Generator)는 양자의 특성을 이용하여 예측이 불가능하고, 패턴이 없는 참난수를 무작위로 만들어서 암호화 통신 시 도청을 불가능하게 한다. SK 텔레콤은 2016년 2월 양자 암호통신 시험망을 구축하고, 참난수 발생기를 이용한 통신장비를 개발하였다.

* 참고
- 빔 스플리터: 입사 광선속을 둘로 나누는 광학 소자. 간섭계 따위에 쓰인다. (출처: 우리말샘)
- 양자: 더 이상 쪼갤 수 없는 최소 단위의 입자. 원자보다 더 작은 입자인 전자, 양성자, 중성자, 광자 등을 총칭한다. 또한 이들 양자가 어떻게 운동하는지를 기술하는 학문을 양자역학이라 한다.
- 의사난수: 처음에 주어지는 초기값을 이용하여 이미 결정되어 있는 메커니즘(의사 난수 생성기)에 의해 생성되는 수."
전자 여권,electronic passport,e-passport,"생체 여권, biometric passport, bio-passport","사용자의 신원을 확인하기 위한 개인 정보와 얼굴, 지문, 홍채 등의 생체 정보가 저장된 비접촉식 아이시(IC) 칩이 내장된 여권.

개인 신원 정보 위주의 기존 여권과 달리 생체 정보가 추가되어 생체 여권이라고도 한다. 성명, 여권 번호 등의 개인 신원 정보와 얼굴 사진, 지문, 홍체 등의 암호화된 생체 정보를 IC 칩에 저장하거나 바코드로 변환하여 수첩 또는 스마트 카드 형태의 여권에 사용한다. 바코드를 이용하는 경우보다 IC 칩에는 많은 정보를 저장할 수 있지만 가격이 비싸다.
국제 범죄와 테러가 확산되면서 이러한 상황들이 국가 안보에 중대한 위협 요소로 대두되었다. 세계 각국은 여권의 위·변조를 막아 보안을 강화하고, 자국민이 해외여행을 할 때 편익을 제공하려는 목적으로 전자 여권을 도입하고 있다.
전자 여권에 포함되는 칩과 바코드의 특성과 규격은 국제민간항공기구(ICAO: International Civil Aviation Organization)의 Doc 9303(ICAO 9303) 표준을 준수해야 한다.

* 참고
ICAO 9303(Machine Readable Travel Documents): 기계 판독이 가능한 여행자 정보 형식과 전자 여권의 스펙이 규정되어 있다."
`