export const tta2020 = `아날로그 빔 형성,analog beamforming,,아날로그 빔포밍,"배열 안테나로 송수신되는 신호의 진폭과 위상을 RF(Radio Frequency)단에서 제어하는 빔형성 방식.

빔형성은 안테나 여러 개를 배열한 형태로 두어 여러 안테나 패턴(antenna pattern)을 겹치게 한 상태에서 각 안테나로 송수신되는 신호의 진폭과 위상을 변조하여 특정한 방향으로는 신호가 세게, 다른 방향으로는 신호가 약하게 송수신되도록 하는 기술이다. 즉, 여러 안테나에서 송수신되는 신호가 특정한 방향의 빔(beam)과 같이 마치 하나의 안테나처럼 동작하여 신호를 세게 송수신한다. 빔형성으로 신호를 특정한 방향으로 세게 송수신하면 셀 커버리지(cell coverage)가 확대되고 전송속도를 향상할 수 있다. 
빔형성을 할 때 신호의 진폭과 위상을 조절하는 장치를 빔 형성기(beamformer)라고 한다. 이 빔 형성기를 RF 단에서 적용하는 방식이 아날로그 빔형성(analog beamforming)이고, 기저대역(baseband) 모뎀에서 적용하는 방식이 디지털 빔형성(Digital BeamForming), RF 단과 기저대역 모뎀에 모두 적용하여 아날로그 빔형성과 디지털 빔형성을 혼합한 방식이 하이브리드 빔형성(hybrid beamforming)이다.
아날로그 빔 형성은 빔 형성기가 통신시스템의 RF(Radio Frequency) 처리부에서 동작하기 때문에 동시에 여러 방향으로 빔을 형성할 수 없고 특정한 한 방향으로만 송수신할 수 있다. 또한 안테나 수와 관계없이 기저대역 모뎀(baseband modem)까지 신호를 전달하는 트랜시버(transceiver)가 하나만 필요하여 구현에 필요한 하드웨어 자원이 적고 기저대역의 프로세싱(processing)이 간단하다. 디지털 빔형성에 비해 구현하기 쉽고 전력 소모량과 구현 비용도 낮다. 주로 셀(cell) 커버리지를 확장하기 위한 용도로 많이 사용한다.


< 아날로그 빔 형성 예시 >"
빔 형성,beamforming,,빔포밍,"안테나 여러 개를 일정한 간격으로 배열하고 각 안테나로 공급되는 신호의 진폭과 위상을 변화시켜 특정한 방향으로 안테나 빔을 만들어 그 방향으로 신호를 강하게 송수신하는 기술.

빔형성은 안테나 여러 개를 배열한 형태로 두어 여러 안테나 패턴(antenna pattern)을 겹치게 한 상태에서 각 안테나로 송수신되는 신호의 진폭과 위상을 변조하여 특정한 방향으로는 신호가 세게, 다른 방향으로는 신호가 약하게 송수신되도록 하는 기술이다. 즉, 여러 안테나에서 송수신되는 신호가 특정한 방향의 빔(beam)과 같이 마치 하나의 안테나처럼 동작하여 신호를 세게 송수신한다. 빔형성으로 신호를 특정한 방향으로 세게 송수신하면 셀 커버리지(cell coverage)가 확대되고 전송 속도를 향상할 수 있다. 일반적으로 N개의 안테나로 빔형성을 하는 경우 생성되는 빔의 안테나 패턴은 빔의 방향으로 N배의 이득(gain)이 생기고 빔폭(beam width)은 N배 좁아진다. 따라서 빔형성에 사용하는 안테나의 수가 많아질수록 빔폭이 좁고 안테나 이득이 큰 빔이 만들어진다. 
빔형성은 송신과 수신에 모두 적용이 가능하여 송신 빔형성(Transmit Beamforming)과 수신 빔형성(Receive Beamforming)이 있다. 구현하는 방법에 따라 아날로그 빔형성(Analog Beamforming), 디지털 빔형성(Digital Beamforming), 하이브리드 빔형성(Hybrid Beamforming)으로 나눈다.

빔형성 기술은 스마트 안테나(smart antenna)라는 개념으로 2세대 이동통신(2G)부터 연구개발을 진행하였다. 초기에는 안테나 배열을 수평으로 만든 수평적인 빔형성(horizontal beamforming 또는 azimuth beamforming)이 주로 고려되었다. 이후 수직적인 빔형성(vertical beamforming 또는 elevation beamforming)과 안테나를 수평적, 수직적인 2차원의 배열 형태로 만들어 수평과 수직 모두 빔형성이 가능한 3차원 빔형성(3D beamforming)을 연구개발하였다. 
빔형성 기술은 5G 시스템에서 특히 중요하다. 5G에서는 밀리미터파(mmWave) 대역과 같은 고주파 대역의 주파수를 사용하는 경우 셀 커버리지가 기존의 저주파 대역을 사용할 때보다 훨씬 작아진다. 반면에 전파의 파장은 작아져 안테나 크기와 안테나 간의 이격 거리를 작게 할 수 있어서 동일한 면적에 많은 안테나를 고밀도로 배치할 수 있다. 따라서 많은 안테나를 2차원 배열로 만들어 빔형성 기술을 적용하면 커버리지를 확대하고 전송 속도를 나아지게 할 수 있다.


< 빔 형성 예시 >"
보충 상향 링크,Supplementary UpLink,SUL,,"상향 링크(UL: Uplink)가 하향 링크(DL: Downlink)에 비해 커버리지가 많이 부족한 경우 하향 링크와 동일하게 상향 링크의 커버리지를 맞추기 위해 단말기가 셀 가장자리(cell edge)에 있을 때 보충적으로 사용하는 상향 링크.
보충 상향 링크(SUL: Supplementary UpLink)를 사용하면 상향 링크의 셀 크기가 부족할 때에도 하향 링크만큼 커버리지를 확보할 수 있어서 기지국사(基地局舍)-기지국이 설치된 장소 또는 건물-를 추가로 설치하지 않아도 되므로 비용을 절감할 수 있다.

5세대 이동통신(5G)에서는 4세대 이동통신(4G)과는 다르게 6 GHz~52.6 GHz 정도인 고주파 대역의 주파수를 추가로 사용한다. 일반적으로 전파의 경로 손실(path loss)은 주파수의 제곱에 비례하여 증가하고 동일한 송신 전력을 사용하는 경우 주파수가 높아질수록 셀 커버리지는 크게 줄어든다. 또한 일반적으로 기지국은 20 W, 40 W, 80 W와 같이 높은 송신 전력을 사용하고 단말기는 200 mW 정도의 낮은 송신 전력을 사용한다. 하나의 셀 커버리지는 상향 링크 커버리지에 따라 결정되고, 보통 하향 링크보다 상향 링크의 커버리지가 작다. 이와 같은 하향 링크와 상향 링크의 커버리지 불균형은 주파수가 높아질수록 점점 더 커지고 5G 시스템이 사용하는 고주파 대역(24.25 GHz~52.6 GHz)에서 상향 링크의 커버리지는 하향 링크에 비해 많이 작아진다. 이 문제를 해결하려면 상향 링크의 커버리지에 맞게 셀 크기를 결정하고, 셀 크기에 맞춰 기지국의 위치를 설정해야 한다. 그러나 이 경우 이동통신 사업자들은 기존에 LTE 등 4G 시스템에서 사용하던 기지국사 이 외에 추가로 기지국사를 많이 확보해야 하므로 추가적인 비용이 크게 발생한다. 이때 기지국사를 추가로 늘리지 않고 기존의 기지국사를 최대한 사용하는 방법이 SUL을 사용하는 것이다. 고주파 대역을 사용하는 셀에서 단말이 기지국과 가까운 곳에 있을 때는 상향 링크 커버리지가 충분하기 때문에 고주파 대역의 주파수를 상향 링크로 사용한다. 셀 가장자리에 있을 때는 상향 링크 커버리지가 부족하므로 저주파 대역의 주파수를 상향 링크 전용인 SUL로 사용하여 동일한 단말기의 송신 전력으로도 상향 링크의 커버리지를 확보할 수 있도록 한다. 즉, 단말기는 셀 내의 위치에 따라서 다른 상향 링크 주파수 자원을 사용하는 것이다.
참고로 SUL은 기존의 운반파 묶음(CA: Carrier Aggregation)과는 다르다. CA는 하나의 단말기가 여러 주파수 자원을 동시에 사용하여 데이터 전송 속도를 향상하는 기술인 반면, SUL은 하나의 단말기가 셀 내의 위치에 따라 고주파 또는 저주파 대역 중 하나를 사용하는 기술이다.  


Supplementary Uplink  "
차세대 무선 접속망 진화된 범용 지상 무선 접속 기술-엔알 이중 연결,Next Generation RAN E-UTRA NR Dual Connectivity,NGEN-DC,,"LTE 기지국이 마스터 기지국으로 제어 처리를 하고, 5G 기지국이 전송속도를 향상시키며, 5G 핵심망인 5GC(5G Core Network)에 두 기지국을 연결하는 이중 연결 기술. 
이동 통신망에서 하나의 단말이 LTE와 5G 기지국에 동시에 연결되어 각각의 기지국과 데이터를 동시에 송수신하며 LTE 기지국이 마스터 기지국이 되어 제어를 처리하고 5G 기지국은 데이터 전송속도만 향상하며 LTE 핵심 망은 사용하지 않고 5G의 핵심 망인 5GC에 두 기지국이 연결된 기술을 말한다.
 E-UTRA NR 이중 연결(EN-DC)에서는 핵심 망이 EPC이나 차세대 무선 접속망 E-UTRA NR 이중 연결(NGEN-DC)은 핵심 망이 5GC이다. 일반적으로 이중 연결에서 매크로셀 커버리지를 제공하는 기지국은 마스터 기지국(eNodeB)이 되어 제어 평면(control plane)과 사용자 평면(user plane)을 모두 처리한다. 스몰셀 커버리지를 가지는 다른 기지국(eNodeB)은 2차 기지국(Secondary eNodeB)으로 불리며 사용자 평면만 처리하는 보조 역할을 한다. 즉, 마스터 기지국이 제어 시그널링을 처리하고, 2차 기지국은 데이터 전송속도를 향상하기 위해 사용된다. 5G 이동통신에서는 저주파 대역(410 MHz ~ 7125 MHz 대역)과 고주파 대역(24.25 GHz~52.6 GHz)을 모두 사용하여 기지국의 커버리지가 매우 다양해져 매크로셀과 스몰셀의 장단점을 결합한 형태의 서비스가 매우 중요하다. 또한, 5G의 무선 접속 기술인 NR(New Radio)과 LTE의 무선 접속 기술인 E-UTRA를 같이 사용하면서 두 개의 서로 다른 무선 자원을 기반으로 하는 이중 연결(즉, MR-DC: Multi-Radio Dual Connectivity) 기술이 중요한 역할을 하게 되었다.
차세대 무선 접속망 E-UTRA NR 이중 연결(NGEN-DC) 기술은 다중 무선 이중 연결(MR-DC) 유형 중 하나로 특히 5G 핵심 망인 5GC가 안정되고 저주파 대역을 LTE로, 고주파 대역을 5G로 사용할 때 중요하다. NGEN-DC에서는 E-UTRA를 제공하는 LTE 기지국과 NR을 제공하는 5G 기지국이 모두 5G의 핵심 망인 5GC에 연결되고, LTE 핵심 망인 EPC는 사용하지 않는다. 제어 평면(control plane)은 LTE에서 처리하고, 사용자 평면(user plane)은 LTE와 NR에서 처리한다. 따라서 이 기술은 5G 네트워크에서 5GC가 안정적으로 동작할 때 저주파 대역을 사용하는 LTE의 안정된 커버리지를 기반으로 한 고주파 대역을 사용하는 5G 기지국의 고속 데이터 전송을 추가로 사용하는 경우에 유용하다. 개념적으로 EN-DC와 비슷하지만 LTE와 5G 두 기지국이 모두 5G 핵심 망인 5GC에 연결된다는 점에서 EN-DC와 다르다. EN-DC에서는 LTE와 5G 두 기지국이 모두 LTE 핵심 망인 EPC에 연결된다."
엔알-진화된 범용 지상 무선 접속 기술 이중 연결,NR E-UTRA Dual Connectivity,NE-DC,,"5G 기지국이 마스터 기지국으로 제어 처리를 하고, LTE 기지국이 전송속도를 향상시키며, 5G 핵심망인 5GC(5G Core Network)에 두 기지국을 연결하는 이중 연결 기술. 이동 통신망에서 하나의 단말이 LTE와 5세대 이동통신(5G) 기지국에 동시에 연결되어 각각의 기지국과 데이터를 동시에 송수신할 때 5G 기지국이 마스터 기지국이 되어 제어를 처리하고, LTE 기지국은 데이터 전송속도만 향상하며 LTE 핵심 망은 사용하지 않고 5G 핵심 망인 5GC에만 두 기지국이 연결된 기술을 말한다.

일반적으로 이중 연결에서 매크로셀 커버리지를 제공하는 기지국은 마스터 기지국(eNodeB)이 되어 제어 평면(control plane)과 사용자 평면(user plane)을 모두 처리한다. 스몰셀 커버리지를 가지는 다른 기지국(eNodeB)은 2차 기지국(Secondary eNodeB)으로 불리며 사용자 평면만 처리하는 보조 역할을 한다. 즉, 마스터 기지국이 제어 시그널링을 처리하고, 2차 기지국은 데이터 전송 속도를 향상하기 위해 사용된다. 5G 이동통신에서는 저주파 대역(410 MHz~7125 MHz 대역)과 고주파 대역(24.25 GHz~52.6 GHz)을 모두 사용하여 기지국의 커버리지가 매우 다양해져 매크로셀과 스몰셀의 장단점을 결합한 형태의 서비스가 매우 중요하다. 또한, 5G의 무선 접속 기술인 NR(New Radio)과 LTE의 무선 접속 기술인 E-UTRA를 같이 사용하면서 두 개의 서로 다른 무선 자원을 기반으로 하는 이중 연결(즉, MR-DC: Multi-RadioAT Dual Connectivity) 기술이 중요한 역할을 하게 되었다.
NR E-UTRA 이중 연결(NE-DC) 기술은 다중 무선 이중 연결(MR-DC) 유형 중의 하나로 특히 5세대 이동통신 시스템(5GS)이 안정적으로 동작하는 네트워크 성숙 단계에서 유용하다. NE-DC에서는 E-UTRA를 제공하는 LTE 기지국과 NR을 제공하는 5G 기지국이 모두 5G 핵심 망인 5GC에 연결되고, LTE 핵심 망인 EPC는 사용하지 않는다. 제어 평면은 5G에서 처리하고, 사용자 평면은 LTE와 NR에서 처리한다. 
NE-DC는 5G 네트워크가 안정적으로 구축된 단계에서 5G 시스템의 안정된 제어 기능과 커버리지를 기반으로 LTE 기지국이 추가로 데이터 속도를 향상할 때 사용될 수 있다."
진화된 범용 지상 무선 접속 기술-엔알 이중 연결,E-UTRA NR Dual Connectivity,EN-DC,,"LTE 기지국이 마스터 기지국으로 제어 처리를 하고, 5G 기지국이 전송속도를 향상시키며, 엘티이(LTE) 진화된 패킷 핵심망(EPC: Evolved Packet Core)에 두 기지국을 연결하는 이중 연결 기술. 이동 통신망에서 하나의 단말이 엘티이(LTE)와 5세대 이동통신(5G) 기지국에 동시에 연결되어 각각의 기지국과 데이터를 동시에 송수신할 때 LTE 기지국이 마스터 기지국이 되어 제어를 처리하고 5G 기지국은 데이터 전송속도만 향상하며 5G 핵심 망은 사용하지 않고 LTE 핵심 망인 EPC에만 두 기지국이 연결된 기술을 말한다.

일반적으로 이중 연결에서 매크로셀 커버리지를 제공하는 기지국은 마스터 기지국(eNodeB)이 되어 제어 평면(control plane)과 사용자 평면(user plane)을 모두 처리한다. 스몰셀 커버리지를 가지는 다른 기지국(eNodeB)은 이차 기지국(Secondary eNodeB)으로 불리며 사용자 평면만 처리하는 보조 역할을 한다. 즉, 마스터 기지국이 제어 시그널링을 처리하고, 이차 기지국은 데이터 전송 속도를 향상하기 위해 사용된다. 5G 이동통신에서는 저주파 대역(410 MHz ~ 7125 MHz 대역)과 고주파 대역(24.25 GHz~52.6 GHz)을 모두 사용하여 기지국의 커버리지가 매우 다양해져 매크로셀과 스몰셀의 장단점을 결합한 형태의 서비스가 매우 중요하다. 또한 5G의 무선 접속 기술인 NR(New Radio)과 LTE의 무선 접속 기술인 E-UTRA를 같이 사용하면서 두 개의 서로 다른 무선 자원을 기반으로 하는 이중 연결(즉, MR-DC: Multi-Radio Dual Connectivity) 기술이 중요한 역할을 하게 되었다.
E-UTRA NR 이중 연결(EN-DC)은 다중 무선 이중 연결(MR-DC) 유형 중 하나로 특히 5세대 이동통신(5G) 서비스 초기 단계에서 사용한다. EN-DC에서는 E-UTRA를 제공하는 LTE 기지국과 5G 기지국이 모두 LTE 핵심 망인 EPC에 연결이 되고, 5G 핵심 망(5GC)은 사용하지 않는다. 제어 평면(control plane)은 LTE에서 처리하고, 사용자 평면(user plane)은 LTE와 NR에서 처리한다.
따라서 5G 네트워크 초기 단계에서 LTE의 안정된 제어 기능과 커버리지를 기반으로 5G 기지국이 가지는 고속 데이터 전송을 추가로 사용하는 경우에 유용하다. EN-DC는 비자립형 5세대 이동통신(NSA: Non-StandAlone) 망 구조에서 사용하는 기술이다."
다중 무선 이중 연결,Multi-Radio Dual Connectivity,MR-DC,,"다중 무선(multi radio)을 사용하는 이중 연결(DC: Dual Connectivity) 기술.
이동통신망에서 하나의 사용자 단말이 서로 다른 무선 자원으로 두 기지국에 이중으로 연결되어 각각의 기지국과 데이터를 동시에 송수신할 수 있는 기술을 말한다.

이중 연결(DC: Dual Connectivity)은 하나의 단말기가 매크로셀(Macrocell)과 스몰셀(Small Cell) 커버리지가 같이 제공되는 위치에 있을 때 두 셀로부터 동시에 서비스를 받을 수 있는 기술이다.
* DC는 3GPP Release 12에 처음 포함되었다.
일반적으로 이중 연결에서 매크로셀 커버리지를 제공하는 기지국은 마스터 기지국(eNodeB)이 되어 제어 평면(control plane)과 사용자 평면(user plane)을 모두 처리한다. 스몰셀 커버리지를 가지는 다른 기지국(eNodeB)은 2차 기지국(Secondary eNodeB)으로 사용자 평면만 처리하는 보조 역할을 수행한다. 즉, 마스터 기지국은 제어 시그널링을 처리하고, 2차 기지국은 데이터 전송 속도를 향상시키는 역할을 한다.
3GPP Release 12에 포함된 이중 연결은 매크로셀과 스몰셀 모두 LTE(또는 LTE-Advanced)의 무선 접속 기술인 E-UTRA만 제공하는 형태였다.
5세대 이동통신(5G)에서는 저주파 대역(410 MHz ~ 7125 MHz 대역)과 고주파 대역(24.25 GHz~52.6 GHz)을 모두 사용하여 주파수 대역과 기지국의 용도에 따라 셀 커버리지가 다양하다. 또한 LTE의 무선 접속 기술인 E-UTRA와 5G의 무선 접속 기술인 NR(New Radio)이 같이 제공되어 다중 무선 접속 기술(Multi-RAT)을 사용하는 네트워크 형태가 발생한다. 이 Multi-RAT을 사용하는 네트워크에서 매크로셀과 스몰셀의 장단점을 결합한 이중 연결 기술 즉, MR-DC는 매우 중요하다.

5G 네트워크에서 고려하는 네 가지 MR-DC 유형은 다음과 같다.
(1) EN-DC: E-UTRA NR Dual Connectivity
(2) NE-DC: NR E-UTRA Dual Connectivity
(3) NGEN-DC: Next Generation RAN E-UTRA NR Dual Connectivity
(4) NR-DC: NR NR Dual Connectivity

EN-DC, NE-DC, NGEN-DC에서는 하나의 단말과 연결된 두 기지국이 각각 LTE와 NR을 무선 접속 기술로 사용하지만, NR-DC는 하나의 단말과 연결된 두 기지국 모두 NR을 무선 접속 기술로 사용한다. MR-DC는 3GPP의 초기 5G 규격에 Multi-RAT Dual Connectivity의 약자로 E-UTRA와 NR을 결합한 다수의 무선 접속 기술(RAT: Radio Access Technology)을 사용하는 이중 연결(DC: Dual Connectivity)의 의미로 사용되었다. NR-NR DC가 추가되면서 2018년 12월 표준 규격부터는 Multi-Radio DC로 변경되었다.즉, 하나의 단말이 다수의 RAT가 아니라 두 개의 무선(radio)에 연결된 상황까지 포함하는 개념이 되었다."
무선 접속,Radio Access,RA,Radio Access Technology(RAT),"이동통신 시스템에서 단말기와 기지국 사이의 무선 접속을 위한 기술 또는 절차.

무선 접속(RA: Radio Access)은 이동통신 시스템에서 단말과 기지국 사이의 무선 통신 기술 또는 프로토콜(Air Interface)을 의미하고, 무선 접속 기술(RAT: Radio Access Technology)과 동의어로 사용한다. 일반적으로 단말기가 통신망(통신 네트워크)이나 인터넷에 연결되기 위해서는 네트워크에 연결되어야 하고, 이때 단말기와 네트워크 간의 연결 부분을 접속망(AN: Access Network)이라 한다. 이동통신 시스템에서 접속망은 무선 접속망(RAN: Radio Access Network)을 의미한다. 무선 접속망은 단말기, 다수의 기지국, 단말과 기지국 간 무선 접속(무선 접속 기술)으로 구성된다. 즉, 이동통신 시스템에서 무선 접속망은 단말기와 기지국이 무선 접속 기술로 연결된 망을 의미한다. 
3GPP는 3G, 4G, 5G 세대별로 무선 접속 기술의 명칭을 다르게 정하였다. 
 세대
3GPP 표준 기술
무선 접속 기술 
 무선 접속망
3G
WCDMA, HSDPA, HSUPA, 
HSPA, HSPA Evolution(HSPA+)
UTRA
UTRAN
4G
LTE, LTE-Advanced, LTE-Advanced Pro 
E-UTRA
E-UTRAN 
5G
5G
NR
NG-RAN

* LTE는 공식적으로 승인된 4G(ITU-R의 공식 명칭: IMT-Advanced) 기술은 아니지만, 3GPP에서 LTE 계열 기술들을 4G에서 동일하게 사용하기 때문에 4G에 포함하였다.

[약어]
- WCDMA: Wideband Code Division Multiple Access
- HSDPA: High-Speed Downlink Packet Access
- HSUPA: High-Speed Uplink Packet Access
- HSPA: High-Speed Packet Access
- UTRA: UMTS(Universal Mobile Telecommunications System) Terrestrial Radio Access
- E-UTRA: Evolved UTRA
- NR: New Radio
- LTE: Long Term Evolution
- UTRAN: UMTS Terrestrial Radio Access Network
- E-UTRAN: Evolved UMTS Terrestrial Radio Access Network
- NG-RAN: Next Generation RAN"
취약성 임계치,vulnerability threshold,,,"핵 또는 비핵 고출력 전자파를 포함한 전자파에 노출된 장비가 오동작, 성능 저하, 파손 등의 손상을 입을 가능성이 있는 전자기장의 최소 세기.

취약성 임계치는 장비나 시스템이 오동작을 일으키거나 물리적으로 고장이 나는 등 전자파로부터 영향을 받았다고 하는 기준에 따라 달라진다. 따라서 대상 장비나 시스템이 어떤 역할을 하고 사용 목적이 무엇인지에 따라 보호 수준을 정하고, 이를 근거로 취약성 임계치를 정해야 한다.
핵 또는 비핵 고출력 전자파를 포함한 전자파가 장비나 시스템에 영향을 주기 위해서는 복사 방식이나 전도 방식으로 결합되어 전달된다. 장비나 시스템의 취약성 임계치도 복사성 취약성 임계치와 전도성 취약성 임계치로 구분한다. 복사성 취약성 임계치는 공기 중으로 전파되는 전자파에 의해 장비가 영향을 받을 가능성 있는 최소 전자기장 레벨을 의미한다. 전도성 취약성 임계치는 전력선, 제어선, 통신선 등 장비에 연결된 선로를 통해 전달되는 신호로 장비가 영향을 받을 가능성 있는 최소 전류 또는 전압 레벨을 의미한다. 미국 군사 규격에서의 취약성 임계치는 장비가 가지고 있는 임무 중단을 유발하는 성능 저하나 손상을 일으키는 최소 전자기장 레벨을 의미한다.

* 참고표준
- MIL-STD-188-125-1/2"
전자기 장벽,electromagnetic barrier,,,"핵 또는 비핵 고출력 전자파를 포함한 복사성 전자기장이나 전도성 전류·전압의 전달을 막거나 제한하기 위해 전기·자기 차폐(遮蔽) 재료로 만들어진 구조물.

전자기 장벽은 일반적으로 특정 장비나 공간을 의도성 또는 비의도성 전자파 위협으로부터 보호하기 위해 사용한다. 이것은 복사성 침해를 방지하기 위해 전도성 재료(conductive materials)나 자성 재료( magnetic materials)를 이용하는 전자파 차폐와 인입점(point of entry) 침해를 방지하기 위해 전원선에 필터 등을 이용하는 방법으로 이루어진다.
전자기 장벽은 일반적으로 고출력 전자파를 포함한 전자파 위협으로부터 특정 장비나 공간을 보호하기 위해 사용한다. 특히, 복사나 전도 형태로 전파되는 고출력 전자파 위협으로부터 방호를 위한 전자기 장벽에 대한 요구 규격은 IEC61000-5-4와 IEC61000-5-5에 자세히 기술되어 있다.

* 관련표준
- IEC61000-2-9 (HEMP 복사 환경)
- IEC61000-2-10 (HEMP 전도 환경)
- IEC61000-2-11 (HEMP 환경 분류)
- IEC61000-4-23 (HEMP 및 다른 복사성 방해에 대한 방호 장치 시험방법)
- IEC61000-4-24 (HEMP 전도성 방해에 대한 방호 장치 시험방법)
- IEC61000-5-4 (HEMP 복사성 방해에 대한 보호 장치 요구 규격)
- IEC61000-5-5 (HEMP 전도성 방해에 대한 보호 장치 요구 규격)
- IEC 61000-5-3 (HEMP 방호 개념)
- MIL-STD-188-125-1/2"
전자기 방사 보안,ElectroMagnetic emanations SECurity,EMSEC,,"장비나 시스템으로부터 누설되는 전자기 방출로 비밀 정보가 유출되는 것을 방지하기 위해 사용하는 대책.

전자기 방사 보안이란 통신 장비의 규격 이외에 송신 신호나 컴퓨터에서 단속 전류(on-off current)로 누설되는 전자파로부터 비밀 정보가 유출되는 것을 막는 것이다. 일반적으로 전기·전자 장비나 시스템의 내부 회로에서 신호 전류가 연속이거나 단속(on-off)인 것과는 무관하게 연결선의 길이에 따라 불필요한 전자파 방출이 발생한다. 이 방출된 신호를 외부에서 탐지한 후 분석하여 비밀 정보가 유출되는 것을 방지하기 위하여 회로의 연결 방법, 차폐(遮蔽), 접지(接地) 등의 특별한 설계 기술이 필요하다. 
전달되는 신호로 발생하는 비의도성 전자파나 컴퓨터 등에서 누설되는 전자파를 측정하여 장비나 시스템 내부 정보가 유출되는 것을 막는 것이 템페스트(TEMPEST)다. 장비에서 특정 알고리즘이 동작할 때 발생하는 소비전력, 전자파 등과 같은 부가적인 정보를 수집하고 분석하여 정보를 획득하는 것을 부채널 분석(side channel analysis)이라고 한다.

* 참고표준
- ITU-T K.84"
고출력 과도현상,high power transient phenomena,,,"정상 상태에 도달하기 전까지 파형이나 세기 등 특성이 변하는 고출력 전자파가 한시적으로 발생하는 현상.

고출력 과도현상은 주요 기반시설 등에서 사용하는 핵심 장비에 고출력 전자파가 미치는 실질적 위협을 말하며, 이를 적절히 방호하는 대책을 세우기 위한 정의가 필요하다. 
핵 또는 비핵 전자파 펄스로 발생하는 고출력 전자파는 대부분 시간에 따라 파형, 세기 등 전자기장 특성이 변한다. 정상 상태에 도달하기 전까지 시간에 따라 특성이 변하는 고출력 전자파에 의해 일시적으로 나타나는 전자기적 현상은 전기·전자 장비에 다양한 영향을 주어 오동작을 일으키거나 물리적인 피해가 발생한다. 즉, 복사나 전도 형태로 전달되는 고출력 전자파는 장비의 내부 또는 외부 회로에 많은 전류를 발생시킨다. 회로에 발생한 전류는 장비 내로 유입되어 회로 내의 부품 동작에 영향을 주어 장비가 오동작하게 하거나 부품 자체가 소실(burn out)되어 장비의 동작을 정지시킨다. 
국제 전기 기술위원회(IEC)의 전자파 적합성 기술위원회(TC77) 산하 SC77C에서 고출력 과도현상(High power transient phenomena)에 의한 위협으로부터 민수(civil)용 기기, 시스템, 시설 등을 보호하기 위한 측정·평가 및 대책기술 관련 표준을 담당한다."
고출력 전자파,high power electromagnetic wave,,"고출력 전자기(high power electromagnetics), 고출력 전자기장(high power electromagnetic field), 고출력 전자기파","의도적으로 발생시킨 100 V/m 이상의 세기를 갖는 전자파.

고출력 전자파는 전기·전자기기나 시스템 등을 손상할 수 있고 오작동을 유발할 수 있는 의도적으로 복사(radiated)되거나 전도(conducted)된 강한 세기의 전자파 또는 전자기장을 말한다. 여기에는 전자파 펄스(EMP, Electro- Magnetic Pulse), 의도성 전자파장해(IEMI, Intentional Electro-Magnetic Interference) 등도 포함한다.
일반적으로 발생하는 신호 파형(연속 정현파, 감쇠 진동파, 펄스파 등)이나 주파수 대역(광대역, 협대역)에 따라 구분한다. 연속 정현파는 1~10 GHz 대역의 특정 주파수를 사용하여 협대역의 강한 전자기장을 발생시킬 수 있다. 초광대역(UWB, Ultra Wide Band)과 같은 광대역 펄스 신호는 넓은 주파수대역에서 전자기장을 발생시킬 수 있지만, 신호의 세기를 상대적으로 강하게 하기는 어렵다. 감쇠 진동파(DS, Damped Sinusoidal Wave)는 어느 정도의 대역폭을 가진 강한 전자기장을 발생시킬 수 있다.

국제 전기 기술위원회(IEC, International Electrotechnical Commission) 내 전자파 적합성(EMC, Electromagnetic Compatibility) 분야 표준을 담당하는 TC77 SC77C에서 고출력 전자파에 대한 기준을 100 V/m를 초과하는 첨두치 전자파 또는 전자기장을 고출력 전자파로 정의한다.
고출력 전자파 세기의 기준을 100 V/m로 설정하는 이유는 다음과 같다.
- 일반적으로 전자파 적합성 내성 기준(상용 제품 3 V/m, 군용 제품 50 V/m)보다 높은 수준의 기준으로 설정.
- 연구 결과 상업용 전기·전자 장비의 경우 약 1 kV/m 세기의 광대역 전자기장이나 100 V/m 세기의 협대역 전자기장에 전체적으로 노출될 때 전자파로 장애가 발생하거나, 장애가 발생하는 전자기장 세기의 약 3~10배 높은 세기에 노출되는 경우 물리적인 피해가 발생.

* 참고문헌
- IEC website: www.iec.ch
- IEC 61000-2-13 (2005) Electromagnetic compatibility(EMC) -Part 2-13: Environment - High-power electromagnetic(HPEM) environments - Radiated and conducted
- W. A. Radasky & R. Hoad, EMC’09 Kyoto, July 2009
- IEC 61000-1-5 Ed 1.0 2004-11
- IEC 61000-4-33 Ed1.0 2005-09
- IEC 61000-4-35 Ed1.0 2009-07
- MIL-STD-464C"
인입점,point of entry (for shielded facility),,,"고출력·누설 전자파를 차단하려고 사용되는 차폐 구조물 표면에 의도적 또는 부주의로 생긴 구멍, 균열, 개구면(aperture/area) 또는 그 밖의 불연속 구조.

전자파의 완전한 차단을 목적으로 만든 차폐 시설에 공기, 물 등을 유입하거나 전력선이나 통신선을 연결하려는 등의 이유로 의도적으로 만든 구멍 또는 비의도적으로 생긴 균열 등으로 만들어진 불연속 구조를 전자파가 유입될 수 있는 인입점(PoE)이라고 한다. 비의도적인 구멍이나 틈의 경우에는 용접하거나 개스킷(gasket)을 끼워 넣는 등의 적절한 조치를 통해서 제거할 수 있지만, 의도적인 인입점은 제거하기 어려우므로 적절한 인입점 보호장치를 사용하여 원하지 않는 전자파가 유입되지 않도록 해야 한다.
일반적으로 인입점 보호장치는 건축, 기계, 구조, 또는 전기 등 적용되는 기술 분야에 근거하여 분류된다. 기계적인 인입점을 보호하려고 일부러 사용되는 구멍에 차단 주파수 이하 도파관(WBC: Waveguide Below Cutoff) 구조와 같은 관통구를 삽입하는 방법과 전력선 인입점의 보호장치로써 필터나 전기 서지 억제기(electric surge arrester)를 삽입하는 방법이 있다.

* 참고 표준
- MIL-STD-188-125-1/2


<고출력 전자파 방호 시설의 인입점 설계>"
분산 식별자,Decentralized Identifiers,DID,,"분산원장기술 또는 그 밖의 다른 분산 네트워크 기술을 활용하여 분산된 저장소에 등록함으로써 중앙집중화된(centralized) 서버와 같은 등록기관이 필요하지 않은 전역 고유 식별자.

신원(身元, identity)은 어떤 도메인에서 하나의 실체를 구별해 주는 여러 속성의 집합이고, 식별자(identifier, id)는 그 신원을 고유하게 지칭하는 일련의 숫자, 문자 또는 기호 등으로 이루어진 표식을 말한다. 기존의 중앙화된 신원 관리 시스템에서 서비스 제공 기관은 중앙에서 사용자의 디지털 신원을 관리한다. 사용자 ID와 이를 검증하기 위한 크리덴셜(credentials, 예: 패스워드)을 발행하고, 사용자 이름, 주소 등의 사용자 정보를 보유하며 관리한다. 이 시스템에서 사용자 신원은 중앙 기관에 위임되어 관리되며 사용자는 중앙 기관이 관리하는 자신의 신원, 개인 데이터, 관련 속성 정보를 통제하기 어렵다. 반면, 블록체인과 같은 분산 네트워크 기술을 사용하면 사용자 개인이 자신의 신원 정보를 관리할 수 있다. 이런 시스템을 분산 신원 관리 시스템이라고 하며 이에 사용되는 식별자를 분산 식별자(DID: Decentralized IDentifiers)라고 한다.
* 참고: 크리덴셜은 신원 또는 자격에 증거로 제시하는 데이터 집합을 말한다. 예를 들어 식별자의 소유자임을 증명하는데 사용하는 패스워드, 개인키 소유를 증명할 수 있는 공개키, 공개키와 소유자 간의 연결을 증명할 수 있는 신뢰할 수 있는 제3자가 발행하는 공개키 인증서, 제3자 인증기관의 정보 등이 포함될 수 있다.

월드 와이드 웹 컨소시엄(W3C: World Wide Web Consortium) Verifiable claim WG(검증 가능한 주장 작업반)에서는 사용자가 자신의 디지털 신원에 대한 통제와 소유권을 가질 수 있도록 하는 ‘검증 가능한 크리덴셜 데이터 모델(Verifiable Credentials Data Model 1.0)’ 및 ‘분산 식별자(Decentralized Identifiers (DIDs) v1.0)’ 표준을 개발하였다. 사용자가 자기 신원의 소유권을 갖는다는 분산 신원 관리 시스템의 특성을 명확히 표현하기 위해 분산형 신원(identity)을 자기주권적 신원(self-sovereign identity) 또는 탈중앙화 신원(decentralized identity)이라고도 한다. DID는 신원(identity)에 붙인 이름표로 엄밀한 의미에서는 신원과 구별하여 써야 하지만 일반적으로 구분 없이 혼용한다. DID는 특정 실체에 대한 식별자로 그 실체에 대한 설명은 DID 문서(DOD: DID Document)로 표현한다. DID 문서에는 신원 주체와 관련한 정보와 이 정보를 검증 할 수 있는 방법-DID의 공개키 집합, 인증 프로토콜 집합, 해당 개체와 통신 또는 상호작용 할 수 있는 서비스 종점(endpoint)의 집합 등-을 포함한다.
DID는 발급자(issuer), 소유자(holder), 검증자(verifier), 저장소(verifiable data registry) 4자가 참여하는 환경에서 사용한다.
- 발급자는 특정 사용자, 즉 신원 소유자에 대한 검증 가능한 크리덴셜을 발행한다.
- 소유자는 자신의 신원을 보증할 수 있는 발급자에게 일정한 절차를 거쳐서 DID와 결합한 크리덴셜을 발급받고 필요시에 검증자에게 제공하고 서비스 등을 이용한다.
- 검증자는 신원 검증이 필요한 경우 소유자에게 크리덴셜을 요구하고 이를 검증한다.
- 저장소는 DID를 저장하는 메커니즘으로 분산원장- 예를 들어, 블록체인-을 주로 사용하지만 다른 유형의 분산 저장소를 사용할 수도 있다.

예를 들어 소유자는 자신의 DID를 포함한 대학 졸업장을 발급자인 대학에 요청하여 받은 후에 이 졸업장을 검증자인 회사에 제출한다. DID를 스스로 관리하므로 소유자는 졸업장에 불필요하거나 자신이 원하지 않는 데이터를 포함하지 않도록 관리할 수 있다.
이러한 DID는 더 복잡한 형태로 사용될 수 있다. 예를 들어 어떤 웹 사이트가 ‘25세 이상이고, A은행에 1000만 원 이상의 예금 보유’를 가입 요건으로 할 때를 생각해 보자. 소유자는 발급자에게 블록체인에 등록한 자신의 DID를 제시하고 이에 대한 소유 증명을 수행한 후, 자신이 21세 이상임을 증명하는 크리덴셜을 이 DID의 명의로 발급할 것을 요청한다. 또한 은행에 자신이 1000만 원 이상의 예금이 있음을 증명하는 크리덴셜을 동일한 DID에 발급하도록 요청한다. 소유자는 이 두 크리덴셜을 검증자에게 제시하고, 검증자는 이 크리덴셜들을 검증하고 블록체인 상의 소유자 DID를 검증함으로써 DID 소유자가 웹 사이트의 가입 요건을 충족한다는 사실을 확인할 수 있다.

* 관련 표준 등
- W3C, Verifiable Credentials Data Model 1.0
- W3C, Decentralized Identifiers (DIDs) v1.0
- TTAK.KO-12.0292, 신원확인 관리 지침
- TTAI.OT-12.0021, 검증 가능한 크리덴셜 데이터 모델 1.0
- TTAE.IT-X1252, 아이덴터티 관리 기본 용어 정의
- Sovrin Foundation, https://sovrin.org/
- Decentralized Identity Foundation(DIF), https://identity.foundation/#wgs"
구독 경제,subscription economy,,,"온라인 비즈니스 모델과 소비 형태를 통칭하기 위해 만든 용어로 사용자가 일정 기간 구독료를 내고 상품이나 서비스를 이용하는 경제 활동.

신문이나 잡지를 구독하듯 면도기·생리대 등 지속해서 소비가 필요한 상품을 제공받는 서비스와 자동차·명품의류·가구 등의 상품을 원하는 만큼만 빌려 쓰는 대여(rental) 서비스, 콘텐츠·소프트웨어·영화·드라마·게임·전자책·음악 스트리밍처럼 디지털 플랫폼(digital platform)을 통해 제공되는 서비스를 말한다.
미국 설루션(solution) 기업인 주오라(Zuora)의 창립자 티엔 추오(Tien Tzuo)가 제품 판매가 아닌 서비스를 통해 반복적인 매출을 창출하려는 목적으로 고객을 구매자에서 구독자로 전환하는 산업 환경을 정의하면서 처음 사용한 용어다. 정보통신기술(ICT)의 발달로 2000년대 후반에 등장한 온라인 비즈니스 모델과 소비 형태를 통칭하기 위해 용어를 만들었다.
구독 경제의 유형은 크게 소모품을 배송하는 정기 배송 모델, 자동차나 예술품 등 내구재를 빌려 쓰는 대여(rental) 모델, 콘텐츠 중심의 무제한 이용 모델 3가지로 나뉜다. 이 중 가장 많이 이용되는 유형은 무제한 이용 모델로, 인터넷을 통해 영화를 유통하는 넷플릭스(Netflix), 멜론(melon)과 같은 음원 사이트 등이 이에 해당한다. 매달 일정한 금액을 내면 다양한 콘텐츠를 경험할 수 있다.
구독 서비스를 통한 경제 활동은 기업과 소비자 모두에게 장단점이 있다. 기업은 소비자가 구독을 해지하기 전까지 정기적 매출이 발생하기 때문에 안정적 수입을 확보할 수 있다. 한편, 소비자는 상품이 정기적으로 배송되는 만큼 매번 제품을 고르는 데 쓰는 시간과 노력을 절약할 수 있어서 효율적이다. 반면에 구독하는 서비스가 지나치게 많아질 경우 지출되는 고정 비용이 늘어날 수 있다. 갈수록 모델 교체 주기가 빨라져서 수많은 콘텐츠를 확보해야 하는 서비스 특성상 기업도 콘텐츠 수급에 비용이 많이 든다."
비대면 기술,untact technology,,언택트 기술,"수요자와 공급자가 접촉하지 않고도 온․오프라인에서 재화 또는 용역을 제공 받을 수 있도록 하는 기술.
부정의 의미를 지닌 영어 접두사 un과 접촉을 의미하는 영어 단어 contact의 합성어다.

정보 통신 기술(ICT)의 발전과 1인 가구의 증가 및 개인주의 확산으로 사람들은 타인과 접촉하기보다는 혼자서 기기의 표시(디스플레이 등)를 통해 일을 해결하는 데 더욱 익숙해졌고 편안함을 느끼게 되었다. 이런 시대의 흐름에 맞추어 등장한 기술이 자동 판매 기술이다.
자동 판매 기술에서 발전한 언택트 기술은 5G 등 최첨단 정보 통신 기술을 이용하므로, 소비자와 판매 기기 사이에서 대량의 정보를 고속으로 정확히 전달할 수 있다.
언택트 기술은 과거 기계식 자판기에서는 전달할 수 없던 정보들, 예를 들면 상품의 외관과 제원, 사용 시 주의 사항, 반품 및 환불 조건, 사용자 후기 등의 다양한 필수 정보를 소비자에게 실시간으로 전달할 수 있다. 그리고 이러한 정보를 점포에 고정된 키오스크뿐만 아니라 소비자의 PC 또는 모바일 기기(5G)로도 전달할 수 있다. 따라서 소비자는 언제 어디서나 충분한 정보를 가지고 합리적인 구매 결정을 내릴 수 있다.
또한 언택트 기술은 가상 현실(VR)과 증강 현실(AR) 기술로 제품을 가상으로 시착할 수 있어 소비자에게 가장 알맞은 서비스를 제공할 수 있다. 특히 사이즈와 피팅이 중요한 의류는 직접 입어보지 않고도 소비자가 시착한 상태를 VR이나 AR로 확인할 수 있다. 이 결과를 바탕으로 치수나 원단, 색상 조정 등 소비자에게 가장 알맞은 것을 제공할 수 있다. 화장품이나 헤어 염색 제품도 VR이나 AR을 통해 소비자가 원하는 색을 가상으로 칠해 보고 고를 수 있다.

언택트 기술의 대표적인 예로 우리가 생활 속에서 쉽게 만나 볼 수 있는 키오스크가 있다. 현재 휴게음식점에서는 터치스크린이 달린 키오스크를 사용해 주문과 결제를 무인으로 처리한다. 이로써 주문을 위해 줄을 서는 시간과 주문 처리 시간을 단축하고, 주문 처리 시 오류를 줄일 수 있다. 외국인을 위한 다국어 서비스도 쉽게 지원할 수 있다. 또한 키오스크에 원하는 상품의 정보가 시현되므로, 기업은 상품을 쉽게 홍보할 수 있고 고객은 더욱 합리적인 결정을 내릴 수 있다.
언택트 기술은 매장 외부에서도 응용할 수 있다. 자율주행차 기술과 언택트 기술을 결합하면 고객이 주문한 상품을 배달할 때에 자율주행차를 사용할 수 있다. 또한 직원의 도움 없이 쇼핑 전 과정을 고객이 혼자서도 할 수 있는 100% 무인 가게, 무인 카페, 스마트 호텔 등 언택트 기술은 다양한 분야에서 활용된다.
언택트 기술을 활용하면 소비자와 직원 간의 감정 대립 및 폭행 등의 문제를 방지하고, 직원 인건비도 줄일 수 있다. 또한 감염병 등 위생 문제도 줄일 수 있어 주유소, 편의점, 카페, 휴게음식점, 뷰티 숍 등에서 많이 활용한다."
시각 기반 인터페이스,vision-based interface,,,"사용자의 동작을 시각 센서가 인식, 처리 및 이해한 후 컴퓨터에 전달하는 사용자 인터페이스(UI: User Interface).

시각 기반 인터페이스는 사람의 다양한 동작(손동작, 눈동작, 몸동작 등)을 통해서 컴퓨터와 같은 기기에 제어 명령을 내려 기기를 동작하게 할 때 사용한다. 키보드나 마우스 등의 입력 장치를 직접 조작할 필요 없이 편리하게 기기를 제어할 수 있는 장점이 있다.

시각 기반 인터페이스는 동작을 인식하는 시각 센서, 영상 처리부, 특징 추출부, 패턴 인식부, 시각 명령 인식부로 구성되며, 독립된 장치로 사용될 수도 있고 기기에 내장될 수도 있다.
시각 센서가 파악할 수 있는 입체 형상은 근적외선을 보내어 사용자의 각 부위에서 반사되어 온 왕복 시간(time of flight) 그리고 이 시간에 빛의 속도를 곱한 값의 1/2을 거리 값으로 입체 정보를 얻는다.

시각 기반 인터페이스는 가상현실(VR)이나 증강현실(AR)에 응용할 수 있다. 머리 착용 디스플레이(HMD: Head Mounted Display) 기기를 착용한 상태에서 행동하면 행동과 일치하는 영상이 화면(스크린)에 보인다. 이 행동은 주변의 시각 센서나 사용자의 몸에 부착한 시각 센서로 인식할 수 있다. 이때 시각 센서는 주위 환경의 상대적인 변화(행동이 없던 환경에서 행동이 포함된 환경으로)를 통해 사용자 행동을 역으로 인식한다. 움직이는 기차를 타고 창밖을 볼 때와 같이 주위 환경이 능동적으로 움직이는 상황은 대상이 아니다.

사람이 동작 명령으로 로봇의 행동을 제어하거나 무인 탐사장치를 제어하는 것도 시각 기반 인터페이스의 응용 예다. 식당에서 음식을 주문할 때 시각 기반 인터페이스를 사용하면 손동작 명령으로 화면(스크린)의 메뉴를 고르고 주문할 수 있다."
에이브이 원,AOMedia Video Codec 1,AV1,"산업계 표준 로열티 프리 비디오 부호화, AOM AV1","오픈 미디어 연합(AOMedia 또는 AOM: Alliance for Open Media)이 개발한 첫 번째 범용 영상 부호 기술.

하이 다이내믹 레인지(HDR: High Dynamic Range) 영상, 컴퓨터 게임 동영상, 스크린 캡처 동영상 등의 스크린 콘텐츠 및 8K(7680x4320)급 영상 서비스 제공을 위해 오픈 미디어 연합(AOMedia)에서 만든 로열티 프리 비디오 부호화(압축) 표준 기술을 말한다.

* 오픈 미디어 연합: 기존의 비디오 부호화 기술을 통합하고, 기존 비디오 부호화 기술보다 압축률이 우수한 차세대 로열티 프리 비디오 부호화 기술 개발 및 프로모션(promotion)을 목적으로 결성(2015년 8월)한 국제 산업 협력체. 반도체 회사, 스트리밍 서비스 회사, 비디오 콘텐츠 제작사, SW 개발 기업 및 국제(글로벌) 웹브라우저 기업들이 참여한다.

AOMedia는 약 2년 9개월 동안의 산업계 공동 개발로 2018년 6월 AV1 표준 1.0을 발표하였다.
에이브이 원(AV1) 코덱은 구글에서 개발한 VP9 비디오 부호화 기술에서 기본 골격을 가져왔다. VP9 보다 블록 크기를 확장하고(최대 128x128) 블록 분할 방식 확대(4개에서 10개로), 인트라 예측 모드 확대(10개에서 66개로), 움직임 벡터 예측 정교화, 변환(transformation) 다양화, 병렬처리 가능한 디블록킹 필터 기술을 확장하였다.
그리고 화질과 압축률 개선 등을 위해 아래와 같이 새로운 기술을 추가하였다.
· 비디오 프레임 저장 및 전송 모듈화 개선: 오픈 비트스트림 유니트(OBU: Open Bitstream Unit) 구조 도입
· 스크린 콘텐츠에 대한 압축률 개선: 인트라 블록 복사(IBC: Intra Block Copy), 인트라 팔레트(palette) 예측 기술 등
· 색차신호 인트라 압축 성능 개선: 인트라 채널 간 예측(CfL: Chroma from Luma) 기술
· 인터 예측 성능 개선: 중첩된 블록 움직임 보상(OBMC: Overlapped Block Motion Compensation) 기술, 정교한 복합 인터 예측(쐐기(Wedge) 모양 예측, 6개의 자유도를 갖는 전역/지역 움직임(Warped motion) 예측) 기술 등
· 객관적/주관적 화질 개선: 제한된 방향 향상 필터(CDEF: Constrained Directional Enhancement Filter), 루프 복원 필터(LRF: Loop Restoration Filter) 기술
· 엔트로피 압축률 향상: 적응적 멀티심벌 산술 부호화(Adaptive multi-symbol arithmetic coding) 기술
· 필름 그레인(grain)이 포함된 영화 콘텐츠의 압축률 향상: 필름 그레인 합성 필터 기술

AV1은 다용도 비디오 부호화(VVC: Versatile Video Coding) 기술 보다 압축률이 다소 낮지만, 고효율 비디오 부호화(HEVC: High Efficiency Video Coding) 표준과 비교하여 평균 25%, H.264(MPEG-4 AVC) 표준과 비교하여 2배 이상 압축률이 향상되었다. 그러나 부호화 연산 부하가 HEVC보다 10배 이상 높아서 부호화기를 최적으로 구현하는 부담이 크고, 구기술 호환(backward compatibility, 기존 기술과의 호환)을 지원하지 않는다.

AV1은 2K(1920×1080) 동영상 스트리밍 서비스 뿐만 아니라 원격 데스크톱 서비스 및 5G 시대의 멀티미디어 스트리밍 서비스에서 4K 해상도를 지원할 수 있다. 기존 비디오 부호화 기술과 달리 복호화 표준 특허 기술 사용료(로열티)가 없어 무상으로 사용할 수 있다.

* 관련 표준
- AV1 Bitstream & Decoding Process Specification (v1.0.0), https://github.com/AOMediaCodec/av1-spec/releases/tag/v1.0.0, 2018.06
- AV1 Bitstream & Decoding Process Specification (v1.0.0-errata1), https://github.com/AOMediaCodec/av1-spec/releases/tag/v1.0.0-errata1, 2019.01
- VP9 Video Codec, https://www.webmproject.org/vp9/"
스마트 서비스,Smart Service,,,"① 스마트 기술을 이용한 서비스.
② 상황 인지(context awareness)를 기반으로 이용자가 필요로 하는 정보, 기능 등을 정확하게 예측·선별·추천하고 다양한 장치와 기능의 융합을 통해 제공하는 이용자 중심의 지능형 서비스.
초기에는 제한된 데이터와 미리 정의된 분석 논리(logic)를 기반으로 제한된 형태의 지능형 서비스(intelligent service)를 제공하는 것을 의미하였다. 정보통신기술(ICT)이 발전하면서 빅데이터(bigdata), 인공지능(AI), 사물인터넷(IoT) 등의 기술을 이용하여 정보를 축적·가공·분석하고, 그 결과를 대상의 특성 등을 기반으로 선별하며, 다양한 장치와 기능을 결합하여 이용자 중심의 편리한 기능을 제공하는 서비스로 정의가 확장되었다.
스마트 서비스는 이용자 중심 서비스와 다양한 분야의 융합형 비즈니스 모델을 제공할 수 있다. 기반 기술의 범위가 넓어 시스템 복잡도가 증가하고 개발 경험이 많은 인력이 필요해지는 등 서비스 개발 비용이 많이 든다. 여러 산업 분야가 융합된 스마트 서비스는 정부의 정책 또는 법적인 규제의 대상이 될 수도 있다.
스마트 서비스에는 빅데이터를 기반으로 인공지능 추천 기능을 제공하는 ‘인공지능 스피커 연계 쇼핑 서비스’, 이용자 데이터의 분석 및 지식 데이터베이스와의 연동을 통해 제공하는 ‘지능형 서비스 로봇’ 등이 있다.
지능형 서비스(intelligent service)는 기존 서비스에 인공지능 기술을 추가하여 강조한 점이 스마트 서비스와 다르다. 스마트 서비스는 빅데이터나 사물인터넷 등의 기술 요소들을 포함하여 지능형 서비스보다 넓은 의미가 있다. 유사 용어로 융합 서비스(convergence service)는 기술 간 또는 산업 간의 융합 서비스에 중점을 둔 용어이고, 스마트 서비스는 이용자 중심 서비스에 중점을 둔 용어이다. 기술 측면에서 사물인터넷 서비스와 5세대 이동통신 서비스 등이 스마트 서비스 자체인 것처럼 언급될 때가 있지만 관련 기술이 활용되었을 뿐 기술 자체가 스마트 서비스인 것은 아니다."
열상 카메라,thermal imaging camera,,,"피사체로부터 방출되는 적외선의 온도에 따라 다른 컬러 영상(color picture elements)을 얻을 수 있는 카메라(또는 기기).

절대 온도 0 K 이상에서 모든 물체는 적외선을 발산하고 적외선은 물체 표면 온도에 따라 파장이 짧아진다. 열상 카메라는 물체로부터 발산되는 열을 감지하여 동일한 온도별로 일정한 영역을 표시한다. 피사체가 자동차 앞에 있는 사람이면 사람과 자동차는 표면 온도가 달라서 두 개의 영역은 다른 색으로 표시된다. 또한 촬영 대상을 대략적인 형태의 영상으로 표현하기 때문에 일반적인 광학 카메라의 화질과는 다르다. 안개가 짙은 상태에서 광학 카메라는 피사체를 촬영하지 못하지만 열상 카메라는 피사체를 촬영할 수 있다."
셔터 안경 방식,Shutter Glasses Method,,액티브 셔터 방식(active shutter method),"입체 텔레비전(3DTV)을 구현하기 위해 좌우측 안경을 교대로 여닫아 영상의 입체감을 느끼게 하는 방식.
 입체 텔레비전(3DTV)을 구현하기 위한 안경 방식으로 표시 장치(디스플레이)에 좌영상, 우영상이 순차적으로 표출되고, 왼쪽과 오른쪽의 안경을 셔터처럼 교대로 여닫아 왼쪽 눈은 왼쪽 영상만을 오른쪽 눈은 오른쪽 영상만을 볼 수 있도록 하여 영상의 입체감을 느끼게 하는 방식이다.
사람의 두 눈에 영상이 맺히는 것과 동일하게 두 개의 영상을 만들어 이를 좌우 각각의 눈에 서로 섞이지 않도록 보여주는 것이 3DTV의 기본 원리다. 시청 방법에 따라 안경 방식과 무안경 방식으로 분류하기도 한다. 안경 방식에는 셔터 안경(shutter glasses) 방식, 편광 안경(polarized glasses) 방식 등이 있으며, 무안경 방식에는 렌티큘라(lenticular) 방식과 시차 방벽(parallax barrier) 방식 등이 있다. 셔터 안경 방식은 액티브 셔터(active shutter) 방식이라고도 한다.
셔터 안경 방식에서 디스플레이와 안경은 전자 방식으로 서로 동기되어 좌우 안경의 액정 소재가 열리고 닫히는 동작을 한다. 디스플레이에 왼쪽 영상이 표출될 때는 오른쪽 안경 셔터가 닫히고, 오른쪽 영상이 표출될 때는 왼쪽 안경 셔터가 닫혀 왼쪽 눈은 왼쪽 영상을 오른쪽 눈은 오른쪽 영상만을 볼 수 있다. 셔터 안경 방식은 왼쪽과 오른쪽의 전환이 120 Hz 이상으로 이루어져 이때 발생하는 깜박임 현상(flicker)으로 눈이 쉽게 피로해질 수 있지만 왼쪽과 오른쪽 눈이 하나의 영상 프레임을 순차적으로 볼 수 있어 화질이 좋다.
우리나라에서는 삼성전자가 셔터 안경 방식을 입체 텔레비전(3DTV)에 적용하고 있다."
무선 접속망,Radio Access Network,RAN,,"휴대형 정보 단말이나 이동 환경에서 코어 네트워크로 접속하는 망. 무선 액세스는 이동성, 사용 대역, 통신 서비스 유형, 망 구성 형태, 무선 전송 기술, 그리고 지상, 위성 등 통신 채널 환경에 따라 다양한 형태로 분류된다. 무선 액세스 서비스를 구현하는 기술로는 셀룰러 이동 전화 시스템, 코드 없는 전화, 위성 시스템, 점대다중점 시스템, IMT-2000, 광대역 무선 가입자망, 광대역 무선 LAN, HAPS(HIgn Altitude Platform Service) 등이 있다. 액세스 형태로는 단말의 이동성 관점에서 FWA(Fixed Wireless Access), NWA(Normadic Wireless Access), MWA(Mobile Wireless Access)로 분류된다."
우선 사용자,Primary User,,1순위 사용자,"주파수를 이용할 때 지정된 대역에서 주파수 이용권이 가장 높은 사용자 또는 장치.
인지 무선 기술(CR)에서 사용하고 있지 않은 주파수를 사용할 때에는 우선 사용자가 사용하고 있는 주파수에 간섭을 주어서는 안 된다."
편광 안경 방식,polarized glasses method,,,"편광 현상을 이용하여 3D 영상을 구현하는 방식.
 극장에서 입체 영화를 보기 위해 좌우측이 적색, 청색인 색안경을 착용하고 디스플레이에 적색, 청색으로 구분되는 좌우 영상을 왼쪽, 오른쪽 눈으로만 시청해서 입체 영상을 감상했던 적청 안경 방식에서 진화한 방식이다. 좌우 카메라로 찍은 영상을 좌우 프로젝터에 각각 입력하고 프로젝터 앞에 서로 다른 편광 필터를 부착하여 이를 투사한 영상을 스크린에 투사하고, 필터와 동일한 편광 방식의 편광 안경으로 보게 되면 왼쪽 눈에는 왼쪽 영상만, 오른쪽 눈에는 오른쪽 영상만 입력되어 입체감을 느낀다. 구조가 간단하고 안경이 저가로 다수의 시청자들이 동시에 볼 수 있고 깜박임 현상(fliker)이 없어 눈의 피로감이 덜하다. 반면 TV 화면에 동시에 표출되는 좌우 영상을 각각 홀수 필드(odd field)와 짝수 필드(even field) 영상으로만 보기 때문에 셔터 안경 방식에 비해 상대적으로 화질이 떨어지고 좌우 영상이 서로 겹쳐 보이는 누화(crosstalk)가 발생한다. 
일반적으로 화상은 영상 프레임으로 구성되며, 하나의 영상 프레임은 짝수 주사들로만 구성된 화상과 홀수 주사들로만 구성된 화상으로 나뉜다. 이 각각의 화상을 짝수 필드, 홀수 필드라고 하며, 짝수 또는 홀수 필드 영상은 프레임 영상에 비해 화질이 상대적으로 낮다. 참고로 영상 프레임을 필드로 구분한 것은 과거 전송 속도가 낮은 방송통신망에 정보량이 많은 영상을 효율적으로 전송하기 위해서였다. 우리나라에서는 LG전자가 편광 안경 방식을 입체 텔레비전(3DTV)에 적용하고 있다."
전자파 장해,ElectroMagnetic Interference,EMI,"전자기 장해, 전자파 간섭, 전자파 방해","전기·전자기기, 시스템 또는 자연계에서 발생하는 외부 전자파가 전도·유도·복사파의 결합(coupling)으로 다른 전기·전자기기 또는 시스템에 영향을 주는 성능 장해.

전기·전자기기 또는 시스템에서 방출되는 원하지 않는 전자파는 설계 성능이 아닌 역기능(逆機能)으로 다른 기기의 순기능(順機能)에 저해 요소가 되므로 전자파 장해(EMI) 시험 대상이다.
자동차, 모터, 발전기, 컴퓨터, 통신장치, 집적회로 등과 같은 전기·전자 기기 또는 시스템에서 전류가 급격히 변화할 때 발생하는 광대역과 연속성 잡음(broadband noise and continuous noise) 뿐만 아니라 대기 중의 전기 폭풍(thunder storm), 남극과 북극의 극광(auroras), 태양 흑점 폭발(solar flares), 은하 잡음(cosmic noise)처럼 자연에서 발생하는 전자파 방출(electromagnetic emission)이 전자파 장해(EMI)의 외부 요인(external source)이다. 이와 같은 외부 요인에 복사·전도·유도·용량성 결합(coupling)이 생기면 휴대 전화, 의료 장치, 전파 식별(RFID: Radio Frequency IDentification) 장치, TV, 라디오뿐만 아니라 무선 천문학(radio astronomy), 대기 과학(atmospheric science) 연구에 오작동이나 데이터 손실 등과 같은 장해를 준다. 한편, EMI는 의료, 전자전(EW: Electronic Warfare) 분야에서 중요하다. 의도적으로 장해 잡음(interference noise)을 발생시켜 치료나 교란 등에 사용한다."
전자파 적합성,ElectroMagnetic Compatibility,EMC,"전자기 적합성, 전자파 허용 적합성","전기·전자기기 또는 시스템이 다른 시스템의 비의도성 전도와 복사에 의한 전자파에 장해를 받지 않도록 설계된 성능을 유지하고 아울러 다른 전기·전자기기 또는 시스템에 장해가 될 에너지를 방출하지 않는 성능.
 전자파 적합성(EMC)은 전기·전자기기 또는 시스템이 전자파에 의한 어떠한 영향을 받거나 주지 않고 주어진 전자파 환경에 양립(兩立)하는 상태를 의미한다. 모든 전기·전자기기는 전도와 복사 방해 신호가 있는 외부의 오염된 전자파 환경(EME)에 장해를 받지 않도록 전자파 내성(immunity)을 보유하면서 자체에서 방출하는 장해 전자파를 억제하여 다른 전기·전자기기와 시스템에 나쁜 영향을 주지 않도록 할 필요가 있다. 그러나 그 때문에 전자파 방사를 극도로 줄이거나 전자파 방해에 대한 내성을 과다하게 설계하는 것은 많은 경제적 부담을 수반하게 되므로 시스템 설계 단계에서부터 전자파 적합성 마진(EMC margin)을 고려한다. 전자파 적합성 마진은 장해 전자파에 대한 민감성을 낮게 하여 내성 한계(immunity limit)의 상한치를 높이고 기술 기준인 장해 전자파 복사 레벨(emission limit)의 상한치를 낮추어 얻을 수 있는 차이(差異)를 말한다."
디지털 빔 형성,Digital BeamForming,DBF,디지털 빔포밍,"배열 안테나로 송수신되는 신호의 진폭과 위상을 기저대역(baseband)에서 제어하는 빔형성 방식.

빔형성은 안테나 여러 개를 배열한 형태로 두어 여러 안테나 패턴(antenna pattern)을 겹치게 한 상태에서 각 안테나로 송수신되는 신호의 진폭과 위상을 변조하여 특정한 방향으로는 신호가 세게, 다른 방향으로는 신호가 약하게 송수신되도록 하는 기술이다. 즉, 여러 안테나에서 송수신되는 신호가 특정한 방향의 빔(beam)과 같이 마치 하나의 안테나처럼 동작하여 신호를 세게 송수신한다. 빔형성으로 신호를 특정한 방향으로 세게 송수신하면 셀 커버리지(cell coverage)가 확대되고 전송속도를 향상할 수 있다. 
빔형성을 할 때 신호의 진폭과 위상을 조절하는 장치를 빔 형성기(beamformer)라고 한다. 이 빔 형성기를 RF 단에서 적용하는 방식이 아날로그 빔형성(analog beamforming)이고, 기저대역(baseband) 모뎀에서 적용하는 방식이 디지털 빔형성(Digital BeamForming), RF 단과 기저대역 모뎀에 모두 적용하여 아날로그 빔형성과 디지털 빔형성을 혼합한 방식이 하이브리드 빔형성(hybrid beamforming)이다.
디지털 빔형성은 빔 형성기가 통신시스템의 기저대역 모뎀에서 동작하고 RF 단과 안테나에서는 기저대역에서 빔형성이 적용된 신호를 그대로 송수신만 한다. 따라서 셀 내의 여러 사용자가 다른 위치에 있을 때, 기저대역 신호 처리를 통해서 각 사용자를 위한 빔형성을 별도로 적용할 수 있다. 특히, LTE나 5G와 같이 직교주파수분할다중접속(OFDMA: Orthogonal Frequency Division Multiple Access) 방식을 사용하는 경우 셀 내의 사용자 별로 다른 주파수 자원을 할당하여 빔형성을 적용할 수 있기 때문에 동시에 여러 사용자별 빔형성이 가능하다. 아날로그 빔형성에 비해 유연하게 활용할 수 있다. 반면 각 안테나부터 RF 단을 거쳐서 기저대역 모뎀(modem)까지 신호를 전달하는 트랜시버(Transceiver)가 안테나 수만큼 필요하여 아날로그 빔형성에 비해 구현에 필요한 하드웨어 자원이 많이 필요하고 기저대역의 프로세싱(processing)이 복잡하다. 특히, 밀리미터파 대역과 같이 고주파 대역에서 32개, 64개, 128개 등 많은 수의 안테나를 사용하는 통신시스템의 경우 디지털 빔형성을 적용하면 빔포밍에 필요한 시간과 전력 자원, 구현 비용이 아주 많이 든다. 따라서 5G 시스템에 많은 수의 안테나를 사용하는 경우, 아날로그 빔형성과 디지털 빔형성을 적절하게 결합한 하이브리드 빔형성을 많이 사용한다.


< 디지털 빔형성 예시 >"
크리덴셜,credential,,,"정보 시스템의 특정 응용에서 사용하는 암호학적 개인 정보(personal information). 
 신원을 검증하기 위해 사용하는 암호학적 정보인 패스워드, 공개 키 암호 알고리즘에서 사용하는 공개 키/개인 키 쌍, 공인 인증기관이 발행하는 공개 키 인증서(certificate), 신뢰하는 루트 인증기관(예, KISA 최상위 인증기관) 관련 정보, 인가 정보 등이 포함될 수 있다. 데스크톱 컴퓨터, 노트북 컴퓨터, 개인 휴대 정보 단말기(PDA), 휴대폰 등 특정 디바이스의 특정 응용에서 사용하던 크리덴셜을 다른 디바이스로 이동하려는 요구가 점점 증가하면서 미국 RSA사에서 제정한 사실 표준인 PKCS(Public-Key Cryptography Standard) 표준에 기초하여 IETF(internet task force engineering) 보안 영역의 SACRED(Securely Available CREDentials) 작업반에서 크리덴셜 이동성 지원 기술의 표준화를 진행하고 있다."
초고속 해상 무선 통신망,LTE based maritime wireless communication,LTE-M.,,"엘티이(LTE)를 기반으로 하는 해상 무선 통신망.
 해양수산부 산하 선박해양플랜트연구소에서 한국형 전자 내비게이션(e-Navigation) 사업의 하나로 2019년부터 엘티이(LTE)를 기반으로 한 700MHz 통합 공공망용 주파수를 이용하여 초고속 해상 무선 통신망(LTE-M.)을 구축 중이다. 
초고속 해상 무선 통신망(LTE-M.)은 중앙에 있는 운영센터와 부산, 인천 등에 있는 권역센터 6개, 연안이나 섬에 있는 기지국 및 선박에 시설하는 LTE-M. 송수신기로 구성된다. 해상에서 발생하는 전파수평선(radio horizon) 현상으로 전파가 도달하는 거리가 제한되는 문제를 해결하기 위하여 기지국은 연안의 고지대(해발 500미터 이상 권고)에 설치한다. 전파를 직접 수신할 수 없는 음영지역 문제를 해결하기 위하여 일부 섬에도 설치한다. 이때, 선박의 안테나(공중선)는 가시거리(line of sight distance)를 확보하기 위하여 선박 외부의 높은 장소에 설치한다. LTE-M. 송수신기는 엘티이(LTE)-송수신기, 와이파이(Wi-Fi) 핫스폿(hot spot) 및 유선랜으로 구성된다. 이 장치로 선박 내에서 전자 내비게이션(e-Nav.) 선박 표시장치를 이용한 초고속해상무선통신 서비스를 이용할 수 있다. 
초고속 해상 무선 통신망(LTE-M.)은 기지국을 기준으로 30km까지를 집중 관리 구역으로 지정하고, 30~100 km까지를 관심 구역으로 지정한다. 각 구역의 전송 성공률은 95% 이상과 90% 이상으로 제공한다. 그럼으로써 연안으로부터 최대 100km 해상까지 초고속으로 음성 통화나 데이터 서비스가 가능하고, 항해 중인 여객선, 화물선, 어선 같은 선박에서도 전자해도, 기상도 등의 데이터 서비스를 제공할 수 있다.

<초고속해상무선통신망(LTE-M.)>
[출처] 해양수산부"
아이피 비사용 네트워킹,Non-IP(Internet Protocol) Networking,NIN,,"5세대 이동통신(5G) 기반의 새롭고 진보된 다양한 서비스를 효율적으로 지원하기 위해서 기존의 TCP/IP 기반이 아닌 새로운 개념으로 설계한 네트워킹 프로토콜. 
 2015년부터 몇몇 이동통신 사업자들은 4세대 이동통신(4G)에서 사용하는 TCP/IP 기반의 네트워킹 기술이 복잡하고 주파수 스펙트럼을 비효율적으로 사용하여 초저지연, 대규모 사물통신 등의 5G에서 제공하는 서비스에 부적합하다는 것을 지적하였다. 
TCP/IP 프로토콜은 컴퓨터와 터미널(terminal)들이 고정된 위치에서 통신을 하고, 오디오나 비디오 같은 동적인 미디어보다는 텍스트(text) 위주의 사용자 인터페이스로 설계되었다. 그러나 이동통신이 진화하고 다양하고 새로운 서비스가 추가되면서 TCP/IP 프로토콜을 설계하던 당시에는 고려하지 않았던 이동성(mobility), 보안(security), 서비스 품질(QoS: Quality of Service) 관리 기능 등을 TCP/IP에 추가하면서 프로토콜이 비효율적으로 사용되는 문제가 생겼다. 이를 해결하기 위해서 비용과 시간 지연이 증가하고, 높은 전력 소비가 발생하였다. 결과적으로 TCP/IP는 5G의 진보된 서비스를 제공하기에는 최적이 아닌 것으로 분석되었다.이러한 문제를 분석하고 대안을 마련하기 위해 유럽전기통신표준협회(ETSI)에서 2015년 차세대 프로토콜(NGP: Next Generation Protocols)을 위한 산업규격그룹(ISG: Industry Specification Group)을 신설하였다. ISG NGP는 헤더 크기(header size), 패킷 당 처리(per-packet processing), 라이브 미디어(live media)에서의 지연을 획기적으로 낮추면서 기존 인터넷과 소프트웨어 정의 네트워크(SDN: Software-Defined Networking) 및 다중 프로토콜 라벨 스위칭(MPLS: Multi-Protocol Label Switching)과 같은 기술들과도 호환이 가능한 후보 기술들을 제시하였다. 또한 후보 기술들이 사업자들의 요구사항을 만족시키는 정도를 평가하기 위한 주요 성능 지표(KPI: Key Performance Indicators)를 정하였다.이후 2020년 3월에는 아이피 비사용 네트워킹(NIN: Non-IP Networking) ISG를 신설하여 본격적인 표준화 작업을 시작하였다. 
ISG NIN의 역할은 기존의 ISG NGP에서 수행한 작업을 발전시켜 새로운 5G 응용서비스에 적합하고 기존 응용 서비스에 대해서도 설비 투자비용(CapEx: Capital Expenditure)과 운영비용(OpEx: Operational Expenditure)을 낮추고 효율적으로 관리할 수 있게 하는 Non-IP 네트워킹 기술에 대한 표준 규격을 만드는 것이다.
Non-IP 네트워킹 프로토콜은 다음을 포함한다.
- 현실 세계의 신호를 전달하는 지연을 최소화(오디오, 비디오, 촉각 피드백, 자동차의 위치, 산업 로봇 등)
- 스포츠와 같은 실시간 콘텐츠를 무제한으로 많은 가입자에게 멀티 캐스팅 제공
- 스펙트럼과 처리 능력을 좀 더 효율적으로 사용
- 좀 더 향상된 보안 제공
- 웹 페이지와 같은 원격 콘텐츠 접근 시 향상된 성능 제공
- 네트워크 서비스의 지속가능성 보장
- 시스템 전반에 걸쳐 동일한 패킷 포맷을 사용할 필요가 없는 확장 가능성 확보
 Non-IP 네트워킹 프로토콜 개발을 위해 ISG NIN은 먼저 새로운 규격이 TCP/IP의 단점을 어떻게 해결하는지에 대한 보고서를 만들고, 새로운 규격에 ISG NGP에서 확인한 기술들이 어떻게 구성되는지를 명시한다. 또한 무선(radio)을 포함하는 새로운 프로토콜의 효율성과 효과성을 시험하기 위한 프레임워크(framework)를 만든다. Non-IP 네트워킹 프로토콜은 공장 자동화와 같은 사설(private) 모바일 네트워크에 먼저 적용하고 이후 코어(core) 네트워크와 무선(radio) 요소를 포함하는 종단간(end-to-end) 공공(public) 시스템 영역까지 적용을 확장할 수 있다. "
저복잡도 통신 코덱,Low Complexity Communication Codec,LC3,,"프라운호퍼 집적회로연구소(IIS: Institute for Integrated Circuits)와 에릭슨이 공동 개발한 오디오 코덱.
보이스 오버 엘티이(VoLTE)가 널리 쓰이게 되면서 무선 헤드셋 등에 사용하는 기존 블루투스나 디지털 코드 없는 전화(DECT: Digital Enhanced Cordless Telecommunications)의 오디오 코덱이 음성 품질의 제한요소가 되는 문제를 해결하기 위해 개발되었다.

엘티이(LTE)에서 VoLTE로 지칭되는 3GPP의 Enhanced Voice Service(EVS)에 블루투스나 디지털 코드 없는 전화(DECT)의 오디오 코덱인 펄스 부호 변조(PCM, Pulse Code Modulation), 부대역 부호화 방식(SBC, Subband Coding) 그리고 수정된 부대역 부호화 방식(mSBC, modified Subband Coding)을 사용하면 대역폭(band-width)을 포함한 오디오 품질이 제한을 받는다. 저복잡도 통신 코덱(LC3)은 이러한 문제를 해결하기 위해 설계 복잡도를 낮춰 EVS에서 제공하는 고품질의 오디오를 큰 손실 없이 전달할 수 있게 하였다.
블루투스 특별 관심 그룹(SIG, Special Interest Group)은 음성통화나 미디어 재생 시 블루투스 오디오 성능을 향상시키기 위하여 블루투스 v5.2를 기반으로 하는 저전력 오디오(LE Audio, Low Energy Audio)에 LC3를 채택하였다. 그동안 블루투스 클래식 오디오와 블루투스 HFP-1.6 광대역 오디오에 사용하던 SBC, mSBC 오디오 코덱을 LC3로 대체한 것이다. 왜냐하면 LC3는 기존 블루투스나 DECT 코덱의 문제점을 해결하였고 블루투스 LE 오디오 표준 공모 시 제시된 요구사항에 부합하도록 설계되었기 때문이다.블루투스에서 완전 무선 이어폰(TWS, True Wireless Stereo)과 같이 오디오 채널을 분리하여 전송해야 할 필요성이 대두되면서 블루투스 v5.2에 다중 채널 전송과 공유 스트리밍(shared streaming)에 적합한 등시채널(isochronous channel)을 도입하였다. 이에 따라 블루투스 v5.2를 기반으로 하는 LE 오디오에 등시채널을 가장 잘 구현할 수 있는 LC3를 의무적(mandatory)인 표준으로 채택하였다.

LC3는 저전력 요구사항을 만족하기 위하여 연산량을 최적화하였으며, LE 오디오에서 방송 기능(broadcast audio)도 지원하면서 기존 코덱보다 전송 오류에 강하게 설계되었다. 블루투스 SIG는 LC3가 최적화된 연산량으로 기존의 50% 정도로 전송 속도를 줄이면서 더 나은 품질을 제공한다고 발표하였다.음원의 전송망을 LTE 등의 패킷 망으로 대체하면서 기존 회로 스위치 망에 비해 종단 간 전달 시간이 늘어났다. 또한 EVS 코덱 자체의 지연도 늘어나면서 음원 전송의 말단 네트워크인 블루투스에서의 전달 지연을 가급적 줄이는 것이 표준화 과정에 요구되었다. LC3는 이에 대응하여 저지연(low latency) 특성을 감안하여 설계되었으며 이는 결과적으로 블루투스 헤드셋의 지연 시간으로 인한 영상과의 동기(lip sync) 문제, 게임에서의 반응 속도 문제를 해결하는 데 도움이 된다. 따라서 LC3는 VoIP, DECT, 스마트폰, 자동차, 게임기 등 블루투스를 사용하는 모든 기기에 채택이 가능한 차세대 오디오 코덱이다.
LC3는 2019년 차세대 버전인 LC3플러스(LC3plus)를 출시하였다. LC3plus는 LC3의 모든 기능을 포함하며 전송 견고성과 고해상도 오디오 전송을 위한 기능 등이 추가된 표준이다."
이동 지구국,Earth Stations In Motion,ESIM,,"카 대역(Ka band) 정지궤도(geostationary orbit) 고정위성서비스(FSS: Fixed Satellite Service)를 이용하여 초고속, 광대역 통신 서비스를 제공하는 이동 지구국.
  기존의 이동 지구국(MES: Mobile Earth Station)은 이동위성서비스(MSS: Mobile Satellite Service)를 이용하여 이용자(user)당 수 kbps부터 700 kbps의 전송 서비스를 제공한다. 반면에 이동 지구국(Earth Station in Motion, 이하, ‘ESIM’)은 카(Ka) 대역 정지궤도 고정위성서비스를 이용하여 이용자당 평균 100 Mbps의 서비스를 제공한다. 통상적으로 이동 지구국은 이동위성서비스(MSS)를 제공하는 주파수 대역을 사용하여야 하나 Ka 대역에서 이동위성서비스를 제공하는 위성의 수가 적은 데다가 추가 주파수 확보가 어려워 Ka 대역 고정위성서비스를 이용하게 되었다. 국제전기통신연합의 전파통신국(ITU-R)은 기존의 이동 지구국(MES)과 ESIM을 차별화하기 위해서 이름을 다르게 정하였다. 
카 대역 정지궤도 위성은 고속, 광대역 서비스를 제공하기 위해 고출력, 다중 스폿(spot) 빔을 송출한다. 따라서 항공기나 선박 또는 차량 등의 이동체에 탑재된 ESIM은 정지궤도 위성의 빔을 정밀하게 추적하는 안테나 시스템을 장착하여야 한다.ESIM 주파수는 하향(space-to-earth) 주파수가 17.7~19.7 GHz, 상향 주파수(earth-to-space)가 27.5~29.5 GHz이다. 주파수가 높아서 대역폭이 넓기 때문에 ESIM의 전송속도는 평균 100 Mbps 이상으로 이동위성서비스(MSS)의 전송속도보다 높다. 전통적으로 MSS는 상대적으로 낮은 주파수 대역(1.5, 1.6, 2.1, 2.4 GHz 대역)을 사용하기 때문에 한 사용자가 이용 가능한 주파수 대역폭이 좁아 한 채널당 전송속도는 수 kbit/s~700 kbit/s 정도로 제한된다. 
ESIM은 항공기에 탑재된 항공지구국(aeronautical ESIM), 선박지구국(maritime ESIM), 육상지구국(land ESIM)으로 구분한다. 선박이나 항공기는 물론 육상에서도 이용할 수 있어서 산업의 기반이 될 뿐만 아니라 재난 상황에서나 평상시 안전에도 더 유용하다."
비정지 궤도,non-GeoStationary Orbit,non-GSO,,"저궤도(LEO: Low Earth Orbit) 또는 중궤도(MEO: Medium Earth Orbit) 위성이 회전하는 위성 궤도.

정지 궤도(geostationary orbit) 위성은 적도 상공 36,000 km의 원형 궤도를 회전한다. 반면에 저궤도 위성은 고도 400 ~ 2,000 km의 궤도에서 비행을 하고, 중궤도 위성은 고도 8,000 ~ 20,000 km 의 궤도에서 비행을 한다. 따라서 지상에 있는 지구국(earth station)이 저궤도 또는 중궤도 위성을 통해 연속적인 서비스를 제공하기 위해서는 수십여 대의 위성이 필요하다. 예를 들면 저궤도를 이용하는 이리듐 시스템(IRIDIUM system)은 위성 66대를 사용하고, 중궤도를 이용하는 GPS 시스템(Global Positioning System)은 위성 48대를 사용한다.
비정지 궤도 위성은 낮은 궤도에서 회전을 하므로 신호의 전송 손실이 적을 뿐만 아니라 높은 해상도(resolution)로 세밀한 관측이 가능하다. 통신 링크의 고속화로 사용 주파수 대역폭도 넓다. 수십여 대의 위성으로 전 세계 모든 곳과 통신이 가능하여 군사, 과학, 지구탐사, 기상관측, 항법 등 다양한 업무 영역에서 널리 활용한다.
1990년대부터 비정지 궤도 위성을 이용한 이동 위성통신시스템들을 구축하고 운용하기 시작하였다. 그 후 지구탐사 및 기상업무용 비정지궤도 위성이 전 세계적으로 크게 증가하였고, 통신링크의 고속화로 사용 주파수대역폭도 점점 넓어졌다."
전자 공격,Electronic Attack,EA,,"통신망, 레이더, 각종 센서 등을 재밍(jamming)하거나 전자 방해 공격(ECM: Electronic Counter Measures)을 하여 레이더의 성능을 떨어뜨리고 무력화하는 공격 방법과 그에 대한 대응책.
 전자 공격(Electronic Attack)에는 다양한 재밍과 전자 방해 공격(ECM)이 있다. 재밍에는 가장 기초적이면서 성능을 크게 떨어뜨리는 방법으로 제거하기 어려운 백색 잡음(white noise)을 사용하거나 디지털 기법으로 만든 잡음을 많이 사용한다. 레이더의 경우 자동 응답기(transponder)를 조작하여 거짓 신호(false targets)를 만들어 속이거나(deception) 미사일 궤도를 변경(missile stealing)할 수 있다. 또한 채프(chaff) 살포나 노이즈 재밍과 같은 방해 신호로 응답을 거부(denial)하는 등 정상적인 운용을 중단(disruption)시키고, 최악의 경우 EMP 공격과 같은 강한 전자파 신호로 회로를 물리적으로 파괴(destruction)하는 등의 공격도 할 수 있다.
전자 방해 대응책(ECCM: Electronic Counter–Counter Measures)은 이러한 전자 공격에 대한 대응 방법이다. 전자 방해 대응책에는 간단하게 필터를 이용하는 기법에서부터 여러 전자 방해 공격(ECM)에 적합한 맞춤형 ECCM 기법, 저이득 빔 안테나(beamed low-gain antenna) 기법이 있고, 짧은 시간 임펄스(impulse)와 연속 시간(continuous time) 방해 신호가 탐색 레이더 수신 안테나의 측엽 패턴(side lobe pattern)에 수신되는 것을 막기 위한 측엽 차단(SLB: side lobe blanking) 기법, 측엽 삭제(SLC: side lobe canceler) 회로의 연속 연결 기법(cascading connection)등이 있다.통신망과 레이더 운용을 중단(disruption)할 정도의 심각한 지장을 주는 공격은 채프 반사 신호를 엠티아이(MTI: moving target indication)로 제거하고 다른 방해 수신 신호에는 내성(immunity)을 갖게 한다. 내성을 갖게 하는 방법으로는 신호 탐지 확률이 낮은(low probability of intercept) 변조 기술과 운용 주파수를 순간적으로 바꾸는 기술(frequency agility)이 있다. 이때 로그 앰프(logarithmic amplifier)를 사용하여 전자파 방해 입력(Vin)과 감수성의 최소 입력 신호(Vx)를 동일하게 한다. 로그 앰프의 출력은 입력 신호(Vin/Vx)의 상용 대수 값(Log Vin/Vx = 0)이므로 출력이 없는, 즉 잡음 입력에 영향을 받지 않는 내성(immunity)을 갖게 된다. 로그 앰프는 강한 방해 신호 입력의 대수 값이 출력이고 이 출력 값이 크지 않기 때문에 쉽게 포화되지 않는다. 또한 로그 눈금(log scale) 입력에 대한 선형 출력 전달 함수(linear transfer function) 특성이 있어 높은 동적 범위(high dynamic range)를 가진다. 따라서 강한 방해 신호로 레이더가 운용 중단(disruption) 상태를 지나 물리적 파괴(destruction)가 일어나기 직전까지 목표물을 탐지할 수 있다. 이러한 이유로 많은 통신·전자 시스템에 로그 앰프를 사용한다."
반정형 데이터,semi-structured data,,반구조적 데이터(partially structured data),"데이터의 형식과 구조가 변경될 수 있는 데이터로 데이터의 구조 정보를 데이터와 함께 제공하는 파일 형식의 데이터.
 대표적인 반정형 데이터 구조는 하이퍼텍스트 마크업 언어(html: HyperText Markup Language), 확장성 마크업 언어(XML: eXtensible Markup Language), 자원 기술 프레임워크(RDF: Resource Description Framework), 제이슨(JSON: JavaScript Object Notation) 등이 있다. 
반정형 데이터는 정형 데이터처럼 테이블(table)의 행(row)과 열(column)로 구조화되어 있지는 않으나, 파일에 포함된 데이터 구조 정보를 바탕으로 테이블 형태의 데이터 스키마(data schema)로 변환하고 데이터를 매핑(mapping)하여 정형 데이터로 변환할 수 있다. 특히 JSON 데이터는 시에스브이(CSV) 또는 테이블 형태로 쉽게 변환된다.반정형 데이터는 스키마(데이터 개체, 속성, 관계와 이들에 대한 제약 조건들에 대한 정보) 수정이 쉽고 파일 단위로 구성되어 전송과 공유가 용이하다. 그러나 정형 데이터와 비교하여 질의 처리(query processing)가 어려워 데이터 분석에 사용할 경우 정형 데이터로 변환하여 사용한다. RDF 데이터는 주로 파일로 저장하며 그래프 데이터베이스(graph database)를 이용하여 변환하기도 한다. 데이터의 순서 및 배열 등으로 이루어진 로그 데이터(log data), 센싱 데이터(sensing data) 등 데이터의 형식과 구조가 제공되는 데이터는 형식과 구조의 저장 형태에 따라 정형 데이터 또는 반정형 데이터 형태로 처리할 수도 있다.
 * 관련 표준
- ISO/IEC 20546 (Information technology – Big data – Overview and vocabulary(02/2019))"
정형 데이터,structured data,,구조적 데이터,"미리 정해 놓은 형식과 구조에 따라 저장되도록 구성된 데이터.
 정형 데이터를 위해 미리 정해 놓은 형식과 구조는 사용자가 쉽게 이해하고 시스템에 쉽게 적용할 수 있도록 잘 알려진 포맷이나 명확한 데이터 구조 표현 방법을 사용해야 한다. 
정형 데이터(structured data)의 대표적인 예는 관계형 데이터베이스(RDB: Relational Database)의 테이블과 같이 고정된 컬럼에 저장되는 데이터, 지정된 행과 열로 데이터의 속성이 정해져 있는 스프레드시트(spreadsheet) 데이터, 콤마로 구조가 결정되는 시에스브이(CSV) 데이터 등이 있다. 정형 데이터는 반정형, 비정형 데이터와는 달리 정해진 형식과 저장 구조를 바탕으로 손쉽게 데이터에 대한 부분 검색 및 선택, 갱신, 삭제 등의 연산을 수행할 수 있어 주로 정형화된 업무 또는 서비스에 사용된다. 
 * 관련 표준 
- ISO/IEC 20546 (Information technology – Big data – Overview and vocabulary(02/2019))"
비비84 프로토콜,BB84 protocol,,,"양자가 가진 특성을 기반으로 무조건부 안전성이 증명된 최초의 양자 암호 키 분배(QKD: Quantum Key Distribution) 프로토콜.
이 프로토콜은 송신자와 수신자 간 QKD 과정 중에 도청이 있을 경우 양자 역학의 원리에 의해 도청 여부가 드러날 뿐만 아니라 도청자도 정확한 정보를 얻을 수 없는 보안성을 가진다. 
* 무조건부 안전성(unconditional security): 도청자의 능력과 무관하게 암호 해독이 불가능한 안정성 
 BB84 프로토콜은 1984년 인도에서 개최된 학회(IEEE International Conference on Computer, Systems & Signal Processing)에서 찰스 베넷(Charles Bennett)과 질 브라사드(Gilles Brassard)가 발표한 양자 암호 키 분배 방법이다. 이를 제안한 두 사람 이름의 첫 문자들(BB)과 제안 연도(84)를 사용하여 명명하였다. 
복제 불가 정리(no cloning theorem)에 의해 도청자는 임의의 양자 상태(quantum state)를 복제할 수 없다. 보통의 경우 도청자는 가장 손쉬운 공격 방법으로 송신자와 수신자 간의 양자를 가로채어 양자 상태를 측정한 후 동일한 양자 상태에 있는 양자를 생성하여 수신자에게 전송하는 차단-재전송 공격(Intercept-resend attack)을 시도한다. 그러나 수신자로부터 가로챈 양자의 임의의 양자 상태를 측정하는 것만으로도 양자 상태가 붕괴(collapse)되어 정확한 상태를 알아낼 수 없다. BB84 프로토콜은 도청자가 부정확한 측정 결과를 가지고 양자를 생성한 후 수신자에게 재전송할 경우 송신자와 수신자 간 양자 비트 오류율(QBER: Quantum Bit Error Rate) 측정 과정에서 도청이 발각되어 안정성을 보장한다. 
* 일반적으로 차단-재전송 공격은 송수신자 간의 정보를 복제할 수 있다고 전제한다. 
* 복제 불가 정리: 임의의 양자 정보(또는 양자 상태)는 복제가 불가능하다는 이론 
* 양자 상태의 붕괴: 중첩(superposition)된 양자 상태가 측정으로 인하여 단일 상태로 결정(붕괴)되는 현상 
 BB84 프로토콜을 이용하여 일회용 난수표(one-time pad)를 서로 나누어 가진 후 이것을 암호키로 사용하는 대칭키 암호 시스템 또한 이론적으로 무조건부 안정성이 증명되었다. 그러나 실제 구현 모델에서는 유사 단일 광자(single photon)를 사용하여 광학계의 불완전성 등을 이용한 도청 방법들이 존재하며 이를 해결하는 다양한 도청 방지 기법들이 연구되고 있다. 
BB84 프로토콜에서 암호키를 생성하는 과정은 RAW 키 생성, 걸러진 키 생성, 비밀키 생성 순으로 이루어진다. 
1) 로우 키(raw key) 생성: 송신자는 4개의 무작위 기저(basis)를 이용해 생성한 큐비트를 수신자에게 보낸다. 수신자는 2개의 무작위 기저를 이용하여 큐비트를 측정한다. 송신자는 생성한 큐비트로, 수신자는 측정한 큐비트로 RAW 키를 생성한다. 
2) 걸러진 키(sifted key) 생성: 송수신자가 서로 기저를 주고받아 일치하는 기저의 큐비트들만을 키로 보관한다. 양자 비트 오류율(QBER)을 확인하고 도청 유무를 판단하여 도청이 있을 경우 RAW 키 생성부터 다시 시작하고, 도청이 없을 경우 걸러진 키를 생성한다. 
3) 비밀 키(secret key) 생성: 걸러진 키를 이용하여 후처리 과정인 정보 조정과 비밀 증폭을 통해 안정성이 높은 동일한 비밀 키를 생성한다. 
BB84 프로토콜을 사용하는 일반적인 양자 암호 키 분배 시스템(QKD system)은 유사 단일 광자(single photon)를 사용하며 광자수 분리 공격(PNS: photon number splitting attack)에 노출될 수 있어 디코이(decoy) 기법과 함께 사용된다. 양자 암호 키 분배를 위한 프로토콜로 BB84 외 B92, 6-state, Ekert91, BBM92 등이 있다."
양자 난수 발생기,Quantum Random Number Generator,QRNG,양자 난수 생성기,"양자 역학의 특성을 이용하여 난수를 만들어내는 장치 또는 알고리즘.
 난수(亂數, randum number)는 누구도 예측할 수 없게 만들어진 무작위 숫자를 말한다. 암호학에서 비밀키(secret key)의 안전성을 확보하기 위해서는 품질 좋은 난수를 사용하는 것이 매우 중요하다.이러한 난수는 결정론적 난수 발생기(DRBG: Deterministic Random Bit Generator)와 비결정론적 난수 발생기(NRBG: Non-deterministic Random Bit Generator)를 이용하는 방법들로 구분할 수 있다.결정론적 난수 발생기는 특정 입력 조건에 따라 결과를 만들어내는 난수 발생기다. 소프트웨어나 칩 형태의 하드웨어로 제작 가능하며, 입력 값이 같다면 결과는 항상 같다. 그래서 결정론적 난수 발생기로 생성한 난수를 의사 난수(PRN: Pseudo Random Number)라고 부른다. 반면에, 비결정론적 난수 발생기는 물리적인 현상을 관측하여 얻은 예측 불가능한 소스-예를 들면 열 잡음, 노이즈 다이오드, 광전효과 같은 통계적으로 무작위적인 잡음 신호-를 활용하여 난수를 생성한다. 이렇게 생성된 난수를 참난수(또는 완전 난수, true random number)라고 부른다.물리적인 현상을 이용하는 비결정론적 난수 발생기 중에서도 양자 역학적 특성-양자 상태 중첩, 양자 상태 얽힘, 불확정성 원리, 양자 터널링, 방사성 붕괴 등-을 활용한 양자 난수 발생기를 이용하면 엔트로피(정보의 불확실성, entropy)가 높은 우수한 품질의 난수를 만들 수 있다. 
양자 난수 발생기를 통해 만들어진 양자 난수는 양자 키 분배(QKD) 프로토콜에서도 단일한 광자의 위상이나 편광을 무작위로 변조할 때 쓰인다. 그 외에도 기존의 난수 발생기에서 생성된 난수를 쓰던 암호 알고리즘의 시드(seed) 값, 전송 계층 보안(TLS: Transport Layer Security) 프로토콜, 디피 헬만 알고리즘(DH Algorithm)과 같은 다양한 곳에 안전성을 높이기 위한 방법으로 양자 난수가 쓰일 수 있다. 
 * 관련 표준 
- ITU-T X.1702 (Quantum noise random number generator architecture (11/2019))"
양자 해킹,Quantum Hacking,QH,양자 암호 해킹,"양자 암호 키 분배 시스템(QKD system)에서 생성된 양자 암호 키(quantum key)를 해킹(hacking)하는 행위.
QKD 시스템은 양자 역학 이론상 해킹이 불가능하지만, 실제 구현에 사용하는 각각의 광학 및 전자 디바이스들이 가진 허점(loophole)으로 해킹이 가능하다. 
 초기에 QKD 구조가 제안될 시기에는 양자의 복제 불가능성으로 양자 암호 키를 복제할 수 없다고 생각했다. 즉, 해커(Eve)가 송신자(Alice)와 수신자(Bob) 사이에서 양자 암호키를 복제할 수 없기 때문에 해킹이 불가능하다고 여겼다. 그러나 단일 광자 검출기(SPD: Single Photon Detector)를 블라인드 상태-단일 광자를 검출하지 못하고 강한 광펄스만을 검출할 수 있는 상태-로 만들어 송수신자에게 들키지 않고 양자 암호 키를 해킹할 수 있다는 것이 밝혀졌고 이후 다양한 양자 해킹 기술들이 연구되기 시작했다. 
* 일반적으로 가상의 이름을 사용해 송신부를 앨리스(Alice), 수신부를 밥(Bob), 해커를 이브(Eve)라고 부른다. 
 양자 해킹 방법에는 파장(wavelength), 패러데이 미러(Faraday mirror), 시간 정보(time information), 검출기 무효 시간(detector dead time), 위상 정보 공격(phase information attack) 등이 있다. 주로 QKD 장치를 구성하는 디바이스의 특성을 대상으로 한다. 2010년 실제 상용 QKD 시스템인 스위스 IDQ사의 Clavis2와 MagiQ Technologies사의 QPN5505는 단일 광자 검출기에 사용되는 인듐․갈륨․비소-인화인듐(InGaAs-InP) 애벌란시 광 다이오드(APD) 블라인드(Blind) 공격으로 해킹을 당하기도 하였다. 이에 따라 양자 해킹에 대한 방지책 연구 또한 활발하게 이루어졌다. 그중에서도 가장 많은 위험에 노출된 단일 광자 검출기(SPD)에 대한 해킹을 원천적으로 방지할 수 있는 새로운 양자 암호 방식이 MDI-QKD(Measurement Device Independent QKD)다. 그러나 MDI-QKD는 검출기 디바이스 해킹을 원천적으로 방지할 수 있지만 검출기 외 다른 디바이스에 대한 공격에는 취약한 문제점이 있다. 모든 디바이스에 대한 도청에서 안전한 구조로 DI-QKD(Device Independent QKD) 방식을 연구 중이지만 아직은 이론 수준이다. 아직까지는 새로운 해킹이 발생할 때마다 그에 대한 방지책을 적용하는 방식(patch by patch)으로 대응한다. 
* MDI-QKD: 검출 장치에 무관한 양자 암호 키 분배 기법
* DI-QKD: 디바이스에 무관한 양자 암호 키 분배 기법"
편광 부호화,polarization encoding,,,"빛의 진행 방향에 수직인 평면상의 빛의 편광 특성을 이용하여 데이터를 송수신하거나 저장하기 위한 목적 등으로 부호화 규칙에 따라 다른 형태로 변환하는 것 또는 변환하는 과정.
진행 방향에 따라 편광면이 시계 방향 또는 반시계 방향으로 회전하는 원형 편광(circular polarization)이나 수평 또는 수직인 선형 편광(linear polarization)의 방향을 부호화한다. 
 편광 부호화를 사용하는 대표적인 예로 양자 암호 통신의 BB84 프로토콜이 있다.양자 암호 통신에서 가장 많이 사용하는 BB84 프로토콜은 위상 부호화(phase encoding) 방식과 편광 부호화(polarization encoding) 방식으로 구현할 수 있다. 편광 부호화를 이용한 BB84 프로토콜은 1984년 찰스 베넷(Charles Bennett)과 질 브라사드(Gilles Brassard)가 발표한 Quantum cryptography: Public key distribution and coin tossing 을 통해 소개되었다. 
BB84 프로토콜 과정에서 편광 부호화를 사용하는 예시는 다음과 같다. 
1) 송수신자는 0°(↑), 45°(↗)인 편광은 비트 0으로 부호화하고, 90°(→), 135°(↘)인 편광은 비트 1로 부호화하기로 사전에 약속한다. 
2) 송신자는 십자편광필터(+)와 대각편광필터(×) 기저를 각각 비트 0과 비트 1로 부호화하고, 기저 2개 중에서 1개의 기저를 무작위로 사용하여 편광을 수신자에게 전송한다. 이때, 송신자가 수신자에게 전달하는 광신호는 단일 광자이다. 
3) 수신자는 십자편광필터(+)와 대각편광필터(×) 기저를 각각 비트 0과 비트 1로 부호화하고, 기저 2개 중에서 1개의 기저를 무작위로 선택하여 수신된 편광을 측정한다. 
4) 측정 결과를 사전에 약속된 규칙으로 부호화하여 로우 키(raw key)를 생성한다. 
5) 송수신자는 서로 부호화된 기저를 주고받아 일치하는 기저의 결과만 저장한다. 양자 비트 오류율(QBER)을 확인하고 걸러진 키(sifted key)를 생성하며, 후처리 과정을 거쳐 최종적으로 비밀키(secret key)를 생성한다. 
 편광 부호화 방식 BB84 프로토콜을 사용하는 양자 암호 키 분배 시스템(QKD system)은 크게 송신부, 양자 채널, 수신부로 구성된다. 송신부는 단일 광자 생성부와 편광제어부, 수신부는 단일 광자 검출부, 편광 제어부, 편광 광분할기(polarization beam splitter)로 구성된다. 
편광 부호화는 디지털 광통신(digital optical communication), 원편광을 이용한 정보교환, 홀로그램(hologram) 등 다양한 분야에서 사용한다.
    < BB84 protocol 과정에서 편광 부호화를 사용한 예 >
    < 편광 부호화 방식 QKD system 기본구성 >"
광 검출기,photodetector,,,"빛 에너지를 전기적인 신호로 변환시키는 장치.
 양자 암호 키 분배 시스템(QKD system)은 송수신부 1쌍과 양자 채널로 구성된다. 일반적으로 송신부는 단일 광자를 생성하는 단일 광자 생성부(single photon generation), 단일 광자 위상 변조 및 간섭이 발생하는 광 간섭부(optical interferometer)로 구성된다. 수신부는 단일 광자를 검출하는 단일 광자 검출부(single photon detector), 광 간섭부로 구성된다. 
단일 광자 검출부에는 2가지 타입의 광 검출기가 사용된다. 여기에는 다수의 광자(multi-photon)로 구성된 광신호를 검출하는 동기화용 광 검출기(synchronization photodetector)와 단일 광자를 검출할 수 있는 단일 광자 검출기(SPD: Single Photon Detector)가 있다. 
동기화용 광 검출기는 송신부(Alice)와 수신부(Bob)의 타이밍을 맞춰 동기화 기능을 제공해주는 광 검출기로 핀 광 다이오드(PIN-PD: PIN Photo-Diode) 소자를 일반적으로 사용한다. 핀 광 다이오드 소자는 바이어스 전압의 인가만으로 입력되는 광신호를 바로 검출하여 전기적인 신호로 변환시켜줄 수 있지만 단일 광자 수준의 미량의 광자는 검출할 수 없다. 
단일 광자 검출기(SPD)는 QKD 시스템에서 양자 암호 키를 생성하기 위해 사용되는 단일 광자를 검출하는 장치로 일반적으로 애벌란시 광 다이오드(APD: Avalanche Photo-Diode) 소자를 사용한다. 단일 광자와 같은 미량의 광 에너지를 감지할 수 있지만 단일 광자를 검출하기 위해 무한대에 달하는 증폭률(gain)로 노이즈에 대한 영향을 많이 받아 검출 효율이 낮다.단일 광자 검출기(SPD)의 주요 노이즈에는 dark count noise와 after pulse noise가 있다. dark current noise는 APD 소자 내에 열잡음(thermal noise)으로 발생하기 때문에 APD 소자를 냉각시켜 해결한다. after pulse noise는 APD 내부의 불안정한 상태에 트래핑(trapping)되어 있던 에너지에 의해 발생하기 때문에 트래핑되어 있던 에너지가 방출(release)되기까지 일시적인 APD 동작 정지(hold-off)방식으로 해결한다. 그 밖에 저잡음(low noise) 고속 단일 광자 검출 기술들이 개발 중이다. 
* 트래핑(trapping): 단일 광자의 에너지가 불안정한 상태(unstable state)에 잡혀 있는 것 
* dark current noise: 빛이 입사되지 않을 때 열에 의해 생성되는 전자와 정공(hole)에서 생기는 노이즈 
* after pulse noise: 빛이 입사될 때 발생한 전자와 정공(hoel)이 산화물층(oxide layer)에 갇힌 전하(trapped charge)의 기생효과에 의해 생기는 노이즈"
양자 암호 키 분배 시스템,Quantum Key Distribution system,QKD system,양자 암호 시스템,"양자 암호 통신에서 송수신부 1쌍과 양자 채널로 구성된 전체 시스템.
양자 암호 키 분배 시스템(QKD system)으로 송신부와 수신부는 서로 같은 양자 암호 키를 안전하게 분배하여 가진다. 
* 양자 암호 키(quantum key): 양자 역학의 원리를 이용하여 만든 암호키 
 양자 상태(quantum state)의 중첩(superposition)과 복제 불가능성 등과 같은 양자 역학의 원리를 이용하여 절대적인 안전성을 제공하기 위해 고안하였다. 양자 암호 키 분배 시스템(QKD system)은 송수신부 1쌍과 양자 채널로 구성된다. 일반적으로 송신부는 단일 광자를 생성하는 단일 광자 생성부(single photon detector), 단일 광자 위상 변조 및 간섭이 발생하는 광 간섭부(optical interferometer)로 구성된다. 수신부는 단일 광자를 검출하는 단일 광자 검출부(single photon detector), 광 간섭부로 구성된다. 참고로 가상의 이름을 사용해 송신부를 앨리스(Alice)로, 수신부를 밥(Bob)이라고 부른다. 
 QKD 시스템에서는 송수신부의 양자 난수 발생기(QRNG: Quantum Random Number Generator)를 이용하여 송신부에서 생성된 단일 광자의 위상이나 편광을 무작위(random)로 변조하고, 수신부에서는 이를 검출한다. 이 과정에서 Alice와 Bob 간에 생성된 로우키(raw key)는 후처리 과정(post-processing)을 거쳐 최종적으로 비밀키(secured key)를 생성한다. 후처리 과정은 암호키(raw key)를 송수신자의 암호키와 일치하도록 키 정보를 유추하는 과정(sifting), 송수신자 간에 동일한 정보를 가질 수 있도록 정보를 보정하는 과정(information reconciliation), 비밀성을 증폭시키는 과정(privacy amplification), 정당한 송수신자가 맞는지 확인하는 인증 과정(Authentication)으로 나뉜다. 
제네바 대학(University of Geneva)에서 플러그 앤 플레이(PnP: Plug and Play) 방식의 QKD 시스템을 처음으로 개발한 이후 다수의 연구 그룹이 유선(fiber-based) 또는 무선(free space) 환경에서 사용할 수 있는 다양한 방식의 QKD 시스템을 개발하였다. 현재는 상용 수준의 시스템까지 개발한 상태다. QKD 시스템은 미래에 양자 컴퓨터(quantum computer)를 이용한 해킹 시도에도 안전성을 보장할 수 있지만, 전송 거리마다 발생하는 광손실률에 의한 전송 거리 제한이 발생한다. 이러한 문제점을 해결하기 위해 인공위성을 이용한 장거리 QKD, 양자 중계기(quantum repeater)에 대한 연구가 진행 중이다. 
중요 데이터를 암호화하는 데 필요한 암호키를 제공하는 QKD 시스템은 보안성이 중요한 공공망, 정부망, 금융망 등에 주로 활용한다."
양자 중첩,quantum superposition,,,"두 개 이상의 양자 상태가 합쳐진 것.
 양자 상태를 측정하기 전에 측정에 의한 여러 결과 상태가 이미 확률적으로 동시에 존재하는 것을 말한다

양자 역학에서 자연은 불연속적이며, 관측을 통해서 확률적으로 확인할 수 있다. 예를 들어, 광자의 임의의 대각 편광을 수직 편광과 수평 편광 방향으로 관측하는 경우 확률적으로 수직 편광 또는 수평 편광을 얻을 수 있다. 이때 관측 전의 대각 편광은 관측 후에 수직 편광 상태와 수평 편광 상태가 확률적으로 발생하는 양자 중첩 상태라고 할 수 있다. 추가로, 광자의 수직 편광 또는 수평 편광 상태는 관측했을 때 50%의 확률로 45° 또는 –45° 대각 편광 상태가 관측되는 대각 편광의 중첩 상태이다.

양자 중첩은 기존의 확률 분포와는 다르다. 상자 속에 동전이 있다고 가정했을 때, 상자를 충분히 흔든 후 상자를 열어 동전의 상태를 보면 동전의 앞면과 뒷면이 나올 경우는 각각 50%이다. 관측 결과 값이 확률적으로 정해진다는 점에서 둘은 비슷해 보인다. 그러나 기존의 확률 분포에서 실제 동전은 상자를 열기 전에 이미 앞면 또는 뒷면이 정해진 상태다. 양자 중첩에서 동전은 상자를 열기 전에는 여전히 앞면과 뒷면이 결정되지 않은 상태로 존재하며 상자를 여는 순간 확률적으로 앞면과 뒷면 중 하나로 결정된다.또 다른 예로 상자 안에 100원 동전 2개와 500원 동전 8개가 들어 있는 경우를 생각해보자. 상자에서 동전을 꺼낼 때, 100원 동전이 나올 경우는 20%이고 500원 동전이 나올 경우는 80%이다. 하지만 동전의 금액이 아닌 동전의 앞면과 뒷면을 확인하는 경우 상자 속 100원 동전의 개수와 500원 동전의 개수에 상관없이 언제나 50%이다. 이와 유사하게 관측하였을 때 수직 편광과 수평 편광이 나올 확률이 각각 20%, 80%인 광자를 45° 대각 편광으로 관측한다. 동전의 앞면과 뒷면이 나올 확률이 각각 50%인 것 같이 수직 편광 또는 수평 편광으로 관측했을 경우 45° 대각 편광이 나올 확률은 50%이지만, 광자를 45° 대각 편광으로 관측하였을 경우 대각 편광이 나올 확률은 50%가 아닌 58% 이다. 앞서 100원 동전과 500원 동전의 비율에 상관없이 동전의 앞면과 뒷면이 나올 확률이 언제나 50%로 동일한 것과는 다르게 양자 중첩에서는 수직 편광과 수평 편광의 관측 확률 값이 대각 편광의 관측 확률에 반영된 것을 알 수 있다.
양자 상태는 측정 전에는 정확히 알 수 없으며 확률적으로 관측되는 결과의 중첩 상태로 표현한다. 양자 컴퓨터는 이러한 양자 중첩을 이용해 해결하고자 하는 문제의 다양한 입력을 하나의 양자 상태로 구성하고, 양자 병렬성(quantum parallelism)과 양자 간섭(quantum interference)을 이용하여 고속 연산을 수행한다."
전자파 내성,ElectroMagnetic Susceptibility,EMS,장해전자파 허용치,"전기·전자기기 또는 시스템이 전자파 장해(EMI: ElectroMagnetic Interference)에 견디는 허용치. 또는 내성을 나타내는 순기능(順機能).
 감수성의 최소 입력(threshold of susceptibility)이 장해신호에 대한 허용치(내성 기준)와 같은 경우이므로 EMS는 시스템의 내성능력으로 평가된다. 외부의 주된 물리적 특성(intensive property)이 원하는 신호가 아닌 장해신호일 경우는 그 세기에 따라 기기 또는 시스템 의 종량적 특성(extensive property)인 성능이 저하되기 시작하여, 최종에는 운용붕괴(disruption) 상태에 이르게 되는 것이 전자파 감수성이다. 
전자파 장해 환경에서도 기기 또는 시스템이 성능 저하 없이 견딜 수 있는 내성의 조건은 감수성의 최소 입력 레벨을 장해신호에 대한 내성 기준과 같거나 높게 시스템 설계를 해야 하는 것이 필수적 요건이다. 이 결과 EMS는 내성기준과 같거나 높은 전자파 내성 능력을 갖게 된다. 내성기준은 오염된 전자파 환경에서 전기・전자기기 또는 시스템의 안전한 운용 환경(EMC) 확보를 위해 국제 전기기술 위원회(IEC)와 미국 국가표준 협회(ANSI) 등에서 제정한 기준이다."
면허 불필요 대역 엔알,"NR-Unlicensed, NR in unlicensed spectrum",NR-U,,"면허 불필요 대역(unlicensed radio frequency) 주파수를 사용하는 5세대 이동통신(5G) 무선 접속 기술 엔알(NR).
3GPP의 5G 무선 접속 기술 NR을 면허 불필요 대역 주파수를 사용하여 구현하는 것을 말한다.

일반적으로 이동통신 시스템은 이동통신 사업자가 정부로부터 이동통신 용도로 허가 또는 면허를 받은 주파수 대역을 사용하지만, 주파수 공동 이용(Spectrum Commons) 정책에 따라 소출력 통신에 이용하는 면허 불필요 대역 주파수를 사용할 수도 있다. 3GPP는 LTE 기술을 표준화하면서 면허 불필요 대역 주파수를 사용하는 무선 접속 방식을 고려하였고 이 방식을 LTE-U(LTE-Unlicensed)라고 하였다. 
면허 불필요 대역 주파수를 사용하여 이동통신 시스템을 구현할 때 가장 중요한 것은 기존에 해당 주파수를 사용하는 다른 통신 시스템과의 공존을 고려해야 한다는 것이다. Wi-Fi, Bluetooth 등과 같이 면허 불필요 대역을 사용하는 통신 시스템들에는 해당 주파수를 서로 공평하게 공유할 수 있는 기술이 포함되어 있다. 반면 LTE 같은 이동통신 시스템에는 공유할 수 있는 기술이 포함되지 않아서 시스템 사이에 간섭이 생길 수 있다. 이를 해결하기 위해 다른 통신 시스템과 공존할 수 있는 기술을 추가한 것이 면허 대역 지원 접속 LTE(LTE-LAA: LTE-License Assisted Access) 기술이다. 참고로 다른 통신 시스템과 공존하기 위한 대표적인 기술들로는 엘비티(LBT: Listen-Before-Talk), 불연속 송신(DTX: Discontinuous Transmission) 등이 있다. LBT는 통신 시스템이 신호를 송신하기 전에 해당 주파수를 다른 시스템이 사용하는지를 먼저 확인하고, 사용하는 시스템이 없을 때 신호를 송신하는 기술이다. DTX는 통신 시스템이 송신을 마친 다음에는 송신을 중단하여 다른 시스템이 해당 주파수를 사용할 수 있도록 하는 기술이다.
5G 무선 접속 기술(NR)도 면허 불필요 대역에서 사용하기 위해서는 NR에 LBT, DTX와 같은 기술이 포함되어야 한다. 또한 NR은 기존의 LTE에 비해 훨씬 넓은 채널 대역폭(Channel Bandwidth)을 사용하기 때문에 각국은 NR에 사용할 면허 불필요 대역 추가 분배를 고려할 필요가 있다.
3GPP Release 15 NR 규격의 Mini-slot(또는 non-slot) 전송방식은 NR-U에 LBT를 적용할 때 사용한다. 또한 3GPP는 NR-U를 위해 기존의 5GHz 대역 외에 6 GHz~7.125 GHz를 추가로 고려하였다. NR-U는 Release 16에서 정의하였다."
802.11h 무선랜 표준,IEEE 802.11h,,,"미국 전기전자학회(IEEE)에서 우선 사용자(primary user)와 와이파이(Wi-Fi)가 5 GHz 대역의 U-NII-2 밴드 주파수를 공동으로 사용할 수 있도록 제정한 무선랜(Wireless LAN) 표준.
* U-NII(U-NII: Unlicensed National Information Infrastructure) 대역은 미국에서 사용하는 5GHz 면허 불필요 무선 주파수 대역이다. 
 5 GHz 대역은 레이더(radar) 장비와 위성 통신 등에 주로 사용한다. 와이파이(Wi-Fi) 이용이 점차 늘어나 추가 대역이 필요하게 되면서 IEEE 802 위원회에서는 Wi-Fi 기기가 5GHz 대역의 U-NII-2 밴드를 사용하는 1순위 업무에 간섭을 주지 않으면서 U-NII-2 밴드를 이용할 수 있도록 802.11h 무선랜 표준을 제정하였다. 802.11h 무선랜 표준은 동적 주파수 선택(DFS: Dynamic Frequency Selection)과 송신 전력 제어(TPC: Transmit Power Control) 기술을 다루는 표준 규격이다. DFS는 Wi-Fi 기기가 1순위 업무에 간섭을 주지 않게 U-NII-2 밴드를 사용하는 절차와 방법을 규정하고, TPC는 1순위 업무에 미치는 간섭을 줄이기 위하여 송신 전력을 제어하는 방법을 규정한다. 유럽이 요구하여 제정하였으나 이후 미국, 한국, 일본 등 여러 나라에서 사용한다."
802.11p 무선랜 표준,IEEE 802.11p,,,"미국 전기전자학회(IEEE)가 고속으로 이동하는 차량 간(Vehicle-to-Vehicle) 또는 차량과 노변 기지국(Road Side Unit) 사이의 무선 통신을 위해 제정한 무선랜(Wireless LAN) 표준.

IEEE 802.11p 무선랜 표준은 IEEE 802.11a 무선랜 표준 기술을 토대로 지능형 교통 체계(ITS: Intelligent Transport Systems) 환경에 맞게 직교 주파수 분할 다중(OFDM: Orthogonal Frequency Division Multiplexing) 전송 규격을 수정한 표준이다. 통상 WAVE(Wireless Access in Vehicular Environments) 라고 한다.
IEEE 802.11p 무선랜 표준은 1 km의 서비스 범위에서 고속으로 이동하는 차량과 노변 기지국 사이에 통신할 수 있다. 차량의 고속 이동으로 생기는 도플러(doppler) 주파수는 채널 추정 및 보상을 정교하게 처리하여 해결하고, 기존 와이파이(Wi-Fi)에서 제공하던 100 m 이내 서비스 범위를 1 km까지 확대하기 위해 OFDM 신호의 보호 구간(guard interval)을 802.11a/g/n의 0.8 ㎲ 보다 2배 긴 1.6 ㎲ 로 변경하였다. 이는 서비스 범위가 넓어지면서 다중 반사파의 지연 확산이 커지기 때문에 보호 구간을 늘려서 OFDM 신호의 인접 심벌(symbol) 간에 생길 수 있는 간섭을 줄이기 위함이다.

첨단 운전자 지원 시스템(ADAS: Advanced Driver Assistance Systems)의 발달과 함께 3GPP에서도 C-V2X(Cellular Vehicle-to-Everything) 기술을 표준화하였다. C-V2X와 IEEE 802.11p는 서로 경쟁 관계에 있다. 우리나라를 포함하여 미국 등의 국가에서는 ITS 서비스를 위한 주파수로 5.9 GHz (5.85 ~ 5.925 GHz)를 분배하고, IEEE 802.11p 규격에 맞게 세부 밴드 계획을 수립하였으나 C-V2X의 등장과 와이파이(Wi-Fi) 대역의 추가 주파수 요구 등으로 5.9 GHz 대역의 밴드 계획을 재조정할 필요가 있다."
감응성,susceptibility,,"민감성(sensitivity), 감도","외부의 물리적 세기(intensive property)에 따른 물질 내 종량적 특성(extensive property)의 변화 정도.
 전자기장, 온도, 압력 등과 같은 물리적 세기에 따라 에너지, 열량, 부피, 질량 등과 같은 물질의 고유량(固有量)이 변화하는 정도 또는 인체가 병균에 저항하는 내성이 부족한 상태를 말한다. 
자기장(magnetic field) 내에 놓인 자성체(magnetic material)가 자성을 띠는 자화(magnetization) 정도를 자화율(magnetic susceptibility)이라고 한다. 이 경우 자화율(Χm)은 자화(M)와 자기장의 세기(H)의 비(比) M/H 이다. 전기장(electric field) 내에 놓인 유전체(dielectric material)에 +, - 극성이 나타나는 분극(polarization)이 일어나는 정도를 분극률(electric susceptibility or polarizability)이라 하며 여기서 분극률(Χe)은 분극(P)과 전기장의 세기(E)의 비(比) P/E 이다. 참고로 보안 체계(security framework)에서 감수성은 취약성(vulnerability)의 전 단계로서 주요 자료가 외부에 탐지되어 노출되고 이어서 타격을 받아 파괴되고 살상될 수 있는 위험한 단계를 의미한다."
임시 계약 경제,gig economy,,기그 경제,"산업 현장에서 디지털 플랫폼을 통해 수요자가 필요할 때마다 임시로 계약을 맺고 일을 맡기는 경제 형태.

임시 계약 경제(gig economy, 기그 경제)는 1920년대 미국에서 재즈의 인기가 높아지자 공연에 필요한 연주자를 공연장 주변에서 임시로 섭외해 단기계약을 한 데서 유래한다. 기그(gig)는 주로 소규모 공연장에서 이루어지는 뮤지션들의 라이브 연주 형태를 말한다. 
2007년 글로벌 경제 위기가 도래하면서 정규직 비용이 커지자 이를 대체할 고용 형태로 비정규직이 확대되고, 정보통신기술(ICT)의 발달로 수요자가 요구하는 서비스나 물품 등을 온라인이나 모바일 네트워크를 통해 제공하는 주문형 경제(on- demand economy)가 확산하기 시작했다.
임시 계약 경제는 일을 원하는 노동자와 이들을 필요로 하는 이용자가 플랫폼으로 연결되어 서로 대가를 주고받는 방식으로, 플랫폼이 하나의 시장처럼 서비스의 수요와 공급을 중개한다. 대표적인 예가 자신의 차를 가진 일반 차량 운전자와 승객을 연결해 주는 우버(Uber)의 승차 공유 서비스다. 이동을 해야 하는 승객이 스마트폰 애플리케이션(application)으로 차량을 요청하면 우버는 우버의 플랫폼에 가입한 차량 운전자와 빠르게 연결해 주고 수수료를 챙긴다. 노동자는 조직에 고용되지 않고 필요할 때만 임시적 또는 일시적 파트너로 계약하는 독립 노동자(independent worker) 또는 독립 계약자(independent contractor)의 신분을 가진다. 배달 대행, 대리운전, 가사 도우미 등의 단순 서비스부터 법률이나 의료 컨설팅 등 전문성이 요구되는 업무까지 다양한 범위의 서비스가 대상이 될 수 있다.
임시 계약 경제를 통해 기업은 인건비를 절감할 수 있고, 노동자는 유연한 근무 환경을 가질 수 있다. 반면에 정규직의 비중이 작아지고, 계약을 성사시키기 위해 가격 경쟁이 벌어져 고용의 질이 떨어지고, 근로 시간이 고정적이지 않아 소득 불안정성이 심화할 수도 있다. 최저 임금 보장이나 건강보험 혜택 등 노동자의 권리를 보호받기 힘들다는 우려도 있다."
열린 제작실,makerspace,,메이커 스페이스,"제작자(maker)들이 자신들의 아이디어와 설계를 제작, 구현할 수 있도록 필요한 도구와 공구를 갖춘 공동 작업실.
교육과 멘토링이 이루어지는 곳으로, 제작자들이 모이는 커뮤니티 공간 역할도 한다.

메이커 스페이스(makerspace, 열린 제작실)란 명칭은 메이크진(Makezine)에서 유래한다. 독일의 해커들을 위한 해커 스페이스(Hackerspace)인 c-base가 메이커 스페이스의 시초이다. 메이커 스페이스라고 할 때, 메이커(maker)는 자신이 필요한 물건을 스스로 제작(DIY: Do It Yourself) 하던 것에서 발전하여 타인의 지식과 경험을 공유ㆍ협업ㆍ융합하며 가치를 확대하면서 생산적으로 제작하는 사람을 말한다. 이러한 메이커들의 기술 기반 메이킹을 위한 공동 작업 공간을 메이커 스페이스라 한다. 세계 각국에서 테크숍(TechShop), 팹 카페(Fab Cafe) 등 다양한 이름으로 메이커 스페이스를 운영 중이며 우리나라에는 2014년 미래창조과학부(현, 과학기술정보통신부)의 주도로 설치된 무한상상실이 있다.

월드 와이드 웹(World Wide Web)을 통해 시공간을 초월한 지식 공유가 가능해지면서 DIY 문화가 각광 받고 있다. 또한 STEM(과학·기술·공학·수학) 교육에 대한 관심이 높아지며 메이커 스페이스 문화는 급성장을 이루었다. 미국 과학 전문지 『파퓰러사이언스』의 2016년 보도에서 전 세계에 약 1,400개의 메이커 스페이스가 있는 것으로 추산하였다. 메이커 스페이스는 학생과 일반인들이 STEM 교육을 받는 장소로 쓰일 수 있다. 우리나라에서도 여러 교육청과 지방자치단체들이 메이커 스페이스와 연계한 STEM 교육을 지원하고 있다. 메이커들은 메이커 스페이스에서 함께 학습하고 협동하면서 유형과 비유형 자산을 공유하고 새로운 것을 탐구하고 제작할 수 있다. 메이커 스페이스는 기존의 것들을 발전시키는 장으로서의 기능도 한다. 특히 제4차 산업혁명 관점에서 볼 때 코딩, 3D 프린팅, 아두이노, 로봇 공학 등의 정보 통신 기술을 학습하고 구현할 수 있다. 아두이노를 코딩해서 통제장치를 만들고, 3D 프린팅으로 작동 가능한 제품(로봇, 드론, 자동차 등)을 만드는 것까지도 가능하다.
4차 산업혁명으로 수요가 크게 늘어난 메이커 스페이스는 메이커들의 만남의 장으로 과학 기술 교육의 중추적인 역할을 할 것이다."
매체 교환 포맷,Material eXchange Format,MXF,,"심프티(SMPTE: Society of Motion Picture and Television Engineers)에서 제정한 다양한 방송용 콘텐츠의 호환성을 위해 오디오, 비디오 등의 매체 데이터와 메타데이터(metadata)를 하나로 묶어 교환하는 파일 포맷 표준.

테이프리스 시스템(tapeless system) 태동기에 동영상과 관련한 각종 장비와 제품이 제조사마다 규격이 달라 호환성에 문제가 있었다. 이를 해결하기 위해 방송 및 영상 관련 표준을 제정하는 심프티(SMPTE: Society of Motion Picture and Television Engineers)가 제조사(vendor) 별로 호환이 될 수 있도록 멀티미디어 파일 컨테이너 포맷을 표준화하였다.
MXF는 오디오, 비디오 및 메타데이터를 한꺼번에 저장하고 있는 컨테이너(Container) 또는 이를 포장하는 랩(Wrap)과 같은 역할을 하는 파일을 말한다. 이러한 파일을 컨테이너 파일 또는 랩퍼라고도 한다. 대표적인 컨테이너 파일로는 마이크로소프트의 AVI, 애플의 MOV 등이 있다. 이밖에도 파일 교환 포맷으로는 필름, TV, 포스트 프로덕션 분야의 산업체들이 참가하여 제정한 AAF(Advanced Authoring Format)와 Grass Velly Group에서 제안한 GXF(General eXchange Format)가 있으나 MXF를 가장 많이 사용한다. 
매체 교환 포맷 운용 방식은 10여 가지가 있으며 그 가운데 주로 사용되는 것은 MXF OP-1a(SMPTE 378M)과 MXF OP-Atom(SMPTE 390M) 두 가지다. MXF OP-1a는 비디오와 오디오는 물론 각종 메타데이터까지 모두 하나의 파일에 담겨 있는 방식으로 전송과 송출이 쉽다. MXF OP-Atom은 비디오와 각 채널별 오디오를 비롯한 메타데이터가 서로 분리된 기본 스트림(ES: Elementary Stream) 형태의 파일로 나누어 저장하는 방식으로 비선형 편집에 유리하다.

* 관련 표준
- SMPTE 378M: OP-1a (the layout options for a minimal simple MXF file)
- SMPTE 390M: OP-Atom (a very simple and highly constrained layout for simple MXF files)"
소프트웨어 온 칩,Software on Chip,SoC,,"여러 개의 시스템 기능을 소프트웨어로 융합하여 한 개의 칩에 구현한 시스템 반도체.

그래픽스, 오디오, 비디오, 모뎀 등 각종 멀티미디어용 부품, 마이크로프로세서(microprocessor), 동적 램(Dynamic RAM) 등의 반도체를 하나의 칩으로 통합한 시스템 반도체를 시스템 온 칩(SoC: System on Chip)이라고 한다. 여러 제품의 시스템 요구 사항과 운영 방식을 단일 반도체 칩에 심어 놓은 것으로 SoC의 동작을 제어하는 소프트웨어도 구성요소로 포함한다.
SoC의 구성이 복잡해지고 소프트웨어 비중이 늘어나면서 시스템 온 칩(System on Chip)을 소프트웨어 온 칩(Software on Chip)으로도 부른다.
SoC의 대표적인 예가 스마트폰에서 두뇌 역할을 하는 애플리케이션 프로세서(AP: Application Processor)이다. CPU, GPU, 모뎀 칩, 이미지 프로세서, 멀티미디어 칩 등의 응용 반도체뿐만 아니라 제어 설루션(솔루션), 회로 설계, 플랫폼 연동을 위한 기능 등이 하나의 칩에 소프트웨어로 구현되어 있다.
소프트웨어와 시스템 반도체의 융합이 중요해지면서 소프트웨어 온 칩으로의 발전 속도는 더욱 가속화되고 있다. 예를 들어 입출력 메모리 관리 장치(IOMMU: Input Output Memory Management Unit)는 일종의 가상 메모리를 설정해 AP의 부하를 줄여주는 회로 설계 장치다. 이것은 멀티 코어로 코어 수를 늘리는 대신 가상 메모리를 이용하여 성능을 끌어올리는 역할을 하며 AP에서 소프트웨어로 구현한다."
해상통신 엘티이,Long Term Evolution for Maritime,LTE-Maritime,초고속 해상 무선통신,"엘티이(LTE)를 기반으로 하는 해상통신 기술.

해상통신 엘티이(LTE-Maritime)는 3GPP 기술을 해상에서 서비스할 수 있도록 해상통신에 필요한 기능을 추가한 것으로 초단파(VHF) 대역에서 저속의 데이터 통신만이 가능했던 기존 해상통신과 달리 광대역 멀티미디어 서비스를 지원한다. 또한 선박의 안전운항을 위하여 다음과 같은 서비스를 제공한다.
- 사고취약선박 모니터링 지원
- 선내 시스템 원격 모니터링 지원
- 최적 안전항로 지원
- 소형 선박용 전자해도 제공
- 도선사와 예인선 입출항 지원
- 해양안전정보 제공

해상통신 엘티이(LTE-Maritime)는 3GPP에서 해상통신 기술을 표준화하면서 새로운 수직 시장(Vertical Marketplace)으로 자리 잡았다. 3GPP에서는 해상통신 기술을 ‘Maritime Communication Services over 3GPP Systems(MARCOM)’ 이라고 하며, 2019년 9월 서비스 요구사항에 대한 기술규격(TS 22.119 및 TR 22.819)을 완료하였다. 참고로 3GPP에서의 해상통신 표준은 3GPP 기술이 4G에서 5G로 진화하는 과정에서 이루어지고 있다.
해상통신 엘티이(LTE-Maritime) 기술은 나라마다 다르게 적용할 수 있다. 우리나라는 공공안전통신 용도가 아닌 민간 선박을 대상으로 구축하기에, 미션 크리티컬(MC: Mission Critical) 서비스를 지원하는 피에스 엘티이(PS-LTE)를 기반으로 하지 않고 LTE 기술을 기반으로 2019년부터 초고속 해상 무선 통신망(LTE-M.)을 구축하고 있다.

* 관련 표준
- 3GPP TS 22.119 Maritime Communication Services over 3GPP system ; Stage 1
- 3GPP TR 22.819 Feasibility Study on Maritime Communication Services over 3GPP system; Stage 1
- TTAS.KO-06.0503 어선원 해상사고위치발신 시스템

 < 해상통신 엘티이 서비스 시나리오 예 > "
양자 역학,quantum mechanics,,,"물질과 에너지(matter and energy)의 본질(nature)과 습성(behavior)을 밝히는 현대 물리학의 한 분야.

19세기 후반 물리학 분야에서 기존 고전역학(뉴턴역학)으로 설명할 수 없는 빛과 물질의 이중성, 수소의 불연속적인 스펙트럼 등 다양한 실험 결과들이 발견되었다. 예를 들어 빛의 입자성과 관련한 실험에서는(예: 광전 효과) 빛이 입자임을 알 수 있는 결과가 나왔고, 빛의 파동성과 관련한 실험에서는(예: 이중 슬릿 실험) 빛이 파동임을 알 수 있는 결과가 나왔다. 이러한 실험 결과들을 잘 설명하기 위해 막스 플랑크(Max Karl Ernst Ludwig Planck), 닐스 보어(Niels Henrik David Bohr), 에르빈 슈뢰딩거(Erwin Rudolf Josef Alexander Schrödinger), 베르너 하이젠베르크(Werner Karl Heisenberg), 폴 디락(Paul Adrien Maurice Dirac) 등이 정립한 새로운 역학 체계가 양자 역학이다

양자 역학은 거시 세계(macroscopic world, 눈으로 볼 수 있는 자연현상부터 우주나 천체 등을 포함하는 광범위한 세계)에서는 관측이 어렵다. 그래서 초기에는 미시 세계(microscopic world, 미립자의 세계)에서만 적용되는 이론이라는 오해를 받기도 했다. 또한 양자 역학의 원리중 하나인 불확정성이 설명하는 비결정론적인 특성을 받아들일 수 없었던 아인슈타인은 “신은 주사위 놀이를 하지 않는다.”라는 말을 하기도 했다. 이 때까지만 해도 아인슈타인은 양자 역학에서 말하는 비결정론적 설명은 우리가 모르는 어떤 숨겨진 변수(hidden variable theory) 때문이라고 생각했다. 하지만 수많은 과학자들의 노력 끝에 양자 역학은 현대사회에서는 없어서는 안 될 이론이 되었다. 간단하게는 원자와 분자의 구조 분석부터 반도체 원리까지 물질에 대한 이해를 높여주었다. 처음 가본 곳을 쉽게 찾아가게 도와주는 GPS와 통신에 사용되는 레이저 기술, 반도체 개발 기술 등 수많은 기술도 양자 역학으로 발전할 수 있었다."
화상 토론회,webinar,,웨비나,"컴퓨터와 모바일 기기를 통해 장소에 구애받지 않고 언제, 어디서든지 개최해 참가할 수 있는 양방향 온라인 세미나.
웹(web)과 세미나(seminar)의 합성어로 주로 웨비나라고 부른다. 
 참가자는 참가 정보에 있는 링크(link) 연결로 화상 토론회 사이트에 접속하거나 전화를 걸어 참가한다. 영상, 음성, 채팅(chatting) 서비스가 가능해 카메라로 보이는 화면과 자료를 함께 공유하며 실시간으로 질의응답이 가능하다. 또한, 녹화 기능이 제공되어 추후 다시 보기도 가능하다.주최자와 참가자 모두 컴퓨터나 모바일 기기 등만 있으면 별도의 장소 대관이나 장비가 필요하지 않기 때문에 참가가 쉽고 비용이 적게 든다. 
화상 토론회는 COVID-19(코로나19)로 인해 사회적 거리 두기 활동을 하게 되면서 비대면 온라인 회의 및 세미나 진행 방식이 많이 사용되면서 널리 알려지게 되었다."
질의 처리,query processing,,,"어떤 시스템에 사용자로부터 질의가 들어왔을 때 정보 시스템에서 사용자가 원하는 답을 찾기 위한 여러 가지 방법 중 경비가 가장 적게 드는 방법을 찾아내고, 이 방법에 따라 사용자에게 요구하는 결과를 보여 주는 일련의 과정."
큐비트,qubit,,퀀텀 비트(quantum bit),"양자 정보 시스템에서 사용하는 수학적으로 정의된 정보의 기본 단위.
퀀텀 비트(quantum bit)의 줄임말이다. 
 현대 정보시스템, 특히 컴퓨터에서 사용되는 정보의 단위는 비트(bit)이다. 이와 유사하게 양자 정보시스템에서 사용되는 최소 정보 단위를 퀀텀 비트(quantum bit), 줄여서 큐비트(qubit)라고 한다. 비트(bit)는 두 가지 상태를 나타낼 수 있다. 예를 들어 이상적인 동전을 던져 앞면이 나오는 경우를 비트 상태 값 '0' (혹은 '1'), 뒷면이 나오는 경우를 비트 상태 값 '1' (혹은 '0')로 나타낼 수 있다.
* 이상적인 동전: 동전을 던졌을 때 앞면이나 뒷면이 나오고 동전이 넘어지지 않고 서 있을 확률은 없다고 가정한다. 
 이상적인 동전과 같이 2가지 상태만으로 구성된 시스템을 2-level 시스템이라고도 한다. 비트(bit)와 마찬가지로 큐비트(qubit)는 2-level 양자 시스템으로 정의한다. 다만, 큐비트는 양자의 물리적 특성을 반영하기에 기존 비트와는 다른 다양한 특성을 가진다. 양자 정보는 중첩이 가능하다. 비트는 '0'과 '1'의 두 상태 중 하나의 상태로 현재의 상태 값을 가진다. 양자 정보는 '0'과 '1' 각 각의 정보를 저장할 수 있을 뿐만 아니라 '0'과 '1'이 동시에 존재하는 상태를 가질 수 있다. 다시 말해 큐비트는 두 가지 상태로 표현 될 수 있는 시스템에서 두 상태의 중첩된 형태로 표현된다. 
큐비트는 2개의 구분 가능한 기저 상태가 중첩된 양자 상태로 임의의 양자 상태에 대해 큐비트는 디락(Paul Adrien Maurice Dirac)의 브라-켓(bra-ket) 표기법을 이용하여 |ψ〉= α|0〉 + β|1〉 와 같이 나타낼 수 있으며, 이 때 α와 β는 복소수로 언제나 |α|2+|β|2=1를 만족한다. 예를 들어 광자 한 개의 수직 또는 수평 편광성분을 측정한다고 했을 때, 광자의 양자 상태는 2개의 서로 구분 가능한 수직 또는 수평 편광 상태의 중첩으로 |ψ〉= α|V〉 + β|H〉 와 같다. 
* |ψ〉는 단일 광자의 양자 상태이고 V와 H는 각각 수직 편광, 수평 편광이다. |α|2와 |β|2는 각각 편광이 관측될 확률을 의미한다. 표기의 편의를 위해 V와 H를 각각 ‘0’과 ‘1’로 치환하면 |ψ〉= α|V〉 + β|H〉은 |ψ〉= α|0〉+ β|1> 이 된다. 
 광자의 편광뿐만 아니라 전자의 바닥 상태(ground state)와 들뜬 상태(excited state)와 같이 구분이 가능한 두 가지 상태를 갖는 모든 양자 상태는 수학적으로 큐비트로 정의한다.비트 1개는 1차원 벡터로 0과 1을 나타낼 수 있으며, 비트 2개는 서로 직교하는 두 벡터 (0, 1), (1, 0)를 기저 벡터로 하는 2차원 공간을 나타낼 수 있다. 큐비트(단일 큐비트) 1개는 2차원 벡터로, |0〉와 |1〉은 각각 2차원 벡터인 (1, 0)벡터와 (0, 1)벡터를 나타낸다. 큐비트 2개가 있을 경우 중첩 가능한 기저 상태는 |00〉, |01〉, |10〉, |11> 의 총 4가지이며, 큐비트의 수가 증가함에 따라 기저 벡터의 수는 지수적으로 증가한다. 따라서 2n개의 비트로 정의하는 벡터 공간을 양자는 n개의 큐비트로 나타낼 수 있다. 벡터 공간의 기저 벡터는 벡터 공간의 정보를 의미하기 때문에 양자 정보 시스템은 큐비트가 증가함에 따라 처리할 수 있는 정보가 기하학적으로 증가한다. 
큐비트는 수학적으로 벡터 공간에서 크기가 '1’인 단위 벡터로 정의된다. 따라서 3차원 벡터 공간에서 크기가 '1'인 벡터는 반지름이 '1'인 구의 표면에 존재하는 임의의 한 점으로 나타낼 수 있으며, 이를 블로흐 구면 (Bloch Sphere)이라고 한다.

<블로흐 구면(Bloch Sphere>"
양자 암호,quantum cryptography,,,"양자 역학의 특성을 이용하여 안전하게 정보를 보호하기 위한 알고리즘 또는 정보 이론적/수학적 방법론.

이전의 암호기법에는 그 형태에 따라 전치암호와 대치암호(transposition/substitution) 방법을 주로 사용하는 대칭키 암호기법(symmetric key algorithm)과 수학적 계산의 어려움에 기반한 비대칭키 암호기법(asymmetric key algorithm) 등이 있다. 이 암호기법들은 컴퓨터의 연산 속도로는 유의미한 시간 내에 해독할 수 없도록 하여 안전성을 보장한다.그러나 양자 컴퓨터가 등장하면서 암호기법이 보장하던 안전성이 더 이상 안전하지 않게 되었다. 특히 비대칭키 기법 중에 가장 많이 알려진 RSA 알고리즘은 소인수 분해의 어려움에 기반을 두고 있는데, 양자 컴퓨터에서 쓰이는 쇼어 알고리즘(Shor's algorithm)으로 무력화될 수 있다는 것이 증명되었다. 대칭키 암호 기법들도 그로버 알고리즘(Grover's algorithm)으로 공격을 받을 수 있어 만약 이전과 동일한 안전성을 확보하려면 암호키 사이즈를 2배로 늘려야 한다.

양자 컴퓨터의 등장에 안전한 암호기법으로 양자 역학의 특성을 장점으로 활용한 양자 암호 기법들 역시 연구되고 있다. 가장 대표적인 것은 양자 암호 키 분배(QKD: Quantum Key Distribution) 기법이다. 이전에는 대칭키 암호기법용 대칭키를 상대방에게 전달하여 나누어 가질 때 공개키 암호기법을 활용했지만, 그 역할을 대신할 수 있는 방법으로 제안된 것이 양자 암호 기법이다. 양자 암호 키 분배 기법은 중첩(superposition), 얽힘(entanglement), 복제 불가능성(no cloning theorem)과 같은 물리적 특성으로 그 안전성을 보장한다.
대표적으로는 1984년 Bennett과 Brassard가 제안한 BB84 기법이 있으며, 아래와 같이 구분 방식에 따른 다양한 기법들이 존재한다.
- 이론적 기법 구분: BB84, E91, B92, SARG04 등
- QKD 시스템 구현에 따른 구분: 1-way, 2-way, MDI 등
- 단일 광자의 인코딩 방법에 따른 구분: 편광 부호화, 위상 부호화
그 외에도 안전하게 데이터를 직접 주고 받을 수 있는 양자 직접통신(direct communication), 비밀을 공유하는데 사용하는 양자 비밀공유(secret sharing), 역연산의 어려움을 활용한 암호화 기법을 제공하는 양자 일방향 함수(one-way function), 개체(entity)/메시지(message) 인증 기능을 제공하는 양자 인증(Authentication), 전자 서명(digital signature)을 제공하는 양자 서명(quantum signature) 등의 양자 암호 기법들도 있다. 다만, 이러한 양자 암호 기법들은 구현상의 어려움으로 양자 암호 키 분배 기법에 비해 많은 연구가 필요하다.
 "
양자,quantum,,,"전자파 복사 형태로 물체가 흡수 또는 방출하는 에너지의 최소량.

양자는 1900년 독일 물리학자인 막스 플랑크(Max Karl Ernst Ludwig Planck)가 물체의 열복사 에너지 스펙트럼을 해석하는 과정에서 양자 가설을 도입하여 양자론을 발표하면서 처음으로 사용하였다.양자 가설에서 플랑크는 물체에 흡수 또는 방출되는 에너지가 연속적이라는 기존의 가정을 버리고 물체의 특성에 비례하는 어느 일정한 양의 정수배에 해당하는 불연속적인 에너지로 흡수 또는 방출될 수 있다고 가정하였다. 실제로 양자 가설을 도입한 물체의 열복사 에너지 스펙트럼은 실험 가능한 모든 온도와 파장에서 이론과 실험이 완벽히 일치하는 결과를 보여주었다.예를 들어 전류는 단위 시간 동안 지나가는 전하의 흐름의 세기를 나타내는 것으로 원자를 구성하는 전자는 전하량이라는 단위 물리량을 가지고 있다. 따라서 전류의 세기는 마치 연속적인 값을 갖는 것처럼 보이지만 사실 전하량이라는 기본 단위의 정수배로만 존재한다.또 다른 예로 빛의 경우 빛의 밝기는 빛에 들어있는 광자의 개수와 비례한다. 즉, 빛의 밝기 정도는 광자 하나가 갖는 물리량의 정수배에 비례하여 나타낼 수 있다.전류의 전하량과 빛의 세기와 같이 관측 가능한 물리량은 최소 물리량의 정수배로 존재하며, 더 이상 나누어질 수 없는 최소 물리량을 양자라고 한다. 양자 가설에서 진동수 ν인 빛은 hν, 2hν, 3hν ... 등의 불연속적인 에너지 값만 가질 수 있으며, 이는 빛이 크기가 hν인 에너지 입자들의 모임으로 볼 수 있음을 의미한다. 이 때 h는 플랑크 상수를 나타내며, 에너지가 hν인 빛을 광양자, 줄여서 광자라고 한다. 양자 가설은 추후 아인슈타인(Albert Einstein)의 광양자설과 보어(Niels Henrik David Bohr)의 원자 모형의 기본원리가 되며 양자 역학이라는 새로운 역학 체계로 발전하였다.

양자 역학에서 자연은 불연속적이며, 확률적으로 존재한다고 가정한다. 확률적으로 존재한다는 것은 관측하기 전에는 상태를 알 수 없으며, 관측을 통해서 불연속적인 결과값을 확률적으로 얻을 수 있다는 것이다. 이 때, 불연속적인 각각의 관측 결과와 각 관측 결과를 얻을 수 있는 확률 분포를 이용하여 상태를 수학적으로 표현한 것을 양자 상태(quantum state)라고 한다. 에너지가 hν인 광자의 편광이 수직에서 45° 기울어진 대각 편광이라고 할 때, 수직 또는 수평 편광에 대해 광자의 편광 상태는 관측 전에는 알 수 없다. 수직 또는 수평 편광 방향으로 광자를 관측할 경우 광자의 편광 상태는 수직 또는 수평 편광 중 하나의 편광 상태로 붕괴되며, 이때 각 편광 상태로 붕괴될 확률은 50%이다. 45° 대각 편광의 광자를 양자 상태를 이용하여 [대각 편광 상태] = [관측될 확률 지표]×[수직 편광 상태]+[관측될 확률 지표]×[수평 편광 상태] 와 같이 나타낼 수 있다. 이를 디락(Paul Adrien Maurice Dirac)의 브라-켓(bra-ket) 표기법에 따라 표현하면 |D〉= α|V〉 + β|H〉와 같다. 이때, D, V, H는 각각 대각 편광, 수직 편광, 수평 편광을 나타내고, |α|2와 |β|2는 각각 편광이 관측될 확률을 의미한다.
참고로 양자(quantum)는 라틴어 Quantus에서 유래한 단어로, Quantus는 ""얼마나 많이"" 라는 뜻이다. "
위상 부호화,phase encoding,,,"파동의 한 주기인 360°(2라디안)를 균일하게 나눈 각도만큼 위상 차이를 만들어 부호화하는 것.
파동과 같은 신호의 위상 정보를 이용하여 데이터를 송수신하거나 저장하기 위한 목적 등으로 부호화 규칙에 따라 다른 형태로 변환하는 것을 말한다. 
 대표적인 예로 디지털 통신에서 위상 편이 방식(PSK: Phase shift keying)이 있다. 일정한 주파수를 갖는 기준 신호의 주기를 균일한 각도로 분할한 후 분할한 각도만큼 위상을 변경하여 각 신호에 디지털 신호로 부호화하여 전송하는 방식이다. 이진 위상 편이 방식(BPSK: Binary Phase Shift Keying)을 예로 들면 한 주기인 360°(2라디안)를 2등분하여 0°(0)는 비트 0, 180°()는 비트 1로 부호화 하여 1bit 신호를 전송한다. 직교 위상 편이 방식(QPSK: Quadrature phase shift keying)은 위상을 4등분한 0°(0), 90°(/2), 180°(), 270°(3/2)로 위상 차이를 만들고 각각 00, 01, 10, 11의 디지털 신호로 부호화하여 2bit 정보를 전송한다. 여러 개로 위상을 나누어 부호화할수록 한 번에 전송할 수 있는 데이터의 양은 많아지지만 잡음이 섞일 경우 신호 대 잡음비의 크기가 더 커야한다. 
 디지털 통신의 위상 편이 방식에서 위상 부호화를 사용하는 것과 마찬가지로 양자 암호 통신의 BB84 프로토콜에도 위상 부호화가 사용된다.양자 암호 통신에서 가장 많이 사용하는 BB84 프로토콜은 위상 부호화 방식(phase encoding)과 편광 부호화 방식(polarization encoding)으로 구현할 수 있다. 이 중 광섬유를 양자 채널로 사용하는 QKD system은 주로 위상 부호화 방식을 사용하는데 광섬유에서는 편광이 회전하여 편광 부호화 방식의 구현이 어렵기 때문이다. 따라서 QKD system에서 양자 채널이 공기(air, 무선)일 때는 편광 부호화를 주로 사용하고 광섬유를 사용할 때는 위상 부호화 방식을 주로 사용한다.위상 부호화 방식 BB84 프로토콜을 사용하는 QKD system은 크게 송신부, 양자 채널, 수신부로 구성된다. 송신부는 단일 광자 생성부와 광위상 변조기를 포함하는 광 간섭부, 수신부는 단일 광자 검출부와 광위상 변조기를 포함하는 광 간섭부로 구성된다. 
BB84 프로토콜 과정에서 위상 부호화 방식을 사용하는 예시는 다음과 같다. 
- 송수신자 간 위상이 0, /2인 광자는 비트 0으로 부호화하고, 위상이 , 3/2인 신호는 비트 1로 부호화하기로 사전에 약속한다. 
- 송신자는 4개 기저의 위상 0, /2, , 3/2를 각각 2비트 신호 00, 01, 10, 11로 부호화하고, 위상 4개 중에서 1개의 위상을 무작위로 선택하여 광자를 위상 변조하여 수신자에게 전송한다. 
- 수신자는 2개 기저의 위상 0, /2를 비트 0과 비트 1로 부호화하고, 위상 2개 중에서 1개의 위상을 무작위로 선택하여 수신된 광자를 측정한다. 
- 측정 결과는 광 간섭에 의해 단일 광자 검출기 1과 단일 광자 검출기 2에서 검출되며 결과를 사전에 약속된 규칙으로 부호화하여 로우 키(raw key)를 생성한다. 
- 송수신자는 서로 부호화된 기저를 주고받아 일치하는 기저의 결과만 저장한다.양자 비트 오류율(QBER)을 확인하고 걸러진 키(shifted key)를 생성하며, 후처리 과정을 거쳐 최종적으로 비밀키(secret key)를 생성한다. 
위상 부호화는 디지털 통신, 양자 암호 통신 이외에도 자기공명영상(MRI), 압축 센싱(compressive sensing) 등 다양한 분야에서 사용하고 있다.
    < 위상 부호화 방식 QKD system 기본구성 >"
이동 지구국,Mobile Earth Station,MES,mobile earth radio station,"카 대역(Ka band) 정지궤도(geostationary orbit) 고정위성서비스(FSS: Fixed Satellite Service)를 이용하여 초고속, 광대역 통신 서비스를 제공하는 이동 지구국.
  기존의 이동 지구국(MES: Mobile Earth Station)은 이동위성서비스(MSS: Mobile Satellite Service)를 이용하여 이용자(user)당 수 kbps부터 700 kbps의 전송 서비스를 제공한다. 반면에 이동 지구국(Earth Station in Motion, 이하, ‘ESIM’)은 카(Ka) 대역 정지궤도 고정위성서비스를 이용하여 이용자당 평균 100 Mbps의 서비스를 제공한다. 통상적으로 이동 지구국은 이동위성서비스(MSS)를 제공하는 주파수 대역을 사용하여야 하나 Ka 대역에서 이동위성서비스를 제공하는 위성의 수가 적은 데다가 추가 주파수 확보가 어려워 Ka 대역 고정위성서비스를 이용하게 되었다. 국제전기통신연합의 전파통신국(ITU-R)은 기존의 이동 지구국(MES)과 ESIM을 차별화하기 위해서 이름을 다르게 정하였다. 
카 대역 정지궤도 위성은 고속, 광대역 서비스를 제공하기 위해 고출력, 다중 스폿(spot) 빔을 송출한다. 따라서 항공기나 선박 또는 차량 등의 이동체에 탑재된 ESIM은 정지궤도 위성의 빔을 정밀하게 추적하는 안테나 시스템을 장착하여야 한다.ESIM 주파수는 하향(space-to-earth) 주파수가 17.7~19.7 GHz, 상향 주파수(earth-to-space)가 27.5~29.5 GHz이다. 주파수가 높아서 대역폭이 넓기 때문에 ESIM의 전송속도는 평균 100 Mbps 이상으로 이동위성서비스(MSS)의 전송속도보다 높다. 전통적으로 MSS는 상대적으로 낮은 주파수 대역(1.5, 1.6, 2.1, 2.4 GHz 대역)을 사용하기 때문에 한 사용자가 이용 가능한 주파수 대역폭이 좁아 한 채널당 전송속도는 수 kbit/s~700 kbit/s 정도로 제한된다. 
ESIM은 항공기에 탑재된 항공지구국(aeronautical ESIM), 선박지구국(maritime ESIM), 육상지구국(land ESIM)으로 구분한다. 선박이나 항공기는 물론 육상에서도 이용할 수 있어서 산업의 기반이 될 뿐만 아니라 재난 상황에서나 평상시 안전에도 더 유용하다."
미국 군사규격,Military Standards(United States),MIL-STD,,"미국 국방부가 제정하는 군용 규격.

통신에 관한 규격 중에서 중요한 것으로 MIL-STD 188C와 MIL-STD 188-114가 있다. MIL-STD 188C는 미국 군용 통신 시스템의 신호열화 허용치, 변조 방식, 하드웨어 조작 등 기술적 설계 기준을 규정한다. MIL-STD 188-114는 군용 데이터 통신 시스템의 전기적 특성 등을 규정한다. 일반적으로 하드웨어가 열악한 환경에서 작동할 수 있는 내구성이나 정밀도 및 조작의 용이성에 관한 규격이 엄격하다."
국제 전기 기술위원회,International Electrotechnical Commission,IEC,,"전기, 전자 및 관련 기술 분야의 비영리 국제 표준화 기관. 각국을 대표하는 표준화 기관으로 구성되었다.
 1904년 미국 세인트루이스에서 개최된 국제 전기 회의에서 전기 기기에 관한 용어와 규격의 표준화 필요성이 제창되어 1906년 영국 런던의 회의에서 13개국이 참가하여 IEC를 발족시켰다. IEC도 국제 표준화 기구(ISO)와 마찬가지로 의결권을 갖는 회원은 1국가 1단체 또는 1기관으로 국한하였다. 전문 분야별로 기술 위원회(TC), 분과 위원회(SC), 또는 작업 그룹(WG)을 설치하고 IEC 국제 표준(IEC Publication)을 작성, 발표하여 각국에서 국가 표준을 정할 때에 통일된 표준을 준거하도록 권고하고 있다. 1961년에는 TC 83(정보 기기) 등을 설치하여 정보 기술 분야의 표준화를 추진해 왔다. ISO와 TC 97(컴퓨터와 정보 처리)의 활동 분야와 겹치는 부분을 ISO와 합의하여 두 TC를 합병한 ISO/IEC JTC 1을 설치하여 정보 기술 분야의 표준화를 합동으로 추진하고 있다. 
☞ http://www.iec.ch/"
비정형 데이터,unstructured data,,비구조적 데이터,"정의된 구조가 없이 정형화되지 않은 데이터.
 대표적인 비정형 데이터에는 동영상 파일, 오디오 파일, 사진, 보고서(문서), 메일 본문 등이 있다. 비정형 데이터는 데이터 구조가 없어 비정형 데이터 자체만으로는 내용에 대한 질의 처리(query processing)를 할 수 없다. 따라서 데이터의 특징을 추출하여 반정형, 또는 정형 데이터로 변환하는 전처리(preprocessing)가 필요하다. 데이터 분석 또는 인공지능 모델의 개발 목적과 입력 데이터의 종류에 따라 매우 다양한 방법의 전처리를 사용한다. 텍스트 형태의 데이터는 전처리를 위해 자연어 처리(Natural Language Processing) 기법을 주로 사용한다. 동영상, 오디오, 사진 등 미디어 파일은 필터를 이용하여 노이즈(noise)를 제거하거나 데이터 범위를 변환하는 방법으로 전처리하며, 주로 기계 학습(ML: Machine Learning)을 위한 입력 데이터로 활용한다. 비정형 데이터는 지속적으로 생성되는 데이터 중 가장 큰 비중을 차지하고 있으며, 데이터가 생성되는 시간대의 다양한 사회적, 문화적, 공간적 현상들을 반영하고 있기 때문에 마케팅, 비즈니스 인텔리전스(BI) 등의 분야에서 매우 중요하다. 
 * 관련 표준 
- ISO/IEC 20546 (Information technology – Big data – Overview and vocabulary(02/2019))"
전자파 내성 기준,Electromagnetic immunity level,,,"오염된 전자파 환경에서 전기․전자 기기와 시스템의 정격 성능 검정을 위해 국제적으로 사용하는 내성 시험 기준.
 전자파 환경은 산업과 소비자 기기(industrial and consumer system)에서의 의도하지 않은 전자파 방출(unintentional emission)과 방송․통신 기기, 마이크로웨이브 오븐(oven), 투열 요법(diathermy) 장치에서의 방출 그리고 우주계와 대기권에서 자연적 현상에 의한 전자파 발생으로 오염된다. 이와 같이 오염된 전자파 환경에서 방출 제한 값(emission limit)으로부터 충분히 높은 RF 레벨까지 안전한 전자파 적합성(EMC: ElectroMagnetic Compatibility) 영역을 확보하여 기기 또는 시스템을 장해 없이 운용하기 위해 제정한 전자파 내성 기준(electromagnetic immunity level)이다. 
내성 시험에 사용하는 복사성 RF 레벨과 전원선을 통해 유입되는 전도성 전압 전류에 대한 기준이다. 이 기준은 국제전기기술위원회(IEC: International Electrotechnical Commission), 미국표준협회(ANSI: American National Standards Institute), 미국군사규격(MIL-STD: Military Standards), 독일전기기술자협회(VDE: Verband Deutscher Elektrotrchniker e.v) 등에서 제정하였다. 전자파 장해 신호를 내지도 않고(EMI 제도), 전자파 장해를 받지도 않는(EMS 제도) 전자파 양립(EMC) 환경을 위해서 제정한 기준이다. EMS 시험 대상 기기나 시스템에서는 원하는 전자파 감수성 최소 입력(threshold of susceptibility)을 국제적으로 사용되는 장해 신호에 대한 내성 기준(immunity level)과 같거나 높게 바이어스 하도록 시스템을 설계할 필요가 있다. 따라서 복사 내성(RS or RI: Radiated Susceptibility or Radiated Immunity)과 전도 내성(CS or CI: Conducted Susceptibility or Conducted Immunity) 시험은 내성 기준 값을 만족하여야 한다.복사 내성의 측정 단위는 전계강도(V/m)이고, 전도 내성의 측정 단위는 전압 전류(V, A)이며 측정 주파수 범위는 기기와 시스템에 따라 다르다."
고고도 플랫폼 무선국,High Altitude Platform Station,HAPS,,"지상 20 ~ 50km 높이의 특정ㆍ공칭(公稱)ㆍ고정 지점에 있는 플랫폼에 설치된 무선국.
여기에서 플랫폼은 무인 항공기(UAV: Unmanned Aerial Vehicle), 비행선(飛行船, airship), 기구(氣球, balloon) 등을 말한다.

성층권(지상 20~50km의 대기층)에 플랫폼을 띄워 통신하기 위해 1997년 제네바 세계전파통신회의(WRC-97)에서 600MHz~47GHz의 대역폭을 고고도 플랫폼 무선국(HAPS)용으로 할당하였다. 기술이 진보해도 인공위성을 발사한다는 것은 큰 사업이며, 3~4t의 중량을 가진 정지 위성은 물론이고 저궤도(LEO) 시스템이라 할지라도 수십 기의 위성을 발사하게 되므로 비용이 증가하게 된다. 이러한 문제를 해결하기 위한 발상이 고고도 플랫폼 무선국(HAPS)이다. 고도 20km에 플랫폼을 띄운다면 앙각(wave angle) 60°에서 반지름 100km 이내, 앙각 10°에서는 반지름 약 10km의 넓은 서비스 범위를 확보할 수 있다. 고도가 낮아 전파 손실이 적으므로 고정국은 물론 자동차나 휴대 전화 같은 이동국에도 적용할 수 있다.
 "
정지 궤도,geostationary orbit,,Geostationary Equatorial Orbit(GEO),"정지 위성이 존재할 수 있는 지표로부터 약 3만 5800 km 거리의 적도면에서 정동쪽 방향으로 나가는 원형 궤도.
 고도가 지구 직경의 약 3배인 위성의 공전 주기와 지구의 자전 주기가 동일한 궤도를 말한다. 이 궤도의 위성과 지표와의 상대적인 위치 관계는 그대로 두어도 변하지 않으므로 지표에서 보면 위성은 적도 상공의 한 지점에 머물고 있는 것같이 보인다. 이러한 이유로 통신 위성, 방송 위성을 비롯하여 항행 위성, 기상 위성 등의 많은 위성이 이 궤도를 사용하고 있다. 정지 위성 궤도는 전파 간섭 문제로 정지 궤도에 배치할 수 있는 위성의 수가 제한되기 때문에 국제전기통신연합(ITU)에서 국가 간 조정을 통하여 궤도를 결정한다.

 "
전자전,Electronic Warfare,EW,,"전자파 에너지를 사용하는 군사 활동.
 전자전(EW: Electronic Warfare)은 적을 속이거나(deception) 효과적인 신호로 방해(jamming)하는 전자 방해 공격(ECM: Electronic Counter Measures), 공격에 필요한 정보수집(SIGINT)과 분석을 하는 전자전 지원(ESM: Electronic Warfare Support Measures), 공격을 회피하거나 무력화시킬 수 있는 다기능 수행이 가능한 디지털 기술을 사용하는 전자 방해 대응책(ECCM: Electronic Counter-Counter Measures)으로 구분한다."
전자 방해 공격,Electronic Counter Measures,ECM,,"전자전에서 적이 레이더로 탐지하는 것을 방해하거나, 기만하여, 아군에 관계되는 정보가 노출될 수 없게 공격하는 행위.
 공격 방법으로 전파를 사용하는 능동 방해(active jamming) 방법, 금속섬유와 같은 전파 반사 물체를 사용하는 수동 방해(passive jamming) 방법, 실제 목표물에서 반사되는 전자파와 똑같은 신호를 만들어 여러 개의 서로 다른 목표물이 실제로 있는 것 같이 속이는(deception) 방법이 있다."
지구국,earth station,,earth radio station,"지구의 표면 또는 지구의 대기권에 위치하여 우주국과 통신하는 무선국.
항공기, 선박 등에 탑재되어 있는 국을 포함한다."
데이터 추출,data extract,,,"데이터 집합에서 질의 처리를 통하여 분석에 필요한 일부 데이터 집합을 추출하는 절차.
 데이터 추출은 빅데이터 분석을 위해 다양한 데이터 저장소에서 필요한 데이터를 추출(extract)하고, 분석 도구에 맞는 형태로 변환(transform)하여 대상 시스템의 데이터 저장소에 올려놓는(load) ETL(Extract, Transform and Load) 과정의 첫 번째 단계이다. 정형 데이터는 정적인 데이터 소스에서 한 번에 데이터를 추출하는 전체 추출(full extraction) 방법과 센싱(sensing) 정보처럼 시간에 따라 데이터가 증가하는 경우 변경된 부분 만큼만 데이터를 추출하는 증분 추출(incremental extraction) 방법을 사용한다. 
반정형과 비정형 데이터에서 데이터를 추출하기 위해서는 데이터의 노이즈를 제거하고 질의 처리(query processing)가 가능한 형태로 구조화하는 등의 전처리 작업이 필요하다. 추출된 데이터는 개인식별정보(PII: Personally Identifiable Information)와 같은 민감한 정보를 포함할 수 있으므로 별도의 처리 방법을 마련해야 한다. 
 * 관련 표준 
- ITU-T Y.3600 (Big data – Cloud computing based requirements and capabilities(11/2015)
 < ETL 과정 >"
핵심망,Core Network,CN,"코어 네트워크, 코어망","➀ 대용량, 초고속 전송 기능의 통신 시스템을 구성하는 백본망.
일반적으로 컴퓨터 네트워크에서 핵심 망은 전체 네트워크를 중심부(core)와 가장자리(edge)로 구분할 때 중심부의 망을 의미한다. 즉, 핵심 망은 네트워크 가장자리에서 다양한 형태의 단말기가 망에 처음 연결하는 접속망(AN: Access Network)으로 들어온 사용자의 데이터를 처리하여 다른 접속망의 사용자 혹은 다른 통신망과 연결해 주거나 부가적인 서비스 등을 제공한다.

② 무선 접속망(RAN: Radio Access Network)과 외부망 사이에 있으며 사용자 데이터와 제어 명령을 처리하고 외부 다른 망과의 상호 연결 등을 제공하는 이동통신 시스템 내부망.
이동통신 시스템은 단말에 이동 환경을 제공하는 무선 접속망(RAN: Radio Access Network)과 단말 데이터와 제어 명령을 처리하고 다른 망과의 상호 연결 등을 제공하는 핵심 망(CN: Core Network)으로 구성된다.
2세대 이동통신(2G)과 3세대 이동통신(3G)에서는 핵심 망에 회선 교환과 패킷 교환 방식을 모두 사용하였으나, LTE 핵심 망인 EPC(Evolved Packet Core)부터는 패킷 교환 방식만 사용한다.광대역 부호 분할 다중 접속(Wideband CDMA)과 고속 패킷 접속(HSPA: High Speed Packet Access) 같은 3G 시스템의 경우 음성 서비스는 회선 교환으로, 데이터 서비스는 패킷 교환 방식으로 핵심 망을 구성하였으나 LTE부터는 음성 서비스에도 VoIP 기술을 사용하는 패킷 교환 방식으로 처리하였다.
LTE에서 무선 접속망인 E-UTRAN과 핵심 망인 EPC를 합친 전체 시스템을 진화된 패킷 시스템(EPS: Evolved Packet System)이라고 한다.EPC는 크게 3개의 네트워크 요소(network element)로 구성되고 각각은 이동성 관리 엔티티(MME: Mobility Management Entity), 서빙 게이트웨이(S-GW: Serving GateWay), 패킷 데이터 망 게이트웨이(P-GW: PDN GateWay)이다. MME는 제어 평면(CP: Control Plane)을 처리하고, S-GW와 P-GW는 사용자 평면(UP: User Plane)을 처리한다.
3GPP에서는 5G 시스템의 핵심 망을 5GC(5G Core)로, 무선 접속망인 NG-RAN과 5GC를 합친 전체 시스템을 5GS(5G System)이라고 한다. 5GC는 3개의 네트워크 요소(network element)로 구성되고 각각은 액세스 모빌리티 매니지먼트 펑션 (AMF:Access and Mobility Management Function), 세션 매니지먼트 펑션 (SMF:Session Management Function), 유저 플래인 펑션 (UPF: User Plane Function)이다. AMF와 SMF는 제어 평면(CP: Control Plane)을 처리하고, UPF는 사용자 평면(UP: User Plane)을 처리한다."
빅데이터,big data,,거대 자료,"기존의 관리 방법이나 분석 체계로는 처리하기 어려운 방대한 양의 정형, 반정형, 비정형 데이터 집합. 또는 이러한 데이터 집합을 수집, 저장, 관리, 분석, 시각화하는 정보통신 기술 분야.
 빅데이터에서 데이터는 컴퓨터 및 디바이스를 통해 생성되거나 저장된 정보를 의미한다. 빅데이터는 폭발적으로 증가하고(Volume), 시간에 따라 빠른 속도로 변화하며(Velocity), 포맷과 형식이 다양(Variety)하다는 특징이 있다. 
일반적으로 데이터는 구조에 따라 데이터베이스에 테이블 형태로 저장되는 정형 데이터(structured data), 확장성 마크업 언어(XML: eXtensible Markup Language)와 같이 데이터의 구조를 포함하여 파일로 저장하는 반정형 데이터(semi-structured data), 텍스트, 그림 또는 사진과 같이 전혀 구조화되지 않은 비정형 데이터(unstructured data)로 분류한다. 빅데이터를 효과적으로 분석하고 처리하면 미래를 예측하거나, 의사 결정에 활용하여 새로운 가치를 창출할 수 있지만 반면에 입력 데이터에 대한 의존성이 매우 높아 부정확하거나 편형적인 데이터를 사용할 경우 처리한 결과의 품질을 보장하기 어렵다. 
 * 관련 표준 
- ITU-T Y.3600 (Big data – Cloud computing based requirements and capabilities(11/2015))"`